// Main Menu - Browse Section Content
// Actions for browsing factions

$C = "../../Common.ui";

Group {
  LayoutMode: Top;

  Group {
    Anchor: (Height: 40);
    LayoutMode: Left;

    TextButton #BrowseFactionsBtn {
      Text: "Browse Factions";
      Anchor: (Height: 32, Width: 160);
      Style: $C.@SecondaryTextButtonStyle;
      TooltipText: "Browse and search all existing factions";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }

    Label { FlexWeight: 1; }
  }
}
