// Main Menu - Territory Section Content
// Actions for territory and claiming

$C = "../../Common.ui";

Group {
  LayoutMode: Top;

  Group {
    Anchor: (Height: 40);
    LayoutMode: Left;

    TextButton #MapBtn {
      Text: "View Map";
      Anchor: (Height: 32, Width: 130);
      Style: $C.@SecondaryTextButtonStyle;
      TooltipText: "View the territory claim map";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }

    Label { Anchor: (Width: 10); }

    TextButton #ClaimBtn {
      Text: "Claim Chunk";
      Anchor: (Height: 32, Width: 130);
      Style: $C.@SecondaryTextButtonStyle;
      TooltipText: "Claim the current chunk for your faction";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }

    Label { FlexWeight: 1; }
  }
}
