# HyperFactions

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TRANSLATION_GUIDE.md  build.gradle  curseforge-description.html
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  config.yml
.github/workflows/: check-translations.yml
config/checkstyle/: checkstyle.xml
docs/: announcements.md  api.md  architecture.md  commands.md  config.md  data-import.md  gui.md  help-markdown.md  integrations.md  managers.md  permissions.md  placeholders.md  protection-claims.md  protection-global.md  protection-systems.md  protection-zones.md  protection.md  readme.md  storage.md  translation-guide.md
docs/gui-redesign/: 01-styles-and-buttons.md  02-containers-and-separators.md  03-input-fields.md  04-scrollbars.md  05-tooltips.md  06-help-page.md  07-color-standardization.md  PROGRESS.md  README.md  page-migration-guide.md
scripts/: new-translation.bat  new-translation.sh
src/main/help/en-US/combat/: tagging.md  zones.md
src/main/help/en-US/diplomacy/: alliances.md  relations.md
src/main/help/en-US/economy/: treasury.md
src/main/help/en-US/power_land/: claiming.md  territory_map.md
src/main/help/en-US/quick_ref/: all_commands.md
src/main/help/en-US/your_faction/: creating.md
src/main/help/es-ES/combat/: death.md  tagging.md
src/main/help/es-ES/diplomacy/: relations.md
src/main/help/es-ES/economy/: funds.md
src/main/help/es-ES/power_land/: losing_territory.md  understanding_power.md
src/main/help/es-ES/quick_ref/: all_commands.md
src/main/help/es-ES/welcome/: getting_started.md  quick_tips.md
src/main/java/com/hyperfactions/: HyperFactions.java  Permissions.java
src/main/java/com/hyperfactions/api/: EconomyAPI.java  HyperFactionsAPI.java
src/main/java/com/hyperfactions/backup/: BackupManager.java  BackupMetadata.java  BackupType.java
src/main/java/com/hyperfactions/chat/: ChatContext.java  FactionChatFormatter.java  PublicChatListener.java
src/main/java/com/hyperfactions/command/: FactionCommand.java  FactionCommandContext.java  FactionSubCommand.java
src/main/java/com/hyperfactions/config/: ConfigFile.java  ConfigManager.java  CoreConfig.java  HyperFactionsConfig.java  ModuleConfig.java  ValidationResult.java  WorldSettingsResolver.java
src/main/java/com/hyperfactions/data/: ChatMessage.java  ChunkKey.java  CombatTag.java  Faction.java  FactionChatHistory.java  FactionClaim.java  FactionEconomy.java  FactionLog.java  FactionMember.java  FactionPermissions.java  FactionRelation.java  FactionRole.java  JoinRequest.java  MembershipRecord.java  PendingInvite.java  PlayerData.java  PlayerPower.java  RelationType.java  Zone.java  ZoneFlags.java  ZoneType.java
src/main/java/com/hyperfactions/debug/: ClaimTrace.java  PowerTrace.java
src/main/java/com/hyperfactions/economy/: UpkeepProcessor.java
src/main/java/com/hyperfactions/gui/: ActivePageTracker.java  AdminPageOpener.java  FactionPageOpener.java  GuiColors.java  GuiManager.java  GuiType.java  GuiUpdateService.java  NewPlayerPageOpener.java  RefreshablePage.java  UIPaths.java
src/main/java/com/hyperfactions/importer/: ElbaphFactionsImporter.java  FactionsXImporter.java  HyFactionsImporter.java  ImportResult.java  ImportValidationReport.java  SimpleClaimsImporter.java
src/main/java/com/hyperfactions/integration/: PermissionManager.java  PermissionProvider.java  PermissionRegistrar.java  SentryIntegration.java
src/main/java/com/hyperfactions/lifecycle/: CallbackWiring.java  MembershipHistoryHandler.java  PeriodicTaskManager.java
src/main/java/com/hyperfactions/listener/: PlayerListener.java
src/main/java/com/hyperfactions/manager/: AnnouncementManager.java  ChatHistoryManager.java  ChatManager.java  ClaimManager.java  CombatTagManager.java  ConfirmationManager.java  EconomyManager.java  FactionKDCache.java  FactionManager.java  InviteManager.java  JoinRequestManager.java  PowerManager.java  RelationManager.java  SpawnSuppressionManager.java  TeleportManager.java  ZoneManager.java  ZoneMobClearManager.java
src/main/java/com/hyperfactions/migration/: Migration.java  MigrationOptions.java  MigrationRegistry.java  MigrationResult.java  MigrationRunner.java  MigrationType.java  StorageMigrator.java
src/main/java/com/hyperfactions/platform/: EventRegistration.java  HyperFactionsPlugin.java  PlayerConnectionHandler.java  WorldSetup.java
src/main/java/com/hyperfactions/protection/: MobCleanupManager.java  NpcInteractionProtectionHandler.java  ProtectionChecker.java  ProtectionListener.java  ProtectionMessageDebounce.java  SpawnProtection.java
src/main/java/com/hyperfactions/storage/: ChatHistoryStorage.java  EconomyStorage.java  FactionStorage.java  InviteStorage.java  JoinRequestStorage.java  JsonEconomyStorage.java  PlayerStorage.java  StorageExporter.java  StorageFactory.java  StorageHealth.java  StorageUtils.java  ZoneStorage.java
src/main/java/com/hyperfactions/territory/: TerritoryInfo.java  TerritoryNotifier.java  TerritoryTickingSystem.java
src/main/java/com/hyperfactions/update/: UpdateChecker.java  UpdateNotificationListener.java  UpdateNotificationPreferences.java
src/main/java/com/hyperfactions/util/: AdminGuiKeys.java  AdminKeys.java  ChunkUtil.java  CommandHelp.java  CommandKeys.java  CommonKeys.java  ErrorHandler.java  GuiKeys.java  HFMessages.java  HelpFormatter.java  HelpKeys.java  LegacyColorParser.java  Logger.java  MessageKeys.java  MessageUtil.java  PlayerDBService.java  PlayerResolver.java  TimeUtil.java  UiUtil.java  UuidUtil.java
src/main/java/com/hyperfactions/worldmap/: BetterMapCompat.java  ClaimImageBuilder.java  HyperFactionsWorldMap.java  HyperFactionsWorldMapProvider.java  MapImageCodec.java  MapPlayerFilterService.java  WorldMapRefreshScheduler.java  WorldMapService.java
src/main/resources/: config.json  manifest.json
src/main/resources/Server/Languages/: fallback.lang
src/main/resources/Server/Languages/de-DE/: hyperfactions.lang  hyperfactions_admin.lang  hyperfactions_gui.lang
src/test/java/com/hyperfactions/data/: FactionTest.java  (+1 more)
(+997 files in other folders)
