# HyperFactions - Traducciones al Espanol
# Formato: clave = valor (o clave = "valor entre comillas")
# Nota: Las claves se prefijan automaticamente con "hyperfactions." por el I18nModule de Hytale
# Marcadores: {0}, {1}, etc.

# ========== Comun ==========
common.no_permission = No tienes permiso para hacer eso.
common.not_in_faction = No estas en una faccion.
common.already_in_faction = Ya estas en una faccion.
common.player_not_found = Jugador no encontrado.
common.faction_not_found = Faccion no encontrada.
common.player_not_online = Ese jugador no esta conectado.
common.must_be_leader = Solo el lider de la faccion puede hacer eso.
common.must_be_officer = Debes ser Oficial o Lider para hacer eso.
common.combat_tagged = No puedes hacer eso mientras estas en combate.
common.cancel = Cancelar
common.confirm = Confirmar
common.save = Guardar
common.close = Cerrar
common.clear = Limpiar
common.back = Volver
common.leave = Salir
common.transfer = Transferir
common.disband = Disolver
common.world_fallback = mundo
common.yes = Si
common.no = No
common.loading = Cargando...
common.online = Conectado
common.offline = Desconectado
common.enabled = Activado
common.disabled = Desactivado
common.none = Ninguno
common.page = Pagina {0} de {1}
common.unknown = Desconocido
common.error_generic = Algo salio mal. Intentalo de nuevo.
common.gui_fallback = No se pudo abrir la interfaz. Usa /f help para ver los comandos.
common.admin_prefix = [Admin]
common.location_error = No se pudo determinar tu ubicacion.
common.world_error = No se pudo determinar tu mundo.
common.invalid_id = ID de faccion invalido.
common.na = N/D

# ========== Comandos - Crear ==========
cmd.create.no_permission = No tienes permiso para crear facciones.
cmd.create.usage = Uso: /f create <nombre>
cmd.create.success = Faccion '{0}' creada!
cmd.create.already_in_named = Ya estas en {0}.
cmd.create.use_leave_first = Usa /f leave primero si quieres crear una nueva faccion.
cmd.create.name_taken = Ese nombre de faccion ya esta en uso.
cmd.create.name_too_short = El nombre de la faccion es demasiado corto.
cmd.create.name_too_long = El nombre de la faccion es demasiado largo.
cmd.create.failed = No se pudo crear la faccion.

# ========== Comandos - Disolver ==========
cmd.disband.no_permission = No tienes permiso para disolver facciones.
cmd.disband.not_leader = Solo el lider de la faccion puede disolverla.
cmd.disband.confirm_prompt = Estas seguro de que quieres disolver tu faccion?
cmd.disband.confirm_instruction = Escribe /f disband --text de nuevo en los proximos {0} segundos para confirmar.
cmd.disband.success = Tu faccion ha sido disuelta.
cmd.disband.failed = No se pudo disolver la faccion.
cmd.disband.cancelled = Confirmacion anterior cancelada. Escribe de nuevo para confirmar la disolucion.

# ========== Comandos - Renombrar ==========
cmd.rename.no_permission = No tienes permiso.
cmd.rename.not_leader = Solo el lider puede renombrar la faccion.
cmd.rename.usage = Uso: /f rename <nombre>
cmd.rename.too_short = El nombre es demasiado corto (min {0} caracteres).
cmd.rename.too_long = El nombre es demasiado largo (max {0} caracteres).
cmd.rename.name_taken = Ese nombre ya esta en uso.
cmd.rename.success = Faccion renombrada a {0}!
cmd.rename.broadcast = {0} renombro la faccion a {1}

# ========== Comandos - Descripcion ==========
cmd.desc.no_permission = No tienes permiso.
cmd.desc.not_officer = Debes ser oficial para establecer la descripcion.
cmd.desc.set = Descripcion de la faccion establecida!
cmd.desc.cleared = Descripcion de la faccion borrada.

# ========== Comandos - Abrir / Cerrar ==========
cmd.open.no_permission = No tienes permiso.
cmd.open.not_leader = Solo el lider puede cambiar esta configuracion.
cmd.open.already_open = Tu faccion ya esta abierta.
cmd.open.success = Tu faccion ahora esta abierta! Cualquiera puede unirse con /f join.
cmd.open.broadcast = {0} abrio la faccion al ingreso publico.
cmd.close.no_permission = No tienes permiso.
cmd.close.not_leader = Solo el lider puede cambiar esta configuracion.
cmd.close.already_closed = Tu faccion ya esta cerrada.
cmd.close.success = Tu faccion ahora es solo por invitacion.
cmd.close.broadcast = {0} cerro la faccion a solo invitacion.

# ========== Comandos - Color ==========
cmd.color.no_permission = No tienes permiso.
cmd.color.not_officer = Debes ser oficial para cambiar el color.
cmd.color.colors_disabled = Los colores de faccion estan desactivados.
cmd.color.usage = Uso: /f color <codigo|#hex>
cmd.color.usage_hint = Codigos validos: 0-9, a-f o #RRGGBB hex
cmd.color.invalid = Color invalido. Usa 0-9, a-f o #RRGGBB.
cmd.color.success = Color de la faccion actualizado!

# ========== Comandos - Reclamar ==========
cmd.claim.no_permission = No tienes permiso para reclamar territorio.
cmd.claim.already_yours = Tu faccion ya posee este chunk.
cmd.claim.cannot_claim_ally = No puedes reclamar territorio aliado.
cmd.claim.already_claimed_hint = Este chunk ya esta reclamado. Usa /f overclaim si son vulnerables.
cmd.claim.success = Chunk reclamado en {0}, {1}!
cmd.claim.not_officer = Debes ser oficial para reclamar territorio.
cmd.claim.already_claimed = Este chunk ya esta reclamado.
cmd.claim.max_claims = Tu faccion alcanzo el maximo de reclamos. Consigue mas poder!
cmd.claim.not_adjacent = Debes reclamar junto a territorio existente.
cmd.claim.world_not_allowed = No se permite reclamar en este mundo.
cmd.claim.orbisguard = Esta area esta protegida por OrbisGuard.
cmd.claim.zone_protected = Este chunk esta en una zona segura o de guerra.
cmd.claim.insufficient_power = Tu faccion no tiene suficiente poder para reclamar mas territorio.
cmd.claim.failed = No se pudo reclamar el chunk.

# ========== Comandos - Invitar ==========
cmd.invite.no_permission = No tienes permiso para invitar jugadores.
cmd.invite.not_officer = Debes ser oficial para invitar jugadores.
cmd.invite.usage = Uso: /f invite <jugador>
cmd.invite.player_not_found = Jugador '{0}' no encontrado o desconectado.
cmd.invite.target_in_faction = Ese jugador ya esta en una faccion.
cmd.invite.sent = Invitaste a {0} a tu faccion.
cmd.invite.received = Has sido invitado a unirte a {0}!
cmd.invite.accept_hint = Escribe /f accept {0} para unirte.

# ========== Comandos - Aceptar / Unirse ==========
cmd.join.no_permission = No tienes permiso para unirte a facciones.
cmd.join.already_in_named = Ya estas en {0}.
cmd.join.use_leave_hint = Usa /f leave primero si quieres unirte a otra faccion.
cmd.join.no_invites = No tienes invitaciones pendientes.
cmd.join.faction_not_found = Faccion '{0}' no encontrada.
cmd.join.not_invited = No tienes invitacion de esa faccion.
cmd.join.faction_gone = Esa faccion ya no existe.
cmd.join.success = Te has unido a {0}!
cmd.join.broadcast = {0} se ha unido a la faccion!
cmd.join.faction_full = Esa faccion esta llena.
cmd.join.failed = No se pudo unir a la faccion.

# ========== Comandos - Expulsar ==========
cmd.kick.no_permission = No tienes permiso para expulsar miembros.
cmd.kick.usage = Uso: /f kick <jugador>
cmd.kick.not_in_your_faction = El jugador '{0}' no esta en tu faccion.
cmd.kick.success = Expulsaste a {0} de la faccion.
cmd.kick.broadcast = {0} fue expulsado de la faccion.
cmd.kick.kicked = Has sido expulsado de la faccion.
cmd.kick.cannot_kick_higher = No tienes permiso para expulsar a ese jugador.
cmd.kick.cannot_kick_leader = No puedes expulsar al lider de la faccion.
cmd.kick.failed = No se pudo expulsar al jugador.

# ========== Comandos - Salir ==========
cmd.leave.no_permission = No tienes permiso para salir de facciones.
cmd.leave.confirm_prompt = Estas seguro de que quieres salir de tu faccion?
cmd.leave.confirm_instruction = Escribe /f leave --text de nuevo en los proximos {0} segundos para confirmar.
cmd.leave.success = Has salido de tu faccion.
cmd.leave.broadcast = {0} ha salido de la faccion.
cmd.leave.failed = No se pudo salir de la faccion.
cmd.leave.cancelled = Confirmacion anterior cancelada. Escribe de nuevo para confirmar la salida.

# ========== Comandos - Promover / Degradar / Transferir ==========
cmd.rank.promote_no_permission = No tienes permiso para promover miembros.
cmd.rank.promote_usage = Uso: /f promote <jugador>
cmd.rank.promoted = {0} promovido a {1}!
cmd.rank.promote_broadcast = {0} fue promovido a {1}!
cmd.rank.already_highest = No se puede promover mas. Usa /f transfer para cambiar de lider.
cmd.rank.promote_failed = No se pudo promover al jugador.
cmd.rank.demote_no_permission = No tienes permiso para degradar miembros.
cmd.rank.demote_usage = Uso: /f demote <jugador>
cmd.rank.demoted = {0} degradado a {1}.
cmd.rank.demote_broadcast = {0} fue degradado a {1}.
cmd.rank.already_lowest = Ese jugador ya es Miembro.
cmd.rank.demote_failed = No se pudo degradar al jugador.
cmd.rank.transfer_no_permission = No tienes permiso para transferir el liderazgo.
cmd.rank.transfer_usage = Uso: /f transfer <jugador>
cmd.rank.player_not_in_faction = Jugador no encontrado en tu faccion.
cmd.rank.transfer_confirm = Estas seguro de que quieres transferir el liderazgo a {0}?
cmd.rank.transfer_confirm_instruction = Escribe /f transfer {0} --text de nuevo en los proximos {1} segundos para confirmar.
cmd.rank.transferred = Liderazgo transferido a {0}!
cmd.rank.transfer_broadcast = {0} ahora es el lider de la faccion!
cmd.rank.transfer_failed = No se pudo transferir el liderazgo.
cmd.rank.transfer_cancelled = Confirmacion anterior cancelada. Escribe de nuevo para confirmar la transferencia.

# ========== Comandos - Desreclamar ==========
cmd.unclaim.no_permission = No tienes permiso para desreclamar territorio.
cmd.unclaim.success = Chunk desreclamado en {0}, {1}.
cmd.unclaim.not_officer = Debes ser oficial para desreclamar territorio.
cmd.unclaim.chunk_not_claimed = Este chunk no esta reclamado.
cmd.unclaim.not_your_claim = Tu faccion no posee este chunk.
cmd.unclaim.cannot_unclaim_home = No puedes desreclamar el chunk con el hogar de la faccion.
cmd.unclaim.would_disconnect = No se puede desreclamar - desconectaria tu territorio.
cmd.unclaim.failed = No se pudo desreclamar el chunk.

# ========== Comandos - Sobrereclamar ==========
cmd.overclaim.no_permission = No tienes permiso para sobrereclamar territorio.
cmd.overclaim.success = Territorio enemigo sobrereclamado!
cmd.overclaim.not_officer = Debes ser oficial para sobrereclamar.
cmd.overclaim.not_claimed = Este chunk no esta reclamado. Usa /f claim.
cmd.overclaim.own_chunk = Tu faccion ya posee este chunk.
cmd.overclaim.ally = No puedes sobrereclamar territorio aliado.
cmd.overclaim.target_has_power = Esta faccion aun tiene suficiente poder.
cmd.overclaim.failed = No se pudo sobrereclamar.

# ========== Comandos - Atrapado ==========
cmd.stuck.no_permission = No tienes permiso para usar /f stuck.
cmd.stuck.not_stuck = No estas atrapado - esto es territorio salvaje.
cmd.stuck.combat_tagged = No puedes usar /f stuck mientras estas en combate!
cmd.stuck.no_safe = No se encontro una ubicacion segura.
cmd.stuck.teleporting = Teletransportandote a un lugar seguro en {0} segundos. No te muevas!

# ========== Comandos - Hogar ==========
cmd.home.no_permission = No tienes permiso para teletransportarte al hogar de la faccion.
cmd.home.no_home = Tu faccion no tiene hogar establecido.
cmd.home.combat_tagged = No puedes teletransportarte mientras estas en combate!
cmd.home.teleported = Teletransportado al hogar de la faccion!

# ========== Comandos - Establecer Hogar ==========
cmd.sethome.no_permission = No tienes permiso para establecer el hogar de la faccion.
cmd.sethome.world_not_allowed = No se puede establecer el hogar en este mundo.
cmd.sethome.not_in_territory = Solo puedes establecer el hogar en el territorio de tu faccion.
cmd.sethome.set = Hogar de la faccion establecido!
cmd.sethome.broadcast = {0} establecio el hogar de la faccion.
cmd.sethome.not_officer = Debes ser oficial para establecer el hogar.
cmd.sethome.failed = No se pudo establecer el hogar.

# ========== Comandos - Eliminar Hogar ==========
cmd.delhome.no_permission = No tienes permiso para eliminar el hogar de la faccion.
cmd.delhome.no_home = Tu faccion no tiene un hogar establecido.
cmd.delhome.deleted = Hogar de la faccion eliminado!
cmd.delhome.broadcast = {0} elimino el hogar de la faccion.
cmd.delhome.not_officer = Debes ser oficial para eliminar el hogar.
cmd.delhome.failed = No se pudo eliminar el hogar.

# ========== Comandos - Relacion (Aliado/Enemigo/Neutral/Relaciones) ==========
cmd.relation.ally_no_permission = No tienes permiso para gestionar alianzas.
cmd.relation.ally_usage = Uso: /f ally <faccion>
cmd.relation.ally_sent = Solicitud de alianza enviada a {0}!
cmd.relation.ally_formed = Ahora son aliados con {0}!
cmd.relation.already_ally = Ya son aliados con esa faccion.
cmd.relation.ally_failed = No se pudo enviar la solicitud de alianza.
cmd.relation.enemy_no_permission = No tienes permiso para declarar enemigos.
cmd.relation.enemy_usage = Uso: /f enemy <faccion>
cmd.relation.enemy_declared = {0} ahora es tu enemigo!
cmd.relation.already_enemy = Ya son enemigos con esa faccion.
cmd.relation.max_enemies = Has alcanzado el numero maximo de enemigos.
cmd.relation.enemy_failed = No se pudo establecer como enemigo.
cmd.relation.neutral_no_permission = No tienes permiso para establecer relaciones neutrales.
cmd.relation.neutral_usage = Uso: /f neutral <faccion>
cmd.relation.neutral_set = Tu faccion ahora es neutral con {0}.
cmd.relation.already_neutral = Ya son neutrales con esa faccion.
cmd.relation.neutral_failed = No se pudo establecer como neutral.
cmd.relation.cannot_self = No puedes aliarte contigo mismo.
cmd.relation.max_allies = Has alcanzado el numero maximo de aliados.
cmd.relation.view_no_permission = No tienes permiso para ver las relaciones.
cmd.relation.header = === Relaciones de la Faccion ===
cmd.relation.allies_count = Aliados ({0}):
cmd.relation.enemies_count = Enemigos ({0}):
cmd.relation.list_entry = - {0}

# ========== Comandos - Chat ==========
cmd.chat.usage = Uso: /f c [f|a|off]
cmd.chat.no_permission = No tienes permiso para ese modo de chat.
cmd.chat.mode_set = Modo de chat establecido a {0}

# ========== Comandos - Invitaciones ==========
cmd.invites.not_officer = Debes ser oficial para gestionar invitaciones.
cmd.invites.header = === Invitaciones de la Faccion ===
cmd.invites.no_pending = No hay invitaciones ni solicitudes pendientes.
cmd.invites.outgoing = Invitaciones Enviadas:
cmd.invites.outgoing_entry = {0} (invitado por {1})
cmd.invites.requests = Solicitudes de Ingreso:
cmd.invites.request_entry = {0}{1}
cmd.invites.your_invites_header = === Tus Invitaciones ===
cmd.invites.no_invites = No tienes invitaciones pendientes.
cmd.invites.invite_entry = {0} - Usa /f accept {1}

# ========== Comandos - Solicitud ==========
cmd.request.no_permission = No tienes permiso para solicitar membresia en facciones.
cmd.request.already_in_named = Ya estas en {0}.
cmd.request.use_leave_hint = Usa /f leave primero si quieres unirte a otra faccion.
cmd.request.usage = Uso: /f request <faccion> [mensaje]
cmd.request.faction_open = Esa faccion esta abierta! Usa /f accept {0} para unirte directamente.
cmd.request.already_requested = Ya tienes una solicitud pendiente para esa faccion.
cmd.request.has_invite = Has sido invitado a esa faccion! Usa /f accept {0} para unirte.
cmd.request.sent = Solicitud de ingreso enviada a {0}!
cmd.request.your_message = Tu mensaje: "{0}"
cmd.request.officer_review = Un oficial revisara tu solicitud.
cmd.request.officer_notify = {0} ha solicitado unirse a tu faccion!
cmd.request.officer_review_hint = Usa /f gui > Invitaciones para revisar.

# ========== Comandos - Info ==========
cmd.info.faction_header = === {0} ===
cmd.info.player_header = === {0} ===
cmd.info.no_permission = No tienes permiso para ver informacion de facciones.
cmd.info.faction_not_found = Faccion '{0}' no encontrada.
cmd.info.not_in_faction_hint = No estas en una faccion. Usa /f info <faccion>
cmd.info.leader = Lider: {0}
cmd.info.members = Miembros: {0}/{1}
cmd.info.power = Poder: {0}
cmd.info.claims = Reclamos: {0}
cmd.info.raidable = VULNERABLE!
cmd.info.allies = Aliados: {0}
cmd.info.enemies = Enemigos: {0}
cmd.info.they_consider = Ellos te consideran: {0}
cmd.info.you_consider = Tu los consideras: {0}
cmd.info.members_no_permission = No tienes permiso para ver los miembros de la faccion.
cmd.info.members_header = === Miembros de {0} ({1}) ===
cmd.info.member_online = [Conectado]
cmd.info.list_no_permission = No tienes permiso para ver la lista de facciones.
cmd.info.list_empty = No hay facciones.
cmd.info.list_header = === Facciones ({0}) ===
cmd.info.list_entry = {0} - {1} miembros, {2} poder
cmd.info.list_entry_raidable = {0} - {1} miembros, {2} poder [VULNERABLE]
cmd.info.help_no_permission = No tienes permiso para ver la ayuda.
cmd.info.who_no_permission = No tienes permiso para ver informacion de jugadores.
cmd.info.who_faction = Faccion: {0}
cmd.info.who_role = Rol: {0}
cmd.info.who_joined = Ingreso: {0}
cmd.info.who_faction_none = Faccion: Ninguna
cmd.info.who_power = Poder: {0}
cmd.info.who_status = Estado: {0}
cmd.info.who_last_seen = Ultima vez visto: {0}
cmd.info.map_no_permission = No tienes permiso para ver el mapa.
cmd.info.map_header = === Mapa de Territorio ===
cmd.info.map_legend = Leyenda: +Tu /Propio /Aliado /Enemigo -Salvaje
cmd.info.map_gui_hint = Usa /f gui para el mapa interactivo

# ========== Comandos - Poder ==========
cmd.power.personal = Poder Personal: {0}/{1}
cmd.power.faction = Poder de Faccion: {0}/{1}
cmd.power.death_loss = Perdida por Muerte: {0}
cmd.power.regen = Velocidad de Regeneracion: {0}/hr
cmd.power.no_permission = No tienes permiso para ver informacion de poder.
cmd.power.header = Poder de {0}:
cmd.power.current = Actual: {0}

# ========== Comandos - Economia ==========
cmd.economy.balance = Saldo: {0}
cmd.economy.deposited = Depositaste {0} en la tesoreria de la faccion.
cmd.economy.withdrawn = Retiraste {0} de la tesoreria de la faccion.
cmd.economy.transferred = Transferiste {0} a {1}.
cmd.economy.insufficient = Fondos insuficientes en la tesoreria de la faccion.
cmd.economy.invalid_amount = Cantidad invalida: {0}
cmd.economy.economy_disabled = La economia esta desactivada.
cmd.economy.balance_no_permission = No tienes permiso para ver saldos.
cmd.economy.treasury_unavailable = La tesoreria no esta disponible.
cmd.economy.balance_display = Tesoreria de {0}: {1}
cmd.economy.deposit_no_permission = No tienes permiso para depositar.
cmd.economy.deposit_faction_denied = No tienes permiso de faccion para depositar.
cmd.economy.deposit_usage = Uso: /f deposit <cantidad>
cmd.economy.amount_positive = La cantidad debe ser positiva.
cmd.economy.wallet_insufficient = No tienes suficiente dinero. Billetera: {0}
cmd.economy.wallet_withdraw_failed = No se pudo retirar de tu billetera.
cmd.economy.deposit_failed = No se pudo depositar en la tesoreria. Dinero devuelto.
cmd.economy.withdraw_no_permission = No tienes permiso para retirar.
cmd.economy.withdraw_faction_denied = No tienes permiso de faccion para retirar.
cmd.economy.withdraw_usage = Uso: /f withdraw <cantidad>
cmd.economy.withdraw_limit_denied = Retiro denegado: {0}
cmd.economy.wallet_deposit_failed = Advertencia: No se pudo depositar en tu billetera. Contacta a un admin.
cmd.economy.withdraw_limit_exceeded = Retiro denegado: limite excedido.
cmd.economy.withdraw_failed = Retiro fallido: {0}
cmd.economy.transfer_no_permission = No tienes permiso para transferir.
cmd.economy.transfer_faction_denied = No tienes permiso de faccion para transferir.
cmd.economy.transfer_usage = Uso: /f money transfer <faccion> <cantidad>
cmd.economy.transfer_self = No puedes transferir a tu propia faccion.
cmd.economy.transfer_limit_denied = Transferencia denegada: {0}
cmd.economy.transfer_limit_exceeded = Transferencia denegada: limite excedido.
cmd.economy.transfer_failed = Transferencia fallida: {0}
cmd.economy.log_no_permission = No tienes permiso para ver el registro de transacciones.
cmd.economy.log_header = Registro de Transacciones (pagina {0}/{1})
cmd.economy.log_empty = No se encontraron transacciones.
cmd.economy.money_help_header = Comandos de Tesoreria:
cmd.economy.money_help_balance = /f money balance [faccion] - Ver saldo
cmd.economy.money_help_deposit = /f money deposit <cantidad> - Depositar en la tesoreria
cmd.economy.money_help_withdraw = /f money withdraw <cantidad> - Retirar de la tesoreria
cmd.economy.money_help_transfer = /f money transfer <faccion> <cantidad> - Transferir entre facciones
cmd.economy.money_help_log = /f money log [pagina] [tipo] - Ver historial de transacciones

# ========== Proteccion - Frases de Accion ==========
protection.action.generic = No puedes hacer eso
protection.action.build = No puedes construir ni romper bloques
protection.action.interact = No puedes interactuar con eso
protection.action.door = No puedes usar puertas
protection.action.container = No puedes abrir contenedores
protection.action.bench = No puedes usar estaciones de crafteo
protection.action.processing = No puedes usar estaciones de procesamiento
protection.action.seat = No puedes usar asientos
protection.action.light = No puedes encender o apagar luces
protection.action.teleporter = No puedes usar teletransportadores
protection.action.crate = No puedes usar cajas
protection.action.tame = No puedes domesticar criaturas
protection.action.npc = No puedes interactuar con NPCs
protection.action.mount = No puedes montar criaturas
protection.action.pve = No puedes danar criaturas
protection.action.item_drop = No puedes soltar objetos
protection.action.item_pickup = No puedes recoger objetos

# ========== Proteccion - Razones de Denegacion ==========
protection.denied.safezone = {0} en una Zona Segura.
protection.denied.warzone = {0} en una Zona de Guerra.
protection.denied.enemy_claim = {0} en territorio enemigo.
protection.denied.claimed = {0} en territorio reclamado.
protection.denied.here = {0} aqui.
protection.denied.zone = {0} en esta zona.
protection.denied.faction_perm = {0} aqui. (Permiso de faccion: {1})
protection.denied.ally_territory = {0} aqui. (Territorio aliado)
protection.denied.error = Error de proteccion - accion bloqueada por seguridad.

# ========== Proteccion - PvP ==========
protection.pvp.safezone = El PvP esta desactivado en Zonas Seguras.
protection.pvp.same_faction = No puedes atacar a miembros de tu faccion.
protection.pvp.ally = No puedes atacar a aliados.
protection.pvp.spawn_protected = Ese jugador tiene proteccion de aparicion.
protection.pvp.territory_disabled = El PvP esta desactivado en este territorio.
protection.pvp.generic = No puedes atacar a este jugador.

# ========== Proteccion - Dano a Entidades ==========
protection.mob_damage_disabled = El dano a mobs esta desactivado en esta zona.
protection.pve_damage_disabled = El dano PvE esta desactivado en esta zona.
protection.pve_territory_denied = No puedes danar mobs en este territorio.

# ========== Proteccion - Etiqueta de Combate ==========
protection.combat_tag_command = No puedes usar ese comando mientras estas en combate.

# ========== Anuncios del Servidor ==========
# Estos se transmiten a todos los jugadores conectados para eventos significativos de facciones.
# {0}, {1} = valores dinamicos (nombres de facciones, nombres de jugadores)
server_announce.faction_created = {0} ha fundado la faccion {1}!
server_announce.faction_disbanded = La faccion {0} ha sido disuelta!
server_announce.leadership_transfer = {0} ahora es el lider de {1}!
server_announce.overclaim = {0} ha sobrereclamado territorio de {1}!
server_announce.war_declared = {0} ha declarado la guerra a {1}!
server_announce.alliance_formed = {0} y {1} ahora son aliados!
server_announce.alliance_broken = {0} y {1} ya no son aliados!

# ========== Sistema de Teletransporte ==========
teleport.cooldown_wait = Debes esperar {0} antes de teletransportarte de nuevo.
teleport.warmup_start = Teletransportandote al hogar de la faccion en {0} segundos...
teleport.combat_cancelled = Teletransporte cancelado - estas en combate!
teleport.success_default = Teletransportado al hogar de la faccion!
teleport.no_home = Tu faccion no tiene hogar establecido.
teleport.world_not_found = Mundo no encontrado.
teleport.failed = El teletransporte fallo.
teleport.countdown = Teletransporte en {0} segundos...
teleport.countdown_one = Teletransporte en 1 segundo...
teleport.moved_cancelled = Teletransporte cancelado - te moviste!
teleport.damage_cancelled = Teletransporte cancelado - recibiste dano!
teleport.mount_teleport_blocked = No puedes teletransportarte a esa zona mientras estas montado.
teleport.mount_entry_blocked = No puedes entrar a esta zona mientras estas montado.

# ========== Visualizacion del Chat ==========
chat.display.public = Publico
chat.display.faction = Faccion
chat.display.ally = Aliado

# ========== Sistema de Ayuda ==========
help.commands_label = Comandos:
help.default_footer = Usa /f <comando> para mas detalles
help.title = HyperFactions
help.description = Gestion de facciones y control de territorio

# Secciones de ayuda
help.section.core = Principal
help.section.management = Gestion
help.section.territory = Territorio
help.section.relations = Relaciones
help.section.teleport = Teletransporte
help.section.information = Informacion
help.section.other = Otros
help.section.admin = Admin

# Descripciones de comandos de ayuda (Principal)
help.cmd.create = Crear una faccion
help.cmd.disband = Disolver tu faccion
help.cmd.invite = Invitar a un jugador
help.cmd.accept = Aceptar una invitacion
help.cmd.request = Solicitar unirse a una faccion
help.cmd.leave = Salir de tu faccion
help.cmd.kick = Expulsar a un miembro

# Descripciones de comandos de ayuda (Gestion)
help.cmd.rename = Renombrar tu faccion
help.cmd.desc = Establecer descripcion de la faccion
help.cmd.color = Establecer color de la faccion
help.cmd.open = Permitir que cualquiera se una
help.cmd.close = Requerir invitacion para unirse
help.cmd.promote = Promover a oficial
help.cmd.demote = Degradar a miembro
help.cmd.transfer = Transferir liderazgo

# Descripciones de comandos de ayuda (Territorio)
help.cmd.claim = Reclamar este chunk
help.cmd.unclaim = Desreclamar este chunk
help.cmd.overclaim = Sobrereclamar territorio enemigo
help.cmd.map = Ver mapa de territorio

# Descripciones de comandos de ayuda (Relaciones)
help.cmd.ally = Solicitar alianza
help.cmd.enemy = Declarar enemigo
help.cmd.neutral = Establecer relacion neutral

# Descripciones de comandos de ayuda (Teletransporte)
help.cmd.home = Teletransportarse al hogar de la faccion
help.cmd.sethome = Establecer hogar de la faccion
help.cmd.stuck = Escapar de territorio enemigo

# Descripciones de comandos de ayuda (Informacion)
help.cmd.info = Ver info de la faccion
help.cmd.list = Listar todas las facciones
help.cmd.browse = Explorar facciones (alias de list)
help.cmd.members = Ver miembros de la faccion
help.cmd.invites = Gestionar invitaciones/solicitudes
help.cmd.who = Ver info de jugador
help.cmd.power = Ver nivel de poder
help.cmd.gui = Abrir GUI de faccion
help.cmd.settings = Abrir configuracion de faccion

# Descripciones de comandos de ayuda (Otros)
help.cmd.chat = Enviar mensaje al chat de faccion
help.cmd.chat_short = Chat de faccion (corto)

# Descripciones de comandos de ayuda (Admin en ayuda principal)
help.cmd.admin = Abrir GUI de admin
help.cmd.admin_reload = Recargar configuracion
help.cmd.admin_sync = Sincronizar datos desde disco
help.cmd.admin_factions = Gestionar facciones
help.cmd.admin_zones = Gestionar zonas
help.cmd.admin_config = Ver/editar configuracion
help.cmd.admin_backups = Gestionar respaldos
help.cmd.admin_update = Buscar actualizaciones
help.cmd.admin_debug = Comandos de depuracion

# Pagina de ayuda de admin
help.admin.title = Comandos de Admin
help.admin.description = Administracion del servidor
help.admin.cmd.dashboard = Abrir GUI del panel de admin
help.admin.cmd.factions = Gestionar todas las facciones
help.admin.cmd.zone = Gestion de zonas
help.admin.cmd.config = Configuracion del servidor
help.admin.cmd.backup = Gestion de respaldos
help.admin.cmd.import_cmd = Importar desde otros plugins
help.admin.cmd.update = Buscar y descargar actualizaciones
help.admin.cmd.update_mixin = Actualizar HyperProtect-Mixin
help.admin.cmd.update_toggle = Alternar auto-descarga de HP-Mixin
help.admin.cmd.rollback = Revertir a version anterior
help.admin.cmd.reload = Recargar configuracion
help.admin.cmd.sync = Sincronizar datos desde disco
help.admin.cmd.debug = Comandos de depuracion
help.admin.cmd.decay = Gestion de deterioro de reclamos
help.admin.cmd.map = Gestion del mapa mundial
help.admin.cmd.safezone = Crear SafeZone + reclamar chunk
help.admin.cmd.warzone = Crear WarZone + reclamar chunk
help.admin.cmd.removezone = Desreclamar chunk de zona
help.admin.cmd.zoneflag = Establecer flag de zona
help.admin.cmd.integrations = Resumen de todas las integraciones
help.admin.cmd.integration = Estado detallado de integracion
help.admin.cmd.clearhistory = Limpiar historial de membresia del jugador
help.admin.cmd.power = Gestion de poder (admin)
help.admin.cmd.economy = Gestion de economia/tesoreria
help.admin.cmd.economy_upkeep = Ejecutar cobro de mantenimiento manualmente
help.admin.cmd.info = Ver GUI de info de faccion (admin)
help.admin.cmd.who = Ver GUI de info de jugador (admin)
help.admin.cmd.log = Ver registro de actividad global
help.admin.cmd.world = Gestion de configuracion por mundo
help.admin.cmd.version = Ver version del mod y estado de integraciones
help.admin.cmd.sentry = Ver estado de Sentry
help.admin.cmd.sentry_disable = Desactivar reporte de errores de Sentry
help.admin.cmd.sentry_enable = Activar reporte de errores de Sentry
help.admin.cmd.test_gui = Abrir pagina de prueba de elementos UI
help.admin.cmd.test_sentry = Enviar error de prueba a Sentry
help.admin.cmd.test_md = Abrir pagina de prueba de renderizado markdown

# Sub-ayuda: Respaldos
help.backup.title = Gestion de Respaldos
help.backup.description = Esquema de rotacion GFS
help.backup.cmd.create = Crear respaldo manual
help.backup.cmd.list = Listar todos los respaldos agrupados por tipo
help.backup.cmd.restore = Restaurar desde respaldo (requiere confirmacion)
help.backup.cmd.delete = Eliminar un respaldo

# Sub-ayuda: Depuracion
help.debug.title = Comandos de Depuracion
help.debug.description = Diagnosticos y solucion de problemas
help.debug.cmd.toggle = Alternar registro de depuracion
help.debug.cmd.status = Mostrar estado de depuracion
help.debug.cmd.power = Mostrar detalles de poder
help.debug.cmd.claim = Mostrar info de reclamo
help.debug.cmd.protection = Mostrar info de proteccion
help.debug.cmd.combat = Mostrar estado de etiqueta de combate
help.debug.cmd.relation = Mostrar info de relacion

# Sub-ayuda: Poder
help.power.title = Poder (Admin)
help.power.description = Gestionar poder de jugador/faccion
help.power.cmd.set = Establecer poder exacto
help.power.cmd.add = Aumentar poder
help.power.cmd.remove = Disminuir poder
help.power.cmd.reset = Restablecer al valor predeterminado
help.power.cmd.setmax = Establecer limite maximo de poder
help.power.cmd.resetmax = Eliminar limite maximo
help.power.cmd.noloss = Alternar inmunidad a perdida de poder
help.power.cmd.nodecay = Alternar exencion de deterioro de reclamos
help.power.cmd.faction = Operaciones a nivel de faccion
help.power.cmd.info = Mostrar detalles de poder del jugador

# Sub-ayuda: Economia
help.economy.title = Economia (Admin)
help.economy.description = Gestionar tesorerias de facciones
help.economy.cmd.balance = Mostrar saldo de la faccion
help.economy.cmd.set = Establecer saldo exacto
help.economy.cmd.add = Agregar al saldo
help.economy.cmd.take = Deducir del saldo
help.economy.cmd.total = Mostrar saldo total del servidor
help.economy.cmd.reset = Restablecer saldo a 0
help.economy.cmd.upkeep = Ejecutar cobro de mantenimiento manualmente

# Sub-ayuda: Mundo
help.world.title = Configuracion de Mundo
help.world.description = Configuracion por mundo
help.world.cmd.list = Listar todos los mundos configurados
help.world.cmd.info = Mostrar configuracion de un mundo
help.world.cmd.set = Establecer una configuracion de mundo
help.world.cmd.reset = Eliminar configuracion especifica de mundo

# Sub-ayuda: Mapa
help.map.title = Mapa Mundial
help.map.description = Gestion de superposicion de mapa
help.map.cmd.status = Mostrar estado y estadisticas del mapa
help.map.cmd.refresh = Forzar actualizacion inmediata del mapa

# Sub-ayuda: Deterioro
help.decay.title = Deterioro de Reclamos
help.decay.description = Elimina automaticamente reclamos de facciones inactivas
help.decay.cmd.status = Mostrar estado de deterioro
help.decay.cmd.run = Ejecutar deterioro de reclamos manualmente
help.decay.cmd.check = Verificar estado de deterioro de una faccion

# Sub-ayuda: Importar
help.import.title = Comandos de Importacion
help.import.description = Migrar desde otros plugins de facciones
help.import.cmd.hyfactions = Importar desde HyFactions
help.import.path.hyfactions = Ruta predeterminada: mods/Kaws_Hyfaction
help.import.cmd.elbaphfactions = Importar desde ElbaphFactions
help.import.path.elbaphfactions = Ruta predeterminada: mods/ElbaphFactions
help.import.cmd.factionsx = Importar desde FactionsX
help.import.path.factionsx = Ruta predeterminada: mods/FactionsX
help.import.cmd.simpleclaims = Importar desde SimpleClaims
help.import.path.simpleclaims = Ruta predeterminada: Server/universe/SimpleClaims
help.import.flags_header = Flags:
help.import.flag.dryrun = Simular sin cambios
help.import.flag.overwrite = Reemplazar facciones existentes
help.import.flag.nozones = Omitir importacion de zonas
help.import.flag.nopower = Omitir distribucion de poder

# Sub-ayuda: Pruebas
help.test.title = Comandos de Prueba
help.test.description = Herramientas de prueba para desarrollo
help.test.cmd.gui = Abrir pagina de prueba de elementos UI
help.test.cmd.sentry = Enviar error de prueba a Sentry
help.test.cmd.md = Abrir pagina de prueba de renderizado markdown

# ========== Mensajes CLI de Admin ==========
admincmd.no_permission = No tienes permiso.
admincmd.player_only = Este comando solo puede ser usado por un jugador.
admincmd.player_context = Contexto de jugador no disponible.
admincmd.entity_not_found = No se pudo encontrar la entidad del jugador.
admincmd.unknown_command = Comando de admin desconocido. Usa /f admin help
admincmd.faction_not_found = Faccion no encontrada: {0}
admincmd.player_not_found = Jugador no encontrado: {0}
admincmd.invalid_number = Numero invalido: {0}
admincmd.amount_positive = La cantidad debe ser positiva.
admincmd.balance_not_negative = El saldo no puede ser negativo.
admincmd.error_generic = Ocurrio un error.

# Admin - Recargar/Sincronizar
admincmd.reload.success = Configuracion recargada.
admincmd.sync.start = Sincronizando datos de facciones desde disco...
admincmd.sync.complete = Sincronizacion completa: {0} facciones actualizadas, {1} miembros agregados, {2} miembros actualizados.
admincmd.sync.failed = Sincronizacion fallida: {0}

# Admin - Version
admincmd.version.title = Info de Version
admincmd.version.server = Hytale Server: {0}
admincmd.version.java = Java: {0}
admincmd.version.treasury = Tesoreria: {0}
admincmd.version.active = Activo
admincmd.version.not_found = No encontrado

# Admin - Sentry
admincmd.sentry.header = Reporte de Errores Sentry
admincmd.sentry.config = Config: {0}
admincmd.sentry.status = Estado: {0}
admincmd.sentry.already_disabled = Sentry ya esta desactivado.
admincmd.sentry.already_enabled = Sentry ya esta activado.
admincmd.sentry.disabled = Sentry desactivado y configuracion guardada. El reporte de errores esta desactivado.
admincmd.sentry.enabled = Sentry activado y configuracion guardada. El reporte de errores esta activado.
admincmd.sentry.usage = Uso: /f admin sentry [disable|enable]
admincmd.sentry.not_initialized = Sentry no esta inicializado. Revisa config/debug.json
admincmd.sentry.test_sent = Error de prueba enviado a Sentry. Revisa tu panel de Sentry.
admincmd.sentry.test_failed = No se pudo enviar el evento de prueba.

# Admin - Respaldos
admincmd.backup.no_permission = No tienes permiso para gestionar respaldos.
admincmd.backup.creating = Creando respaldo...
admincmd.backup.created = Respaldo creado exitosamente!
admincmd.backup.name = Nombre: {0}
admincmd.backup.size = Tamano: {0}
admincmd.backup.failed = Respaldo fallido: {0}
admincmd.backup.none = No se encontraron respaldos.
admincmd.backup.header = Respaldos
admincmd.backup.not_found = Respaldo '{0}' no encontrado.
admincmd.backup.unknown_command = Comando de respaldo desconocido: {0}
admincmd.backup.usage_restore = Uso: /f admin backup restore <nombre>
admincmd.backup.usage_delete = Uso: /f admin backup delete <nombre>
admincmd.backup.restore_warning = ADVERTENCIA: Restaurar un respaldo sobreescribira los datos actuales!
admincmd.backup.restore_confirm = Escribe el comando de nuevo en los proximos {0} segundos para confirmar.
admincmd.backup.restoring = Restaurando respaldo...
admincmd.backup.restored = Respaldo restaurado exitosamente! Datos recargados.
admincmd.backup.restore_failed = Restauracion fallida: {0}
admincmd.backup.confirm_cancelled = Confirmacion anterior cancelada. Escribe de nuevo para confirmar la restauracion.
admincmd.backup.deleted = Respaldo '{0}' eliminado
admincmd.backup.delete_failed = No se pudo eliminar el respaldo.

# Admin - Depuracion
admincmd.debug.no_permission = No tienes permiso para usar comandos de depuracion.
admincmd.debug.unknown_command = Comando de depuracion desconocido: {0}
admincmd.debug.player_only = Este comando de depuracion solo puede ser usado por un jugador.
admincmd.debug.toggle_set = Categoria de depuracion '{0}' establecida a {1} (guardado)
admincmd.debug.all_enabled = Todas las categorias de depuracion activadas.
admincmd.debug.all_disabled = Todas las categorias de depuracion desactivadas.
admincmd.debug.unknown_category = Categoria desconocida: {0}
admincmd.debug.not_implemented = Info de depuracion {0} aun no implementada.

# Admin - Economia
admincmd.econ.disabled = El sistema de economia no esta activado.
admincmd.econ.unknown_command = Comando de economia desconocido. Usa /f admin economy help
admincmd.econ.set = Saldo de {0} establecido a {1} (era {2})
admincmd.econ.added = {0} agregado a {1} (saldo: {2})
admincmd.econ.deducted = {0} deducido de {1} (saldo: {2})
admincmd.econ.reset = Saldo de {0} restablecido a {1} (era {2})
admincmd.econ.failed = Fallido: {0}
admincmd.econ.total_header = Estadisticas de Economia del Servidor
admincmd.econ.upkeep_disabled = El sistema de mantenimiento no esta activado.
admincmd.econ.upkeep_trigger = Ejecutando cobro de mantenimiento manualmente...
admincmd.econ.upkeep_complete = Cobro de mantenimiento completado. Revisa el registro del servidor para detalles.
admincmd.econ.upkeep_failed = Cobro de mantenimiento fallido: {0}

# Admin - Poder
admincmd.power.no_permission = No tienes permiso.
admincmd.power.unknown_command = Comando de poder desconocido. Usa /f admin power help
admincmd.power.max_positive = El poder maximo debe ser positivo.
admincmd.power.faction_unknown_action = Accion de poder de faccion desconocida. Usa: set, add, remove, reset

# Admin - Limpiar Historial
admincmd.history.no_data = No se encontraron datos de jugador para {0}.
admincmd.history.empty = {0} no tiene historial de membresia.
admincmd.history.cleared = {0} registros de historial borrados para {1}.
admincmd.history.cleared_reinit = {0} registros de historial borrados para {1} (reinicializado con faccion actual: {2}).

# Admin - Zona
admincmd.zone.created = {0} '{1}' creada en {2}, {3}
admincmd.zone.chunk_claimed = No se puede crear zona: Este chunk esta reclamado por una faccion.
admincmd.zone.already_exists = Ya existe una zona en esta ubicacion.
admincmd.zone.name_taken = Ya existe una zona con ese nombre.
admincmd.zone.not_found = Zona '{0}' no encontrada.
admincmd.zone.unclaimed = Chunk desreclamado de la zona.
admincmd.zone.no_chunk = No se encontro chunk de zona en esta ubicacion.
admincmd.zone.none = No hay zonas definidas.
admincmd.zone.deleted = Zona '{0}' eliminada ({1} chunks liberados)
admincmd.zone.renamed = Zona '{0}' renombrada a '{1}'
admincmd.zone.invalid_type = Tipo de zona invalido. Usa 'safe' o 'war'
admincmd.zone.invalid_name = Nombre de zona invalido. Debe tener entre 1 y 32 caracteres.
admincmd.zone.claimed_radius = {0} chunks reclamados para la zona '{1}'
admincmd.zone.no_chunks_claimed = No se pudieron reclamar chunks (todos ocupados o ya pertenecen a una zona).
admincmd.zone.unknown_command = Comando de zona desconocido. Usa /f admin help
admincmd.zone.chunk_has_zone = Este chunk ya pertenece a otra zona.
admincmd.zone.chunk_has_faction = Este chunk esta reclamado por una faccion.
admincmd.zone.notify_set = Notificacion de entrada a zona '{0}' {1}
admincmd.zone.title_set = Titulo {0} de zona '{1}' establecido a: {2}
admincmd.zone.title_cleared = Titulo {0} de zona '{1}' borrado (usando predeterminado)
admincmd.zone.no_zone_at = No hay zona en tu ubicacion. Sitúate en una zona para gestionar flags.
admincmd.zone.flag_cleared = Flag '{0}' borrado (ahora usando predeterminado: {1})
admincmd.zone.flag_set = Flag '{0}' establecido a {1}
admincmd.zone.flag_invalid = Flag invalido: {0}
admincmd.zone.flags_cleared = Todos los flags personalizados de '{0}' borrados - ahora usando valores predeterminados del tipo de zona.

# Admin - Mundo
admincmd.world.unknown_command = Comando de mundo desconocido. Usa /f admin world help
admincmd.world.no_settings = No hay configuracion por mundo definida.
admincmd.world.unknown_setting = Configuracion desconocida: {0}
admincmd.world.set = {0}={1} establecido para el mundo {2}
admincmd.world.reset = Configuracion por mundo eliminada para: {0}
admincmd.world.not_found = No se encontro configuracion para el mundo: {0}

# Admin - Mapa/Deterioro
admincmd.map.not_available = El servicio de mapa mundial no esta disponible.
admincmd.map.refreshing = Forzando actualizacion completa del mapa...
admincmd.map.refreshed = Actualizacion del mapa completada.
admincmd.map.unknown_command = Comando de mapa desconocido: {0}
admincmd.decay.disabled = El deterioro de reclamos esta desactivado en la configuracion.
admincmd.decay.running = Ejecutando verificacion de deterioro de reclamos...
admincmd.decay.complete = Verificacion de deterioro completada. Revisa la consola para detalles.
admincmd.decay.unknown_command = Comando de deterioro desconocido: {0}

# Admin - Actualizacion
admincmd.update.not_available = El verificador de actualizaciones no esta disponible.
admincmd.update.checking = Buscando actualizaciones...
admincmd.update.up_to_date = El plugin ya esta actualizado (v{0})
admincmd.update.available = Actualizacion disponible: v{0}
admincmd.update.unknown_target = Objetivo de actualizacion desconocido: {0}

# Admin - Importar
admincmd.import.unknown_source = Fuente de importacion desconocida: {0}
admincmd.import.importing = Importando desde {0}...
admincmd.import.complete = Importacion de {0} {1}completada!
admincmd.import.failed = Importacion de {0} fallida con errores:

# Admin - Update Notifications (login messages)
admincmd.update_notify.new_version = [HyperFactions] ¡Una nueva versión está disponible!
admincmd.update_notify.version_info = Actual: v{0} -> Última: v{1}
admincmd.update_notify.instruction = Ejecuta /f admin update para actualizar el plugin.
admincmd.update_notify.up_to_date = [HyperFactions] El plugin está actualizado (v{0})

# Admin - Update Download Flow
admincmd.update.no_info = No hay información de actualización disponible.
admincmd.update.creating_backup = Creando respaldo pre-actualización...
admincmd.update.backup_created = Respaldo creado: {0}
admincmd.update.backup_warning = Advertencia: Respaldo falló - {0}
admincmd.update.backup_continue = Continuando con la actualización de todos modos...
admincmd.update.downloading = Descargando HyperFactions v{0}...
admincmd.update.download_failed = Error al descargar. Revisa los registros del servidor.
admincmd.update.downloaded = ¡Actualización descargada exitosamente!
admincmd.update.file_label = Archivo: {0}
admincmd.update.cleanup = Limpieza: {0} respaldo(s) antiguo(s) eliminado(s)
admincmd.update.kept_backup = Conservado: {0} (para reversión)
admincmd.update.restart = Reinicia el servidor para aplicar la actualización.
admincmd.update.use_rollback = Usa /f admin rollback para revertir antes de reiniciar.
admincmd.update.usage_hf = /f admin update — actualizar HyperFactions
admincmd.update.usage_mixin = /f admin update mixin — actualizar HyperProtect-Mixin
admincmd.update.usage_toggle = /f admin update toggle-mixin-download — alternar descarga automática

# Admin - Mixin Update
admincmd.update.mixin_current = HyperProtect-Mixin: {0}
admincmd.update.mixin_up_to_date = HyperProtect-Mixin está actualizado.
admincmd.update.mixin_none = Aún no hay versiones de HyperProtect-Mixin disponibles.
admincmd.update.mixin_available = Disponible: v{0}
admincmd.update.mixin_downloading = Descargando HyperProtect-Mixin v{0}...
admincmd.update.mixin_downloaded = ¡Descargado exitosamente!
admincmd.update.mixin_failed = Error al descargar. Revisa los registros del servidor.
admincmd.update.mixin_location = Ubicación: earlyplugins/
admincmd.update.mixin_restart = Reinicia el servidor para aplicar.
admincmd.update.mixin_auto_on = Descarga automática de HP-Mixin activada.
admincmd.update.mixin_auto_on_desc = HyperProtect-Mixin se descargará automáticamente en el próximo inicio si no está instalado.
admincmd.update.mixin_auto_off = Descarga automática de HP-Mixin desactivada.
admincmd.update.mixin_auto_off_desc = Usa /f admin update mixin para descargar manualmente.

# Admin - Rollback
admincmd.rollback.no_backup = No se encontró JAR de respaldo para revertir.
admincmd.rollback.unsafe = ¡No se puede revertir automáticamente!
admincmd.rollback.unsafe_reason = El servidor ha sido reiniciado desde la última actualización.
admincmd.rollback.unsafe_migration = Es posible que se hayan aplicado migraciones de configuración/datos.
admincmd.rollback.instructions = Para revertir de forma segura, debes:
admincmd.rollback.find_backup = Usa /f admin backup list para encontrar el respaldo pre-actualización.
admincmd.rollback.rolling = Revirtiendo actualización...
admincmd.rollback.from = Desde: v{0} (nueva)
admincmd.rollback.to = Hacia: v{0} (anterior)
admincmd.rollback.version = Revirtiendo a v{0}...
admincmd.rollback.success = ¡Reversión exitosa!
admincmd.rollback.restored = Restaurado: {0}
admincmd.rollback.removed = Eliminado: {0}
admincmd.rollback.restart = Reinicia el servidor para aplicar la reversión.
admincmd.rollback.failed = Reversión fallida: {0}

# Admin - Zone Display
admincmd.zone.failed = Falló: {0}
admincmd.zone.failed_delete = Error al eliminar zona: {0}
admincmd.zone.failed_rename = Error al renombrar zona: {0}
admincmd.zone.failed_flags = Error al limpiar flags.
admincmd.zone.failed_flag = Error al establecer flag.
admincmd.zone.list_header = Zonas ({0})
admincmd.zone.info_header = Zona: {0}
admincmd.zone.info_notify = Notificación: {0}
admincmd.zone.info_upper_title = Título superior: {0}
admincmd.zone.info_lower_title = Título inferior: {0}
admincmd.zone.info_custom_flags = Flags personalizados:
admincmd.zone.flags_header = Flags de Zona: {0}
admincmd.zone.flags_type = Tipo de Zona: {0}
admincmd.zone.player_only = Este comando solo puede ser usado por un jugador.

# Admin - Decay Display
admincmd.decay.status_header = Estado de Deterioro de Territorios
admincmd.decay.enable_hint = Establece claims.decayEnabled en true para activar.
admincmd.decay.error = Error durante el deterioro: {0}
admincmd.decay.check_header = Verificación de Deterioro: {0}
admincmd.decay.check_not_found = Facción '{0}' no encontrada.
admincmd.decay.no_claims = No hay territorios que deteriorar.
admincmd.decay.disabled_globally = Desactivado globalmente

# Admin - Map/Debug Display
admincmd.map.status_header = Estado del Mapa Mundial
admincmd.debug.status_header = Estado de Registro de Depuración
admincmd.debug.full_status_header = Estado de Depuración de HyperFactions

# ========== Common - Shared Labels ==========
common.no_description = Sin descripción establecida.
common.member_count = {0} miembros
common.economy_disabled = El sistema económico no está habilitado.

# ========== Territory Display ==========
territory.display.wilderness = Tierras Salvajes
territory.display.safezone = Zona Segura
territory.display.warzone = Zona de Guerra
territory.display.unknown_faction = Facción Desconocida
territory.secondary.pvp_disabled = PvP Desactivado
territory.secondary.pvp_no_protection = PvP Activado - Sin Protección
territory.secondary.your_territory = Tu Territorio
territory.secondary.faction_territory = Territorio
territory.secondary.relation_territory = Territorio de {0}

# ========== Announcements ==========
announce.death_location = {0} murió en ({1}, {2}, {3}) en {4}
