# HyperFactions Admin GUI - Traducciones al Espanol
# Formato: clave = valor
# Nota: Las claves se prefijan automaticamente con "hyperfactions_admin." por el I18nModule de Hytale

# ========== Barra de Navegacion de Admin ==========
nav.dashboard = Panel
nav.actions = Acciones
nav.factions = Facciones
nav.players = Jugadores
nav.economy = Economia
nav.zones = Zonas
nav.config = Configuracion
nav.backups = Respaldos
nav.log = Registro
nav.updates = Actualizaciones
nav.help = Ayuda
nav.version = Version

# ========== Etiquetas Comunes de Admin ==========
common.faction_not_found = Faccion No Encontrada
common.no_faction = Sin Faccion
common.not_set = Sin establecer
common.on = Activado
common.off = Desactivado
common.enable = Activar
common.disable = Desactivar
common.none_paren = (Ninguno)
common.invalid_faction = Faccion invalida.
common.leader_prefix = Lider: {0}
common.members_suffix = {0} miembros
common.claims_suffix = {0} reclamos
common.factions_suffix = {0} facciones
common.players_suffix = {0} jugadores
common.chunks_suffix = {0} chunks
common.entries_suffix = {0} entradas
common.found_suffix = {0} encontrados
common.power_format = {0}/{1} poder
common.raidable = Vulnerable
common.protected = Protegida
common.no_description = Sin descripcion.
common.officers_more = +{0} mas
common.custom_max = (max personalizado)
common.default_max = (max por defecto)
common.now = Ahora
common.ago_suffix = hace {0}
common.just_now = ahora mismo
common.no_membership_history = Sin historial de membresia

# ========== Panel de Admin ==========
dashboard.factions_prefix = Facciones: {0}
dashboard.members_prefix = Total Miembros: {0}
dashboard.claims_prefix = Total Reclamos: {0}

# ========== Acciones de Admin ==========
actions.confirm_reset = Confirmar Reinicio?
actions.confirm_trigger = Confirmar Ejecucion?
actions.kd_reset = K/D reiniciado para {0} jugadores.
actions.kd_reset_failed = No se pudo reiniciar K/D: {0}
actions.upkeep_unavailable = El procesador de mantenimiento no esta disponible.
actions.upkeep_triggered = Cobro de mantenimiento ejecutado.
actions.upkeep_failed = Mantenimiento fallido: {0}

# ========== Admin Disolver ==========
disband.faction_gone = La faccion ya no existe.
disband.success = La faccion '{0}' ha sido disuelta.
disband.failed = No se pudo disolver: {0}
disband.no_leader = La faccion no tiene lider, no se puede disolver.

# ========== Admin Desreclamar Todo ==========
unclaim.removed = [Admin] Se eliminaron {0} reclamos de {1}.
unclaim.no_claims = {0} no tenia reclamos para eliminar.

# ========== Lista de Facciones de Admin ==========
factions.home_not_set = Sin establecer
factions.teleported = Teletransportado al hogar de {0}.
factions.no_home = La faccion no tiene hogar establecido.
factions.world_not_found = Mundo destino no encontrado.

# ========== Info de Faccion de Admin ==========
info.faction_gone = Esta faccion ya no existe.

# ========== Miembros de Faccion de Admin ==========
members.sort_role = Rol
members.sort_online = Conectado
members.sort_name = Nombre
members.sort_power = Poder
members.promoted = [Admin] {0} promovido a {1}.
members.demoted = [Admin] {0} degradado a {1}.
members.kicked = [Admin] {0} expulsado de la faccion.

# ========== Relaciones de Faccion de Admin ==========
relations.allies_header = ALIADOS ({0})
relations.enemies_header = ENEMIGOS ({0})
relations.no_allies = Sin aliados.
relations.no_enemies = Sin enemigos.
relations.neutral_count = {0} facciones neutrales
relations.since_today = Desde: hoy
relations.since_one_day = Desde: hace 1 dia
relations.since_days = Desde: hace {0} dias
relations.set_ally = [Admin] Estado de alianza mutua establecido con {0}.
relations.set_enemy = Estado de enemistad mutua establecido con {0}.
relations.set_neutral = [Admin] Estado neutral mutuo establecido con {0}.

# ========== Ajustes de Faccion de Admin ==========
settings.locked = Este ajuste esta bloqueado por la configuracion del servidor.
settings.perm_toggled = {0} establecido a {1}.
settings.color_changed = Color de faccion establecido a {0}.
settings.recruitment_set = Reclutamiento establecido a {0}.
settings.no_home = [Admin] Esta faccion no tiene hogar establecido.
settings.home_cleared = Hogar de faccion eliminado para {0}.

# ========== Etiquetas de Ordenamiento ==========
sort.power = Poder
sort.name = Nombre
sort.members = Miembros
sort.balance = Saldo

# ========== Jugadores de Admin ==========
players.sort_last_online = Ultima Conexion
players.sort_faction = Faccion
players.sort_online = Conectado
players.not_online = El jugador no esta conectado.
players.world_not_found = Mundo destino no encontrado.
players.teleported = [Admin] Teletransportado a {0}.

# ========== Info de Jugador de Admin ==========
playerinfo.disband_faction = Disolver Faccion
playerinfo.kick_leader = Expulsar Lider
playerinfo.enter_valid_number = Ingresa un numero valido.
playerinfo.enter_valid_positive = Ingresa un numero positivo valido.
playerinfo.faction_gone = La faccion ya no existe.
playerinfo.kd_reset = K/D reiniciado para {0}.
playerinfo.kicked_success = {0} expulsado de {1}.
playerinfo.kicked_leader = Lider {0} expulsado. Liderazgo transferido a {1}.
playerinfo.disbanded_kick = [Admin] Faccion '{0}' disuelta (ultimo miembro expulsado).

# ========== Economia de Admin ==========
economy.no_data = No hay facciones con datos economicos.
economy.amount_zero = La cantidad no puede ser cero.
economy.enter_amount = Ingresa una cantidad.
economy.invalid_number = Numero invalido: {0}
economy.error = Ocurrio un error.
economy.balance_negative = El saldo no puede ser negativo.
economy.failed = Fallo: {0}
economy.bulk_complete = Ajuste masivo completado: {0} {1} a {2} facciones.
economy.bulk_failures = ({0} fallaron)

# ========== Zonas de Admin ==========
zones.not_found = Zona no encontrada.
zones.invalid_id = ID de zona invalido.
zones.deleted = Zona {0} eliminada.
zones.delete_failed = No se pudo eliminar la zona: {0}
zones.no_chunks = Sin chunks
zones.chunks_suffix = {0} ({1} chunks)

# ========== Asistente de Creacion de Zona ==========
wizard.enter_name = Ingresa un nombre para la zona.
wizard.name_too_short = El nombre de zona debe tener al menos {0} caracteres.
wizard.name_too_long = El nombre de zona no puede exceder {0} caracteres.
wizard.name_taken = Ya existe una zona con este nombre.
wizard.radius_range = El radio debe estar entre 1 y {0}.
wizard.create_failed = No se pudo crear la zona: {0}
wizard.created_not_found = Zona creada pero no se pudo encontrar.
wizard.created = {0} '{1}' creada!
wizard.chunk_claimed = Chunk reclamado ({0}, {1}).
wizard.chunk_failed = No se pudo reclamar el chunk actual: {0}
wizard.radius_claimed = {0} chunks reclamados en un radio de {1} de {2}.
wizard.radius_no_claims = No se pudieron reclamar chunks (el area puede estar ocupada).
wizard.no_claims = Zona creada sin reclamos.
wizard.chunks_preview = ~{0} chunks

# ========== Renombrar Zona ==========
zone_rename.zone_gone = La zona ya no existe.
zone_rename.enter_name = Ingresa un nombre para la zona.
zone_rename.too_short = El nombre de zona debe tener al menos {0} caracter.
zone_rename.too_long = El nombre de zona no puede exceder {0} caracteres.
zone_rename.same_name = Ese ya es el nombre de esta zona.
zone_rename.renamed = [Admin] Zona renombrada de {0} a {1}!
zone_rename.name_taken = Ya existe una zona con ese nombre.
zone_rename.invalid_name = Nombre de zona invalido.
zone_rename.rename_failed = No se pudo renombrar la zona: {0}

# ========== Cambiar Tipo de Zona ==========
zone_type.zone_gone = La zona ya no existe.
zone_type.changed = [Admin] {0} cambiada de {1} a {2} ({3}).
zone_type.failed = No se pudo cambiar el tipo de zona: {0}
zone_type.flags_reset = flags reiniciados
zone_type.flags_kept = flags conservados

# ========== Flags de Integracion de Zona ==========
zone_int.zone_not_found = Zona No Encontrada
zone_int.no_plugin = (sin plugin)
zone_int.default = (por defecto)
zone_int.custom = (personalizado)

# Etiquetas de interfaz de flags de integracion
gui.zint_cat_gravestones = Tumbas
gui.zint_gravestones_desc = Cuando esta EN, otros jugadores pueden saquear tumbas. Los duenos siempre pueden.
gui.zint_cat_world_map = Mapa del Mundo
gui.zint_world_map_desc = Sobrescribir ocultamiento en mapa para jugadores en esta zona. Cuando esta habilitado, selecciona quien puede ver jugadores en esta zona.
gui.zint_visibility_label = Nivel de Visibilidad:
gui.zint_cat_essentials = HyperEssentials
gui.zint_reset_defaults = Restablecer Valores
gui.zint_back_to_flags = Volver a Flags
gui.zint_map_vis_faction = Solo Faccion
gui.zint_map_vis_ally = Faccion + Aliados
gui.zint_map_vis_all = Todos los Jugadores

# ========== Registro de Actividad ==========
log.all_types = Todos los Tipos
log.no_logs = No hay registros de actividad que coincidan con los filtros.

# ========== Pagina de Version ==========
version.active = Activo
version.not_found = No Encontrado
version.not_detected = No Detectado
version.not_installed = No Instalado
version.active_version = Activo (v{0})
version.active_compatible = Activo (compatible)
version.active_claims_only = Activo (solo reclamos)
version.installed_no_perm = Instalado (sin proveedor de permisos)
version.active_provider = Activo ({0})

# ========== Pagina Principal de Admin ==========
main.reload_hint = Usa /f reload para recargar la configuracion.
main.unclaim_hint = Usa /f admin unclaim {0} para desreclamar los {1} chunks.

# ========== Flags/Ajustes de Zona ==========
zflags.invalid_flag = Flag invalido.
zflags.zone_not_found = Zona no encontrada.
zflags.conflict = (conflicto)
zflags.mixin = (mixin)
zflags.reset_int = Flags de integracion reiniciados a valores por defecto.
zflags.reset_all = Todos los flags reiniciados a valores por defecto.
zflags.reset_failed = No se pudieron reiniciar los flags: {0}
zflags.back_to_settings = Volver a Ajustes

# Etiquetas de interfaz de ajustes de zona
gui.zset_cat_combat = Combate
gui.zset_cat_damage = Dano
gui.zset_cat_death = Muerte
gui.zset_cat_building = Construccion
gui.zset_cat_interaction = Interaccion
gui.zset_cat_transport = Transporte
gui.zset_cat_items = Objetos
gui.zset_cat_spawning = Aparicion de Mobs
gui.zset_cat_mob_clear = Limpieza de Mobs
gui.zset_children_hint = (hijos solo aplican cuando el padre esta EN)
gui.zset_reset_defaults = Restablecer Valores
gui.zset_integration_flags = Flags de Integracion
gui.zset_back_to_zones = Volver a Zonas
gui.zset_chunks = {0} chunks

# Nombres de Flags de Zona
gui.zflag_pvp_enabled = PvP Activado
gui.zflag_friendly_fire = Fuego Amigo
gui.zflag_friendly_fire_faction = Dano de Faccion
gui.zflag_friendly_fire_ally = Dano de Aliado
gui.zflag_projectile_damage = Dano de Proyectil
gui.zflag_mob_damage = Recibir Dano de Mob
gui.zflag_pve_damage = Dar Dano a Mob
gui.zflag_fall_damage = Dano por Caida
gui.zflag_environmental_damage = Dano Ambiental
gui.zflag_explosion_damage = Dano de Explosion
gui.zflag_fire_spread = Propagacion de Fuego
gui.zflag_keep_inventory = Conservar Inventario
gui.zflag_power_loss = Perdida de Poder
gui.zflag_build_allowed = Construccion Permitida
gui.zflag_block_place = Colocar Bloques
gui.zflag_hammer_use = Uso de Martillo
gui.zflag_builder_tools_use = Herr. de Constructor
gui.zflag_block_interact = Interaccion de Bloques
gui.zflag_door_use = Uso de Puertas
gui.zflag_container_use = Uso de Contenedores
gui.zflag_bench_use = Uso de Bancos
gui.zflag_processing_use = Uso de Procesadores
gui.zflag_seat_use = Uso de Asientos
gui.zflag_mount_use = Uso de Monturas
gui.zflag_light_use = Uso de Luces
gui.zflag_npc_use = Interaccion con NPC
gui.zflag_crate_pickup = Recoger Cajas
gui.zflag_crate_place = Colocar Cajas
gui.zflag_npc_tame = Domesticar NPC
gui.zflag_npc_interact = Interactuar con NPC
gui.zflag_teleporter_use = Uso de Teletransporte
gui.zflag_portal_use = Uso de Portales
gui.zflag_mount_entry = Entrada a Montura
gui.zflag_item_drop = Soltar Objetos
gui.zflag_item_pickup = Recoger Automatico
gui.zflag_item_pickup_manual = Recoger con F
gui.zflag_invincible_items = Objetos Invencibles
gui.zflag_mob_spawning = Aparicion de Mobs
gui.zflag_hostile_mob_spawning = Mobs Hostiles
gui.zflag_passive_mob_spawning = Mobs Pasivos
gui.zflag_neutral_mob_spawning = Mobs Neutrales
gui.zflag_npc_spawning = Aparicion de NPC
gui.zflag_mob_clear = Limpieza de Mobs
gui.zflag_hostile_mob_clear = Limpiar Mobs Hostiles
gui.zflag_passive_mob_clear = Limpiar Mobs Pasivos
gui.zflag_neutral_mob_clear = Limpiar Mobs Neutrales
gui.zflag_gravestone_access = Saquear Tumbas Ajenas
gui.zflag_show_on_map = Mostrar en Mapa
gui.zflag_essentials_homes = Uso de Hogar
gui.zflag_essentials_warps = Uso de Warps
gui.zflag_essentials_kits = Reclamo de Kits

# ========== Propiedades de Zona ==========
zprop.current_custom = Actual: "{0}" (personalizado)
zprop.current_default = Actual: "{0}" (por defecto)
zprop.pvp_disabled = PvP Desactivado
zprop.pvp_enabled = PvP Activado
zprop.name_empty = El nombre no puede estar vacio.
zprop.renamed = Zona renombrada a "{0}".
zprop.name_taken = Ya existe una zona con ese nombre.
zprop.name_invalid = Nombre invalido (maximo 32 caracteres).
zprop.rename_failed = No se pudo renombrar: {0}
zprop.upper_empty = El titulo superior no puede estar vacio. Usa Limpiar para reiniciar.
zprop.upper_set = Titulo superior establecido.
zprop.upper_reset = Titulo superior reiniciado al valor por defecto.
zprop.lower_empty = El titulo inferior no puede estar vacio. Usa Limpiar para reiniciar.
zprop.lower_set = Titulo inferior establecido.
zprop.lower_reset = Titulo inferior reiniciado al valor por defecto.

# ========== Relaciones Adicionales ==========
relations.failed = Fallo: {0}

# ========== Miembros Adicionales ==========
members.never = Nunca
members.teleported = [Admin] Teletransportado a {0}.

# ========== Info de Jugador Adicional ==========
playerinfo.records = {0} registros
playerinfo.joined_date = Ingreso: {0}
playerinfo.current = Actual
playerinfo.left_date = Salio: {0}

# ========== Mapa de Zona ==========
map.world_warning = ADVERTENCIA: Estas en '{0}' - la zona esta en '{1}'
map.position = Tu Posicion: Chunk ({0}, {1})
map.zone_gone = La zona ya no existe.
map.claimed = Chunk ({0}, {1}) reclamado para {2}.
map.claim_failed = No se pudo reclamar el chunk: {0}
map.unclaimed = Chunk ({0}, {1}) desreclamado de {2}.
map.unclaim_failed = No se pudo desreclamar el chunk: {0}
map.chunk_belongs = Este chunk pertenece a {0}.
map.chunk_faction = Este chunk esta reclamado por una faccion.
map.chunk_protected = Este chunk esta en una region protegida.

# ========== Claves de Etiquetas GUI (localizacion de texto en .ui) ==========

# Titulos de Pagina
gui.title_dashboard = Panel de Admin
gui.title_main = Admin de Facciones
gui.title_actions = Admin: Acciones del Servidor
gui.title_factions = Gestion de Facciones
gui.title_players = Gestion de Jugadores
gui.title_economy = Admin: Economia del Servidor
gui.title_zones = Gestion de Zonas
gui.title_backups = Respaldos
gui.title_config = Configuracion
gui.title_help = Ayuda de Admin
gui.title_updates = Actualizaciones
gui.title_version = Version e Integraciones
gui.title_activity_log = Admin: Registro de Actividad
gui.title_player_info = Admin: Info del Jugador
gui.title_faction_info = Admin: Info de Faccion
gui.title_faction_settings = Admin: Ajustes de Faccion
gui.title_faction_members = Admin: Miembros
gui.title_faction_relations = Admin: Relaciones
gui.title_zone_map = Editor de Mapa de Zona
gui.title_zone_settings = Admin: Ajustes de Zona
gui.title_zone_properties = Admin: Propiedades de Zona
gui.title_bulk_economy = Ajuste Masivo de Tesoreria
gui.title_economy_adjust = Admin: Economia

# Etiquetas del Panel
gui.dash_server_stats = Estadisticas del Servidor
gui.dash_factions = Facciones
gui.dash_total_members = Total Miembros
gui.dash_total_claims = Total Reclamos
gui.dash_zones = Zonas
gui.dash_safe_war = segura / guerra
gui.dash_total_power = Poder Total
gui.dash_avg_power = Poder Prom/Faccion
gui.dash_total_economy = Economia Total
gui.dash_wealthiest = Mas Rica
gui.dash_avg_balance = Saldo Promedio
gui.dash_protection_bypass = Bypass de Proteccion:

# Botones y etiquetas comunes
gui.search = Buscar:
gui.sort = Ordenar:
gui.prev = < Anterior
gui.next = Siguiente >
gui.back = Volver
gui.done = Listo
gui.cancel = Cancelar
gui.apply = Aplicar
gui.set = Establecer
gui.reset = Reiniciar
gui.coming_soon = Proximamente
gui.zones_btn = Zonas
gui.reload_btn = Recargar
gui.all = Todas
gui.safe = Segura
gui.war = Guerra
gui.create_zone = + Crear

# Etiquetas de pagina de acciones
gui.act_combat_stats = Estadisticas de Combate
gui.act_combat_desc = Reiniciar muertes y asesinatos para TODOS los jugadores del servidor. Esta accion no se puede deshacer.
gui.act_reset_kd = Reiniciar Todos K/D
gui.act_economy = Economia
gui.act_economy_desc = Agregar o quitar dinero de TODAS las tesorerias de facciones a la vez.
gui.act_bulk_adjust = Agregar/Quitar Masivo
gui.act_upkeep_collection = Cobro de Mantenimiento
gui.act_upkeep_desc = Ejecutar manualmente el cobro de mantenimiento para todas las facciones ahora, sin importar el temporizador programado.
gui.act_trigger_upkeep = Ejecutar Mantenimiento

# Etiquetas de paginas placeholder
gui.backup_heading = Gestion de Respaldos
gui.backup_desc1 = Crear, restaurar y gestionar respaldos de datos de facciones.
gui.backup_desc2 = Los respaldos automaticos se guardan en la carpeta data/backups.
gui.config_heading = Editor de Configuracion
gui.config_desc1 = Configurar los ajustes de HyperFactions directamente desde la GUI.
gui.config_desc2 = Por ahora, usa /f reload para recargar los cambios de configuracion.
gui.help_heading = Documentacion de Admin
gui.help_desc1 = Ver documentacion de admin y referencia de comandos.
gui.help_desc2 = Para ayuda, visita la wiki de HyperFactions.
gui.updates_heading = Centro de Actualizaciones
gui.updates_desc1 = Buscar nuevas versiones y ver changelogs.
gui.updates_desc2 = Visita la pagina de HyperFactions para las ultimas actualizaciones.

# Etiquetas de pagina de version
gui.ver_hyperfactions = HyperFactions
gui.ver_hytale_server = Servidor Hytale
gui.ver_java = Java
gui.ver_permissions = PERMISOS
gui.ver_placeholders = PLACEHOLDERS
gui.ver_economy_section = ECONOMIA
gui.ver_protection = PROTECCION
gui.ver_disabled = Desactivado

# Encabezados de columna (compartidos entre paginas)
gui.col_faction = Faccion
gui.col_balance = Saldo
gui.col_members = Miembros
gui.col_actions = Acciones
gui.col_time = Hora
gui.col_type = Tipo
gui.col_message = Mensaje

# Etiquetas de pagina de economia
gui.econ_total_balance = Saldo Total
gui.econ_factions = Facciones
gui.econ_avg_balance = Saldo Promedio
gui.econ_in_grace = En Gracia
gui.econ_collected = Cobrado (24h)
gui.econ_next_collection = Proximo Cobro
gui.econ_no_data = No hay facciones con datos economicos.

# Etiquetas de registro de actividad
gui.log_type = Tipo:
gui.log_time = Hora:
gui.log_player = Jugador:
gui.log_no_logs = No hay registros de actividad que coincidan con los filtros.

# Etiquetas de info de jugador
gui.plr_first_joined = Primera conexion:
gui.plr_last_online = Ultima conexion:
gui.plr_uuid = UUID:
gui.plr_faction = Faccion:
gui.plr_role = Rol:
gui.plr_view_faction = Ver Faccion
gui.plr_power = Poder
gui.plr_max_power = Poder Maximo
gui.plr_set_power = Establecer
gui.plr_reset_power = Reiniciar
gui.plr_set_max = Establecer
gui.plr_reset_max = Reiniciar
gui.plr_no_power_loss = Sin Perdida de Poder
gui.plr_no_claim_decay = Sin Decaimiento de Reclamos
gui.plr_kills = Asesinatos
gui.plr_deaths = Muertes
gui.plr_kdr = Ratio K/D
gui.plr_reset_kd = Reiniciar K/D
gui.plr_kick = Expulsar
gui.plr_membership_history = Historial de Membresia
gui.plr_no_faction_label = No esta en una faccion
gui.plr_power_management = Gestion de Poder
gui.plr_combat_stats = Estadisticas de Combate
gui.plr_bypass_flags = Flags de Bypass
gui.plr_admin_controls = Controles de Admin
gui.plr_kd_subtitle = K / D
gui.plr_max_prefix = Max:
gui.plr_view = Ver
gui.plr_kick_from_faction = Expulsar de Faccion
gui.plr_set_max_btn = Establecer Max
gui.plr_combat = Combate
gui.plr_reason_active = ACTIVO
gui.plr_reason_left = SALIO
gui.plr_reason_kicked = EXPULSADO
gui.plr_reason_disbanded = DISUELTO

# Etiquetas de entrada de miembros
gui.mem_label_power = Poder:
gui.mem_label_joined = Ingreso:
gui.mem_label_last_death = Ultima Muerte:
gui.mem_label_uuid = UUID:
gui.mem_btn_info = Info
gui.mem_btn_teleport = Teletransportar
gui.mem_btn_promote = Promover
gui.mem_btn_demote = Degradar
gui.mem_btn_kick = Expulsar
gui.econ_not_enabled = El sistema de economia no esta habilitado.
gui.info_more = +{0} mas
gui.log_time_1h = 1h
gui.log_time_24h = 24h
gui.log_time_7d = 7d
gui.log_time_all = Todos
gui.shape_circular = circular
gui.shape_square = cuadrado

# Etiquetas de info de faccion
gui.fac_description = Descripcion
gui.fac_power = Poder
gui.fac_claims = Reclamos
gui.fac_members = Miembros
gui.fac_recruitment = Reclutamiento
gui.fac_founded = Fundada
gui.fac_allies = Aliados
gui.fac_enemies = Enemigos
gui.fac_raidable = Estado de Vulnerabilidad
gui.fac_treasury = Tesoreria
gui.fac_leader = Lider
gui.fac_officers = Oficiales
gui.fac_view_members = Ver Miembros
gui.fac_view_relations = Ver Relaciones
gui.fac_view_settings = Ajustes
gui.fac_disband = Disolver Faccion
gui.fac_power_management = Gestion de Poder
gui.fac_reset_all_power = Reiniciar Todo el Poder
gui.fac_econ_adjust = Ajustar Saldo
gui.fac_econ_view_log = Ver Registro de Transacciones
gui.fac_current_max = actual / max
gui.fac_claimed_max = reclamado / max
gui.fac_relations = Relaciones
gui.fac_ally_enemy = aliado / enemigo
gui.fac_status = Estado
gui.fac_info = Info
gui.fac_treasury_balance = saldo de tesoreria
gui.fac_leadership = Liderazgo
gui.fac_leader_label = Lider:
gui.fac_officers_label = Oficiales:
gui.fac_econ_mgmt = Gestion de Economia
gui.fac_danger_zone = Zona de Peligro
gui.fac_view_treasury = Ver Tesoreria

# Etiquetas de ajustes de faccion
gui.set_editing = Editando:
gui.set_general = Ajustes Generales
gui.set_name = Nombre
gui.set_tag = Etiqueta
gui.set_description = Descripcion
gui.set_recruitment = Reclutamiento
gui.set_home = Ubicacion del Hogar
gui.set_clear_home = Limpiar Hogar
gui.set_disband_faction = Disolver Faccion
gui.set_faction_color = Color de Faccion
gui.set_admin_override = [Override de Admin]
gui.set_territory_perms = Permisos de Territorio
gui.set_mob_spawning = Generacion de Mobs
gui.set_faction_settings = Ajustes de Faccion
gui.set_name_label = Nombre:
gui.set_tag_label = Etiqueta:
gui.set_desc_label = Desc:
gui.set_edit = Editar
gui.set_status_label = Estado:
gui.set_location_label = Ubicacion:
gui.set_danger_zone = Zona de Peligro
gui.set_irreversible = Esta accion es irreversible.
gui.set_lock_hint = Algunas opciones pueden estar bloqueadas por el servidor y no aceptaran cambios.
gui.set_appearance = Apariencia
gui.set_color_label = Color:
gui.set_mob_sub = (hijos desactivados cuando el maestro esta apagado)
gui.set_back_to_info = Volver a Info
gui.set_col_out = Ext
gui.set_col_ally = Ali
gui.set_col_mem = Mie
gui.set_col_off = Ofi
gui.set_cat_building = CONSTRUCCION
gui.set_cat_interaction = INTERACCION
gui.set_cat_interact_sub = (hijos desactivados cuando Todo esta apagado)
gui.set_cat_other = OTROS
gui.set_perm_break = Romper
gui.set_perm_place = Colocar
gui.set_perm_all = Todo
gui.set_perm_door = Puerta
gui.set_perm_chest = Cofre
gui.set_perm_bench = Banco
gui.set_perm_processing = Procesamiento
gui.set_perm_seat = Asiento
gui.set_perm_transport = Transporte
gui.set_perm_crate_use = Uso de Caja
gui.set_perm_npc_tame = Domar NPC
gui.set_perm_pve_damage = Dano PvE
gui.set_perm_mob_spawning = Generacion de Mobs
gui.set_perm_hostile = Mobs Hostiles
gui.set_perm_passive = Mobs Pasivos
gui.set_perm_neutral = Mobs Neutrales
gui.set_perm_pvp = PvP en Territorio
gui.set_perm_officers_edit = Oficiales pueden editar

# Etiquetas de relaciones de faccion
gui.rel_subtitle = Gestionar relaciones de faccion (sin aprobacion)
gui.rel_set_new = Establecer Nueva Relacion
gui.rel_btn_ally = Aliado
gui.rel_btn_neutral = Neutral
gui.rel_btn_enemy = Enemigo

# Etiquetas de pagina de zonas
gui.zone_sort_name = Nombre
gui.zone_sort_type = Tipo
gui.zone_sort_chunks = Chunks
gui.zone_sort_world = Mundo
gui.zone_count_format = {0} {1}zonas ({2} chunks)

# Etiquetas de mapa de zona
gui.map_zone_chunk = Chunk de Zona
gui.map_empty = Vacio
gui.map_other_zone = Otra Zona
gui.map_faction_claim = Reclamo de Faccion
gui.map_protected = Protegido
gui.map_your_pos = Tu Posicion
gui.map_click_hint = Clic para reclamar/desreclamar chunks
gui.map_legend_zone_safe = Esta Zona (Segura)
gui.map_legend_zone_war = Esta Zona (Guerra)
gui.map_legend_other_safe = Otra Zona Segura
gui.map_legend_other_war = Otra Zona de Guerra
gui.map_legend_faction = Reclamo de Faccion
gui.map_legend_unclaimed = Sin Reclamar
gui.map_legend_you_here = Estas aqui
gui.map_action_hint = Clic izq: Reclamar para zona  |  Clic der: Desreclamar de zona
gui.map_done = Listo

# Etiquetas de propiedades de zona
gui.zprop_general = General
gui.zprop_zone_name = Nombre de Zona
gui.zprop_zone_type = Tipo de Zona
gui.zprop_change_type = Cambiar Tipo
gui.zprop_notifications = Notificaciones
gui.zprop_show_entry = Mostrar Notificacion de Entrada
gui.zprop_upper_title = Titulo Superior
gui.zprop_upper_desc = Titulo Superior (texto pequeno sobre nombre de zona)
gui.zprop_lower_title = Titulo Inferior
gui.zprop_lower_desc = Titulo Inferior (texto grande del nombre de zona)
gui.zprop_edit_flags = Editar Flags
gui.zprop_back_to_zones = Volver a Zonas
gui.save = Guardar
gui.clear = Limpiar

# Etiquetas de economia masiva
gui.bulk_header = Ajustar Todas las Tesorerias
gui.bulk_factions_label = Facciones:
gui.bulk_total_label = Saldo Total:
gui.bulk_amount_hint = Cantidad (positivo para agregar, negativo para quitar):
gui.bulk_hint = Esto se aplicara a cada faccion con tesoreria
gui.bulk_warning_msg = Advertencia: Esta accion afecta TODAS las facciones y no se puede deshacer.
gui.bulk_apply_all = Aplicar a Todas
gui.bulk_operation = Operacion
gui.bulk_add = Agregar
gui.bulk_remove = Quitar
gui.bulk_amount = Cantidad
gui.bulk_warning = Esto afectara TODAS las tesorerias de facciones.
gui.bulk_preview = Vista Previa

# Etiquetas de ajuste de economia
gui.ecadj_header = Ajustar Saldo de Tesoreria
gui.ecadj_faction_label = Faccion:
gui.ecadj_current_balance = Saldo Actual:
gui.ecadj_amount_hint = Cantidad (positivo para agregar, negativo para deducir):
gui.ecadj_preview_hint = Ingresa un numero para previsualizar el cambio
gui.ecadj_adjustment = Ajuste:
gui.ecadj_set_balance = Establecer Saldo
gui.ecadj_confirm = Confirmar +/-
gui.ecadj_operation = Operacion
gui.ecadj_add = Agregar
gui.ecadj_remove = Quitar
gui.ecadj_set_to = Establecer En
gui.ecadj_amount = Cantidad
gui.ecadj_new_balance = Nuevo Saldo:

# Etiquetas de integraciones en pagina de version
gui.ver_hyperperms = HyperPerms
gui.ver_luckperms = LuckPerms
gui.ver_vault = VaultUnlocked
gui.ver_native = Hytale Nativo
gui.ver_hyperprotect = HyperProtect
gui.ver_orbisguard_mixins = OrbisGuard Mixins
gui.ver_orbisguard_api = OrbisGuard API
gui.ver_mixin_hooks = Mixin Hooks
gui.ver_gravestones = Gravestones
gui.ver_kyuubisoft = KyuubiSoft
gui.ver_placeholder_api = PlaceholderAPI
gui.ver_wiflow_papi = WiFlow PAPI
gui.ver_treasury = Tesoreria

# Etiquetas de modal de desreclamar todo
gui.unclaim_title = Desreclamar Todo el Territorio
gui.unclaim_confirm_msg1 = Estas seguro de que deseas desreclamar todos los
gui.unclaim_confirm_msg2 = de
gui.unclaim_warning = Esta accion no se puede deshacer!
gui.unclaim_all = Desreclamar Todo

# Etiquetas de modal de renombrar zona
gui.zren_title = Renombrar Zona
gui.zren_current = Actual:
gui.zren_new_name = Nuevo Nombre:

# Etiquetas de modal de cambiar tipo de zona
gui.ztype_title = Cambiar Tipo de Zona
gui.ztype_zone_label = Zona:
gui.ztype_current = Actual:
gui.ztype_will_become = se convertira en
gui.ztype_new = Nuevo:
gui.ztype_warning1 = Diferentes tipos de zona tienen diferentes valores de flags por defecto.
gui.ztype_warning2 = Elige como manejar los ajustes de flags existentes:
gui.ztype_keep_desc = Mantener anulaciones personalizadas
gui.ztype_keep_flags = Mantener Flags
gui.ztype_reset_desc = Usar valores por defecto del nuevo tipo
gui.ztype_reset_flags = Restablecer Flags

# Etiquetas de asistente de creacion de zona
gui.czw_title = Crear Zona
gui.czw_back = < Volver
gui.czw_create = Crear Zona
gui.czw_zone_type = Tipo de Zona
gui.czw_safe_desc = Protegido, sin PvP
gui.czw_war_desc = Combate, PvP habilitado
gui.czw_zone_name = Nombre de Zona
gui.czw_name_desc = Ingresa un nombre unico para la zona
gui.czw_claim_method = Metodo de Reclamo
gui.czw_method_none_desc = Crear zona vacia
gui.czw_method_none = Sin reclamos
gui.czw_method_single_desc = Tu chunk actual
gui.czw_method_single = Chunk unico
gui.czw_method_circle_desc = Area circular
gui.czw_method_circle = Radio circular
gui.czw_method_square_desc = Area cuadrada
gui.czw_method_square = Radio cuadrado
gui.czw_method_map_desc = Editor de chunks interactivo
gui.czw_method_map = Usar mapa de reclamos
gui.czw_radius = Radio
gui.czw_custom_radius = Personalizado (1-50):
gui.czw_flags = Flags
gui.czw_flags_defaults_desc = Basado en tipo de zona
gui.czw_flags_defaults = Usar por defecto
gui.czw_flags_customize_desc = Abrir ajustes despues
gui.czw_flags_customize = Personalizar

# ========== Etiquetas de Entradas (listas de Faccion/Jugador/Zona) ==========

# Etiquetas de entrada de faccion
gui.fac_entry_power = poder
gui.fac_entry_claims = reclamos
gui.fac_entry_members = miembros
gui.fac_entry_created = Creada:
gui.fac_entry_home = Hogar:
gui.fac_entry_tp_home = TP Hogar
gui.fac_entry_view_info = Ver Info
gui.fac_entry_members_btn = Miembros
gui.fac_entry_settings = Ajustes
gui.fac_entry_unclaim_all = Desreclamar
gui.fac_entry_disband = Disolver

# Etiquetas de entrada de jugador
gui.plr_entry_role = Rol:
gui.plr_entry_joined = Ingreso:
gui.plr_entry_last_online = Ultima Conexion:
gui.plr_entry_kdr = K/D/R:
gui.plr_entry_power = Poder:
gui.plr_entry_uuid = UUID:
gui.plr_entry_info = Info
gui.plr_entry_teleport = Teletransportar
gui.plr_entry_na = N/D
gui.plr_entry_unknown = Desconocido
gui.plr_entry_ago = hace {0}

# Etiquetas de entrada de zona
gui.zone_entry_world = Mundo:
gui.zone_entry_chunks = Chunks:
gui.zone_entry_bounds = Limites:
gui.zone_entry_created = Creada:
gui.zone_entry_edit_map = Editar Mapa
gui.zone_entry_flags = Flags
gui.zone_entry_settings = Ajustes
gui.zone_entry_delete = Eliminar
