# HyperFactions GUI - Traductions Françaises
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== Barre de Navigation ==========
nav.dashboard = Tableau de Bord
nav.chat = Chat
nav.members = Membres
nav.invites = Invitations
nav.browser = Parcourir
nav.map = Carte
nav.leaderboard = Classement
nav.relations = Relations
nav.treasury = Trésorerie
nav.settings = Paramètres
nav.logs = Journaux
nav.help = Aide
nav.admin = Admin
nav.create = Créer

# ========== Noms des Catégories d'Aide ==========
help.category.welcome = Bienvenue
help.category.your_faction = Votre Faction
help.category.power_land = Puissance et Territoire
help.category.diplomacy = Diplomatie
help.category.combat = Combat et Sécurité
help.category.economy = Économie
help.category.quick_ref = Référence Rapide

# ========== Noms des Catégories d'Aide Admin ==========
help.category.admin_overview = Vue d'Ensemble
help.category.admin_factions = Factions
help.category.admin_zones = Zones
help.category.admin_power = Puissance
help.category.admin_economy = Économie
help.category.admin_config = Configuration
help.category.admin_maintenance = Maintenance
help.category.admin_reference = Référence

# ========== Menu Principal ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = Ma Faction
main_menu.section_get_started = Premiers Pas
main_menu.section_territory = Territoire
main_menu.section_browse = Parcourir
main_menu.section_admin = Admin
main_menu.claim_hint = Utilisez /f claim pour revendiquer du territoire.

# ========== Page d'Info Faction ==========
faction_info.title = Info Faction
faction_info.no_description = Aucune description définie.
faction_info.status_open = Ouvert
faction_info.status_invite_only = Sur Invitation
faction_info.status_raidable = Vulnérable
faction_info.status_protected = Protégé
faction_info.officers_more = +{0} de plus
faction_info.power_header = Puissance
faction_info.claims_header = Revendications
faction_info.members_header = Membres
faction_info.relations_header = Relations
faction_info.status_header = Statut
faction_info.treasury_header = Trésorerie
faction_info.current_max = actuelle / max
faction_info.claimed_max = revendiqués / max
faction_info.ally_enemy = alliés / ennemis
faction_info.faction_balance = solde de la faction
faction_info.leader_label = Chef :
faction_info.officers_label = Officiers :
faction_info.view_members_btn = Voir les Membres
faction_info.relations_btn = Relations
faction_info.back_btn = Retour

# ========== Modale de Renommage ==========
rename.title = Renommer la Faction
rename.current_label = Actuel :
rename.new_name_label = Nouveau Nom :
rename.no_permission = Vous n'avez pas la permission de renommer la faction.
rename.enter_name = Veuillez entrer un nom de faction.
rename.too_short = Le nom de la faction doit contenir au moins {0} caractères.
rename.too_long = Le nom de la faction ne peut pas dépasser {0} caractères.
rename.same_name = C'est déjà le nom de votre faction.
rename.name_taken = Une faction portant ce nom existe déjà.
rename.success = Faction renommée de {0} en {1} !

# ========== Modale de Description ==========
desc.title = Modifier la Description
desc.current_label = Actuelle :
desc.new_desc_label = Nouvelle Description :
desc.no_permission = Vous n'avez pas la permission de modifier la description.
desc.display_none = (Aucune)
desc.cleared = Description de la faction effacée.
desc.updated = Description de la faction mise à jour !

# ========== Modale de Tag ==========
tag.title = Modifier le Tag
tag.current_label = Actuel :
tag.instructions = Tag (1-5 caractères, lettres et chiffres uniquement) :
tag.help_text = Les tags apparaissent dans le chat et sur la carte
tag.no_permission = Vous n'avez pas la permission de modifier le tag.
tag.display_none = (Aucun)
tag.cleared = Tag de la faction effacé.
tag.too_short = Le tag doit contenir au moins {0} caractère.
tag.too_long = Le tag ne peut pas dépasser {0} caractères.
tag.invalid_format = Le tag ne peut contenir que des lettres et des chiffres.
tag.same_tag = C'est déjà le tag de votre faction.
tag.tag_taken = Une faction portant ce tag existe déjà.
tag.success = Tag de la faction défini sur [{0}] !

# ========== Page du Tableau de Bord ==========
dashboard.title = Tableau de Bord
dashboard.power_label = Puissance
dashboard.land_label = Revendications
dashboard.members_label = Membres
dashboard.online_label = En Ligne
dashboard.allies_label = Alliés
dashboard.enemies_label = Ennemis
dashboard.relations_label = Relations
dashboard.ally_enemy_label = alliés / ennemis
dashboard.status_label = Statut
dashboard.invites_label = Invitations
dashboard.sent_requests_label = envoyées / demandes
dashboard.treasury_label = Trésorerie
dashboard.upkeep_label = Entretien
dashboard.per_cycle = par cycle
dashboard.your_wallet = Votre Portefeuille
dashboard.personal_balance = solde personnel
dashboard.quick_actions = Actions Rapides
dashboard.teleport_label = Téléportation
dashboard.territory_label = Territoire
dashboard.channel_label = Canal
dashboard.membership_label = Adhésion
dashboard.recent_activity = Activité Récente
dashboard.view_all = Tout Voir
dashboard.income_24h = Revenus (24h)
dashboard.deposits_transfers_in = dépôts, transferts entrants
dashboard.expenses_24h = Dépenses (24h)
dashboard.withdrawals_transfers_out = retraits, transferts sortants
dashboard.faction_gone = Votre faction n'existe plus.
dashboard.available = {0} disponible(s)
dashboard.at_risk = En Danger !
dashboard.online_count = {0} en ligne
dashboard.status_invite = Invitation
dashboard.in_grace = EN SURSIS
dashboard.billable_chunks = {0} chunks facturables
dashboard.btn_home = Foyer
dashboard.btn_set_home = Définir le Foyer
dashboard.btn_claim = Revendiquer
dashboard.chat_prefix = Chat : {0}
dashboard.btn_leave = Quitter
dashboard.no_activity = Aucune activité récente.
dashboard.time_now = maintenant
dashboard.time_minutes = il y a {0}min
dashboard.time_hours = il y a {0}h
dashboard.time_days = il y a {0}j
dashboard.no_home_hint = Votre faction n'a pas de foyer. Demandez à un officier d'en définir un.
dashboard.chat_mode_set = Mode de chat : {0}
dashboard.claim_success = Chunk revendiqué en ({0}, {1})
dashboard.upkeep_in = dans {0}

# ========== Page Principale de la Faction ==========
main.no_faction = Pas de Faction
main.joined = Vous avez rejoint la faction !
main.join_failed = Échec pour rejoindre la faction : {0}
main.invite_declined = Invitation refusée.
main.cooldown = Téléportation en recharge ! {0}s restantes.
main.world_not_found = Impossible de se téléporter — monde introuvable.
main.leave_failed = Échec du départ : {0}

# ========== Labels GUI Partagés ==========
common.faction_count = {0} factions
common.leader_label = Chef : {0}
common.sort_power = Puissance
common.sort_members = Membres
common.page_format = {0}/{1}
common.own_faction = (Vous)
common.search = Recherche :
common.sort = Trier :
common.prev = < Préc.
common.next = Suiv. >
common.treasury_not_available = La trésorerie n'est pas disponible.

# ========== Page des Membres ==========
members.title = Membres
members.search_label = Recherche :
members.sort_label = Trier :
members.prev_btn = < Préc.
members.next_btn = Suiv. >
members.count = {0} membres
members.sort_role = Rôle
members.sort_last_online = Dernière Connexion
members.just_now = à l'instant
members.ago = il y a {0}
members.never = Jamais
members.member_not_found = Membre introuvable.
members.promoted = {0} promu au rang de {1}.
members.promote_failed = Échec de la promotion : {0}
members.demoted = {0} rétrogradé au rang de {1}.
members.demote_failed = Échec de la rétrogradation : {0}
members.kicked = {0} exclu de la faction.
members.kick_failed = Échec de l'exclusion : {0}
members.label_power = Puissance :
members.label_joined = Rejoint le :
members.label_last_death = Dernière Mort :
members.btn_promote = Promouvoir
members.btn_demote = Rétrograder
members.btn_kick = Exclure
members.btn_make_leader = Nommer Chef
members.btn_profile = Profil
members.self_label = (Vous)

# ========== Page de Navigation ==========
browser.title = Parcourir les Factions
browser.search_label = Recherche :
browser.sort_label = Trier :
browser.prev_btn = < Préc.
browser.next_btn = Suiv. >
browser.sort_name = Nom
browser.invalid_faction = Faction invalide.
browser.label_power = puissance
browser.label_claims = revendications
browser.label_members = membres
browser.label_recruitment = Recrutement :
browser.label_created = Créée le :
browser.label_description = Description :
browser.view_info_btn = Voir les Infos
browser.label_leader = Chef :
browser.no_description = Aucune description définie

# ========== Page du Classement ==========
leaderboard.title = Classement des Factions
leaderboard.rank_by = Classer par :
leaderboard.col_rank = #
leaderboard.col_faction = Faction
leaderboard.col_claims = Revendications
leaderboard.col_members = Membres
leaderboard.prev_btn = < Préc.
leaderboard.next_btn = Suiv. >
leaderboard.sort_kd = K/M
leaderboard.sort_territory = Territoire
leaderboard.sort_balance = Solde

# ========== Page d'Info Joueur ==========
playerinfo.title = Info Joueur
playerinfo.first_joined_label = Première connexion :
playerinfo.last_online_label = Dernière connexion :
playerinfo.faction_label = Faction :
playerinfo.role_label = Rôle :
playerinfo.joined_label_static = Rejoint le :
playerinfo.not_in_faction = N'appartient à aucune faction
playerinfo.power_header = Puissance
playerinfo.current_max = actuelle / max
playerinfo.combat_header = Combat
playerinfo.kills_deaths = éliminations / morts
playerinfo.kdr_header = Ratio K/M
playerinfo.membership_history = Historique d'Adhésion
playerinfo.view_faction_btn = Voir la Faction
playerinfo.back_btn = Retour
playerinfo.now = Maintenant
playerinfo.history_count = {0} entrées
playerinfo.joined_label = Rejoint le : {0}
playerinfo.current = Actuel
playerinfo.left_label = Quitté le : {0}
playerinfo.no_history = Aucun historique d'adhésion
playerinfo.faction_gone = La faction n'existe plus.
playerinfo.reason_active = ACTIF
playerinfo.reason_left = PARTI
playerinfo.reason_kicked = EXCLU
playerinfo.reason_disbanded = DISSOUTE

# ========== Page des Relations ==========
relations.title = Relations
relations.tab_relations = Relations
relations.tab_pending = En Attente
relations.set_relation_btn = + Définir Relation
relations.prev_btn = < Préc.
relations.next_btn = Suiv. >
relations.relation_count = {0} relations
relations.request_count = {0} demandes
relations.type_ally = Allié
relations.type_enemy = Ennemi
relations.type_incoming = Entrante
relations.type_outgoing = Sortante
relations.incoming_request = Demande entrante
relations.outgoing_request = Demande sortante
relations.empty_relations = Aucune relation pour l'instant.
relations.empty_relations_hint = Aucune relation pour l'instant. Cliquez sur + DÉFINIR RELATION pour ajouter des alliés ou des ennemis.
relations.empty_pending = Aucune demande d'alliance en attente.
relations.today = Aujourd'hui
relations.one_day_ago = Il y a 1 jour
relations.days_ago = Il y a {0} jours
relations.now_neutral = Maintenant neutre avec {0}.
relations.now_enemies = Maintenant ennemis avec {0} !
relations.request_sent = Demande d'alliance envoyée à {0}.
relations.now_allied = Maintenant alliés avec {0} !
relations.request_declined = Demande d'alliance de {0} refusée.
relations.request_cancelled = Demande d'alliance à {0} annulée.
relations.failed = Échec : {0}
relations.search_hint = Rechercher une faction pour définir une relation
relations.no_results = Aucune faction trouvée pour « {0} »
relations.power_display = {0} puissance
relations.member_count = {0} membres
relations.label_members = membres
relations.label_power = puissance
relations.label_since = Depuis :
relations.label_claims = Revendications :
relations.label_direction = Direction :
relations.btn_view = Voir
relations.btn_neutral = Neutre
relations.btn_enemy = Ennemi
relations.btn_ally = Allié
relations.btn_accept = Accepter
relations.btn_decline = Refuser
relations.btn_cancel = Annuler

# ========== Page des Paramètres ==========
settings.title = Paramètres de la Faction
settings.general = Général
settings.name_label = Nom :
settings.tag_label = Tag :
settings.desc_label = Desc :
settings.edit_btn = Modifier
settings.recruitment = Recrutement
settings.status_label = Statut :
settings.home_location = Emplacement du Foyer
settings.location_label = Position :
settings.set_home_btn = Définir le Foyer
settings.teleport_btn = Téléporter
settings.delete_btn = Supprimer
settings.optional_features = Fonctionnalités Optionnelles
settings.configure_modules = Configurer les modules optionnels.
settings.modules_btn = Modules
settings.danger_zone = Zone de Danger
settings.irreversible = Cette action est irréversible.
settings.disband_btn = Dissoudre la Faction
settings.lock_hint = Certaines options peuvent être verrouillées par le serveur et n'accepteront pas de modifications.
settings.territory_permissions = Permissions du Territoire
settings.col_out = Ext
settings.col_ally = Allié
settings.col_mem = Mem
settings.col_off = Off
settings.cat_building = CONSTRUCTION
settings.perm_break = Casser
settings.perm_place = Placer
settings.cat_interaction = INTERACTION
settings.interaction_hint = (enfants désactivés quand Tout est désactivé)
settings.perm_all = Tout
settings.perm_door = Porte
settings.perm_chest = Coffre
settings.perm_bench = Établi
settings.perm_processing = Traitement
settings.perm_seat = Siège
settings.perm_transport = Transport
settings.cat_other = AUTRE
settings.perm_crate = Utilisation Caisse
settings.perm_npc_tame = Apprivoiser PNJ
settings.perm_pve = Dégâts JcE
settings.appearance = Apparence
settings.color_label = Couleur :
settings.mob_spawning = Apparition des Monstres
settings.mob_spawning_hint = (enfants désactivés quand le principal est désactivé)
settings.mob_spawning_label = Apparition des Monstres
settings.hostile_mobs = Monstres Hostiles
settings.passive_mobs = Monstres Passifs
settings.neutral_mobs = Monstres Neutres
settings.faction_settings = Paramètres de Faction
settings.pvp_in_territory = JcJ dans le Territoire
settings.officers_can_edit = Les officiers peuvent modifier
settings.leader_only = Chef uniquement
settings.officers_only = Seuls les officiers et le chef peuvent modifier les paramètres de la faction.
settings.display_none = (Aucun)
settings.home_not_set = Non défini
settings.no_permission = Vous n'avez pas la permission de modifier les paramètres.
settings.only_leader_disband = Seul le chef peut dissoudre la faction.
settings.perm_locked = Ce paramètre est verrouillé par le serveur.
settings.no_perm_edit = Vous n'avez pas la permission de modifier les permissions du territoire.
settings.only_leader_officers = Seul le chef peut modifier l'accès des officiers.
settings.pvp_enabled = Activé
settings.pvp_disabled = Désactivé
settings.not_in_territory = Vous devez être dans le territoire de votre faction pour définir le foyer.
settings.home_set = Foyer de la faction défini à votre position actuelle !
settings.recruitment_set = Recrutement défini sur {0}.
settings.home_no_set = Votre faction n'a pas de foyer défini.
settings.home_deleted = Foyer de la faction supprimé !

# ========== Page des Modules ==========
modules.title = Modules de la Faction
modules.description = Fonctionnalités optionnelles pour améliorer votre faction
modules.configure_btn = Configurer
modules.back_btn = < Retour aux Paramètres
modules.treasury_name = Trésorerie
modules.treasury_desc = Banque de faction et système économique
modules.raids_name = Raids
modules.raids_desc = Batailles de faction planifiées
modules.levels_name = Niveaux
modules.levels_desc = Progression de faction et XP
modules.war_name = Guerre
modules.war_desc = Déclarations de guerre formelles
modules.coming_soon = Bientôt Disponible
modules.active = Actif
modules.view_treasury = Voir la Trésorerie
modules.unavailable = Indisponible
modules.no_economy = Aucun plugin d'économie détecté
modules.disabled = Désactivé
modules.economy_not_available = Les fonctionnalités économiques ne sont pas disponibles sur ce serveur

# ========== Page de la Trésorerie ==========
treasury.title = Trésorerie de la Faction
treasury.balance_label = Solde
treasury.income_24h = Revenus (24h)
treasury.deposits_transfers_in = dépôts, transferts entrants
treasury.expenses_24h = Dépenses (24h)
treasury.withdrawals_transfers_out = retraits, transferts sortants
treasury.maintenance = ENTRETIEN
treasury.runway_label = Autonomie :
treasury.add_funds = Ajouter des fonds
treasury.deposit_btn = Déposer
treasury.take_funds = Retirer des fonds
treasury.withdraw_btn = Retirer
treasury.send_to_faction = Envoyer à une faction
treasury.transfer_btn = Transférer
treasury.treasury_config = Configuration de la trésorerie
treasury.settings_btn = Paramètres
treasury.recent_transactions = Transactions Récentes
treasury.no_transactions = Aucune transaction pour l'instant
treasury.col_date = Date
treasury.col_type = Type
treasury.col_by = Par
treasury.col_amount = Montant
treasury.col_details = Détails
treasury.pay_now_btn = Payer Maintenant
treasury.cost_7d = 7j :
treasury.cost_14d = 14j :
treasury.cost_30d = 30j :
treasury.settings_title = Paramètres de la Trésorerie
treasury.officer_permissions = PERMISSIONS DES OFFICIERS
treasury.allow_withdraw = Autoriser les Officiers à Retirer
treasury.allow_transfer = Autoriser les Officiers à Transférer
treasury.limits_section = LIMITES DE RETRAIT ET DE TRANSFERT
treasury.max_per_withdrawal = Maximum par retrait :
treasury.max_withdrawals_per = Maximum de retraits par période :
treasury.max_per_transfer = Maximum par transfert :
treasury.max_transfers_per = Maximum de transferts par période :
treasury.limit_period = Période limite (heures) :
treasury.no_limit_hint = Mettre à 0 pour aucune limite
treasury.upkeep_settings = PARAMÈTRES D'ENTRETIEN
treasury.auto_pay_upkeep = Paiement automatique de l'entretien depuis la trésorerie
treasury.back_btn = Retour
treasury.upkeep_cost_format = {0} toutes les {1}h
treasury.upkeep_time_left = {0} restant(es)
treasury.wallet_label = Votre portefeuille : {0}
treasury.treasury_label = Solde de la trésorerie : {0}
treasury.chunks_detail = {0} gratuit(s) + {1} chunks facturables
treasury.cost_label = Coût : {0}
treasury.pending = En Attente
treasury.auto_pay_on = Paiement auto : ACTIVÉ
treasury.auto_pay_off = Paiement auto : DÉSACTIVÉ
treasury.runway_90_plus = 90+ jours
treasury.runway_days = {0} jours
treasury.runway_day = {0} jour
treasury.runway_less_day = < 1 jour
treasury.runway_no_funds = Aucun fonds
treasury.grace_expires = Le sursis expire dans : {0}
treasury.missed_payments = Paiements manqués : {0}
treasury.pay_to_clear = Payez {0} pour annuler le sursis
treasury.system = Système
treasury.type_deposit = Dépôt
treasury.type_withdrawal = Retrait
treasury.type_transfer_in = Transfert Entrant
treasury.type_transfer_out = Transfert Sortant
treasury.type_player_transfer = Transfert Joueur
treasury.type_upkeep = Entretien
treasury.type_tax = Collecte d'Impôts
treasury.type_war_cost = Coût de Guerre
treasury.type_raid_cost = Coût de Raid
treasury.type_spoils = Butin
treasury.type_admin = Ajustement Admin
treasury.deposit_title = Déposer dans la Trésorerie
treasury.withdraw_title = Retirer de la Trésorerie
treasury.fee_label = Frais ({0}%)
treasury.confirm_deposit = Confirmer le Dépôt
treasury.confirm_withdrawal = Confirmer le Retrait
treasury.from_wallet = {0} depuis le portefeuille
treasury.to_wallet = {0} vers le portefeuille
treasury.enter_valid_amount = Entrez un montant positif valide.
treasury.insufficient_wallet = Fonds insuffisants dans le portefeuille. Besoin de {0}, vous avez {1}.
treasury.wallet_withdraw_failed = Échec du retrait de votre portefeuille.
treasury.deposit_failed_returned = Échec du dépôt. Argent restitué.
treasury.deposited = {0} déposé dans la trésorerie.
treasury.deposited_fee = {0} déposé dans la trésorerie. (frais : {1})
treasury.no_withdraw_permission = Vous n'avez pas la permission de retirer.
treasury.withdraw_denied = Retrait refusé : {0}
treasury.insufficient_treasury = Fonds insuffisants dans la trésorerie.
treasury.withdraw_limit = Limite de retrait dépassée.
treasury.withdraw_failed = Retrait échoué : {0}
treasury.wallet_deposit_warn = Attention : Échec du dépôt dans votre portefeuille. Contactez un administrateur.
treasury.withdrew = {0} retiré de la trésorerie.
treasury.withdrew_fee = {0} retiré de la trésorerie. (frais : {1}, reçu : {2})
treasury.search_hint = Rechercher un joueur ou une faction
treasury.no_results = Aucun résultat pour « {0} »
treasury.tag_player = [Joueur]
treasury.tag_faction = [Faction]
treasury.source_online = En Ligne
treasury.source_offline = Hors Ligne
treasury.source_player_db = Joueur Hytale
treasury.no_transfer_permission = Vous n'avez pas la permission de transférer.
treasury.transfer_denied = Transfert refusé : {0}
treasury.invalid_target_faction = Faction cible invalide.
treasury.target_faction_gone = La faction cible n'existe plus.
treasury.transfer_failed = Transfert échoué : {0}
treasury.transfer_failed_returned = Transfert échoué. Fonds restitués.
treasury.transferred = {0} transféré à {1}.
treasury.invalid_target_player = Joueur cible invalide.
treasury.player_transfer_failed = Échec du dépôt dans le portefeuille du joueur. Transfert annulé.
treasury.leader_only_perms = Seul le chef peut modifier les permissions de la trésorerie.
treasury.leader_only_upkeep = Seul le chef peut modifier les paramètres d'entretien.
treasury.invalid_limit = Nombre invalide dans les champs de limite. Utilisez 0 pour illimité.

# ========== Pages de Confirmation ==========
confirm.disband_title = Dissoudre la Faction
confirm.disband_prompt = Êtes-vous sûr de vouloir dissoudre
confirm.disband_warning = Cette action ne peut pas être annulée !
confirm.leave_title = Quitter la Faction
confirm.leave_prompt = Êtes-vous sûr de vouloir quitter
confirm.leave_warning = Vous perdrez l'accès au territoire de la faction.
confirm.leader_leave_title = Quitter en tant que Chef
confirm.leader_leave_prompt = Vous quittez
confirm.transfer_title = Transférer le Commandement
confirm.transfer_prompt = Êtes-vous sûr de vouloir transférer le commandement à
confirm.transfer_warning = Vous deviendrez Officier.
confirm.disband_not_leader = Seul le chef peut dissoudre la faction.
confirm.disbanded = La faction « {0} » a été dissoute.
confirm.disband_failed = Échec de la dissolution de la faction.
confirm.succession_title = Le commandement sera transféré à :
confirm.no_members_warning = ATTENTION : Aucun autre membre !
confirm.will_disband = Quitter dissoudra la faction définitivement.
confirm.not_in_faction = Vous n'êtes pas dans cette faction.
confirm.not_leader_anymore = Vous n'êtes plus le chef.
confirm.no_successor = Aucun successeur disponible. Utilisez la dissolution à la place.
confirm.transfer_failed = Échec du transfert de commandement : {0}
confirm.leader_left = Commandement transféré à {0}. Vous avez quitté {1}.
confirm.leave_failed = Échec du départ de la faction : {0}
confirm.leader_cannot_leave = Les chefs ne peuvent pas quitter. Transférez le commandement ou dissolvez la faction.
confirm.left_faction = Vous avez quitté {0}.
confirm.faction_gone = La faction n'existe plus.
confirm.not_leader_transfer = Seul le chef peut transférer le commandement.
confirm.leadership_transferred = Commandement transféré à {0}.

# ========== Page des Journaux d'Activité ==========
logs.title = {0} - Journaux d'Activité
logs.entry_count = {0} entrées
logs.filter_label = Filtrer :
logs.col_time = Heure
logs.col_type = Type
logs.col_message = Message
logs.prev_btn = < Préc.
logs.next_btn = Suiv. >
logs.all_types = Tous les Types
logs.no_logs_type = Aucun journal de ce type.
logs.no_logs = Aucun journal d'activité pour l'instant.
logs.time_just_now = à l'instant
logs.time_minute = il y a {0} minute
logs.time_minutes = il y a {0} minutes
logs.time_hour = il y a {0} heure
logs.time_hours = il y a {0} heures
logs.time_day = il y a {0} jour
logs.time_days = il y a {0} jours
logs.time_week = il y a {0} semaine
logs.time_weeks = il y a {0} semaines
logs.type_member_join = Adhésion
logs.type_member_leave = Départ
logs.type_member_kick = Exclusion
logs.type_member_promote = Promotion
logs.type_member_demote = Rétrogradation
logs.type_claim = Revendication
logs.type_unclaim = Abandon
logs.type_overclaim = Surrevendication
logs.type_home_set = Foyer Défini
logs.type_relation_ally = Allié
logs.type_relation_enemy = Ennemi
logs.type_relation_neutral = Neutre
logs.type_leader_transfer = Transfert
logs.type_settings_change = Paramètres
logs.type_power_change = Puissance
logs.type_economy = Économie
logs.type_admin_power = Puissance Admin

# Modèles de messages de journal (i18n pour le contenu du journal d'activité)
# Actions des joueurs
logs.msg_faction_created = {0} a créé la faction
logs.msg_member_joined = {0} a rejoint la faction
logs.msg_member_left = {0} a quitté la faction
logs.msg_member_kicked = {0} a été exclu
logs.msg_member_promoted = {0} promu au rang de {1}
logs.msg_member_demoted = {0} rétrogradé au rang de {1}
logs.msg_leader_transferred = Commandement transféré à {0}
logs.msg_leader_left_transfer = {0} est parti, {1} est maintenant chef
logs.msg_relation_set = {0} défini comme {1}
# Territoire
logs.msg_claimed = Chunk revendiqué en {0}, {1} dans {2}
logs.msg_unclaimed = Chunk abandonné en {0}, {1} dans {2}
logs.msg_overclaim_lost = Chunk perdu en {0}, {1} au profit de {2}
logs.msg_overclaim_taken = Chunk surrevendiqué en {0}, {1} depuis {2}
logs.msg_all_unclaimed = Tout le territoire abandonné
logs.msg_claim_removed_world = Revendication dans « {0} » supprimée (monde interdisant les revendications)
logs.msg_claims_lost_upkeep = {0} revendication(s) perdue(s) pour défaut d'entretien ({1} paiements manqués)
logs.msg_claims_removed_inactive = {0} revendications supprimées pour inactivité ({1} jours)
# Foyer
logs.msg_home_set = Foyer défini
logs.msg_home_cleared = Foyer effacé
logs.msg_home_cleared_world = Foyer dans « {0} » effacé (monde interdisant les revendications)
# Paramètres
logs.msg_renamed = Renommée de « {0} » en « {1} »
logs.msg_set_open = Faction définie comme ouverte
logs.msg_set_closed = Faction définie comme sur invitation
logs.msg_desc_set = Description définie
logs.msg_desc_cleared = Description effacée
logs.msg_color_changed = Couleur changée en « {0} »
# Économie
logs.msg_deposit = Dépôt : {0} (+{1})
logs.msg_withdrawal = Retrait : {0} (-{1})
logs.msg_upkeep_paid = Entretien payé : {0} ({1} chunks facturables)
logs.msg_upkeep_grace_started = Échec de l'entretien : période de sursis commencée ({0}h)
logs.msg_upkeep_missed = Entretien manqué (paiement {0}), le sursis expire dans {1}
logs.msg_upkeep_manual = Entretien payé manuellement : {0} ({1} chunks facturables, sursis annulé)
# Puissance admin
logs.msg_admin_power_set = Admin a défini la puissance de {0} à {1} (était {2})
logs.msg_admin_power_add = Admin a ajouté {0} de puissance à {1} ({2} -> {3})
logs.msg_admin_power_remove = Admin a retiré {0} de puissance à {1} ({2} -> {3})
logs.msg_admin_power_reset = Admin a réinitialisé la puissance de {0} à {1} (était {2})
logs.msg_admin_power_adjusted = Admin a ajusté la puissance de {0} de {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Admin a défini la puissance max de {0} à {1} (était {2})
logs.msg_admin_maxpower_reset = Admin a réinitialisé la puissance max de {0} au défaut global ({1})
logs.msg_admin_powerloss_enabled = Admin a activé la perte de puissance pour {0}
logs.msg_admin_powerloss_disabled = Admin a désactivé la perte de puissance pour {0}
logs.msg_admin_decay_enabled = Admin a activé l'exemption de dégradation des revendications pour {0}
logs.msg_admin_decay_disabled = Admin a désactivé l'exemption de dégradation des revendications pour {0}
logs.msg_admin_kd_reset = Admin a réinitialisé le K/M de {0}
logs.msg_admin_power_set_all = Admin a défini la puissance de tous les {0} membres à {1}
logs.msg_admin_power_add_all = Admin a ajouté {0} de puissance à tous les {1} membres
logs.msg_admin_power_remove_all = Admin a retiré {0} de puissance à tous les {1} membres
logs.msg_admin_power_reset_all = Admin a réinitialisé la puissance de tous les {0} membres
logs.msg_admin_power_adjusted_all = Admin a ajusté la puissance de tous les {0} membres de {1}
# Faction admin
logs.msg_admin_kicked = [Admin] {0} a été exclu
logs.msg_admin_role_set = [Admin] Rôle de {0} défini à {1}
logs.msg_admin_leader_kick = [Admin] Commandement transféré de {0} à {1} (exclusion admin)
logs.msg_admin_econ_added = Admin a ajouté : {0} (solde : {1})
logs.msg_admin_econ_deducted = Admin a déduit : {0} (solde : {1})
logs.msg_admin_econ_set = Admin a défini le solde à {0} (était {1})
# Importation
logs.msg_left_import = {0} est parti (importé dans une autre faction)
logs.msg_leader_import_transfer = {0} est devenu chef (ancien chef importé dans une autre faction)
logs.msg_imported_from = Faction importée depuis {0}

# ========== Page du Chat ==========
chat.title = Chat de la Faction
chat.tab_faction = Faction
chat.tab_ally = Allié
chat.send_btn = Envoyer
chat.placeholder = Écrivez un message...
chat.no_messages = Aucun message pour l'instant.
chat.no_ally_permission = Vous n'avez pas la permission pour le chat allié.
chat.no_permission = Pas de permission.
chat.faction_gone = Votre faction n'existe plus.
chat.time_now = maintenant
chat.time_minutes = {0}min
chat.time_hours = {0}h

# ========== Page des Invitations ==========
invites.title = Invitations
invites.tab_outgoing = Envoyées
invites.tab_requests = Demandes
invites.prev_btn = < Préc.
invites.next_btn = Suiv. >
invites.invite_count = {0} invitations
invites.request_count = {0} demandes
invites.invited_by = Invité par : {0}
invites.no_message = Aucun message
invites.expires = Expire : {0}
invites.type_outgoing = Envoyée
invites.type_request = Demande
invites.invited_by_label = Invité par :
invites.empty_outgoing = Aucune invitation envoyée. Utilisez /f invite <joueur> pour inviter quelqu'un.
invites.empty_requests = Aucune demande d'adhésion. Les joueurs peuvent demander à rejoindre avec /f request.
invites.invalid_player = Joueur invalide.
invites.cancelled_invite = Invitation à {0} annulée.
invites.player_joined = {0} a rejoint la faction !
invites.faction_full = La faction est pleine. Impossible d'accepter la demande.
invites.add_failed = Échec de l'ajout du joueur à la faction.
invites.request_expired = Demande introuvable ou expirée.
invites.request_declined = Demande d'adhésion de {0} refusée.
invites.time_seconds = {0}s
invites.time_minutes = {0}min
invites.time_hours = {0}h
invites.label_message = Message :
invites.btn_cancel = Annuler
invites.btn_accept = Accepter
invites.btn_decline = Refuser

# ========== Page de la Carte ==========
map.title = Carte du Territoire
map.action_hint = Clic gauche : Revendiquer | Clic droit : Abandonner
map.legend_your = Votre Territoire
map.legend_ally = Territoire Allié
map.legend_enemy = Territoire Ennemi
map.legend_other = Autre Faction
map.legend_wilderness = Zone Sauvage
map.legend_safe = SafeZone
map.legend_war = WarZone
map.legend_you = Vous êtes ici
map.position = Votre Position : Chunk ({0}, {1})
map.legend_protected = Protégé
map.claim_stats = Revendications : {0}/{1} ({2} disponible(s))
map.overclaimed = SURREVENDIQUÉ par {0} !
map.power_display = Puissance : {0}/{1}
map.join_to_claim = Rejoignez une faction pour revendiquer
map.claim_success = Chunk revendiqué en ({0}, {1}) !
map.claim_not_in_faction = Vous devez appartenir à une faction pour revendiquer du territoire.
map.claim_not_officer = Seuls les officiers et le chef peuvent revendiquer du territoire.
map.claim_already_yours = Vous possédez déjà ce chunk.
map.claim_already_claimed = Ce chunk est déjà revendiqué par une autre faction.
map.claim_not_adjacent = Vous ne pouvez revendiquer que des chunks adjacents à votre territoire.
map.claim_max = Vous avez atteint votre limite maximale de revendications.
map.claim_world_not_allowed = La revendication n'est pas autorisée dans ce monde.
map.claim_orbisguard = Cette zone est protégée par OrbisGuard.
map.claim_failed = Échec de la revendication du chunk.
map.unclaim_success = Chunk abandonné en ({0}, {1}).
map.unclaim_not_in_faction = Vous devez appartenir à une faction.
map.unclaim_not_officer = Seuls les officiers et le chef peuvent abandonner du territoire.
map.unclaim_not_claimed = Ce chunk n'est pas revendiqué.
map.unclaim_not_yours = Ce chunk appartient à une autre faction.
map.unclaim_home = Impossible d'abandonner le chunk contenant le foyer de votre faction.
map.unclaim_failed = Échec de l'abandon du chunk.
map.overclaim_success = Chunk ennemi surrevendiqué en ({0}, {1}) !
map.overclaim_not_in_faction = Vous devez appartenir à une faction.
map.overclaim_not_officer = Seuls les officiers et le chef peuvent surrevendiquer du territoire.
map.overclaim_already_yours = Vous possédez déjà ce chunk.
map.overclaim_ally = Vous ne pouvez pas surrevendiquer le territoire d'un allié.
map.overclaim_has_power = Cette faction a assez de puissance pour défendre son territoire.
map.overclaim_max = Vous avez atteint votre limite maximale de revendications.
map.overclaim_failed = Échec de la surrevendication du chunk.
# ========== Page de Création de Faction ==========
create.title = Créer Votre Faction
create.section_preview = Aperçu
create.section_basic_info = Informations de Base
create.section_details = Détails
create.name_prefix = Nom :
create.faction_name_label = Nom de la Faction *
create.tag_label = TAG (2-4 car., auto si vide)
create.desc_label = Description (Optionnelle)
create.recruitment_label = Recrutement
create.section_faction_color = Couleur de la Faction
create.section_combat = Combat
create.create_btn = Créer la Faction
create.preview_name = Nom de Votre Faction
create.leader_prefix = Chef : {0}
create.enter_name = Veuillez entrer un nom de faction.
create.name_too_short = Le nom de la faction doit contenir au moins {0} caractères.
create.name_too_long = Le nom de la faction ne peut pas dépasser {0} caractères.
create.name_taken = Une faction portant ce nom existe déjà.
create.tag_length = Le tag de la faction doit contenir {0}-{1} caractères.
create.tag_format = Le tag de la faction ne peut contenir que des lettres et des chiffres.
create.desc_too_long = La description ne peut pas dépasser {0} caractères.
create.created = Faction {0} créée avec succès !
create.created_no_dashboard = Faction créée mais impossible d'ouvrir le tableau de bord.
create.invalid_name = Nom de faction invalide.
create.create_failed = Impossible de créer la faction.

# ========== Pages Nouveau Joueur ==========
newplayer.browse_title = Parcourir les Factions
newplayer.invites_title = Invitations et Demandes
newplayer.map_title = Carte du Territoire
newplayer.view_only_badge = Mode Consultation
newplayer.legend_label = Légende :
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Faction
newplayer.legend_wilderness = Zone Sauvage
newplayer.search_label = Recherche :
newplayer.sort_label = Trier :
newplayer.prev_btn = < Préc.
newplayer.next_btn = Suiv. >
newplayer.pending_count = {0} en attente
newplayer.received_header = INVITATIONS REÇUES ({0})
newplayer.requests_header = VOS DEMANDES ({0})
newplayer.no_invites = Aucune invitation. Parcourez les factions pour en trouver une !
newplayer.no_requests = Aucune demande en attente.
newplayer.invited_by = Invité par : {0}
newplayer.member_count = {0} membres
newplayer.power_count = {0} puissance
newplayer.claim_count = {0} revendications
newplayer.awaiting_review = En attente d'examen
newplayer.expires_in = Expire dans {0}h
newplayer.time_just_now = à l'instant
newplayer.time_minutes = il y a {0} min
newplayer.time_hours = il y a {0}h
newplayer.time_days = il y a {0}j
newplayer.invalid_faction = Faction invalide.
newplayer.invite_expired = Cette invitation a expiré ou a été révoquée.
newplayer.faction_gone = La faction n'existe plus.
newplayer.joined = Vous avez rejoint {0} !
newplayer.faction_full = Cette faction est pleine.
newplayer.join_failed = Impossible de rejoindre la faction.
newplayer.invite_declined = Invitation refusée.
newplayer.request_cancelled = Demande d'adhésion à {0} annulée.
newplayer.faction_count = {0} factions
newplayer.browse_subtitle = Trouvez votre nouveau foyer !
newplayer.sort_power = Puissance
newplayer.sort_name = Nom
newplayer.sort_members = Membres
newplayer.btn_accept = Accepter
newplayer.btn_pending = En Attente
newplayer.btn_join = Rejoindre
newplayer.btn_request = Demander
newplayer.invite_only_msg = Cette faction est sur invitation uniquement.
newplayer.welcome_hint = Bienvenue ! Utilisez /f pour ouvrir le menu des factions.
newplayer.faction_open_hint = Cette faction est ouverte ! Cliquez sur REJOINDRE à la place.
newplayer.already_requested = Vous avez déjà une demande en attente pour cette faction.
newplayer.has_invite_hint = Vous avez une invitation de cette faction ! Cliquez sur ACCEPTER à la place.
newplayer.request_sent = Demande d'adhésion envoyée à {0} !
newplayer.officer_review = Un officier examinera votre demande.
newplayer.map_hint = Consultation uniquement - Rejoignez une faction pour revendiquer du territoire !

# Paramètres Joueur
nav.player_settings = Joueur
player_settings.title = Paramètres du Joueur
player_settings.language_section = Langue
player_settings.auto_detect = Détection automatique du client
player_settings.auto_detect_desc = Utilise le paramètre de langue de votre client de jeu
player_settings.language_label = Langue
player_settings.notifications_section = Notifications
player_settings.territory_alerts = Alertes de Territoire
player_settings.territory_alerts_desc = Afficher les notifications en entrant/quittant des territoires
player_settings.death_announcements = Annonces de Décès
player_settings.death_announcements_desc = Recevoir les annonces de position de mort des membres de la faction
player_settings.power_notifications = Changements de Puissance
player_settings.power_notifications_desc = Afficher les messages quand votre puissance change
player_settings.language_changed = Langue changée en {0}
player_settings.pref_enabled = {0} activé
player_settings.pref_disabled = {0} désactivé

# ========== Pages d'Aide ==========
help.center_title = Centre d'Aide
help.getting_started_title = Premiers Pas
help.what_are_factions_title = Qu'est-ce que les Factions ?
help.what_are_factions_1 = Les factions sont des groupes créés par les joueurs qui travaillent ensemble
help.what_are_factions_2 = pour revendiquer du territoire, construire des bases et se mesurer aux autres.
help.what_are_factions_bullet_1 = - Territoire protégé pour construire
help.what_are_factions_bullet_2 = - Des coéquipiers avec qui jouer
help.what_are_factions_bullet_3 = - Accès au chat de faction et aux fonctionnalités
help.joining_title = Rejoindre une Faction
help.joining_desc = Il y a plusieurs façons de rejoindre une faction :
help.joining_bullet_1 = - Parcourir - Trouvez des factions ouvertes et cliquez sur REJOINDRE
help.joining_bullet_2 = - Invitations - Acceptez les invitations des officiers
help.joining_bullet_3 = - Demande - Demandez à rejoindre les factions sur invitation
help.creating_title = Créer une Faction
help.creating_desc = Allez dans l'onglet Créer pour fonder votre propre faction.
help.creating_bullet_1 = - Invitez et gérez des membres
help.creating_bullet_2 = - Revendiquez et protégez du territoire
help.commands_title = Commandes Rapides
help.cmd_f = /f - Ouvrir le menu des factions
help.cmd_f_list = /f list - Lister toutes les factions
help.cmd_f_join = /f join <nom> - Rejoindre une faction ouverte
help.cmd_f_create = /f create <nom> - Créer une nouvelle faction
help.cmd_f_help = /f help - Liste complète des commandes
help.tip = Astuce : Parcourez les factions pour trouver un groupe qui vous correspond !
