# HyperFactions GUI - Nederlandse Vertalingen
# Formaat: sleutel = waarde
# Opmerking: Sleutels krijgen automatisch het voorvoegsel "hyperfactions_gui." door Hytale's I18nModule

# ========== Navigatiebalk ==========
nav.dashboard = Dashboard
nav.chat = Chat
nav.members = Leden
nav.invites = Uitnodigingen
nav.browser = Bladeren
nav.map = Kaart
nav.leaderboard = Ranglijst
nav.relations = Relaties
nav.treasury = Schatkist
nav.settings = Instellingen
nav.logs = Logboek
nav.help = Hulp
nav.admin = Admin
nav.create = Aanmaken

# ========== Hulpcategorienamen ==========
help.category.welcome = Welkom
help.category.your_faction = Jouw Factie
help.category.power_land = Kracht & Land
help.category.diplomacy = Diplomatie
help.category.combat = Gevecht & Veiligheid
help.category.economy = Economie
help.category.quick_ref = Snelreferentie

# ========== Admin Hulpcategorienamen ==========
help.category.admin_overview = Overzicht
help.category.admin_factions = Facties
help.category.admin_zones = Zones
help.category.admin_power = Kracht
help.category.admin_economy = Economie
help.category.admin_config = Configuratie
help.category.admin_maintenance = Onderhoud
help.category.admin_reference = Referentie

# ========== Hoofdmenu ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = Mijn Factie
main_menu.section_get_started = Aan de Slag
main_menu.section_territory = Territorium
main_menu.section_browse = Bladeren
main_menu.section_admin = Admin
main_menu.claim_hint = Gebruik /f claim om territorium te claimen.

# ========== Factie-infopagina ==========
faction_info.title = Factie-info
faction_info.no_description = Geen beschrijving ingesteld.
faction_info.status_open = Open
faction_info.status_invite_only = Alleen op Uitnodiging
faction_info.status_raidable = Plunderbaar
faction_info.status_protected = Beschermd
faction_info.officers_more = +{0} meer
faction_info.power_header = Kracht
faction_info.claims_header = Gebieden
faction_info.members_header = Leden
faction_info.relations_header = Relaties
faction_info.status_header = Status
faction_info.treasury_header = Schatkist
faction_info.current_max = huidig / max
faction_info.claimed_max = geclaimd / max
faction_info.ally_enemy = bondgenoot / vijand
faction_info.faction_balance = factiesaldo
faction_info.leader_label = Leider:
faction_info.officers_label = Officieren:
faction_info.view_members_btn = Leden Bekijken
faction_info.relations_btn = Relaties
faction_info.back_btn = Terug

# ========== Hernoemen Modaal ==========
rename.title = Factie Hernoemen
rename.current_label = Huidig:
rename.new_name_label = Nieuwe Naam:
rename.no_permission = Je hebt geen toestemming om de factie te hernoemen.
rename.enter_name = Voer een factienaam in.
rename.too_short = Factienaam moet minstens {0} tekens lang zijn.
rename.too_long = Factienaam mag niet meer dan {0} tekens bevatten.
rename.same_name = Dat is al de naam van je factie.
rename.name_taken = Er bestaat al een factie met die naam.
rename.success = Factie hernoemd van {0} naar {1}!

# ========== Beschrijving Modaal ==========
desc.title = Beschrijving Bewerken
desc.current_label = Huidig:
desc.new_desc_label = Nieuwe Beschrijving:
desc.no_permission = Je hebt geen toestemming om de beschrijving te bewerken.
desc.display_none = (Geen)
desc.cleared = Factiebeschrijving gewist.
desc.updated = Factiebeschrijving bijgewerkt!

# ========== Tag Modaal ==========
tag.title = Tag Bewerken
tag.current_label = Huidig:
tag.instructions = Tag (1-5 tekens, alleen letters en cijfers):
tag.help_text = Tags verschijnen in de chat en op de kaart
tag.no_permission = Je hebt geen toestemming om de tag te bewerken.
tag.display_none = (Geen)
tag.cleared = Factietag gewist.
tag.too_short = Tag moet minstens {0} teken lang zijn.
tag.too_long = Tag mag niet meer dan {0} tekens bevatten.
tag.invalid_format = Tag mag alleen letters en cijfers bevatten.
tag.same_tag = Dat is al de tag van je factie.
tag.tag_taken = Er bestaat al een factie met die tag.
tag.success = Factietag ingesteld op [{0}]!

# ========== Dashboardpagina ==========
dashboard.title = Factiedashboard
dashboard.power_label = Kracht
dashboard.land_label = Gebieden
dashboard.members_label = Leden
dashboard.online_label = Online
dashboard.allies_label = Bondgenoten
dashboard.enemies_label = Vijanden
dashboard.relations_label = Relaties
dashboard.ally_enemy_label = bondgenoot / vijand
dashboard.status_label = Status
dashboard.invites_label = Uitnodigingen
dashboard.sent_requests_label = verstuurd / verzoeken
dashboard.treasury_label = Schatkist
dashboard.upkeep_label = Onderhoud
dashboard.per_cycle = per cyclus
dashboard.your_wallet = Jouw Portemonnee
dashboard.personal_balance = persoonlijk saldo
dashboard.quick_actions = Snelle Acties
dashboard.teleport_label = Teleporteren
dashboard.territory_label = Territorium
dashboard.channel_label = Kanaal
dashboard.membership_label = Lidmaatschap
dashboard.recent_activity = Recente Activiteit
dashboard.view_all = Alles Bekijken
dashboard.income_24h = Inkomsten (24u)
dashboard.deposits_transfers_in = stortingen, binnenkomende overboekingen
dashboard.expenses_24h = Uitgaven (24u)
dashboard.withdrawals_transfers_out = opnames, uitgaande overboekingen
dashboard.faction_gone = Je factie bestaat niet meer.
dashboard.available = {0} beschikbaar
dashboard.at_risk = In Gevaar!
dashboard.online_count = {0} online
dashboard.status_invite = Uitnodiging
dashboard.in_grace = IN UITSTEL
dashboard.billable_chunks = {0} betaalbare gebieden
dashboard.btn_home = Basis
dashboard.btn_set_home = Basis Instellen
dashboard.btn_claim = Claimen
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Verlaten
dashboard.no_activity = Geen recente activiteit.
dashboard.time_now = nu
dashboard.time_minutes = {0}m geleden
dashboard.time_hours = {0}u geleden
dashboard.time_days = {0}d geleden
dashboard.no_home_hint = Je factie heeft geen basis ingesteld. Vraag een officier om er een in te stellen.
dashboard.chat_mode_set = Chatmodus: {0}
dashboard.claim_success = Gebied geclaimd op ({0}, {1})
dashboard.upkeep_in = over {0}

# ========== Factie Hoofdpagina ==========
main.no_faction = Geen Factie
main.joined = Je bent toegetreden tot de factie!
main.join_failed = Toetreden tot factie mislukt: {0}
main.invite_declined = Uitnodiging afgewezen.
main.cooldown = Teleport op cooldown! Nog {0}s.
main.world_not_found = Kan niet teleporteren - wereld niet gevonden.
main.leave_failed = Verlaten mislukt: {0}

# ========== Gedeelde GUI-labels ==========
common.faction_count = {0} facties
common.leader_label = Leider: {0}
common.sort_power = Kracht
common.sort_members = Leden
common.page_format = {0}/{1}
common.own_faction = (Jij)
common.search = Zoeken:
common.sort = Sorteren:
common.prev = < Vorige
common.next = Volgende >
common.treasury_not_available = Schatkist is niet beschikbaar.

# ========== Ledenpagina ==========
members.title = Leden
members.search_label = Zoeken:
members.sort_label = Sorteren:
members.prev_btn = < Vorige
members.next_btn = Volgende >
members.count = {0} leden
members.sort_role = Rol
members.sort_last_online = Laatst Online
members.just_now = zojuist
members.ago = {0} geleden
members.never = Nooit
members.member_not_found = Lid niet gevonden.
members.promoted = {0} gepromoveerd tot {1}.
members.promote_failed = Promoveren mislukt: {0}
members.demoted = {0} gedegradeerd naar {1}.
members.demote_failed = Degraderen mislukt: {0}
members.kicked = {0} uit de factie geschopt.
members.kick_failed = Schoppen mislukt: {0}
members.label_power = Kracht:
members.label_joined = Toegetreden:
members.label_last_death = Laatste Dood:
members.btn_promote = Promoveren
members.btn_demote = Degraderen
members.btn_kick = Schoppen
members.btn_make_leader = Leider Maken
members.btn_profile = Profiel
members.self_label = (Jij)

# ========== Bladerpagina ==========
browser.title = Facties Bladeren
browser.search_label = Zoeken:
browser.sort_label = Sorteren:
browser.prev_btn = < Vorige
browser.next_btn = Volgende >
browser.sort_name = Naam
browser.invalid_faction = Ongeldige factie.
browser.label_power = kracht
browser.label_claims = gebieden
browser.label_members = leden
browser.label_recruitment = Werving:
browser.label_created = Opgericht:
browser.label_description = Beschrijving:
browser.view_info_btn = Info Bekijken
browser.label_leader = Leider:
browser.no_description = Geen beschrijving ingesteld

# ========== Ranglijstpagina ==========
leaderboard.title = Factieranglijst
leaderboard.rank_by = Rangschikken op:
leaderboard.col_rank = #
leaderboard.col_faction = Factie
leaderboard.col_claims = Gebieden
leaderboard.col_members = Leden
leaderboard.prev_btn = < Vorige
leaderboard.next_btn = Volgende >
leaderboard.sort_kd = K/D
leaderboard.sort_territory = Territorium
leaderboard.sort_balance = Saldo

# ========== Spelerinfopagina ==========
playerinfo.title = Spelerinfo
playerinfo.first_joined_label = Eerste keer toegetreden:
playerinfo.last_online_label = Laatst online:
playerinfo.faction_label = Factie:
playerinfo.role_label = Rol:
playerinfo.joined_label_static = Toegetreden:
playerinfo.not_in_faction = Niet in een factie
playerinfo.power_header = Kracht
playerinfo.current_max = huidig / max
playerinfo.combat_header = Gevecht
playerinfo.kills_deaths = kills / sterfgevallen
playerinfo.kdr_header = K/D-ratio
playerinfo.membership_history = Lidmaatschapsgeschiedenis
playerinfo.view_faction_btn = Factie Bekijken
playerinfo.back_btn = Terug
playerinfo.now = Nu
playerinfo.history_count = {0} vermeldingen
playerinfo.joined_label = Toegetreden: {0}
playerinfo.current = Huidig
playerinfo.left_label = Vertrokken: {0}
playerinfo.no_history = Geen lidmaatschapsgeschiedenis
playerinfo.faction_gone = Factie bestaat niet meer.
playerinfo.reason_active = ACTIEF
playerinfo.reason_left = VERTROKKEN
playerinfo.reason_kicked = GESCHOPT
playerinfo.reason_disbanded = ONTBONDEN

# ========== Relatiepagina ==========
relations.title = Relaties
relations.tab_relations = Relaties
relations.tab_pending = In Afwachting
relations.set_relation_btn = + Relatie Instellen
relations.prev_btn = < Vorige
relations.next_btn = Volgende >
relations.relation_count = {0} relaties
relations.request_count = {0} verzoeken
relations.type_ally = Bondgenoot
relations.type_enemy = Vijand
relations.type_incoming = Inkomend
relations.type_outgoing = Uitgaand
relations.incoming_request = Inkomend verzoek
relations.outgoing_request = Uitgaand verzoek
relations.empty_relations = Nog geen relaties.
relations.empty_relations_hint = Nog geen relaties. Klik op + RELATIE INSTELLEN om bondgenoten of vijanden toe te voegen.
relations.empty_pending = Geen openstaande bondgenootschapsverzoeken.
relations.today = Vandaag
relations.one_day_ago = 1 dag geleden
relations.days_ago = {0} dagen geleden
relations.now_neutral = Nu neutraal met {0}.
relations.now_enemies = Nu vijanden met {0}!
relations.request_sent = Bondgenootschapsverzoek verstuurd naar {0}.
relations.now_allied = Nu bondgenoten met {0}!
relations.request_declined = Bondgenootschapsverzoek van {0} afgewezen.
relations.request_cancelled = Bondgenootschapsverzoek aan {0} geannuleerd.
relations.failed = Mislukt: {0}
relations.search_hint = Zoek een factie om een relatie in te stellen
relations.no_results = Geen facties gevonden die overeenkomen met '{0}'
relations.power_display = {0} kracht
relations.member_count = {0} leden
relations.label_members = leden
relations.label_power = kracht
relations.label_since = Sinds:
relations.label_claims = Gebieden:
relations.label_direction = Richting:
relations.btn_view = Bekijken
relations.btn_neutral = Neutraal
relations.btn_enemy = Vijand
relations.btn_ally = Bondgenoot
relations.btn_accept = Accepteren
relations.btn_decline = Afwijzen
relations.btn_cancel = Annuleren

# ========== Instellingenpagina ==========
settings.title = Factie-instellingen
settings.general = Algemeen
settings.name_label = Naam:
settings.tag_label = Tag:
settings.desc_label = Beschr.:
settings.edit_btn = Bewerken
settings.recruitment = Werving
settings.status_label = Status:
settings.home_location = Basislocatie
settings.location_label = Locatie:
settings.set_home_btn = Basis Instellen
settings.teleport_btn = Teleporteren
settings.delete_btn = Verwijderen
settings.optional_features = Optionele Functies
settings.configure_modules = Configureer optionele modules.
settings.modules_btn = Modules
settings.danger_zone = Gevarenzone
settings.irreversible = Deze actie is onomkeerbaar.
settings.disband_btn = Factie Ontbinden
settings.lock_hint = Sommige opties kunnen door de server vergrendeld zijn en accepteren geen wijzigingen.
settings.territory_permissions = Territoriumrechten
settings.col_out = Buiten
settings.col_ally = Bondg.
settings.col_mem = Lid
settings.col_off = Off.
settings.cat_building = BOUWEN
settings.perm_break = Breken
settings.perm_place = Plaatsen
settings.cat_interaction = INTERACTIE
settings.interaction_hint = (onderliggende opties uitgeschakeld wanneer Alles uit is)
settings.perm_all = Alles
settings.perm_door = Deur
settings.perm_chest = Kist
settings.perm_bench = Werkbank
settings.perm_processing = Verwerking
settings.perm_seat = Zitplaats
settings.perm_transport = Transport
settings.cat_other = OVERIG
settings.perm_crate = Kratgebruik
settings.perm_npc_tame = NPC Temmen
settings.perm_pve = PvE-schade
settings.appearance = Uiterlijk
settings.color_label = Kleur:
settings.mob_spawning = Mob-spawning
settings.mob_spawning_hint = (onderliggende opties uitgeschakeld wanneer hoofdschakelaar uit is)
settings.mob_spawning_label = Mob-spawning
settings.hostile_mobs = Vijandige Mobs
settings.passive_mobs = Passieve Mobs
settings.neutral_mobs = Neutrale Mobs
settings.faction_settings = Factie-instellingen
settings.pvp_in_territory = PvP in Territorium
settings.officers_can_edit = Officieren kunnen bewerken
settings.leader_only = Alleen leider
settings.officers_only = Alleen officieren en leiders kunnen factie-instellingen wijzigen.
settings.display_none = (Geen)
settings.home_not_set = Niet ingesteld
settings.no_permission = Je hebt geen toestemming om instellingen te wijzigen.
settings.only_leader_disband = Alleen de leider kan de factie ontbinden.
settings.perm_locked = Deze instelling is vergrendeld door de server.
settings.no_perm_edit = Je hebt geen toestemming om territoriumrechten te bewerken.
settings.only_leader_officers = Alleen de leider kan de toegang van officieren wijzigen.
settings.pvp_enabled = Ingeschakeld
settings.pvp_disabled = Uitgeschakeld
settings.not_in_territory = Je moet in het territorium van je factie zijn om de basis in te stellen.
settings.home_set = Factiebasis ingesteld op je huidige locatie!
settings.recruitment_set = Werving ingesteld op {0}.
settings.home_no_set = Je factie heeft geen basis ingesteld.
settings.home_deleted = Factiebasis verwijderd!

# ========== Modulespagina ==========
modules.title = Factiemodules
modules.description = Optionele functies om je factie te verbeteren
modules.configure_btn = Configureren
modules.back_btn = < Terug naar Instellingen
modules.treasury_name = Schatkist
modules.treasury_desc = Factiebank & economiesysteem
modules.raids_name = Raids
modules.raids_desc = Geplande factiegevechten
modules.levels_name = Niveaus
modules.levels_desc = Factieprogressie & XP
modules.war_name = Oorlog
modules.war_desc = Formele oorlogsverklaringen
modules.coming_soon = Binnenkort Beschikbaar
modules.active = Actief
modules.view_treasury = Schatkist Bekijken
modules.unavailable = Niet Beschikbaar
modules.no_economy = Geen economieplugin gedetecteerd
modules.disabled = Uitgeschakeld
modules.economy_not_available = Economiefuncties zijn niet beschikbaar op deze server

# ========== Schatkistpagina ==========
treasury.title = Factieschatkist
treasury.balance_label = Saldo
treasury.income_24h = Inkomsten (24u)
treasury.deposits_transfers_in = stortingen, binnenkomende overboekingen
treasury.expenses_24h = Uitgaven (24u)
treasury.withdrawals_transfers_out = opnames, uitgaande overboekingen
treasury.maintenance = ONDERHOUD
treasury.runway_label = Reserve:
treasury.add_funds = Geld toevoegen
treasury.deposit_btn = Storten
treasury.take_funds = Geld opnemen
treasury.withdraw_btn = Opnemen
treasury.send_to_faction = Naar factie sturen
treasury.transfer_btn = Overboeken
treasury.treasury_config = Schatkistconfiguratie
treasury.settings_btn = Instellingen
treasury.recent_transactions = Recente Transacties
treasury.no_transactions = Nog geen transacties
treasury.col_date = Datum
treasury.col_type = Type
treasury.col_by = Door
treasury.col_amount = Bedrag
treasury.col_details = Details
treasury.pay_now_btn = Nu Betalen
treasury.cost_7d = 7d:
treasury.cost_14d = 14d:
treasury.cost_30d = 30d:
treasury.settings_title = Schatkistinstellingen
treasury.officer_permissions = OFFICIERRECHTEN
treasury.allow_withdraw = Officieren mogen opnemen
treasury.allow_transfer = Officieren mogen overboeken
treasury.limits_section = OPNAME- EN OVERBOEKINGSLIMIETEN
treasury.max_per_withdrawal = Max per opname:
treasury.max_withdrawals_per = Max opnames per periode:
treasury.max_per_transfer = Max per overboeking:
treasury.max_transfers_per = Max overboekingen per periode:
treasury.limit_period = Limietperiode (uren):
treasury.no_limit_hint = Stel in op 0 voor geen limiet
treasury.upkeep_settings = ONDERHOUDSINSTELLINGEN
treasury.auto_pay_upkeep = Automatisch onderhoud betalen uit schatkist
treasury.back_btn = Terug
treasury.upkeep_cost_format = {0} elke {1}u
treasury.upkeep_time_left = nog {0}
treasury.wallet_label = Jouw portemonnee: {0}
treasury.treasury_label = Schatkistsaldo: {0}
treasury.chunks_detail = {0} gratis + {1} betaalbare gebieden
treasury.cost_label = Kosten: {0}
treasury.pending = In Afwachting
treasury.auto_pay_on = Automatisch betalen: AAN
treasury.auto_pay_off = Automatisch betalen: UIT
treasury.runway_90_plus = 90+ dagen
treasury.runway_days = {0} dagen
treasury.runway_day = {0} dag
treasury.runway_less_day = < 1 dag
treasury.runway_no_funds = Geen saldo
treasury.grace_expires = Uitstel vervalt over: {0}
treasury.missed_payments = Gemiste betalingen: {0}
treasury.pay_to_clear = Betaal {0} om uitstel op te heffen
treasury.system = Systeem
treasury.type_deposit = Storting
treasury.type_withdrawal = Opname
treasury.type_transfer_in = Binnenkomende Overboeking
treasury.type_transfer_out = Uitgaande Overboeking
treasury.type_player_transfer = Speleroverboeking
treasury.type_upkeep = Onderhoud
treasury.type_tax = Belastinginning
treasury.type_war_cost = Oorlogskosten
treasury.type_raid_cost = Raidkosten
treasury.type_spoils = Buit
treasury.type_admin = Adminaanpassing
treasury.deposit_title = Storten in Schatkist
treasury.withdraw_title = Opnemen uit Schatkist
treasury.fee_label = Kosten ({0}%)
treasury.confirm_deposit = Storting Bevestigen
treasury.confirm_withdrawal = Opname Bevestigen
treasury.from_wallet = {0} uit portemonnee
treasury.to_wallet = {0} naar portemonnee
treasury.enter_valid_amount = Voer een geldig positief bedrag in.
treasury.insufficient_wallet = Onvoldoende portemanneesaldo. Nodig {0}, heb {1}.
treasury.wallet_withdraw_failed = Opname uit je portemonnee mislukt.
treasury.deposit_failed_returned = Storten mislukt. Geld teruggestort.
treasury.deposited = {0} gestort in de schatkist.
treasury.deposited_fee = {0} gestort in de schatkist. (kosten: {1})
treasury.no_withdraw_permission = Je hebt geen toestemming om op te nemen.
treasury.withdraw_denied = Opname geweigerd: {0}
treasury.insufficient_treasury = Onvoldoende saldo in de schatkist.
treasury.withdraw_limit = Opnamelimiet overschreden.
treasury.withdraw_failed = Opname mislukt: {0}
treasury.wallet_deposit_warn = Waarschuwing: Storten naar je portemonnee mislukt. Neem contact op met een admin.
treasury.withdrew = {0} opgenomen uit de schatkist.
treasury.withdrew_fee = {0} opgenomen uit de schatkist. (kosten: {1}, ontvangen: {2})
treasury.search_hint = Zoek een speler of factie
treasury.no_results = Geen resultaten voor '{0}'
treasury.tag_player = [Speler]
treasury.tag_faction = [Factie]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Hytale-speler
treasury.no_transfer_permission = Je hebt geen toestemming om over te boeken.
treasury.transfer_denied = Overboeking geweigerd: {0}
treasury.invalid_target_faction = Ongeldige doelfactie.
treasury.target_faction_gone = Doelfactie bestaat niet meer.
treasury.transfer_failed = Overboeking mislukt: {0}
treasury.transfer_failed_returned = Overboeking mislukt. Geld teruggestort.
treasury.transferred = {0} overgeboekt naar {1}.
treasury.invalid_target_player = Ongeldige doelspeler.
treasury.player_transfer_failed = Storten naar spelerportemonnee mislukt. Overboeking teruggedraaid.
treasury.leader_only_perms = Alleen de leider kan schatkistrechten wijzigen.
treasury.leader_only_upkeep = Alleen de leider kan onderhoudsinstellingen wijzigen.
treasury.invalid_limit = Ongeldig getal in limietvelden. Gebruik 0 voor onbeperkt.

# ========== Bevestigingspagina's ==========
confirm.disband_title = Factie Ontbinden
confirm.disband_prompt = Weet je zeker dat je wilt ontbinden
confirm.disband_warning = Deze actie kan niet ongedaan worden gemaakt!
confirm.leave_title = Factie Verlaten
confirm.leave_prompt = Weet je zeker dat je wilt verlaten
confirm.leave_warning = Je verliest toegang tot factie-territorium.
confirm.leader_leave_title = Verlaten als Leider
confirm.leader_leave_prompt = Je verlaat
confirm.transfer_title = Leiderschap Overdragen
confirm.transfer_prompt = Weet je zeker dat je het leiderschap wilt overdragen aan
confirm.transfer_warning = Je wordt een Officier.
confirm.disband_not_leader = Alleen de leider kan de factie ontbinden.
confirm.disbanded = Factie '{0}' is ontbonden.
confirm.disband_failed = Factie ontbinden mislukt.
confirm.succession_title = Leiderschap wordt overgedragen aan:
confirm.no_members_warning = WAARSCHUWING: Geen andere leden!
confirm.will_disband = Verlaten zal de factie permanent ontbinden.
confirm.not_in_faction = Je zit niet in deze factie.
confirm.not_leader_anymore = Je bent niet langer de leider.
confirm.no_successor = Geen opvolger beschikbaar. Gebruik ontbinden.
confirm.transfer_failed = Leiderschap overdragen mislukt: {0}
confirm.leader_left = Leiderschap overgedragen aan {0}. Je hebt {1} verlaten.
confirm.leave_failed = Factie verlaten mislukt: {0}
confirm.leader_cannot_leave = Leiders kunnen niet vertrekken. Draag het leiderschap over of ontbind de factie.
confirm.left_faction = Je hebt {0} verlaten.
confirm.faction_gone = Factie bestaat niet meer.
confirm.not_leader_transfer = Alleen de leider kan het leiderschap overdragen.
confirm.leadership_transferred = Leiderschap overgedragen aan {0}.

# ========== Logboekpagina ==========
logs.title = {0} - Activiteitenlogboek
logs.entry_count = {0} vermeldingen
logs.filter_label = Filter:
logs.col_time = Tijd
logs.col_type = Type
logs.col_message = Bericht
logs.prev_btn = < Vorige
logs.next_btn = Volgende >
logs.all_types = Alle Types
logs.no_logs_type = Geen logs van dit type.
logs.no_logs = Nog geen activiteitenlogs.
logs.time_just_now = zojuist
logs.time_minute = {0} minuut geleden
logs.time_minutes = {0} minuten geleden
logs.time_hour = {0} uur geleden
logs.time_hours = {0} uur geleden
logs.time_day = {0} dag geleden
logs.time_days = {0} dagen geleden
logs.time_week = {0} week geleden
logs.time_weeks = {0} weken geleden
logs.type_member_join = Toetreding
logs.type_member_leave = Vertrek
logs.type_member_kick = Schop
logs.type_member_promote = Promotie
logs.type_member_demote = Degradatie
logs.type_claim = Claim
logs.type_unclaim = Unclaim
logs.type_overclaim = Overclaim
logs.type_home_set = Basis Ingesteld
logs.type_relation_ally = Bondgenoot
logs.type_relation_enemy = Vijand
logs.type_relation_neutral = Neutraal
logs.type_leader_transfer = Overdracht
logs.type_settings_change = Instellingen
logs.type_power_change = Kracht
logs.type_economy = Economie
logs.type_admin_power = Admin Kracht

# Logberichtsjablonen (i18n voor activiteitenloginhoud)
# Speleracties
logs.msg_faction_created = {0} heeft de factie aangemaakt
logs.msg_member_joined = {0} is toegetreden tot de factie
logs.msg_member_left = {0} heeft de factie verlaten
logs.msg_member_kicked = {0} is geschopt
logs.msg_member_promoted = {0} gepromoveerd tot {1}
logs.msg_member_demoted = {0} gedegradeerd naar {1}
logs.msg_leader_transferred = Leiderschap overgedragen aan {0}
logs.msg_leader_left_transfer = {0} vertrokken, {1} is nu leider
logs.msg_relation_set = {0} ingesteld als {1}
# Territorium
logs.msg_claimed = Gebied geclaimd op {0}, {1} in {2}
logs.msg_unclaimed = Gebied vrijgegeven op {0}, {1} in {2}
logs.msg_overclaim_lost = Gebied verloren op {0}, {1} aan {2}
logs.msg_overclaim_taken = Gebied overgenomen op {0}, {1} van {2}
logs.msg_all_unclaimed = Al het territorium vrijgegeven
logs.msg_claim_removed_world = Claim in '{0}' verwijderd (wereld staat claimen niet toe)
logs.msg_claims_lost_upkeep = {0} claim(s) verloren door onderhoud (gemiste betalingen: {1})
logs.msg_claims_removed_inactive = {0} claims verwijderd wegens inactiviteit ({1} dagen)
# Basis
logs.msg_home_set = Basis ingesteld
logs.msg_home_cleared = Basis gewist
logs.msg_home_cleared_world = Basis in '{0}' gewist (wereld staat claimen niet toe)
# Instellingen
logs.msg_renamed = Hernoemd van '{0}' naar '{1}'
logs.msg_set_open = Factie op open gezet
logs.msg_set_closed = Factie op alleen uitnodiging gezet
logs.msg_desc_set = Beschrijving ingesteld
logs.msg_desc_cleared = Beschrijving gewist
logs.msg_color_changed = Kleur gewijzigd naar '{0}'
# Economie
logs.msg_deposit = Storting: {0} (+{1})
logs.msg_withdrawal = Opname: {0} (-{1})
logs.msg_upkeep_paid = Onderhoud betaald: {0} ({1} betaalbare gebieden)
logs.msg_upkeep_grace_started = Onderhoud mislukt: uitstelperiode gestart ({0}u)
logs.msg_upkeep_missed = Onderhoud gemist (betaling {0}), uitstel vervalt over {1}
logs.msg_upkeep_manual = Onderhoud handmatig betaald: {0} ({1} betaalbare gebieden, uitstel opgeheven)
# Admin kracht
logs.msg_admin_power_set = Admin heeft kracht van {0} ingesteld op {1} (was {2})
logs.msg_admin_power_add = Admin heeft {0} kracht toegevoegd aan {1} ({2} -> {3})
logs.msg_admin_power_remove = Admin heeft {0} kracht verwijderd van {1} ({2} -> {3})
logs.msg_admin_power_reset = Admin heeft kracht van {0} gereset naar {1} (was {2})
logs.msg_admin_power_adjusted = Admin heeft kracht van {0} aangepast met {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Admin heeft max kracht van {0} ingesteld op {1} (was {2})
logs.msg_admin_maxpower_reset = Admin heeft max kracht van {0} gereset naar globale standaard ({1})
logs.msg_admin_powerloss_enabled = Admin heeft krachtverlies ingeschakeld voor {0}
logs.msg_admin_powerloss_disabled = Admin heeft krachtverlies uitgeschakeld voor {0}
logs.msg_admin_decay_enabled = Admin heeft claimverval-uitzondering ingeschakeld voor {0}
logs.msg_admin_decay_disabled = Admin heeft claimverval-uitzondering uitgeschakeld voor {0}
logs.msg_admin_kd_reset = Admin heeft K/D gereset voor {0}
logs.msg_admin_power_set_all = Admin heeft kracht van alle {0} leden ingesteld op {1}
logs.msg_admin_power_add_all = Admin heeft {0} kracht toegevoegd aan alle {1} leden
logs.msg_admin_power_remove_all = Admin heeft {0} kracht verwijderd van alle {1} leden
logs.msg_admin_power_reset_all = Admin heeft kracht gereset voor alle {0} leden
logs.msg_admin_power_adjusted_all = Admin heeft kracht van alle {0} leden aangepast met {1}
# Admin factie
logs.msg_admin_kicked = [Admin] {0} is geschopt
logs.msg_admin_role_set = [Admin] Rol van {0} ingesteld op {1}
logs.msg_admin_leader_kick = [Admin] Leiderschap overgedragen van {0} naar {1} (admin kick)
logs.msg_admin_econ_added = Admin heeft toegevoegd: {0} (saldo: {1})
logs.msg_admin_econ_deducted = Admin heeft afgetrokken: {0} (saldo: {1})
logs.msg_admin_econ_set = Admin heeft saldo ingesteld op {0} (was {1})
# Import
logs.msg_left_import = {0} vertrokken (geimporteerd naar andere factie)
logs.msg_leader_import_transfer = {0} werd leider (vorige leider geimporteerd naar andere factie)
logs.msg_imported_from = Factie geimporteerd van {0}

# ========== Chatpagina ==========
chat.title = Factiechat
chat.tab_faction = Factie
chat.tab_ally = Bondgenoot
chat.send_btn = Versturen
chat.placeholder = Typ een bericht...
chat.no_messages = Nog geen berichten.
chat.no_ally_permission = Je hebt geen toestemming voor bondgenotenchat.
chat.no_permission = Geen toestemming.
chat.faction_gone = Je factie bestaat niet meer.
chat.time_now = nu
chat.time_minutes = {0}m
chat.time_hours = {0}u

# ========== Uitnodigingenpagina ==========
invites.title = Uitnodigingen
invites.tab_outgoing = Uitgaand
invites.tab_requests = Verzoeken
invites.prev_btn = < Vorige
invites.next_btn = Volgende >
invites.invite_count = {0} uitnodigingen
invites.request_count = {0} verzoeken
invites.invited_by = Uitgenodigd door: {0}
invites.no_message = Geen bericht
invites.expires = Verloopt: {0}
invites.type_outgoing = Uitgaand
invites.type_request = Verzoek
invites.invited_by_label = Uitgenodigd door:
invites.empty_outgoing = Geen uitgaande uitnodigingen. Gebruik /f invite <speler> om iemand uit te nodigen.
invites.empty_requests = Geen toetredingsverzoeken. Spelers kunnen verzoeken met /f request.
invites.invalid_player = Ongeldige speler.
invites.cancelled_invite = Uitnodiging aan {0} geannuleerd.
invites.player_joined = {0} is toegetreden tot de factie!
invites.faction_full = Factie is vol. Kan verzoek niet accepteren.
invites.add_failed = Speler toevoegen aan factie mislukt.
invites.request_expired = Verzoek niet gevonden of verlopen.
invites.request_declined = Toetredingsverzoek van {0} afgewezen.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}u
invites.label_message = Bericht:
invites.btn_cancel = Annuleren
invites.btn_accept = Accepteren
invites.btn_decline = Afwijzen

# ========== Kaartpagina ==========
map.title = Gebiedskaart
map.action_hint = Linksklik: Claimen | Rechtsklik: Unclaimen
map.legend_your = Jouw Territorium
map.legend_ally = Bondgenootterritorium
map.legend_enemy = Vijandelijk Territorium
map.legend_other = Andere Factie
map.legend_wilderness = Wildernis
map.legend_safe = SafeZone
map.legend_war = WarZone
map.legend_you = Je bent hier
map.position = Jouw Positie: Chunk ({0}, {1})
map.legend_protected = Beschermd
map.claim_stats = Gebieden: {0}/{1} ({2} Beschikbaar)
map.overclaimed = OVERGENOMEN door {0}!
map.power_display = Kracht: {0}/{1}
map.join_to_claim = Sluit je aan bij een factie om te claimen
map.claim_success = Gebied geclaimd op ({0}, {1})!
map.claim_not_in_faction = Je moet in een factie zitten om territorium te claimen.
map.claim_not_officer = Alleen officieren en leiders kunnen territorium claimen.
map.claim_already_yours = Je bezit dit gebied al.
map.claim_already_claimed = Dit gebied is al geclaimd door een andere factie.
map.claim_not_adjacent = Je kunt alleen gebieden claimen die grenzen aan je territorium.
map.claim_max = Je hebt het maximale aantal claims bereikt.
map.claim_world_not_allowed = Claimen is niet toegestaan in deze wereld.
map.claim_orbisguard = Dit gebied wordt beschermd door OrbisGuard.
map.claim_failed = Gebied claimen mislukt.
map.unclaim_success = Gebied vrijgegeven op ({0}, {1}).
map.unclaim_not_in_faction = Je moet in een factie zitten.
map.unclaim_not_officer = Alleen officieren en leiders kunnen territorium vrijgeven.
map.unclaim_not_claimed = Dit gebied is niet geclaimd.
map.unclaim_not_yours = Dit gebied behoort toe aan een andere factie.
map.unclaim_home = Kan het gebied met je factiebasis niet vrijgeven.
map.unclaim_failed = Gebied vrijgeven mislukt.
map.overclaim_success = Vijandelijk gebied overgenomen op ({0}, {1})!
map.overclaim_not_in_faction = Je moet in een factie zitten.
map.overclaim_not_officer = Alleen officieren en leiders kunnen gebieden overnemen.
map.overclaim_already_yours = Je bezit dit gebied al.
map.overclaim_ally = Je kunt bondgenootterritorium niet overnemen.
map.overclaim_has_power = Deze factie heeft genoeg kracht om hun territorium te verdedigen.
map.overclaim_max = Je hebt het maximale aantal claims bereikt.
map.overclaim_failed = Overnemen mislukt.
# ========== Factie Aanmaken Pagina ==========
create.title = Maak Jouw Factie
create.section_preview = Voorbeeld
create.section_basic_info = Basisinfo
create.section_details = Details
create.name_prefix = Naam:
create.faction_name_label = Factienaam *
create.tag_label = TAG (2-4 tekens, automatisch indien leeg)
create.desc_label = Beschrijving (Optioneel)
create.recruitment_label = Werving
create.section_faction_color = Factiekleur
create.section_combat = Gevecht
create.create_btn = Factie Aanmaken
create.preview_name = Jouw Factienaam
create.leader_prefix = Leider: {0}
create.enter_name = Voer een factienaam in.
create.name_too_short = Factienaam moet minstens {0} tekens lang zijn.
create.name_too_long = Factienaam mag niet meer dan {0} tekens bevatten.
create.name_taken = Er bestaat al een factie met deze naam.
create.tag_length = Factietag moet {0}-{1} tekens lang zijn.
create.tag_format = Factietag mag alleen letters en cijfers bevatten.
create.desc_too_long = Beschrijving mag niet meer dan {0} tekens bevatten.
create.created = Factie {0} succesvol aangemaakt!
create.created_no_dashboard = Factie aangemaakt maar kon dashboard niet openen.
create.invalid_name = Ongeldige factienaam.
create.create_failed = Kon factie niet aanmaken.

# ========== Nieuwe Speler Pagina's ==========
newplayer.browse_title = Facties Bladeren
newplayer.invites_title = Uitnodigingen & Verzoeken
newplayer.map_title = Gebiedskaart
newplayer.view_only_badge = Alleen Bekijken
newplayer.legend_label = Legenda:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Factie
newplayer.legend_wilderness = Wildernis
newplayer.search_label = Zoeken:
newplayer.sort_label = Sorteren:
newplayer.prev_btn = < Vorige
newplayer.next_btn = Volgende >
newplayer.pending_count = {0} in afwachting
newplayer.received_header = ONTVANGEN UITNODIGINGEN ({0})
newplayer.requests_header = JOUW VERZOEKEN ({0})
newplayer.no_invites = Geen uitnodigingen. Blader door facties om er een te vinden!
newplayer.no_requests = Geen openstaande verzoeken.
newplayer.invited_by = Uitgenodigd door: {0}
newplayer.member_count = {0} leden
newplayer.power_count = {0} kracht
newplayer.claim_count = {0} gebieden
newplayer.awaiting_review = In afwachting van beoordeling
newplayer.expires_in = Verloopt over {0}u
newplayer.time_just_now = zojuist
newplayer.time_minutes = {0} min geleden
newplayer.time_hours = {0}u geleden
newplayer.time_days = {0}d geleden
newplayer.invalid_faction = Ongeldige factie.
newplayer.invite_expired = Deze uitnodiging is verlopen of ingetrokken.
newplayer.faction_gone = Factie bestaat niet meer.
newplayer.joined = Je bent toegetreden tot {0}!
newplayer.faction_full = Deze factie is vol.
newplayer.join_failed = Kon niet toetreden tot factie.
newplayer.invite_declined = Uitnodiging afgewezen.
newplayer.request_cancelled = Verzoek om toe te treden tot {0} geannuleerd.
newplayer.faction_count = {0} facties
newplayer.browse_subtitle = Vind je nieuwe thuis!
newplayer.sort_power = Kracht
newplayer.sort_name = Naam
newplayer.sort_members = Leden
newplayer.btn_accept = Accepteren
newplayer.btn_pending = In Afwachting
newplayer.btn_join = Toetreden
newplayer.btn_request = Verzoek
newplayer.invite_only_msg = Deze factie is alleen op uitnodiging.
newplayer.welcome_hint = Welkom! Gebruik /f om het factiemenu te openen.
newplayer.faction_open_hint = Deze factie is open! Klik op TOETREDEN.
newplayer.already_requested = Je hebt al een openstaand verzoek bij deze factie.
newplayer.has_invite_hint = Je hebt een uitnodiging van deze factie! Klik op ACCEPTEREN.
newplayer.request_sent = Toetredingsverzoek verstuurd naar {0}!
newplayer.officer_review = Een officier zal je verzoek beoordelen.
newplayer.map_hint = Alleen Bekijken - Sluit je aan bij een factie om territorium te claimen!

# Spelerinstellingen
nav.player_settings = Speler
player_settings.title = Spelerinstellingen
player_settings.language_section = Taal
player_settings.auto_detect = Automatisch detecteren vanuit client
player_settings.auto_detect_desc = Gebruikt de taalinstelling van je spelclient
player_settings.language_label = Taal
player_settings.notifications_section = Meldingen
player_settings.territory_alerts = Gebiedsmeldingen
player_settings.territory_alerts_desc = Toon meldingen bij het betreden/verlaten van territoria
player_settings.death_announcements = Sterfgevalmeldingen
player_settings.death_announcements_desc = Ontvang meldingen over sterflocaties van factieleden
player_settings.power_notifications = Krachtwijzigingen
player_settings.power_notifications_desc = Toon berichten wanneer je kracht verandert
player_settings.language_changed = Taal gewijzigd naar {0}
player_settings.pref_enabled = {0} ingeschakeld
player_settings.pref_disabled = {0} uitgeschakeld

# ========== Hulppagina's ==========
help.center_title = Helpcentrum
help.getting_started_title = Aan de Slag
help.what_are_factions_title = Wat Zijn Facties?
help.what_are_factions_1 = Facties zijn door spelers opgerichte groepen die samenwerken
help.what_are_factions_2 = om territorium te claimen, bases te bouwen en te strijden.
help.what_are_factions_bullet_1 = - Beschermd territorium om te bouwen
help.what_are_factions_bullet_2 = - Teamgenoten om mee te spelen
help.what_are_factions_bullet_3 = - Toegang tot factiechat en functies
help.joining_title = Toetreden tot een Factie
help.joining_desc = Er zijn meerdere manieren om bij een factie aan te sluiten:
help.joining_bullet_1 = - Bladeren - Vind open facties en klik op TOETREDEN
help.joining_bullet_2 = - Uitnodigingen - Accepteer uitnodigingen van officieren
help.joining_bullet_3 = - Verzoek - Vraag aan om toe te treden tot besloten facties
help.creating_title = Een Factie Aanmaken
help.creating_desc = Ga naar het tabblad Aanmaken om je eigen factie te starten.
help.creating_bullet_1 = - Nodig leden uit en beheer ze
help.creating_bullet_2 = - Claim en bescherm territorium
help.commands_title = Snelcommando's
help.cmd_f = /f - Factiemenu openen
help.cmd_f_list = /f list - Alle facties weergeven
help.cmd_f_join = /f join <naam> - Toetreden tot een open factie
help.cmd_f_create = /f create <naam> - Een nieuwe factie aanmaken
help.cmd_f_help = /f help - Volledige commandolijst
help.tip = Tip: Blader door facties om een groep te vinden die bij je past!
