# HyperFactions 管理界面 - 简体中文翻译
# 格式: key = value
# 注意: 键名由 Hytale 的 I18nModule 自动添加 "hyperfactions_admin." 前缀

# ========== 管理导航栏 ==========
nav.dashboard = 仪表盘
nav.actions = 操作
nav.factions = 派系
nav.players = 玩家
nav.economy = 经济
nav.zones = 区域
nav.config = 配置
nav.backups = 备份
nav.log = 日志
nav.updates = 更新
nav.help = 帮助
nav.version = 版本

# ========== 通用管理标签 ==========
common.faction_not_found = 未找到派系
common.no_faction = 无派系
common.not_set = 未设置
common.on = 开
common.off = 关
common.enable = 启用
common.disable = 禁用
common.none_paren = （无）
common.invalid_faction = 无效的派系。
common.leader_prefix = 领袖: {0}
common.members_suffix = {0} 名成员
common.claims_suffix = {0} 块领地
common.factions_suffix = {0} 个派系
common.players_suffix = {0} 名玩家
common.chunks_suffix = {0} 个区块
common.entries_suffix = {0} 条记录
common.found_suffix = 找到 {0} 个
common.power_format = {0}/{1} 力量
common.raidable = 可被突袭
common.protected = 受保护
common.no_description = 尚未设置描述。
common.officers_more = +{0} 更多
common.custom_max = （自定义上限）
common.default_max = （默认上限）
common.now = 现在
common.ago_suffix = {0}前
common.just_now = 刚刚
common.no_membership_history = 暂无加入历史

# ========== 管理仪表盘 ==========
dashboard.factions_prefix = 派系: {0}
dashboard.members_prefix = 总成员: {0}
dashboard.claims_prefix = 总领地: {0}

# ========== 管理操作 ==========
actions.confirm_reset = 确认重置？
actions.confirm_trigger = 确认触发？
actions.kd_reset = 已重置 {0} 名玩家的 K/D。
actions.kd_reset_failed = 重置 K/D 失败: {0}
actions.upkeep_unavailable = 维护费处理器不可用。
actions.upkeep_triggered = 已触发维护费收取。
actions.upkeep_failed = 维护费收取失败: {0}

# ========== 管理解散 ==========
disband.faction_gone = 该派系已不存在。
disband.success = 派系 '{0}' 已被解散。
disband.failed = 解散失败: {0}
disband.no_leader = 派系没有领袖，无法解散。

# ========== 管理放弃所有领地 ==========
unclaim.removed = [Admin] 已移除 {1} 的 {0} 块领地。
unclaim.no_claims = {0} 没有可移除的领地。

# ========== 管理派系列表 ==========
factions.home_not_set = 未设置
factions.teleported = 已传送到 {0} 的据点。
factions.no_home = 该派系未设置据点。
factions.world_not_found = 未找到目标世界。

# ========== 管理派系信息 ==========
info.faction_gone = 该派系已不存在。

# ========== 管理派系成员 ==========
members.sort_role = 职位
members.sort_online = 在线
members.sort_name = 名称
members.sort_power = 力量
members.promoted = [Admin] 已将 {0} 晋升为 {1}。
members.demoted = [Admin] 已将 {0} 降职为 {1}。
members.kicked = [Admin] 已将 {0} 踢出派系。

# ========== 管理派系关系 ==========
relations.allies_header = 盟友 ({0})
relations.enemies_header = 敌人 ({0})
relations.no_allies = 没有盟友。
relations.no_enemies = 没有敌人。
relations.neutral_count = {0} 个中立派系
relations.since_today = 起始: 今天
relations.since_one_day = 起始: 1 天前
relations.since_days = 起始: {0} 天前
relations.set_ally = [Admin] 已与 {0} 设置互相结盟状态。
relations.set_enemy = 已与 {0} 设置互相敌对状态。
relations.set_neutral = [Admin] 已与 {0} 设置互相中立状态。

# ========== 管理派系设置 ==========
settings.locked = 此设置已被服务器配置锁定。
settings.perm_toggled = 已将 {0} 设为 {1}。
settings.color_changed = 派系颜色已设为 {0}。
settings.recruitment_set = 招募方式已设为 {0}。
settings.no_home = [Admin] 该派系未设置据点。
settings.home_cleared = 已清除 {0} 的派系据点。

# ========== 排序下拉标签 ==========
sort.power = 力量
sort.name = 名称
sort.members = 成员
sort.balance = 余额

# ========== 管理玩家 ==========
players.sort_last_online = 最后在线
players.sort_faction = 派系
players.sort_online = 在线
players.not_online = 该玩家不在线。
players.world_not_found = 未找到目标世界。
players.teleported = [Admin] 已传送到 {0}。

# ========== 管理玩家信息 ==========
playerinfo.disband_faction = 解散派系
playerinfo.kick_leader = 踢出领袖
playerinfo.enter_valid_number = 请输入有效的数字。
playerinfo.enter_valid_positive = 请输入有效的正数。
playerinfo.faction_gone = 该派系已不存在。
playerinfo.kd_reset = 已重置 {0} 的 K/D。
playerinfo.kicked_success = 已将 {0} 从 {1} 踢出。
playerinfo.kicked_leader = 已踢出领袖 {0}。领导权已转交给 {1}。
playerinfo.disbanded_kick = [Admin] 派系 '{0}' 已解散（最后一名成员被踢出）。

# ========== 管理经济 ==========
economy.no_data = 没有拥有经济数据的派系。
economy.amount_zero = 金额不能为零。
economy.enter_amount = 请输入金额。
economy.invalid_number = 无效的数字: {0}
economy.error = 发生错误。
economy.balance_negative = 余额不能为负数。
economy.failed = 失败: {0}
economy.bulk_complete = 批量调整完成: 向 {2} 个派系 {0} {1}。
economy.bulk_failures = （{0} 个失败）

# ========== 管理区域 ==========
zones.not_found = 未找到区域。
zones.invalid_id = 无效的区域 ID。
zones.deleted = 区域 {0} 已删除。
zones.delete_failed = 删除区域失败: {0}
zones.no_chunks = 无区块
zones.chunks_suffix = {0}（{1} 个区块）

# ========== 区域创建向导 ==========
wizard.enter_name = 请输入区域名称。
wizard.name_too_short = 区域名称至少需要 {0} 个字符。
wizard.name_too_long = 区域名称不能超过 {0} 个字符。
wizard.name_taken = 已有同名区域存在。
wizard.radius_range = 半径必须在 1 到 {0} 之间。
wizard.create_failed = 无法创建区域: {0}
wizard.created_not_found = 区域已创建但无法找到。
wizard.created = 已创建 {0} '{1}'！
wizard.chunk_claimed = 已占领区块 ({0}, {1})。
wizard.chunk_failed = 无法占领当前区块: {0}
wizard.radius_claimed = 已在 {2} 的 {1} 半径内占领了 {0} 个区块。
wizard.radius_no_claims = 无法占领任何区块（区域可能已被占用）。
wizard.no_claims = 区域已创建，无领地。
wizard.chunks_preview = 约 {0} 个区块

# ========== 区域重命名 ==========
zone_rename.zone_gone = 该区域已不存在。
zone_rename.enter_name = 请输入区域名称。
zone_rename.too_short = 区域名称至少需要 {0} 个字符。
zone_rename.too_long = 区域名称不能超过 {0} 个字符。
zone_rename.same_name = 这已经是此区域的名称了。
zone_rename.renamed = [Admin] 区域已从 {0} 重命名为 {1}！
zone_rename.name_taken = 已有同名区域存在。
zone_rename.invalid_name = 无效的区域名称。
zone_rename.rename_failed = 重命名区域失败: {0}

# ========== 区域类型更改 ==========
zone_type.zone_gone = 该区域已不存在。
zone_type.changed = [Admin] 已将 {0} 从 {1} 更改为 {2}（{3}）。
zone_type.failed = 更改区域类型失败: {0}
zone_type.flags_reset = 标志已重置
zone_type.flags_kept = 标志已保留

# ========== 区域集成标志 ==========
zone_int.zone_not_found = 未找到区域
zone_int.no_plugin = （无插件）
zone_int.default = （默认）
zone_int.custom = （自定义）

# 集成标志界面标签
gui.zint_cat_gravestones = 墓碑
gui.zint_gravestones_desc = 开启时，非所有者可以拾取墓碑物品。所有者始终可以。
gui.zint_cat_world_map = 世界地图
gui.zint_world_map_desc = 覆盖此区域内玩家的地图隐藏设置。启用后，选择谁可以看到此区域内的玩家。
gui.zint_visibility_label = 可见性级别:
gui.zint_cat_essentials = HyperEssentials
gui.zint_reset_defaults = 恢复默认
gui.zint_back_to_flags = 返回标志
gui.zint_map_vis_faction = 仅派系
gui.zint_map_vis_ally = 派系 + 盟友
gui.zint_map_vis_all = 所有玩家

# ========== 活动日志 ==========
log.all_types = 所有类型
log.no_logs = 没有匹配筛选条件的活动日志。

# ========== 版本页面 ==========
version.active = 已激活
version.not_found = 未找到
version.not_detected = 未检测到
version.not_installed = 未安装
version.active_version = 已激活 (v{0})
version.active_compatible = 已激活（兼容）
version.active_claims_only = 已激活（仅领地）
version.installed_no_perm = 已安装（无权限提供者）
version.active_provider = 已激活（{0}）

# ========== 管理主页面 ==========
main.reload_hint = 使用 /f reload 重新加载配置。
main.unclaim_hint = 使用 /f admin unclaim {0} 放弃所有 {1} 个区块。

# ========== 区域标志/设置 ==========
zflags.invalid_flag = 无效的标志。
zflags.zone_not_found = 未找到区域。
zflags.conflict = （冲突）
zflags.mixin = （混入）
zflags.reset_int = 将集成标志恢复为默认值。
zflags.reset_all = 将所有标志恢复为默认值。
zflags.reset_failed = 重置标志失败: {0}
zflags.back_to_settings = 返回设置

# 区域设置界面标签
gui.zset_cat_combat = 战斗
gui.zset_cat_damage = 伤害
gui.zset_cat_death = 死亡
gui.zset_cat_building = 建筑
gui.zset_cat_interaction = 互动
gui.zset_cat_transport = 传送
gui.zset_cat_items = 物品
gui.zset_cat_spawning = 怪物生成
gui.zset_cat_mob_clear = 怪物清除
gui.zset_children_hint = （子项仅在父项开启时生效）
gui.zset_reset_defaults = 恢复默认
gui.zset_integration_flags = 集成标志
gui.zset_back_to_zones = 返回区域
gui.zset_chunks = {0} 个区块

# 区域标志显示名称
gui.zflag_pvp_enabled = PvP 已启用
gui.zflag_friendly_fire = 友军伤害
gui.zflag_friendly_fire_faction = 派系伤害
gui.zflag_friendly_fire_ally = 盟友伤害
gui.zflag_projectile_damage = 投射物伤害
gui.zflag_mob_damage = 承受怪物伤害
gui.zflag_pve_damage = 对怪物造成伤害
gui.zflag_fall_damage = 坠落伤害
gui.zflag_environmental_damage = 环境伤害
gui.zflag_explosion_damage = 爆炸伤害
gui.zflag_fire_spread = 火焰蔓延
gui.zflag_keep_inventory = 保留物品栏
gui.zflag_power_loss = 力量损失
gui.zflag_build_allowed = 允许建筑
gui.zflag_block_place = 方块放置
gui.zflag_hammer_use = 锤子使用
gui.zflag_builder_tools_use = 建筑工具
gui.zflag_block_interact = 方块互动
gui.zflag_door_use = 门的使用
gui.zflag_container_use = 容器使用
gui.zflag_bench_use = 工作台使用
gui.zflag_processing_use = 加工站使用
gui.zflag_seat_use = 座位使用
gui.zflag_mount_use = 坐骑使用
gui.zflag_light_use = 灯光使用
gui.zflag_npc_use = NPC 互动
gui.zflag_crate_pickup = 板条箱拾取
gui.zflag_crate_place = 板条箱放置
gui.zflag_npc_tame = NPC 驯服
gui.zflag_npc_interact = NPC 互动
gui.zflag_teleporter_use = 传送器使用
gui.zflag_portal_use = 传送门使用
gui.zflag_mount_entry = 坐骑进入
gui.zflag_item_drop = 物品丢弃
gui.zflag_item_pickup = 自动拾取
gui.zflag_item_pickup_manual = F键拾取
gui.zflag_invincible_items = 物品无敌
gui.zflag_mob_spawning = 怪物生成
gui.zflag_hostile_mob_spawning = 敌对怪物
gui.zflag_passive_mob_spawning = 被动怪物
gui.zflag_neutral_mob_spawning = 中立怪物
gui.zflag_npc_spawning = NPC 生成
gui.zflag_mob_clear = 怪物清除
gui.zflag_hostile_mob_clear = 清除敌对怪物
gui.zflag_passive_mob_clear = 清除被动怪物
gui.zflag_neutral_mob_clear = 清除中立怪物
gui.zflag_gravestone_access = 他人拾取墓碑
gui.zflag_show_on_map = 在地图上显示
gui.zflag_essentials_homes = 据点使用
gui.zflag_essentials_warps = 传送点使用
gui.zflag_essentials_kits = 礼包领取

# ========== 区域属性 ==========
zprop.current_custom = 当前: "{0}"（自定义）
zprop.current_default = 当前: "{0}"（默认）
zprop.pvp_disabled = PvP 已禁用
zprop.pvp_enabled = PvP 已启用
zprop.name_empty = 名称不能为空。
zprop.renamed = 区域已重命名为 "{0}"。
zprop.name_taken = 已有同名区域存在。
zprop.name_invalid = 无效的名称（最多 32 个字符）。
zprop.rename_failed = 重命名失败: {0}
zprop.upper_empty = 上方标题不能为空。使用清除来重置。
zprop.upper_set = 上方标题已设置。
zprop.upper_reset = 上方标题已恢复默认。
zprop.lower_empty = 下方标题不能为空。使用清除来重置。
zprop.lower_set = 下方标题已设置。
zprop.lower_reset = 下方标题已恢复默认。

# ========== 关系附加 ==========
relations.failed = 失败: {0}

# ========== 成员附加 ==========
members.never = 从未
members.teleported = [Admin] 已传送到 {0}。

# ========== 玩家信息附加 ==========
playerinfo.records = {0} 条记录
playerinfo.joined_date = 加入: {0}
playerinfo.current = 当前
playerinfo.left_date = 离开: {0}

# ========== 区域地图 ==========
map.world_warning = 警告: 你在 '{0}' 中 - 区域在 '{1}' 中
map.position = 你的位置: 区块 ({0}, {1})
map.zone_gone = 该区域已不存在。
map.claimed = 已为 {2} 占领区块 ({0}, {1})。
map.claim_failed = 占领区块失败: {0}
map.unclaimed = 已从 {2} 放弃区块 ({0}, {1})。
map.unclaim_failed = 放弃区块失败: {0}
map.chunk_belongs = 此区块属于 {0}。
map.chunk_faction = 此区块已被一个派系占领。
map.chunk_protected = 此区块在受保护的区域中。
map.another_zone = 另一个区域

# ========== 界面标签键（用于 .ui 硬编码文本的本地化） ==========

# 页面标题
gui.title_dashboard = 管理仪表盘
gui.title_main = 派系管理
gui.title_actions = 管理: 服务器操作
gui.title_factions = 派系管理
gui.title_players = 玩家管理
gui.title_economy = 管理: 服务器经济
gui.title_zones = 区域管理
gui.title_backups = 备份
gui.title_config = 配置
gui.title_help = 管理帮助
gui.title_updates = 更新
gui.title_version = 版本与集成
gui.title_activity_log = 管理: 活动日志
gui.title_player_info = 管理: 玩家信息
gui.title_faction_info = 管理: 派系信息
gui.title_faction_settings = 管理: 派系设置
gui.title_faction_members = 管理: 成员
gui.title_faction_relations = 管理: 关系
gui.title_zone_map = 区域地图编辑器
gui.title_zone_settings = 管理: 区域设置
gui.title_zone_properties = 管理: 区域属性
gui.title_bulk_economy = 批量金库调整
gui.title_economy_adjust = 管理: 经济

# 仪表盘标签
gui.dash_server_stats = 服务器统计
gui.dash_factions = 派系
gui.dash_total_members = 总成员
gui.dash_total_claims = 总领地
gui.dash_zones = 区域
gui.dash_safe_war = 安全 / 战争
gui.dash_total_power = 总力量
gui.dash_avg_power = 平均力量/派系
gui.dash_total_economy = 总经济
gui.dash_wealthiest = 最富有
gui.dash_avg_balance = 平均余额
gui.dash_protection_bypass = 保护绕过:

# 通用按钮和标签
gui.search = 搜索:
gui.sort = 排序:
gui.prev = < 上一页
gui.next = 下一页 >
gui.back = 返回
gui.done = 完成
gui.cancel = 取消
gui.apply = 应用
gui.set = 设置
gui.reset = 重置
gui.coming_soon = 即将推出
gui.zones_btn = 区域
gui.reload_btn = 重新加载
gui.all = 全部
gui.safe = 安全
gui.war = 战争
gui.create_zone = + 创建

# 操作页面标签
gui.act_combat_stats = 战斗统计
gui.act_combat_desc = 重置服务器上所有玩家的击杀和死亡数据。此操作不可撤销。
gui.act_reset_kd = 重置所有 K/D
gui.act_economy = 经济
gui.act_economy_desc = 一次性向所有派系金库添加或移除资金。
gui.act_bulk_adjust = 批量增减
gui.act_upkeep_collection = 维护费收取
gui.act_upkeep_desc = 立即手动触发所有派系的维护费收取，无论定时计划如何。
gui.act_trigger_upkeep = 触发维护费

# 占位页面标签
gui.backup_heading = 备份管理
gui.backup_desc1 = 创建、恢复和管理派系数据备份。
gui.backup_desc2 = 自动备份保存在 data/backups 文件夹中。
gui.config_heading = 配置编辑器
gui.config_desc1 = 直接从界面配置 HyperFactions 设置。
gui.config_desc2 = 目前请使用 /f reload 重新加载配置更改。
gui.help_heading = 管理文档
gui.help_desc1 = 查看管理文档和命令参考。
gui.help_desc2 = 如需帮助，请访问 HyperFactions 维基。
gui.updates_heading = 更新中心
gui.updates_desc1 = 检查新版本和查看更新日志。
gui.updates_desc2 = 访问 HyperFactions 页面获取最新更新。

# 版本页面标签
gui.ver_hyperfactions = HyperFactions
gui.ver_hytale_server = Hytale Server
gui.ver_java = Java
gui.ver_permissions = 权限
gui.ver_placeholders = 占位符
gui.ver_economy_section = 经济
gui.ver_protection = 保护
gui.ver_disabled = 已禁用

# 列标题（跨页面共享）
gui.col_faction = 派系
gui.col_balance = 余额
gui.col_members = 成员
gui.col_actions = 操作
gui.col_time = 时间
gui.col_type = 类型
gui.col_message = 消息

# 经济页面标签
gui.econ_total_balance = 总余额
gui.econ_factions = 派系
gui.econ_avg_balance = 平均余额
gui.econ_in_grace = 宽限期中
gui.econ_collected = 已收取 (24h)
gui.econ_next_collection = 下次收取
gui.econ_no_data = 没有拥有经济数据的派系。

# 活动日志标签
gui.log_type = 类型:
gui.log_time = 时间:
gui.log_player = 玩家:
gui.log_no_logs = 没有匹配筛选条件的活动日志。

# 玩家信息标签
gui.plr_first_joined = 首次加入:
gui.plr_last_online = 最后在线:
gui.plr_uuid = UUID:
gui.plr_faction = 派系:
gui.plr_role = 职位:
gui.plr_view_faction = 查看派系
gui.plr_power = 力量
gui.plr_max_power = 最大力量
gui.plr_set_power = 设置
gui.plr_reset_power = 重置
gui.plr_set_max = 设置
gui.plr_reset_max = 重置
gui.plr_no_power_loss = 无力量损失
gui.plr_no_claim_decay = 无领地衰减
gui.plr_kills = 击杀
gui.plr_deaths = 死亡
gui.plr_kdr = K/D 比率
gui.plr_reset_kd = 重置 K/D
gui.plr_kick = 踢出
gui.plr_membership_history = 加入历史
gui.plr_no_faction_label = 不在任何派系中
gui.plr_power_management = 力量管理
gui.plr_combat_stats = 战斗统计
gui.plr_bypass_flags = 绕过标志
gui.plr_admin_controls = 管理控制
gui.plr_kd_subtitle = K / D
gui.plr_max_prefix = 最大:
gui.plr_view = 查看
gui.plr_kick_from_faction = 从派系踢出
gui.plr_set_max_btn = 设置上限
gui.plr_combat = 战斗
gui.plr_reason_active = 活跃
gui.plr_reason_left = 已离开
gui.plr_reason_kicked = 被踢出
gui.plr_reason_disbanded = 已解散

# 成员条目标签
gui.mem_label_power = 力量:
gui.mem_label_joined = 加入时间:
gui.mem_label_last_death = 上次死亡:
gui.mem_label_uuid = UUID:
gui.mem_btn_info = 信息
gui.mem_btn_teleport = 传送
gui.mem_btn_promote = 晋升
gui.mem_btn_demote = 降职
gui.mem_btn_kick = 踢出
gui.econ_not_enabled = 经济系统未启用。
gui.info_more = +{0} 更多
gui.log_time_1h = 1小时
gui.log_time_24h = 24小时
gui.log_time_7d = 7天
gui.log_time_all = 全部
gui.shape_circular = 圆形
gui.shape_square = 方形
gui.nav_title = 管理面板
gui.econ_btn_adjust = 调整
gui.econ_btn_info = 信息

# 派系信息标签
gui.fac_description = 描述
gui.fac_power = 力量
gui.fac_claims = 领地
gui.fac_members = 成员
gui.fac_recruitment = 招募
gui.fac_founded = 创建时间
gui.fac_allies = 盟友
gui.fac_enemies = 敌人
gui.fac_raidable = 突袭状态
gui.fac_treasury = 金库
gui.fac_leader = 领袖
gui.fac_officers = 官员
gui.fac_view_members = 查看成员
gui.fac_view_relations = 查看关系
gui.fac_view_settings = 设置
gui.fac_disband = 解散派系
gui.fac_power_management = 力量管理
gui.fac_reset_all_power = 重置所有力量
gui.fac_econ_adjust = 调整余额
gui.fac_econ_view_log = 查看交易记录
gui.fac_current_max = 当前 / 最大
gui.fac_claimed_max = 已占 / 最大
gui.fac_relations = 关系
gui.fac_ally_enemy = 盟友 / 敌人
gui.fac_status = 状态
gui.fac_info = 信息
gui.fac_treasury_balance = 金库余额
gui.fac_leadership = 领导层
gui.fac_leader_label = 领袖:
gui.fac_officers_label = 官员:
gui.fac_econ_mgmt = 经济管理
gui.fac_danger_zone = 危险区域
gui.fac_view_treasury = 查看金库

# 派系设置标签
gui.set_editing = 编辑:
gui.set_general = 常规设置
gui.set_name = 名称
gui.set_tag = 标签
gui.set_description = 描述
gui.set_recruitment = 招募
gui.set_home = 据点位置
gui.set_clear_home = 清除据点
gui.set_disband_faction = 解散派系
gui.set_faction_color = 派系颜色
gui.set_admin_override = [管理员覆盖]
gui.set_territory_perms = 领地权限
gui.set_mob_spawning = 怪物生成
gui.set_faction_settings = 派系设置
gui.set_name_label = 名称:
gui.set_tag_label = 标签:
gui.set_desc_label = 描述:
gui.set_edit = 编辑
gui.set_status_label = 状态:
gui.set_location_label = 位置:
gui.set_danger_zone = 危险区域
gui.set_irreversible = 此操作不可撤销。
gui.set_lock_hint = 某些选项可能被服务器锁定，不接受更改。
gui.set_appearance = 外观
gui.set_color_label = 颜色:
gui.set_mob_sub = （关闭主开关时子项禁用）
gui.set_back_to_info = 返回信息
gui.set_col_out = 外人
gui.set_col_ally = 盟友
gui.set_col_mem = 成员
gui.set_col_off = 官员
gui.set_cat_building = 建筑
gui.set_cat_interaction = 互动
gui.set_cat_interact_sub = （关闭"全部"时子项禁用）
gui.set_cat_other = 其他
gui.set_perm_break = 破坏
gui.set_perm_place = 放置
gui.set_perm_all = 全部
gui.set_perm_door = 门
gui.set_perm_chest = 箱子
gui.set_perm_bench = 工作台
gui.set_perm_processing = 加工站
gui.set_perm_seat = 座位
gui.set_perm_transport = 传送
gui.set_perm_crate_use = 板条箱使用
gui.set_perm_npc_tame = NPC 驯服
gui.set_perm_pve_damage = PvE 伤害
gui.set_perm_mob_spawning = 怪物生成
gui.set_perm_hostile = 敌对怪物
gui.set_perm_passive = 被动怪物
gui.set_perm_neutral = 中立怪物
gui.set_perm_pvp = 领地内 PvP
gui.set_perm_officers_edit = 官员可编辑

# 派系关系标签
gui.rel_subtitle = 管理派系关系（绕过审批）
gui.rel_set_new = 设置新关系
gui.rel_btn_ally = 结盟
gui.rel_btn_neutral = 中立
gui.rel_btn_enemy = 敌对

# 区域页面标签
gui.zone_sort_name = 名称
gui.zone_sort_type = 类型
gui.zone_sort_chunks = 区块
gui.zone_sort_world = 世界
gui.zone_count_format = {0} 个{1}区域（{2} 个区块）

# 区域地图标签
gui.map_zone_chunk = 区域区块
gui.map_empty = 空白
gui.map_other_zone = 其他区域
gui.map_faction_claim = 派系领地
gui.map_protected = 受保护
gui.map_your_pos = 你的位置
gui.map_click_hint = 点击以占领/放弃区块
gui.map_legend_zone_safe = 此区域（安全）
gui.map_legend_zone_war = 此区域（战争）
gui.map_legend_other_safe = 其他 SafeZone
gui.map_legend_other_war = 其他 WarZone
gui.map_legend_faction = 派系领地
gui.map_legend_unclaimed = 未占领
gui.map_legend_you_here = 你在这里
gui.map_action_hint = 左键: 为区域占领  |  右键: 从区域放弃
gui.map_done = 完成

# 区域属性标签
gui.zprop_general = 常规
gui.zprop_zone_name = 区域名称
gui.zprop_zone_type = 区域类型
gui.zprop_change_type = 更改类型
gui.zprop_notifications = 通知
gui.zprop_show_entry = 显示进入通知
gui.zprop_upper_title = 上方标题
gui.zprop_upper_desc = 上方标题（区域名称上方的小字）
gui.zprop_lower_title = 下方标题
gui.zprop_lower_desc = 下方标题（区域名称大字）
gui.zprop_edit_flags = 编辑标志
gui.zprop_back_to_zones = 返回区域
gui.save = 保存
gui.clear = 清除

# 批量经济标签
gui.bulk_header = 调整所有派系金库
gui.bulk_factions_label = 派系:
gui.bulk_total_label = 总余额:
gui.bulk_amount_hint = 金额（正数为增加，负数为减少）:
gui.bulk_hint = 这将应用于每个拥有金库的派系
gui.bulk_warning_msg = 警告: 此操作影响所有派系，且不可撤销。
gui.bulk_apply_all = 应用到全部
gui.bulk_operation = 操作
gui.bulk_add = 增加
gui.bulk_remove = 减少
gui.bulk_amount = 金额
gui.bulk_warning = 这将影响所有派系的金库。
gui.bulk_preview = 预览

# 经济调整标签
gui.ecadj_header = 调整金库余额
gui.ecadj_faction_label = 派系:
gui.ecadj_current_balance = 当前余额:
gui.ecadj_amount_hint = 金额（正数为增加，负数为扣除）:
gui.ecadj_preview_hint = 输入数字以预览变化
gui.ecadj_adjustment = 调整:
gui.ecadj_set_balance = 设置余额
gui.ecadj_confirm = 确认 +/-
gui.ecadj_operation = 操作
gui.ecadj_add = 增加
gui.ecadj_remove = 减少
gui.ecadj_set_to = 设为
gui.ecadj_amount = 金额
gui.ecadj_new_balance = 新余额:

# 版本页面集成标签
gui.ver_hyperperms = HyperPerms
gui.ver_luckperms = LuckPerms
gui.ver_vault = VaultUnlocked
gui.ver_native = Hytale 原生
gui.ver_hyperprotect = HyperProtect
gui.ver_orbisguard_mixins = OrbisGuard Mixins
gui.ver_orbisguard_api = OrbisGuard API
gui.ver_mixin_hooks = Mixin Hooks
gui.ver_gravestones = 墓碑
gui.ver_kyuubisoft = KyuubiSoft
gui.ver_placeholder_api = PlaceholderAPI
gui.ver_wiflow_papi = WiFlow PAPI
gui.ver_treasury = 金库

# 放弃所有领地确认弹窗标签
gui.unclaim_title = 放弃所有领地
gui.unclaim_confirm_msg1 = 你确定要放弃所有
gui.unclaim_confirm_msg2 = 来自
gui.unclaim_warning = 此操作不可撤销！
gui.unclaim_all = 放弃全部

# 区域重命名弹窗标签
gui.zren_title = 重命名区域
gui.zren_current = 当前:
gui.zren_new_name = 新名称:

# 区域类型更改弹窗标签
gui.ztype_title = 更改区域类型
gui.ztype_zone_label = 区域:
gui.ztype_current = 当前:
gui.ztype_will_become = 将变为
gui.ztype_new = 新类型:
gui.ztype_warning1 = 不同的区域类型有不同的默认标志值。
gui.ztype_warning2 = 选择如何处理现有的标志设置:
gui.ztype_keep_desc = 保留自定义覆盖
gui.ztype_keep_flags = 保留标志
gui.ztype_reset_desc = 使用新类型的默认值
gui.ztype_reset_flags = 重置标志

# 创建区域向导标签
gui.czw_title = 创建区域
gui.czw_back = < 返回
gui.czw_create = 创建区域
gui.czw_zone_type = 区域类型
gui.czw_safe_desc = 受保护，无 PvP
gui.czw_war_desc = 战斗区，PvP 启用
gui.czw_zone_name = 区域名称
gui.czw_name_desc = 输入区域的唯一名称
gui.czw_claim_method = 占领方式
gui.czw_method_none_desc = 创建空区域
gui.czw_method_none = 无领地
gui.czw_method_single_desc = 你当前所在的区块
gui.czw_method_single = 单个区块
gui.czw_method_circle_desc = 圆形区域
gui.czw_method_circle = 圆形半径
gui.czw_method_square_desc = 方形区域
gui.czw_method_square = 方形半径
gui.czw_method_map_desc = 交互式区块编辑器
gui.czw_method_map = 使用地图占领
gui.czw_radius = 半径
gui.czw_custom_radius = 自定义 (1-50):
gui.czw_flags = 标志
gui.czw_flags_defaults_desc = 基于区域类型
gui.czw_flags_defaults = 使用默认值
gui.czw_flags_customize_desc = 创建后打开设置
gui.czw_flags_customize = 自定义

# ========== 条目标签（派系/玩家/区域列表条目） ==========

# 派系条目标签
gui.fac_entry_power = 力量
gui.fac_entry_claims = 领地
gui.fac_entry_members = 成员
gui.fac_entry_created = 创建时间:
gui.fac_entry_home = 据点:
gui.fac_entry_tp_home = 传送据点
gui.fac_entry_view_info = 查看信息
gui.fac_entry_members_btn = 成员
gui.fac_entry_settings = 设置
gui.fac_entry_unclaim_all = 放弃全部
gui.fac_entry_disband = 解散

# 玩家条目标签
gui.plr_entry_role = 职位:
gui.plr_entry_joined = 加入时间:
gui.plr_entry_last_online = 最后在线:
gui.plr_entry_kdr = K/D/R:
gui.plr_entry_power = 力量:
gui.plr_entry_uuid = UUID:
gui.plr_entry_info = 信息
gui.plr_entry_teleport = 传送
gui.plr_entry_na = N/A
gui.plr_entry_unknown = 未知
gui.plr_entry_ago = {0}前

# 区域条目标签
gui.zone_entry_world = 世界:
gui.zone_entry_chunks = 区块:
gui.zone_entry_bounds = 范围:
gui.zone_entry_created = 创建时间:
gui.zone_entry_edit_map = 编辑地图
gui.zone_entry_flags = 标志
gui.zone_entry_settings = 设置
gui.zone_entry_delete = 删除
