# HyperFactions GUI - 简体中文翻译
# 格式: key = value
# 注意: 键名由 Hytale 的 I18nModule 自动添加 "hyperfactions_gui." 前缀

# ========== 导航栏 ==========
nav.dashboard = 仪表盘
nav.chat = 聊天
nav.members = 成员
nav.invites = 邀请
nav.browser = 浏览
nav.map = 地图
nav.leaderboard = 排行榜
nav.relations = 关系
nav.treasury = 金库
nav.settings = 设置
nav.logs = 日志
nav.help = 帮助
nav.admin = 管理
nav.create = 创建

# ========== 帮助分类名称 ==========
help.category.welcome = 欢迎
help.category.your_faction = 你的派系
help.category.power_land = 力量与领地
help.category.diplomacy = 外交
help.category.combat = 战斗与安全
help.category.economy = 经济
help.category.quick_ref = 快速参考

# ========== 管理帮助分类名称 ==========
help.category.admin_overview = 概览
help.category.admin_factions = 派系
help.category.admin_zones = 区域
help.category.admin_power = 力量
help.category.admin_economy = 经济
help.category.admin_config = 配置
help.category.admin_maintenance = 维护
help.category.admin_reference = 参考

# ========== 主菜单 ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = 我的派系
main_menu.section_get_started = 开始
main_menu.section_territory = 领地
main_menu.section_browse = 浏览
main_menu.section_admin = 管理
main_menu.claim_hint = 使用 /f claim 来占领领地。

# ========== 派系信息页面 ==========
faction_info.title = 派系信息
faction_info.no_description = 尚未设置描述。
faction_info.status_open = 开放
faction_info.status_invite_only = 仅限邀请
faction_info.status_raidable = 可被突袭
faction_info.status_protected = 受保护
faction_info.officers_more = +{0} 更多
faction_info.power_header = 力量
faction_info.claims_header = 领地
faction_info.members_header = 成员
faction_info.relations_header = 关系
faction_info.status_header = 状态
faction_info.treasury_header = 金库
faction_info.current_max = 当前 / 最大
faction_info.claimed_max = 已占 / 最大
faction_info.ally_enemy = 盟友 / 敌人
faction_info.faction_balance = 派系余额
faction_info.leader_label = 领袖:
faction_info.officers_label = 官员:
faction_info.view_members_btn = 查看成员
faction_info.relations_btn = 关系
faction_info.back_btn = 返回

# ========== 重命名弹窗 ==========
rename.title = 重命名派系
rename.current_label = 当前:
rename.new_name_label = 新名称:
rename.no_permission = 你没有权限重命名派系。
rename.enter_name = 请输入派系名称。
rename.too_short = 派系名称至少需要 {0} 个字符。
rename.too_long = 派系名称不能超过 {0} 个字符。
rename.same_name = 这已经是你派系的名称了。
rename.name_taken = 已有同名派系存在。
rename.success = 派系已从 {0} 重命名为 {1}！

# ========== 描述弹窗 ==========
desc.title = 编辑描述
desc.current_label = 当前:
desc.new_desc_label = 新描述:
desc.no_permission = 你没有权限编辑描述。
desc.display_none = （无）
desc.cleared = 派系描述已清除。
desc.updated = 派系描述已更新！

# ========== 标签弹窗 ==========
tag.title = 编辑标签
tag.current_label = 当前:
tag.instructions = 标签（1-5个字符，仅限字母和数字）:
tag.help_text = 标签会显示在聊天和地图中
tag.no_permission = 你没有权限编辑标签。
tag.display_none = （无）
tag.cleared = 派系标签已清除。
tag.too_short = 标签至少需要 {0} 个字符。
tag.too_long = 标签不能超过 {0} 个字符。
tag.invalid_format = 标签只能包含字母和数字。
tag.same_tag = 这已经是你派系的标签了。
tag.tag_taken = 已有同名标签的派系存在。
tag.success = 派系标签已设置为 [{0}]！

# ========== 仪表盘页面 ==========
dashboard.title = 派系仪表盘
dashboard.power_label = 力量
dashboard.land_label = 领地
dashboard.members_label = 成员
dashboard.online_label = 在线
dashboard.allies_label = 盟友
dashboard.enemies_label = 敌人
dashboard.relations_label = 关系
dashboard.ally_enemy_label = 盟友 / 敌人
dashboard.status_label = 状态
dashboard.invites_label = 邀请
dashboard.sent_requests_label = 已发 / 请求
dashboard.treasury_label = 金库
dashboard.upkeep_label = 维护费
dashboard.per_cycle = 每周期
dashboard.your_wallet = 你的钱包
dashboard.personal_balance = 个人余额
dashboard.quick_actions = 快捷操作
dashboard.teleport_label = 传送
dashboard.territory_label = 领地
dashboard.channel_label = 频道
dashboard.membership_label = 成员身份
dashboard.recent_activity = 近期活动
dashboard.view_all = 查看全部
dashboard.income_24h = 收入 (24h)
dashboard.deposits_transfers_in = 存入、转入
dashboard.expenses_24h = 支出 (24h)
dashboard.withdrawals_transfers_out = 取出、转出
dashboard.faction_gone = 你的派系已不存在。
dashboard.available = {0} 可用
dashboard.at_risk = 危险！
dashboard.online_count = {0} 在线
dashboard.status_invite = 邀请
dashboard.in_grace = 宽限期中
dashboard.billable_chunks = {0} 个计费区块
dashboard.btn_home = 据点
dashboard.btn_set_home = 设置据点
dashboard.btn_claim = 占领
dashboard.chat_prefix = 聊天: {0}
dashboard.btn_leave = 离开
dashboard.no_activity = 暂无近期活动。
dashboard.time_now = 刚刚
dashboard.time_minutes = {0}分钟前
dashboard.time_hours = {0}小时前
dashboard.time_days = {0}天前
dashboard.no_home_hint = 你的派系尚未设置据点。请让官员设置一个。
dashboard.chat_mode_set = 聊天模式: {0}
dashboard.claim_success = 已占领区块 ({0}, {1})
dashboard.upkeep_in = {0} 后

# ========== 派系主页面 ==========
main.no_faction = 无派系
main.joined = 你已加入派系！
main.join_failed = 加入派系失败: {0}
main.invite_declined = 邀请已拒绝。
main.cooldown = 传送冷却中！剩余 {0} 秒。
main.world_not_found = 无法传送 - 未找到世界。
main.leave_failed = 离开失败: {0}

# ========== 共享界面标签 ==========
common.faction_count = {0} 个派系
common.leader_label = 领袖: {0}
common.sort_power = 力量
common.sort_members = 成员
common.page_format = {0}/{1}
common.own_faction = （你的）
common.search = 搜索:
common.sort = 排序:
common.prev = < 上一页
common.next = 下一页 >
common.treasury_not_available = 金库不可用。

# ========== 成员页面 ==========
members.title = 成员
members.search_label = 搜索:
members.sort_label = 排序:
members.prev_btn = < 上一页
members.next_btn = 下一页 >
members.count = {0} 名成员
members.sort_role = 职位
members.sort_last_online = 最后在线
members.just_now = 刚刚
members.ago = {0}前
members.never = 从未
members.member_not_found = 未找到成员。
members.promoted = 已将 {0} 晋升为 {1}。
members.promote_failed = 晋升失败: {0}
members.demoted = 已将 {0} 降职为 {1}。
members.demote_failed = 降职失败: {0}
members.kicked = 已将 {0} 踢出派系。
members.kick_failed = 踢出失败: {0}
members.label_power = 力量:
members.label_joined = 加入时间:
members.label_last_death = 上次死亡:
members.btn_promote = 晋升
members.btn_demote = 降职
members.btn_kick = 踢出
members.btn_make_leader = 设为领袖
members.btn_profile = 个人资料
members.self_label = （你）

# ========== 浏览页面 ==========
browser.title = 浏览派系
browser.search_label = 搜索:
browser.sort_label = 排序:
browser.prev_btn = < 上一页
browser.next_btn = 下一页 >
browser.sort_name = 名称
browser.invalid_faction = 无效的派系。
browser.label_power = 力量
browser.label_claims = 领地
browser.label_members = 成员
browser.label_recruitment = 招募方式:
browser.label_created = 创建时间:
browser.label_description = 描述:
browser.view_info_btn = 查看信息
browser.label_leader = 领袖:
browser.no_description = 尚未设置描述

# ========== 排行榜页面 ==========
leaderboard.title = 派系排行榜
leaderboard.rank_by = 排名依据:
leaderboard.col_rank = #
leaderboard.col_faction = 派系
leaderboard.col_claims = 领地
leaderboard.col_members = 成员
leaderboard.prev_btn = < 上一页
leaderboard.next_btn = 下一页 >
leaderboard.sort_kd = K/D
leaderboard.sort_territory = 领地
leaderboard.sort_balance = 余额

# ========== 玩家信息页面 ==========
playerinfo.title = 玩家信息
playerinfo.first_joined_label = 首次加入:
playerinfo.last_online_label = 最后在线:
playerinfo.faction_label = 派系:
playerinfo.role_label = 职位:
playerinfo.joined_label_static = 加入时间:
playerinfo.not_in_faction = 不在任何派系中
playerinfo.power_header = 力量
playerinfo.current_max = 当前 / 最大
playerinfo.combat_header = 战斗
playerinfo.kills_deaths = 击杀 / 死亡
playerinfo.kdr_header = K/D 比率
playerinfo.membership_history = 加入历史
playerinfo.view_faction_btn = 查看派系
playerinfo.back_btn = 返回
playerinfo.now = 当前
playerinfo.history_count = {0} 条记录
playerinfo.joined_label = 加入: {0}
playerinfo.current = 当前
playerinfo.left_label = 离开: {0}
playerinfo.no_history = 暂无加入历史
playerinfo.faction_gone = 该派系已不存在。
playerinfo.reason_active = 活跃
playerinfo.reason_left = 已离开
playerinfo.reason_kicked = 被踢出
playerinfo.reason_disbanded = 已解散

# ========== 关系页面 ==========
relations.title = 关系
relations.tab_relations = 关系
relations.tab_pending = 待处理
relations.set_relation_btn = + 设置关系
relations.prev_btn = < 上一页
relations.next_btn = 下一页 >
relations.relation_count = {0} 个关系
relations.request_count = {0} 个请求
relations.type_ally = 盟友
relations.type_enemy = 敌人
relations.type_incoming = 收到的
relations.type_outgoing = 发出的
relations.incoming_request = 收到的请求
relations.outgoing_request = 发出的请求
relations.empty_relations = 暂无关系。
relations.empty_relations_hint = 暂无关系。点击 + 设置关系 来添加盟友或敌人。
relations.empty_pending = 暂无待处理的结盟请求。
relations.today = 今天
relations.one_day_ago = 1 天前
relations.days_ago = {0} 天前
relations.now_neutral = 现在与 {0} 处于中立关系。
relations.now_enemies = 现在与 {0} 处于敌对关系！
relations.request_sent = 已向 {0} 发送结盟请求。
relations.now_allied = 现在与 {0} 结为盟友！
relations.request_declined = 已拒绝来自 {0} 的结盟请求。
relations.request_cancelled = 已取消发给 {0} 的结盟请求。
relations.failed = 失败: {0}
relations.search_hint = 搜索要设置关系的派系
relations.no_results = 未找到匹配 '{0}' 的派系
relations.power_display = {0} 力量
relations.member_count = {0} 名成员
relations.label_members = 成员
relations.label_power = 力量
relations.label_since = 起始:
relations.label_claims = 领地:
relations.label_direction = 方向:
relations.btn_view = 查看
relations.btn_neutral = 中立
relations.btn_enemy = 敌对
relations.btn_ally = 结盟
relations.btn_accept = 接受
relations.btn_decline = 拒绝
relations.btn_cancel = 取消

# ========== 设置页面 ==========
settings.title = 派系设置
settings.general = 常规
settings.name_label = 名称:
settings.tag_label = 标签:
settings.desc_label = 描述:
settings.edit_btn = 编辑
settings.recruitment = 招募
settings.status_label = 状态:
settings.home_location = 据点位置
settings.location_label = 位置:
settings.set_home_btn = 设置据点
settings.teleport_btn = 传送
settings.delete_btn = 删除
settings.optional_features = 可选功能
settings.configure_modules = 配置可选模块。
settings.modules_btn = 模块
settings.danger_zone = 危险区域
settings.irreversible = 此操作不可撤销。
settings.disband_btn = 解散派系
settings.lock_hint = 某些选项可能被服务器锁定，不接受更改。
settings.territory_permissions = 领地权限
settings.col_out = 外人
settings.col_ally = 盟友
settings.col_mem = 成员
settings.col_off = 官员
settings.cat_building = 建筑
settings.perm_break = 破坏
settings.perm_place = 放置
settings.cat_interaction = 互动
settings.interaction_hint = （关闭"全部"时子项禁用）
settings.perm_all = 全部
settings.perm_door = 门
settings.perm_chest = 箱子
settings.perm_bench = 工作台
settings.perm_processing = 加工站
settings.perm_seat = 座位
settings.perm_transport = 传送
settings.cat_other = 其他
settings.perm_crate = 板条箱使用
settings.perm_npc_tame = NPC 驯服
settings.perm_pve = PvE 伤害
settings.appearance = 外观
settings.color_label = 颜色:
settings.mob_spawning = 怪物生成
settings.mob_spawning_hint = （关闭主开关时子项禁用）
settings.mob_spawning_label = 怪物生成
settings.hostile_mobs = 敌对怪物
settings.passive_mobs = 被动怪物
settings.neutral_mobs = 中立怪物
settings.faction_settings = 派系设置
settings.pvp_in_territory = 领地内 PvP
settings.officers_can_edit = 官员可编辑
settings.leader_only = 仅限领袖
settings.officers_only = 只有官员和领袖才能更改派系设置。
settings.display_none = （无）
settings.home_not_set = 未设置
settings.no_permission = 你没有权限更改设置。
settings.only_leader_disband = 只有领袖才能解散派系。
settings.perm_locked = 此设置已被服务器锁定。
settings.no_perm_edit = 你没有权限编辑领地权限。
settings.only_leader_officers = 只有领袖才能更改官员权限。
settings.pvp_enabled = 已启用
settings.pvp_disabled = 已禁用
settings.not_in_territory = 你必须在派系领地内才能设置据点。
settings.home_set = 派系据点已设置为你的当前位置！
settings.recruitment_set = 招募方式已设置为 {0}。
settings.home_no_set = 你的派系尚未设置据点。
settings.home_deleted = 派系据点已删除！

# ========== 模块页面 ==========
modules.title = 派系模块
modules.description = 增强你派系的可选功能
modules.configure_btn = 配置
modules.back_btn = < 返回设置
modules.treasury_name = 金库
modules.treasury_desc = 派系银行和经济系统
modules.raids_name = 突袭
modules.raids_desc = 计划中的派系战役
modules.levels_name = 等级
modules.levels_desc = 派系进度与经验
modules.war_name = 战争
modules.war_desc = 正式宣战
modules.coming_soon = 即将推出
modules.active = 已激活
modules.view_treasury = 查看金库
modules.unavailable = 不可用
modules.no_economy = 未检测到经济插件
modules.disabled = 已禁用
modules.economy_not_available = 此服务器不支持经济功能

# ========== 金库页面 ==========
treasury.title = 派系金库
treasury.balance_label = 余额
treasury.income_24h = 收入 (24h)
treasury.deposits_transfers_in = 存入、转入
treasury.expenses_24h = 支出 (24h)
treasury.withdrawals_transfers_out = 取出、转出
treasury.maintenance = 维护费
treasury.runway_label = 可维持:
treasury.add_funds = 存入资金
treasury.deposit_btn = 存款
treasury.take_funds = 取出资金
treasury.withdraw_btn = 取款
treasury.send_to_faction = 转给派系
treasury.transfer_btn = 转账
treasury.treasury_config = 金库配置
treasury.settings_btn = 设置
treasury.recent_transactions = 近期交易
treasury.no_transactions = 暂无交易记录
treasury.col_date = 日期
treasury.col_type = 类型
treasury.col_by = 操作人
treasury.col_amount = 金额
treasury.col_details = 详情
treasury.pay_now_btn = 立即支付
treasury.cost_7d = 7天:
treasury.cost_14d = 14天:
treasury.cost_30d = 30天:
treasury.settings_title = 金库设置
treasury.officer_permissions = 官员权限
treasury.allow_withdraw = 允许官员取款
treasury.allow_transfer = 允许官员转账
treasury.limits_section = 取款和转账限额
treasury.max_per_withdrawal = 每次取款上限:
treasury.max_withdrawals_per = 每周期最大取款次数:
treasury.max_per_transfer = 每次转账上限:
treasury.max_transfers_per = 每周期最大转账次数:
treasury.limit_period = 限额周期（小时）:
treasury.no_limit_hint = 设为 0 表示无限制
treasury.upkeep_settings = 维护费设置
treasury.auto_pay_upkeep = 自动从金库支付维护费
treasury.back_btn = 返回
treasury.upkeep_cost_format = {0} 每 {1} 小时
treasury.upkeep_time_left = 剩余 {0}
treasury.wallet_label = 你的钱包: {0}
treasury.treasury_label = 金库余额: {0}
treasury.chunks_detail = {0} 免费 + {1} 计费区块
treasury.cost_label = 费用: {0}
treasury.pending = 待处理
treasury.auto_pay_on = 自动支付: 开
treasury.auto_pay_off = 自动支付: 关
treasury.runway_90_plus = 90 天以上
treasury.runway_days = {0} 天
treasury.runway_day = {0} 天
treasury.runway_less_day = 不足 1 天
treasury.runway_no_funds = 无资金
treasury.grace_expires = 宽限期到期: {0}
treasury.missed_payments = 未付款次数: {0}
treasury.pay_to_clear = 支付 {0} 以解除宽限期
treasury.system = 系统
treasury.type_deposit = 存款
treasury.type_withdrawal = 取款
treasury.type_transfer_in = 转入
treasury.type_transfer_out = 转出
treasury.type_player_transfer = 玩家转账
treasury.type_upkeep = 维护费
treasury.type_tax = 税收
treasury.type_war_cost = 战争费用
treasury.type_raid_cost = 突袭费用
treasury.type_spoils = 战利品
treasury.type_admin = 管理员调整
treasury.deposit_title = 存入金库
treasury.withdraw_title = 从金库取出
treasury.fee_label = 手续费 ({0}%)
treasury.confirm_deposit = 确认存款
treasury.confirm_withdrawal = 确认取款
treasury.from_wallet = 从钱包扣除 {0}
treasury.to_wallet = 存入钱包 {0}
treasury.enter_valid_amount = 请输入有效的正数金额。
treasury.insufficient_wallet = 钱包余额不足。需要 {0}，现有 {1}。
treasury.wallet_withdraw_failed = 从钱包扣款失败。
treasury.deposit_failed_returned = 存款失败。资金已退还。
treasury.deposited = 已向金库存入 {0}。
treasury.deposited_fee = 已向金库存入 {0}。（手续费: {1}）
treasury.no_withdraw_permission = 你没有权限取款。
treasury.withdraw_denied = 取款被拒: {0}
treasury.insufficient_treasury = 金库资金不足。
treasury.withdraw_limit = 取款超出限额。
treasury.withdraw_failed = 取款失败: {0}
treasury.wallet_deposit_warn = 警告: 向你的钱包存款失败。请联系管理员。
treasury.withdrew = 已从金库取出 {0}。
treasury.withdrew_fee = 已从金库取出 {0}。（手续费: {1}，实收: {2}）
treasury.search_hint = 搜索玩家或派系
treasury.no_results = 未找到 '{0}' 的结果
treasury.tag_player = [玩家]
treasury.tag_faction = [派系]
treasury.source_online = 在线
treasury.source_offline = 离线
treasury.source_player_db = Hytale 玩家
treasury.no_transfer_permission = 你没有权限转账。
treasury.transfer_denied = 转账被拒: {0}
treasury.invalid_target_faction = 无效的目标派系。
treasury.target_faction_gone = 目标派系已不存在。
treasury.transfer_failed = 转账失败: {0}
treasury.transfer_failed_returned = 转账失败。资金已退还。
treasury.transferred = 已向 {1} 转账 {0}。
treasury.invalid_target_player = 无效的目标玩家。
treasury.player_transfer_failed = 向玩家钱包存款失败。转账已回滚。
treasury.leader_only_perms = 只有领袖才能更改金库权限。
treasury.leader_only_upkeep = 只有领袖才能更改维护费设置。
treasury.invalid_limit = 限额字段中的数字无效。设为 0 表示无限制。

# ========== 确认页面 ==========
confirm.disband_title = 解散派系
confirm.disband_prompt = 你确定要解散
confirm.disband_warning = 此操作不可撤销！
confirm.leave_title = 离开派系
confirm.leave_prompt = 你确定要离开
confirm.leave_warning = 你将失去对派系领地的访问权。
confirm.leader_leave_title = 以领袖身份离开
confirm.leader_leave_prompt = 你正在离开
confirm.transfer_title = 转让领导权
confirm.transfer_prompt = 你确定要将领导权转让给
confirm.transfer_warning = 你将变为官员。
confirm.disband_not_leader = 只有领袖才能解散派系。
confirm.disbanded = 派系 '{0}' 已被解散。
confirm.disband_failed = 解散派系失败。
confirm.succession_title = 领导权将转交给:
confirm.no_members_warning = 警告: 没有其他成员！
confirm.will_disband = 离开将永久解散该派系。
confirm.not_in_faction = 你不在此派系中。
confirm.not_leader_anymore = 你不再是领袖了。
confirm.no_successor = 没有可用的继任者。请改用解散。
confirm.transfer_failed = 转让领导权失败: {0}
confirm.leader_left = 领导权已转交给 {0}。你已离开 {1}。
confirm.leave_failed = 离开派系失败: {0}
confirm.leader_cannot_leave = 领袖不能直接离开。请先转让领导权或解散派系。
confirm.left_faction = 你已离开 {0}。
confirm.faction_gone = 该派系已不存在。
confirm.not_leader_transfer = 只有领袖才能转让领导权。
confirm.leadership_transferred = 领导权已转交给 {0}。

# ========== 日志查看页面 ==========
logs.title = {0} - 活动日志
logs.entry_count = {0} 条记录
logs.filter_label = 筛选:
logs.col_time = 时间
logs.col_type = 类型
logs.col_message = 消息
logs.prev_btn = < 上一页
logs.next_btn = 下一页 >
logs.all_types = 所有类型
logs.no_logs_type = 没有此类型的日志。
logs.no_logs = 暂无活动日志。
logs.time_just_now = 刚刚
logs.time_minute = {0} 分钟前
logs.time_minutes = {0} 分钟前
logs.time_hour = {0} 小时前
logs.time_hours = {0} 小时前
logs.time_day = {0} 天前
logs.time_days = {0} 天前
logs.time_week = {0} 周前
logs.time_weeks = {0} 周前
logs.type_member_join = 加入
logs.type_member_leave = 离开
logs.type_member_kick = 踢出
logs.type_member_promote = 晋升
logs.type_member_demote = 降职
logs.type_claim = 占领
logs.type_unclaim = 放弃
logs.type_overclaim = 强占
logs.type_home_set = 设置据点
logs.type_relation_ally = 盟友
logs.type_relation_enemy = 敌人
logs.type_relation_neutral = 中立
logs.type_leader_transfer = 转让
logs.type_settings_change = 设置
logs.type_power_change = 力量
logs.type_economy = 经济
logs.type_admin_power = 管理员力量

# 日志消息模板（活动日志内容的国际化）
# 玩家操作
logs.msg_faction_created = {0} 创建了派系
logs.msg_member_joined = {0} 加入了派系
logs.msg_member_left = {0} 离开了派系
logs.msg_member_kicked = {0} 被踢出
logs.msg_member_promoted = {0} 被晋升为 {1}
logs.msg_member_demoted = {0} 被降职为 {1}
logs.msg_leader_transferred = 领导权已转交给 {0}
logs.msg_leader_left_transfer = {0} 离开了，{1} 成为新领袖
logs.msg_relation_set = 将 {0} 设为 {1}
# 领地
logs.msg_claimed = 在 {2} 占领了区块 {0}, {1}
logs.msg_unclaimed = 在 {2} 放弃了区块 {0}, {1}
logs.msg_overclaim_lost = 失去了位于 {0}, {1} 的区块，被 {2} 强占
logs.msg_overclaim_taken = 强占了 {2} 位于 {0}, {1} 的区块
logs.msg_all_unclaimed = 所有领地已放弃
logs.msg_claim_removed_world = '{0}' 中的领地已移除（该世界不允许占领）
logs.msg_claims_lost_upkeep = 因维护费丢失了 {0} 块领地（错过 {1} 次付款）
logs.msg_claims_removed_inactive = 因不活跃（{1} 天）移除了 {0} 块领地
# 据点
logs.msg_home_set = 据点已设置
logs.msg_home_cleared = 据点已清除
logs.msg_home_cleared_world = '{0}' 中的据点已清除（该世界不允许占领）
# 设置
logs.msg_renamed = 从 '{0}' 重命名为 '{1}'
logs.msg_set_open = 派系设置为开放
logs.msg_set_closed = 派系设置为仅限邀请
logs.msg_desc_set = 描述已设置
logs.msg_desc_cleared = 描述已清除
logs.msg_color_changed = 颜色更改为 '{0}'
# 经济
logs.msg_deposit = 存款: {0} (+{1})
logs.msg_withdrawal = 取款: {0} (-{1})
logs.msg_upkeep_paid = 维护费已支付: {0}（{1} 个计费区块）
logs.msg_upkeep_grace_started = 维护费支付失败: 宽限期开始（{0}小时）
logs.msg_upkeep_missed = 维护费未付（第 {0} 次），宽限期将在 {1} 后到期
logs.msg_upkeep_manual = 手动支付维护费: {0}（{1} 个计费区块，宽限期已解除）
# 管理员力量
logs.msg_admin_power_set = 管理员将 {0} 的力量设为 {1}（原为 {2}）
logs.msg_admin_power_add = 管理员为 {1} 增加了 {0} 力量（{2} -> {3}）
logs.msg_admin_power_remove = 管理员从 {1} 扣除了 {0} 力量（{2} -> {3}）
logs.msg_admin_power_reset = 管理员重置了 {0} 的力量为 {1}（原为 {2}）
logs.msg_admin_power_adjusted = 管理员调整了 {0} 的力量 {1}（{2} -> {3}）
logs.msg_admin_maxpower_set = 管理员将 {0} 的最大力量设为 {1}（原为 {2}）
logs.msg_admin_maxpower_reset = 管理员将 {0} 的最大力量重置为全局默认值（{1}）
logs.msg_admin_powerloss_enabled = 管理员启用了 {0} 的力量损失
logs.msg_admin_powerloss_disabled = 管理员禁用了 {0} 的力量损失
logs.msg_admin_decay_enabled = 管理员为 {0} 启用了领地衰减豁免
logs.msg_admin_decay_disabled = 管理员为 {0} 禁用了领地衰减豁免
logs.msg_admin_kd_reset = 管理员重置了 {0} 的 K/D
logs.msg_admin_power_set_all = 管理员将所有 {0} 名成员的力量设为 {1}
logs.msg_admin_power_add_all = 管理员为所有 {1} 名成员增加了 {0} 力量
logs.msg_admin_power_remove_all = 管理员从所有 {1} 名成员扣除了 {0} 力量
logs.msg_admin_power_reset_all = 管理员重置了所有 {0} 名成员的力量
logs.msg_admin_power_adjusted_all = 管理员调整了所有 {0} 名成员的力量 {1}
# 管理员派系操作
logs.msg_admin_kicked = [Admin] {0} 被踢出
logs.msg_admin_role_set = [Admin] {0} 的职位设为 {1}
logs.msg_admin_leader_kick = [Admin] 领导权从 {0} 转交给 {1}（管理员踢出）
logs.msg_admin_econ_added = 管理员增加: {0}（余额: {1}）
logs.msg_admin_econ_deducted = 管理员扣除: {0}（余额: {1}）
logs.msg_admin_econ_set = 管理员将余额设为 {0}（原为 {1}）
# 导入
logs.msg_left_import = {0} 离开了（已导入到另一个派系）
logs.msg_leader_import_transfer = {0} 成为领袖（前领袖已导入到另一个派系）
logs.msg_imported_from = 派系从 {0} 导入

# ========== 聊天页面 ==========
chat.title = 派系聊天
chat.tab_faction = 派系
chat.tab_ally = 盟友
chat.send_btn = 发送
chat.placeholder = 输入消息...
chat.no_messages = 暂无消息。
chat.no_ally_permission = 你没有权限使用盟友聊天。
chat.no_permission = 没有权限。
chat.faction_gone = 你的派系已不存在。
chat.time_now = 刚刚
chat.time_minutes = {0}分
chat.time_hours = {0}时

# ========== 邀请页面 ==========
invites.title = 邀请
invites.tab_outgoing = 发出的
invites.tab_requests = 请求
invites.prev_btn = < 上一页
invites.next_btn = 下一页 >
invites.invite_count = {0} 个邀请
invites.request_count = {0} 个请求
invites.invited_by = 邀请人: {0}
invites.no_message = 无留言
invites.expires = 到期: {0}
invites.type_outgoing = 发出的
invites.type_request = 请求
invites.invited_by_label = 邀请人:
invites.empty_outgoing = 没有发出的邀请。使用 /f invite <玩家> 邀请他人。
invites.empty_requests = 没有加入请求。玩家可通过 /f request 申请加入。
invites.invalid_player = 无效的玩家。
invites.cancelled_invite = 已取消对 {0} 的邀请。
invites.player_joined = {0} 已加入派系！
invites.faction_full = 派系已满员。无法接受请求。
invites.add_failed = 将玩家加入派系失败。
invites.request_expired = 请求未找到或已过期。
invites.request_declined = 已拒绝 {0} 的加入请求。
invites.time_seconds = {0}秒
invites.time_minutes = {0}分
invites.time_hours = {0}时
invites.label_message = 留言:
invites.btn_cancel = 取消
invites.btn_accept = 接受
invites.btn_decline = 拒绝

# ========== 地图页面 ==========
map.title = 领地地图
map.action_hint = 左键: 占领 | 右键: 放弃
map.legend_your = 你的领地
map.legend_ally = 盟友领地
map.legend_enemy = 敌方领地
map.legend_other = 其他派系
map.legend_wilderness = 荒野
map.legend_safe = 安全区
map.legend_war = 战争区
map.legend_you = 你在这里
map.position = 你的位置: 区块 ({0}, {1})
map.legend_protected = 受保护
map.claim_stats = 领地: {0}/{1}（可用 {2}）
map.overclaimed = 被 {0} 强占了！
map.power_display = 力量: {0}/{1}
map.join_to_claim = 加入一个派系来占领领地
map.claim_success = 已占领区块 ({0}, {1})！
map.claim_not_in_faction = 你必须在一个派系中才能占领领地。
map.claim_not_officer = 只有官员和领袖才能占领领地。
map.claim_already_yours = 你已经拥有此区块。
map.claim_already_claimed = 此区块已被其他派系占领。
map.claim_not_adjacent = 你只能占领与你领地相邻的区块。
map.claim_max = 你已达到最大领地上限。
map.claim_world_not_allowed = 此世界不允许占领领地。
map.claim_orbisguard = 此区域受 OrbisGuard 保护。
map.claim_failed = 占领区块失败。
map.unclaim_success = 已放弃区块 ({0}, {1})。
map.unclaim_not_in_faction = 你必须在一个派系中。
map.unclaim_not_officer = 只有官员和领袖才能放弃领地。
map.unclaim_not_claimed = 此区块未被占领。
map.unclaim_not_yours = 此区块属于其他派系。
map.unclaim_home = 无法放弃包含派系据点的区块。
map.unclaim_failed = 放弃区块失败。
map.overclaim_success = 成功强占敌方区块 ({0}, {1})！
map.overclaim_not_in_faction = 你必须在一个派系中。
map.overclaim_not_officer = 只有官员和领袖才能强占领地。
map.overclaim_already_yours = 你已经拥有此区块。
map.overclaim_ally = 你不能强占盟友的领地。
map.overclaim_has_power = 该派系有足够的力量保卫其领地。
map.overclaim_max = 你已达到最大领地上限。
map.overclaim_failed = 强占区块失败。
# ========== 创建派系页面 ==========
create.title = 创建你的派系
create.section_preview = 预览
create.section_basic_info = 基本信息
create.section_details = 详细信息
create.name_prefix = 名称:
create.faction_name_label = 派系名称 *
create.tag_label = 标签（2-4个字符，留空自动生成）
create.desc_label = 描述（可选）
create.recruitment_label = 招募方式
create.section_faction_color = 派系颜色
create.section_combat = 战斗
create.create_btn = 创建派系
create.preview_name = 你的派系名称
create.leader_prefix = 领袖: {0}
create.enter_name = 请输入派系名称。
create.name_too_short = 派系名称至少需要 {0} 个字符。
create.name_too_long = 派系名称不能超过 {0} 个字符。
create.name_taken = 已有同名派系存在。
create.tag_length = 派系标签必须为 {0}-{1} 个字符。
create.tag_format = 派系标签只能包含字母和数字。
create.desc_too_long = 描述不能超过 {0} 个字符。
create.created = 派系 {0} 创建成功！
create.created_no_dashboard = 派系已创建，但无法打开仪表盘。
create.invalid_name = 无效的派系名称。
create.create_failed = 无法创建派系。

# ========== 新玩家页面 ==========
newplayer.browse_title = 浏览派系
newplayer.invites_title = 邀请与请求
newplayer.map_title = 领地地图
newplayer.view_only_badge = 仅供查看模式
newplayer.legend_label = 图例:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = 派系
newplayer.legend_wilderness = 荒野
newplayer.search_label = 搜索:
newplayer.sort_label = 排序:
newplayer.prev_btn = < 上一页
newplayer.next_btn = 下一页 >
newplayer.pending_count = {0} 个待处理
newplayer.received_header = 收到的邀请 ({0})
newplayer.requests_header = 你的请求 ({0})
newplayer.no_invites = 暂无邀请。浏览派系来找到一个吧！
newplayer.no_requests = 暂无待处理的请求。
newplayer.invited_by = 邀请人: {0}
newplayer.member_count = {0} 名成员
newplayer.power_count = {0} 力量
newplayer.claim_count = {0} 块领地
newplayer.awaiting_review = 等待审核
newplayer.expires_in = {0} 小时后到期
newplayer.time_just_now = 刚刚
newplayer.time_minutes = {0} 分钟前
newplayer.time_hours = {0} 小时前
newplayer.time_days = {0} 天前
newplayer.invalid_faction = 无效的派系。
newplayer.invite_expired = 此邀请已过期或已被撤销。
newplayer.faction_gone = 该派系已不存在。
newplayer.joined = 你已加入 {0}！
newplayer.faction_full = 该派系已满员。
newplayer.join_failed = 无法加入派系。
newplayer.invite_declined = 邀请已拒绝。
newplayer.request_cancelled = 已取消加入 {0} 的请求。
newplayer.faction_count = {0} 个派系
newplayer.browse_subtitle = 找到你的新家！
newplayer.sort_power = 力量
newplayer.sort_name = 名称
newplayer.sort_members = 成员
newplayer.btn_accept = 接受
newplayer.btn_pending = 待处理
newplayer.btn_join = 加入
newplayer.btn_request = 申请
newplayer.invite_only_msg = 该派系仅限邀请加入。
newplayer.welcome_hint = 欢迎！使用 /f 打开派系菜单。
newplayer.faction_open_hint = 该派系是开放的！请直接点击加入。
newplayer.already_requested = 你已经向该派系提交了待处理的请求。
newplayer.has_invite_hint = 你已收到该派系的邀请！请点击接受。
newplayer.request_sent = 已向 {0} 发送加入请求！
newplayer.officer_review = 一名官员将审核你的请求。
newplayer.map_hint = 仅供查看 - 加入一个派系来占领领地！

# 玩家设置
nav.player_settings = 玩家
player_settings.title = 玩家设置
player_settings.language_section = 语言
player_settings.auto_detect = 从客户端自动检测
player_settings.auto_detect_desc = 使用你的游戏客户端语言设置
player_settings.language_label = 语言
player_settings.notifications_section = 通知
player_settings.territory_alerts = 领地提醒
player_settings.territory_alerts_desc = 进入/离开领地时显示通知
player_settings.death_announcements = 死亡广播
player_settings.death_announcements_desc = 接收派系成员死亡位置的公告
player_settings.power_notifications = 力量变化
player_settings.power_notifications_desc = 力量变化时显示消息
player_settings.language_changed = 语言已更改为 {0}
player_settings.pref_enabled = {0} 已启用
player_settings.pref_disabled = {0} 已禁用

# ========== 帮助页面 ==========
help.center_title = 帮助中心
help.getting_started_title = 快速入门
help.what_are_factions_title = 什么是派系？
help.what_are_factions_1 = 派系是由玩家创建的团体，大家一起合作
help.what_are_factions_2 = 占领领地、建设基地并参与竞争。
help.what_are_factions_bullet_1 = - 受保护的领地用于建设
help.what_are_factions_bullet_2 = - 一起游玩的队友
help.what_are_factions_bullet_3 = - 使用派系聊天和功能
help.joining_title = 加入派系
help.joining_desc = 有以下几种方式加入派系:
help.joining_bullet_1 = - 浏览 - 找到开放的派系并点击加入
help.joining_bullet_2 = - 邀请 - 接受官员的邀请
help.joining_bullet_3 = - 申请 - 向仅限邀请的派系提交申请
help.creating_title = 创建派系
help.creating_desc = 前往创建标签页来创建你自己的派系。
help.creating_bullet_1 = - 邀请和管理成员
help.creating_bullet_2 = - 占领和保护领地
help.commands_title = 快捷命令
help.cmd_f = /f - 打开派系菜单
help.cmd_f_list = /f list - 列出所有派系
help.cmd_f_join = /f join <名称> - 加入开放派系
help.cmd_f_create = /f create <名称> - 创建新派系
help.cmd_f_help = /f help - 完整命令列表
help.tip = 提示: 浏览派系来找到适合你的团队！
