# HyperFactions - Korean Translations
# Format: key = value (or key = "quoted value")
# Note: Keys are auto-prefixed with "hyperfactions." by Hytale's I18nModule
# Placeholders: {0}, {1}, etc.

# ========== 공통 ==========
common.no_permission = 권한이 없습니다.
common.not_in_faction = 세력에 소속되어 있지 않습니다.
common.already_in_faction = 이미 세력에 소속되어 있습니다.
common.player_not_found = 플레이어를 찾을 수 없습니다.
common.faction_not_found = 세력을 찾을 수 없습니다.
common.player_not_online = 해당 플레이어가 온라인이 아닙니다.
common.must_be_leader = 세력 지도자만 할 수 있습니다.
common.must_be_officer = 간부 또는 지도자만 할 수 있습니다.
common.combat_tagged = 전투 중에는 사용할 수 없습니다.
common.cancel = 취소
common.confirm = 확인
common.save = 저장
common.close = 닫기
common.clear = 초기화
common.back = 뒤로
common.leave = 탈퇴
common.transfer = 이양
common.disband = 해산
common.world_fallback = 월드
common.yes = 예
common.no = 아니오
common.loading = 로딩 중...
common.online = 온라인
common.offline = 오프라인
common.enabled = 활성화
common.disabled = 비활성화
common.none = 없음
common.page = 페이지 {0}/{1}
common.unknown = 알 수 없음
common.error_generic = 문제가 발생했습니다. 다시 시도해 주세요.
common.gui_fallback = GUI에 접근할 수 없습니다. /f help 명령어를 사용해 주세요.
common.admin_prefix = [Admin]
common.location_error = 현재 위치를 확인할 수 없습니다.
common.world_error = 현재 월드를 확인할 수 없습니다.
common.invalid_id = 잘못된 세력 ID입니다.
common.na = N/A

# ========== 명령어 - 생성 ==========
cmd.create.no_permission = 세력을 생성할 권한이 없습니다.
cmd.create.usage = 사용법: /f create <이름>
cmd.create.success = 세력 '{0}'이(가) 생성되었습니다!
cmd.create.already_in_named = 이미 {0}에 소속되어 있습니다.
cmd.create.use_leave_first = 새 세력을 만들려면 먼저 /f leave를 사용해 주세요.
cmd.create.name_taken = 해당 세력 이름은 이미 사용 중입니다.
cmd.create.name_too_short = 세력 이름이 너무 짧습니다.
cmd.create.name_too_long = 세력 이름이 너무 깁니다.
cmd.create.failed = 세력 생성에 실패했습니다.

# ========== 명령어 - 해산 ==========
cmd.disband.no_permission = 세력을 해산할 권한이 없습니다.
cmd.disband.not_leader = 세력 지도자만 해산할 수 있습니다.
cmd.disband.confirm_prompt = 정말로 세력을 해산하시겠습니까?
cmd.disband.confirm_instruction = {0}초 이내에 /f disband --text를 다시 입력하여 확인하세요.
cmd.disband.success = 세력이 해산되었습니다.
cmd.disband.failed = 세력 해산에 실패했습니다.
cmd.disband.cancelled = 이전 확인이 취소되었습니다. 해산을 확인하려면 다시 입력하세요.

# ========== 명령어 - 이름 변경 ==========
cmd.rename.no_permission = 권한이 없습니다.
cmd.rename.not_leader = 지도자만 세력 이름을 변경할 수 있습니다.
cmd.rename.usage = 사용법: /f rename <이름>
cmd.rename.too_short = 이름이 너무 짧습니다 (최소 {0}자).
cmd.rename.too_long = 이름이 너무 깁니다 (최대 {0}자).
cmd.rename.name_taken = 해당 이름은 이미 사용 중입니다.
cmd.rename.success = 세력 이름이 {0}(으)로 변경되었습니다!
cmd.rename.broadcast = {0}이(가) 세력 이름을 {1}(으)로 변경했습니다

# ========== 명령어 - 설명 ==========
cmd.desc.no_permission = 권한이 없습니다.
cmd.desc.not_officer = 설명을 설정하려면 간부 이상이어야 합니다.
cmd.desc.set = 세력 설명이 설정되었습니다!
cmd.desc.cleared = 세력 설명이 초기화되었습니다.

# ========== 명령어 - 공개 / 비공개 ==========
cmd.open.no_permission = 권한이 없습니다.
cmd.open.not_leader = 지도자만 이 설정을 변경할 수 있습니다.
cmd.open.already_open = 세력이 이미 공개 상태입니다.
cmd.open.success = 세력이 공개되었습니다! 누구나 /f join으로 가입할 수 있습니다.
cmd.open.broadcast = {0}이(가) 세력을 공개 가입으로 변경했습니다.
cmd.close.no_permission = 권한이 없습니다.
cmd.close.not_leader = 지도자만 이 설정을 변경할 수 있습니다.
cmd.close.already_closed = 세력이 이미 비공개 상태입니다.
cmd.close.success = 세력이 초대 전용으로 변경되었습니다.
cmd.close.broadcast = {0}이(가) 세력을 초대 전용으로 변경했습니다.

# ========== 명령어 - 색상 ==========
cmd.color.no_permission = 권한이 없습니다.
cmd.color.not_officer = 색상을 변경하려면 간부 이상이어야 합니다.
cmd.color.colors_disabled = 세력 색상 기능이 비활성화되어 있습니다.
cmd.color.usage = 사용법: /f color <코드|#hex>
cmd.color.usage_hint = 유효한 코드: 0-9, a-f 또는 #RRGGBB 16진수
cmd.color.invalid = 잘못된 색상입니다. 0-9, a-f 또는 #RRGGBB를 사용하세요.
cmd.color.success = 세력 색상이 업데이트되었습니다!

# ========== 명령어 - 영토 점령 ==========
cmd.claim.no_permission = 영토를 점령할 권한이 없습니다.
cmd.claim.already_yours = 이 청크는 이미 세력이 소유하고 있습니다.
cmd.claim.cannot_claim_ally = 동맹 영토는 점령할 수 없습니다.
cmd.claim.already_claimed_hint = 이 청크는 이미 점령되어 있습니다. 상대가 약탈 가능 상태라면 /f overclaim을 사용하세요.
cmd.claim.success = 청크 {0}, {1}을(를) 점령했습니다!
cmd.claim.not_officer = 영토를 점령하려면 간부 이상이어야 합니다.
cmd.claim.already_claimed = 이 청크는 이미 점령되어 있습니다.
cmd.claim.max_claims = 세력의 최대 영토 수에 도달했습니다. 더 많은 파워를 확보하세요!
cmd.claim.not_adjacent = 기존 영토에 인접한 곳만 점령할 수 있습니다.
cmd.claim.world_not_allowed = 이 월드에서는 영토 점령이 허용되지 않습니다.
cmd.claim.orbisguard = 이 지역은 OrbisGuard에 의해 보호되고 있습니다.
cmd.claim.zone_protected = 이 청크는 SafeZone 또는 WarZone에 있습니다.
cmd.claim.insufficient_power = 세력의 파워가 부족하여 더 이상 영토를 점령할 수 없습니다.
cmd.claim.failed = 청크 점령에 실패했습니다.

# ========== 명령어 - 초대 ==========
cmd.invite.no_permission = 플레이어를 초대할 권한이 없습니다.
cmd.invite.not_officer = 플레이어를 초대하려면 간부 이상이어야 합니다.
cmd.invite.usage = 사용법: /f invite <플레이어>
cmd.invite.player_not_found = 플레이어 '{0}'을(를) 찾을 수 없거나 오프라인입니다.
cmd.invite.target_in_faction = 해당 플레이어는 이미 세력에 소속되어 있습니다.
cmd.invite.sent = {0}을(를) 세력에 초대했습니다.
cmd.invite.received = {0}에서 가입 초대를 받았습니다!
cmd.invite.accept_hint = /f accept {0}을(를) 입력하여 가입하세요.

# ========== 명령어 - 수락 / 가입 ==========
cmd.join.no_permission = 세력에 가입할 권한이 없습니다.
cmd.join.already_in_named = 이미 {0}에 소속되어 있습니다.
cmd.join.use_leave_hint = 다른 세력에 가입하려면 먼저 /f leave를 사용해 주세요.
cmd.join.no_invites = 대기 중인 초대가 없습니다.
cmd.join.faction_not_found = 세력 '{0}'을(를) 찾을 수 없습니다.
cmd.join.not_invited = 해당 세력의 초대가 없습니다.
cmd.join.faction_gone = 해당 세력이 더 이상 존재하지 않습니다.
cmd.join.success = {0}에 가입했습니다!
cmd.join.broadcast = {0}이(가) 세력에 가입했습니다!
cmd.join.faction_full = 해당 세력이 가득 찼습니다.
cmd.join.failed = 세력 가입에 실패했습니다.

# ========== 명령어 - 추방 ==========
cmd.kick.no_permission = 멤버를 추방할 권한이 없습니다.
cmd.kick.usage = 사용법: /f kick <플레이어>
cmd.kick.not_in_your_faction = 플레이어 '{0}'은(는) 세력에 소속되어 있지 않습니다.
cmd.kick.success = {0}을(를) 세력에서 추방했습니다.
cmd.kick.broadcast = {0}이(가) 세력에서 추방되었습니다.
cmd.kick.kicked = 세력에서 추방되었습니다.
cmd.kick.cannot_kick_higher = 해당 플레이어를 추방할 권한이 없습니다.
cmd.kick.cannot_kick_leader = 세력 지도자는 추방할 수 없습니다.
cmd.kick.failed = 플레이어 추방에 실패했습니다.

# ========== 명령어 - 탈퇴 ==========
cmd.leave.no_permission = 세력을 탈퇴할 권한이 없습니다.
cmd.leave.confirm_prompt = 정말로 세력을 탈퇴하시겠습니까?
cmd.leave.confirm_instruction = {0}초 이내에 /f leave --text를 다시 입력하여 확인하세요.
cmd.leave.success = 세력을 탈퇴했습니다.
cmd.leave.broadcast = {0}이(가) 세력을 탈퇴했습니다.
cmd.leave.failed = 세력 탈퇴에 실패했습니다.
cmd.leave.cancelled = 이전 확인이 취소되었습니다. 탈퇴를 확인하려면 다시 입력하세요.

# ========== 명령어 - 승급 / 강등 / 지도자 이양 ==========
cmd.rank.promote_no_permission = 멤버를 승급시킬 권한이 없습니다.
cmd.rank.promote_usage = 사용법: /f promote <플레이어>
cmd.rank.promoted = {0}을(를) {1}(으)로 승급시켰습니다!
cmd.rank.promote_broadcast = {0}이(가) {1}(으)로 승급되었습니다!
cmd.rank.already_highest = 더 이상 승급할 수 없습니다. 지도자를 변경하려면 /f transfer를 사용하세요.
cmd.rank.promote_failed = 플레이어 승급에 실패했습니다.
cmd.rank.demote_no_permission = 멤버를 강등시킬 권한이 없습니다.
cmd.rank.demote_usage = 사용법: /f demote <플레이어>
cmd.rank.demoted = {0}을(를) {1}(으)로 강등시켰습니다.
cmd.rank.demote_broadcast = {0}이(가) {1}(으)로 강등되었습니다.
cmd.rank.already_lowest = 해당 플레이어는 이미 멤버입니다.
cmd.rank.demote_failed = 플레이어 강등에 실패했습니다.
cmd.rank.transfer_no_permission = 지도자를 이양할 권한이 없습니다.
cmd.rank.transfer_usage = 사용법: /f transfer <플레이어>
cmd.rank.player_not_in_faction = 세력에서 플레이어를 찾을 수 없습니다.
cmd.rank.transfer_confirm = 정말로 {0}에게 지도자를 이양하시겠습니까?
cmd.rank.transfer_confirm_instruction = {1}초 이내에 /f transfer {0} --text를 다시 입력하여 확인하세요.
cmd.rank.transferred = {0}에게 지도자를 이양했습니다!
cmd.rank.transfer_broadcast = {0}이(가) 새로운 세력 지도자가 되었습니다!
cmd.rank.transfer_failed = 지도자 이양에 실패했습니다.
cmd.rank.transfer_cancelled = 이전 확인이 취소되었습니다. 이양을 확인하려면 다시 입력하세요.

# ========== 명령어 - 영토 포기 ==========
cmd.unclaim.no_permission = 영토를 포기할 권한이 없습니다.
cmd.unclaim.success = 청크 {0}, {1}을(를) 포기했습니다.
cmd.unclaim.not_officer = 영토를 포기하려면 간부 이상이어야 합니다.
cmd.unclaim.chunk_not_claimed = 이 청크는 점령되지 않았습니다.
cmd.unclaim.not_your_claim = 이 청크는 세력의 소유가 아닙니다.
cmd.unclaim.cannot_unclaim_home = 세력 홈이 있는 청크는 포기할 수 없습니다.
cmd.unclaim.would_disconnect = 포기할 수 없습니다 — 영토가 분리됩니다.
cmd.unclaim.failed = 청크 포기에 실패했습니다.

# ========== 명령어 - 강제 점령 ==========
cmd.overclaim.no_permission = 영토를 강제 점령할 권한이 없습니다.
cmd.overclaim.success = 적 영토를 강제 점령했습니다!
cmd.overclaim.not_officer = 강제 점령하려면 간부 이상이어야 합니다.
cmd.overclaim.not_claimed = 이 청크는 점령되지 않았습니다. /f claim을 사용하세요.
cmd.overclaim.own_chunk = 이 청크는 이미 세력이 소유하고 있습니다.
cmd.overclaim.ally = 동맹 영토는 강제 점령할 수 없습니다.
cmd.overclaim.target_has_power = 이 세력은 아직 충분한 파워를 보유하고 있습니다.
cmd.overclaim.failed = 강제 점령에 실패했습니다.

# ========== 명령어 - 구출 ==========
cmd.stuck.no_permission = /f stuck을 사용할 권한이 없습니다.
cmd.stuck.not_stuck = 여기는 야생 지역입니다 — 갇혀 있지 않습니다.
cmd.stuck.combat_tagged = 전투 중에는 /f stuck을 사용할 수 없습니다!
cmd.stuck.no_safe = 안전한 위치를 찾을 수 없습니다.
cmd.stuck.teleporting = {0}초 후 안전한 곳으로 이동합니다. 움직이지 마세요!

# ========== 명령어 - 홈 ==========
cmd.home.no_permission = 세력 홈으로 이동할 권한이 없습니다.
cmd.home.no_home = 세력 홈이 설정되지 않았습니다.
cmd.home.combat_tagged = 전투 중에는 텔레포트할 수 없습니다!
cmd.home.teleported = 세력 홈으로 이동했습니다!

# ========== 명령어 - 홈 설정 ==========
cmd.sethome.no_permission = 세력 홈을 설정할 권한이 없습니다.
cmd.sethome.world_not_allowed = 이 월드에서는 홈을 설정할 수 없습니다.
cmd.sethome.not_in_territory = 세력 영토 내에서만 홈을 설정할 수 있습니다.
cmd.sethome.set = 세력 홈이 설정되었습니다!
cmd.sethome.broadcast = {0}이(가) 세력 홈을 설정했습니다.
cmd.sethome.not_officer = 홈을 설정하려면 간부 이상이어야 합니다.
cmd.sethome.failed = 홈 설정에 실패했습니다.

# ========== 명령어 - 홈 삭제 ==========
cmd.delhome.no_permission = 세력 홈을 삭제할 권한이 없습니다.
cmd.delhome.no_home = 세력 홈이 설정되어 있지 않습니다.
cmd.delhome.deleted = 세력 홈이 삭제되었습니다!
cmd.delhome.broadcast = {0}이(가) 세력 홈을 삭제했습니다.
cmd.delhome.not_officer = 홈을 삭제하려면 간부 이상이어야 합니다.
cmd.delhome.failed = 홈 삭제에 실패했습니다.

# ========== 명령어 - 관계 (동맹/적/중립/관계 보기) ==========
cmd.relation.ally_no_permission = 동맹을 관리할 권한이 없습니다.
cmd.relation.ally_usage = 사용법: /f ally <세력>
cmd.relation.ally_sent = {0}에게 동맹 요청을 보냈습니다!
cmd.relation.ally_formed = {0}과(와) 동맹이 되었습니다!
cmd.relation.already_ally = 이미 해당 세력과 동맹입니다.
cmd.relation.ally_failed = 동맹 요청 전송에 실패했습니다.
cmd.relation.enemy_no_permission = 적을 선언할 권한이 없습니다.
cmd.relation.enemy_usage = 사용법: /f enemy <세력>
cmd.relation.enemy_declared = {0}이(가) 이제 적입니다!
cmd.relation.already_enemy = 이미 해당 세력과 적대 관계입니다.
cmd.relation.max_enemies = 최대 적 수에 도달했습니다.
cmd.relation.enemy_failed = 적 설정에 실패했습니다.
cmd.relation.neutral_no_permission = 중립 관계를 설정할 권한이 없습니다.
cmd.relation.neutral_usage = 사용법: /f neutral <세력>
cmd.relation.neutral_set = {0}과(와) 중립 관계가 되었습니다.
cmd.relation.already_neutral = 이미 해당 세력과 중립 관계입니다.
cmd.relation.neutral_failed = 중립 설정에 실패했습니다.
cmd.relation.cannot_self = 자기 세력과는 동맹할 수 없습니다.
cmd.relation.max_allies = 최대 동맹 수에 도달했습니다.
cmd.relation.view_no_permission = 관계를 확인할 권한이 없습니다.
cmd.relation.header = === 세력 관계 ===
cmd.relation.allies_count = 동맹 ({0}):
cmd.relation.enemies_count = 적 ({0}):
cmd.relation.list_entry = - {0}

# ========== 명령어 - 채팅 ==========
cmd.chat.usage = 사용법: /f c [f|a|off]
cmd.chat.no_permission = 해당 채팅 모드를 사용할 권한이 없습니다.
cmd.chat.mode_set = 채팅 모드가 {0}(으)로 설정되었습니다

# ========== 명령어 - 초대 관리 ==========
cmd.invites.not_officer = 초대를 관리하려면 간부 이상이어야 합니다.
cmd.invites.header = === 세력 초대 ===
cmd.invites.no_pending = 대기 중인 초대 또는 요청이 없습니다.
cmd.invites.outgoing = 보낸 초대:
cmd.invites.outgoing_entry = {0} ({1}이(가) 초대함)
cmd.invites.requests = 가입 요청:
cmd.invites.request_entry = {0}{1}
cmd.invites.your_invites_header = === 내 초대 ===
cmd.invites.no_invites = 대기 중인 초대가 없습니다.
cmd.invites.invite_entry = {0} - /f accept {1}을(를) 입력하여 수락

# ========== 명령어 - 가입 요청 ==========
cmd.request.no_permission = 세력 가입을 요청할 권한이 없습니다.
cmd.request.already_in_named = 이미 {0}에 소속되어 있습니다.
cmd.request.use_leave_hint = 다른 세력에 가입하려면 먼저 /f leave를 사용해 주세요.
cmd.request.usage = 사용법: /f request <세력> [메시지]
cmd.request.faction_open = 해당 세력은 공개입니다! /f accept {0}을(를) 입력하여 바로 가입하세요.
cmd.request.already_requested = 해당 세력에 이미 가입 요청이 대기 중입니다.
cmd.request.has_invite = 해당 세력에서 초대를 받았습니다! /f accept {0}을(를) 입력하여 가입하세요.
cmd.request.sent = {0}에 가입 요청을 보냈습니다!
cmd.request.your_message = 메시지: "{0}"
cmd.request.officer_review = 간부가 요청을 검토할 것입니다.
cmd.request.officer_notify = {0}이(가) 세력 가입을 요청했습니다!
cmd.request.officer_review_hint = /f gui > 초대에서 검토하세요.

# ========== 명령어 - 정보 ==========
cmd.info.faction_header = === {0} ===
cmd.info.player_header = === {0} ===
cmd.info.no_permission = 세력 정보를 확인할 권한이 없습니다.
cmd.info.faction_not_found = 세력 '{0}'을(를) 찾을 수 없습니다.
cmd.info.not_in_faction_hint = 세력에 소속되어 있지 않습니다. /f info <세력>을 사용하세요
cmd.info.leader = 지도자: {0}
cmd.info.members = 멤버: {0}/{1}
cmd.info.power = 파워: {0}
cmd.info.claims = 영토: {0}
cmd.info.raidable = 약탈 가능!
cmd.info.allies = 동맹: {0}
cmd.info.enemies = 적: {0}
cmd.info.they_consider = 상대의 관계: {0}
cmd.info.you_consider = 나의 관계: {0}
cmd.info.members_no_permission = 세력 멤버를 확인할 권한이 없습니다.
cmd.info.members_header = === {0} 멤버 ({1}) ===
cmd.info.member_online = [Online]
cmd.info.list_no_permission = 세력 목록을 확인할 권한이 없습니다.
cmd.info.list_empty = 세력이 없습니다.
cmd.info.list_header = === 세력 ({0}) ===
cmd.info.list_entry = {0} - 멤버 {1}명, 파워 {2}
cmd.info.list_entry_raidable = {0} - 멤버 {1}명, 파워 {2} [약탈 가능]
cmd.info.help_no_permission = 도움말을 확인할 권한이 없습니다.
cmd.info.who_no_permission = 플레이어 정보를 확인할 권한이 없습니다.
cmd.info.who_faction = 세력: {0}
cmd.info.who_role = 역할: {0}
cmd.info.who_joined = 가입일: {0}
cmd.info.who_faction_none = 세력: 없음
cmd.info.who_power = 파워: {0}
cmd.info.who_status = 상태: {0}
cmd.info.who_last_seen = 마지막 접속: {0}
cmd.info.map_no_permission = 지도를 확인할 권한이 없습니다.
cmd.info.map_header = === 영역 지도 ===
cmd.info.map_legend = 범례: +내 영토 /소유 /동맹 /적 -야생
cmd.info.map_gui_hint = 대화형 지도는 /f gui를 사용하세요

# ========== 명령어 - 파워 ==========
cmd.power.personal = 개인 파워: {0}/{1}
cmd.power.faction = 세력 파워: {0}/{1}
cmd.power.death_loss = 사망 시 손실: {0}
cmd.power.regen = 회복 속도: {0}/시간
cmd.power.no_permission = 파워 정보를 확인할 권한이 없습니다.
cmd.power.header = {0}의 파워:
cmd.power.current = 현재: {0}

# ========== 명령어 - 경제 ==========
cmd.economy.balance = 잔액: {0}
cmd.economy.deposited = 세력 금고에 {0}을(를) 입금했습니다.
cmd.economy.withdrawn = 세력 금고에서 {0}을(를) 출금했습니다.
cmd.economy.transferred = {1}에게 {0}을(를) 이체했습니다.
cmd.economy.insufficient = 세력 금고의 잔액이 부족합니다.
cmd.economy.invalid_amount = 잘못된 금액: {0}
cmd.economy.economy_disabled = 경제 시스템이 비활성화되어 있습니다.
cmd.economy.balance_no_permission = 잔액을 확인할 권한이 없습니다.
cmd.economy.treasury_unavailable = 금고를 사용할 수 없습니다.
cmd.economy.balance_display = {0}의 금고: {1}
cmd.economy.deposit_no_permission = 입금할 권한이 없습니다.
cmd.economy.deposit_faction_denied = 입금에 대한 세력 권한이 없습니다.
cmd.economy.deposit_usage = 사용법: /f deposit <금액>
cmd.economy.amount_positive = 금액은 양수여야 합니다.
cmd.economy.wallet_insufficient = 소지금이 부족합니다. 지갑: {0}
cmd.economy.wallet_withdraw_failed = 지갑에서 출금하지 못했습니다.
cmd.economy.deposit_failed = 세력 금고에 입금하지 못했습니다. 금액이 반환되었습니다.
cmd.economy.withdraw_no_permission = 출금할 권한이 없습니다.
cmd.economy.withdraw_faction_denied = 출금에 대한 세력 권한이 없습니다.
cmd.economy.withdraw_usage = 사용법: /f withdraw <금액>
cmd.economy.withdraw_limit_denied = 출금 거부: {0}
cmd.economy.wallet_deposit_failed = 경고: 지갑에 입금하지 못했습니다. 관리자에게 문의하세요.
cmd.economy.withdraw_limit_exceeded = 출금 거부: 한도를 초과했습니다.
cmd.economy.withdraw_failed = 출금 실패: {0}
cmd.economy.transfer_no_permission = 이체할 권한이 없습니다.
cmd.economy.transfer_faction_denied = 이체에 대한 세력 권한이 없습니다.
cmd.economy.transfer_usage = 사용법: /f money transfer <세력> <금액>
cmd.economy.transfer_self = 자기 세력으로는 이체할 수 없습니다.
cmd.economy.transfer_limit_denied = 이체 거부: {0}
cmd.economy.transfer_limit_exceeded = 이체 거부: 한도를 초과했습니다.
cmd.economy.transfer_failed = 이체 실패: {0}
cmd.economy.log_no_permission = 거래 내역을 확인할 권한이 없습니다.
cmd.economy.log_header = 거래 내역 (페이지 {0}/{1})
cmd.economy.log_empty = 거래 내역이 없습니다.
cmd.economy.money_help_header = 금고 명령어:
cmd.economy.money_help_balance = /f money balance [세력] - 잔액 확인
cmd.economy.money_help_deposit = /f money deposit <금액> - 금고에 입금
cmd.economy.money_help_withdraw = /f money withdraw <금액> - 금고에서 출금
cmd.economy.money_help_transfer = /f money transfer <세력> <금액> - 세력 간 이체
cmd.economy.money_help_log = /f money log [페이지] [유형] - 거래 내역 확인

# ========== 보호 - 행동 문구 ==========
protection.action.generic = 할 수 없습니다
protection.action.build = 블록을 설치하거나 파괴할 수 없습니다
protection.action.interact = 상호작용할 수 없습니다
protection.action.door = 문을 사용할 수 없습니다
protection.action.container = 상자를 열 수 없습니다
protection.action.bench = 제작대를 사용할 수 없습니다
protection.action.processing = 가공대를 사용할 수 없습니다
protection.action.seat = 좌석을 사용할 수 없습니다
protection.action.light = 조명을 전환할 수 없습니다
protection.action.teleporter = 텔레포터를 사용할 수 없습니다
protection.action.crate = 상자를 사용할 수 없습니다
protection.action.tame = 생물을 길들일 수 없습니다
protection.action.npc = NPC와 상호작용할 수 없습니다
protection.action.mount = 생물에 탑승할 수 없습니다
protection.action.pve = 생물에게 피해를 줄 수 없습니다
protection.action.item_drop = 아이템을 버릴 수 없습니다
protection.action.item_pickup = 아이템을 주울 수 없습니다

# ========== 보호 - 거부 사유 ==========
protection.denied.safezone = SafeZone에서 {0}.
protection.denied.warzone = WarZone에서 {0}.
protection.denied.enemy_claim = 적 영토에서 {0}.
protection.denied.claimed = 점령된 영토에서 {0}.
protection.denied.here = 여기서 {0}.
protection.denied.zone = 이 구역에서 {0}.
protection.denied.faction_perm = 여기서 {0}. (세력 권한: {1})
protection.denied.ally_territory = 여기서 {0}. (동맹 영토)
protection.denied.error = 보호 오류 — 안전을 위해 행동이 차단되었습니다.

# ========== 보호 - PvP ==========
protection.pvp.safezone = SafeZone에서는 PvP가 비활성화되어 있습니다.
protection.pvp.same_faction = 세력 멤버를 공격할 수 없습니다.
protection.pvp.ally = 동맹을 공격할 수 없습니다.
protection.pvp.spawn_protected = 해당 플레이어는 스폰 보호 상태입니다.
protection.pvp.territory_disabled = 이 영토에서는 PvP가 비활성화되어 있습니다.
protection.pvp.generic = 이 플레이어를 공격할 수 없습니다.

# ========== 보호 - 엔티티 피해 ==========
protection.mob_damage_disabled = 이 구역에서는 몹 피해가 비활성화되어 있습니다.
protection.pve_damage_disabled = 이 구역에서는 PvE 피해가 비활성화되어 있습니다.
protection.pve_territory_denied = 이 영토에서 몹에게 피해를 줄 수 없습니다.

# ========== 보호 - 전투 태그 ==========
protection.combat_tag_command = 전투 중에는 해당 명령어를 사용할 수 없습니다.

# ========== 서버 공지 ==========
# 주요 세력 이벤트 시 모든 온라인 플레이어에게 전달됩니다.
# {0}, {1} = 동적 값 (세력 이름, 플레이어 이름)
server_announce.faction_created = {0}이(가) 세력 {1}을(를) 설립했습니다!
server_announce.faction_disbanded = 세력 {0}이(가) 해산되었습니다!
server_announce.leadership_transfer = {0}이(가) {1}의 새로운 지도자가 되었습니다!
server_announce.overclaim = {0}이(가) {1}의 영토를 강제 점령했습니다!
server_announce.war_declared = {0}이(가) {1}에 전쟁을 선포했습니다!
server_announce.alliance_formed = {0}과(와) {1}이(가) 동맹을 맺었습니다!
server_announce.alliance_broken = {0}과(와) {1}의 동맹이 해제되었습니다!

# ========== 텔레포트 시스템 ==========
teleport.cooldown_wait = 다시 텔레포트하려면 {0} 후에 가능합니다.
teleport.warmup_start = {0}초 후 세력 홈으로 이동합니다...
teleport.combat_cancelled = 텔레포트 취소 - 전투 중입니다!
teleport.success_default = 세력 홈으로 이동했습니다!
teleport.no_home = 세력 홈이 설정되지 않았습니다.
teleport.world_not_found = 월드를 찾을 수 없습니다.
teleport.failed = 텔레포트에 실패했습니다.
teleport.countdown = {0}초 후 이동합니다...
teleport.countdown_one = 1초 후 이동합니다...
teleport.moved_cancelled = 텔레포트 취소 - 움직였습니다!
teleport.damage_cancelled = 텔레포트 취소 - 피해를 받았습니다!
teleport.mount_teleport_blocked = 탑승 중에는 해당 구역으로 이동할 수 없습니다.
teleport.mount_entry_blocked = 탑승 중에는 이 구역에 들어갈 수 없습니다.

# ========== 채팅 표시 ==========
chat.display.public = 전체
chat.display.faction = 세력
chat.display.ally = 동맹
