# HyperFactions GUI - Korean Translations
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== 내비게이션 바 ==========
nav.dashboard = 대시보드
nav.chat = 채팅
nav.members = 멤버
nav.invites = 초대
nav.browser = 탐색
nav.map = 지도
nav.leaderboard = 순위표
nav.relations = 관계
nav.treasury = 금고
nav.settings = 설정
nav.logs = 로그
nav.help = 도움말
nav.admin = 관리
nav.create = 생성

# ========== 도움말 카테고리 이름 ==========
help.category.welcome = 환영합니다
help.category.your_faction = 내 세력
help.category.power_land = 파워 & 영토
help.category.diplomacy = 외교
help.category.combat = 전투 & 안전
help.category.economy = 경제
help.category.quick_ref = 빠른 참조

# ========== 관리자 도움말 카테고리 이름 ==========
help.category.admin_overview = 개요
help.category.admin_factions = 세력
help.category.admin_zones = 구역
help.category.admin_power = 파워
help.category.admin_economy = 경제
help.category.admin_config = 설정
help.category.admin_maintenance = 유지보수
help.category.admin_reference = 참조

# ========== 메인 메뉴 ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = 내 세력
main_menu.section_get_started = 시작하기
main_menu.section_territory = 영역
main_menu.section_browse = 탐색
main_menu.section_admin = 관리
main_menu.claim_hint = 영토를 점령하려면 /f claim을 사용하세요.

# ========== 세력 정보 페이지 ==========
faction_info.title = 세력 정보
faction_info.no_description = 설명이 설정되지 않았습니다.
faction_info.status_open = 공개
faction_info.status_invite_only = 초대 전용
faction_info.status_raidable = 약탈 가능
faction_info.status_protected = 보호됨
faction_info.officers_more = +{0}명
faction_info.power_header = 파워
faction_info.claims_header = 영토
faction_info.members_header = 멤버
faction_info.relations_header = 관계
faction_info.status_header = 상태
faction_info.treasury_header = 금고
faction_info.current_max = 현재 / 최대
faction_info.claimed_max = 점령 / 최대
faction_info.ally_enemy = 동맹 / 적
faction_info.faction_balance = 세력 잔액
faction_info.leader_label = 지도자:
faction_info.officers_label = 간부:
faction_info.view_members_btn = 멤버 보기
faction_info.relations_btn = 관계
faction_info.back_btn = 뒤로

# ========== 이름 변경 모달 ==========
rename.title = 세력 이름 변경
rename.current_label = 현재:
rename.new_name_label = 새 이름:
rename.no_permission = 세력 이름을 변경할 권한이 없습니다.
rename.enter_name = 세력 이름을 입력해 주세요.
rename.too_short = 세력 이름은 최소 {0}자 이상이어야 합니다.
rename.too_long = 세력 이름은 {0}자를 초과할 수 없습니다.
rename.same_name = 이미 현재 세력의 이름입니다.
rename.name_taken = 해당 이름의 세력이 이미 존재합니다.
rename.success = 세력 이름이 {0}에서 {1}(으)로 변경되었습니다!

# ========== 설명 모달 ==========
desc.title = 설명 편집
desc.current_label = 현재:
desc.new_desc_label = 새 설명:
desc.no_permission = 설명을 편집할 권한이 없습니다.
desc.display_none = (없음)
desc.cleared = 세력 설명이 초기화되었습니다.
desc.updated = 세력 설명이 업데이트되었습니다!

# ========== 태그 모달 ==========
tag.title = 태그 편집
tag.current_label = 현재:
tag.instructions = 태그 (1-5자, 문자와 숫자만):
tag.help_text = 태그는 채팅과 지도에 표시됩니다
tag.no_permission = 태그를 편집할 권한이 없습니다.
tag.display_none = (없음)
tag.cleared = 세력 태그가 초기화되었습니다.
tag.too_short = 태그는 최소 {0}자 이상이어야 합니다.
tag.too_long = 태그는 {0}자를 초과할 수 없습니다.
tag.invalid_format = 태그에는 문자와 숫자만 사용할 수 있습니다.
tag.same_tag = 이미 현재 세력의 태그입니다.
tag.tag_taken = 해당 태그의 세력이 이미 존재합니다.
tag.success = 세력 태그가 [{0}](으)로 설정되었습니다!

# ========== 대시보드 페이지 ==========
dashboard.title = 세력 대시보드
dashboard.power_label = 파워
dashboard.land_label = 영토
dashboard.members_label = 멤버
dashboard.online_label = 온라인
dashboard.allies_label = 동맹
dashboard.enemies_label = 적
dashboard.relations_label = 관계
dashboard.ally_enemy_label = 동맹 / 적
dashboard.status_label = 상태
dashboard.invites_label = 초대
dashboard.sent_requests_label = 보낸 / 요청
dashboard.treasury_label = 금고
dashboard.upkeep_label = 유지비
dashboard.per_cycle = 주기당
dashboard.your_wallet = 내 지갑
dashboard.personal_balance = 개인 잔액
dashboard.quick_actions = 빠른 작업
dashboard.teleport_label = 텔레포트
dashboard.territory_label = 영역
dashboard.channel_label = 채널
dashboard.membership_label = 소속
dashboard.recent_activity = 최근 활동
dashboard.view_all = 전체 보기
dashboard.income_24h = 수입 (24시간)
dashboard.deposits_transfers_in = 입금, 이체 수신
dashboard.expenses_24h = 지출 (24시간)
dashboard.withdrawals_transfers_out = 출금, 이체 송신
dashboard.faction_gone = 세력이 더 이상 존재하지 않습니다.
dashboard.available = {0} 사용 가능
dashboard.at_risk = 위험!
dashboard.online_count = {0}명 온라인
dashboard.status_invite = 초대
dashboard.in_grace = 유예 기간
dashboard.billable_chunks = 청구 대상 청크 {0}개
dashboard.btn_home = 홈
dashboard.btn_set_home = 홈 설정
dashboard.btn_claim = 점령
dashboard.chat_prefix = 채팅: {0}
dashboard.btn_leave = 탈퇴
dashboard.no_activity = 최근 활동이 없습니다.
dashboard.time_now = 방금
dashboard.time_minutes = {0}분 전
dashboard.time_hours = {0}시간 전
dashboard.time_days = {0}일 전
dashboard.no_home_hint = 세력 홈이 설정되지 않았습니다. 간부에게 설정을 요청하세요.
dashboard.chat_mode_set = 채팅 모드: {0}
dashboard.claim_success = 청크 ({0}, {1})을(를) 점령했습니다
dashboard.upkeep_in = {0} 후

# ========== 세력 메인 페이지 ==========
main.no_faction = 세력 없음
main.joined = 세력에 가입했습니다!
main.join_failed = 세력 가입 실패: {0}
main.invite_declined = 초대를 거절했습니다.
main.cooldown = 텔레포트 쿨다운 중! {0}초 남음.
main.world_not_found = 텔레포트 불가 - 월드를 찾을 수 없습니다.
main.leave_failed = 탈퇴 실패: {0}

# ========== 공유 GUI 라벨 ==========
common.faction_count = 세력 {0}개
common.leader_label = 지도자: {0}
common.sort_power = 파워
common.sort_members = 멤버
common.page_format = {0}/{1}
common.own_faction = (내 세력)
common.search = 검색:
common.sort = 정렬:
common.prev = < 이전
common.next = 다음 >
common.treasury_not_available = 금고를 사용할 수 없습니다.

# ========== 멤버 페이지 ==========
members.title = 멤버
members.search_label = 검색:
members.sort_label = 정렬:
members.prev_btn = < 이전
members.next_btn = 다음 >
members.count = 멤버 {0}명
members.sort_role = 역할
members.sort_last_online = 마지막 접속
members.just_now = 방금
members.ago = {0} 전
members.never = 없음
members.member_not_found = 멤버를 찾을 수 없습니다.
members.promoted = {0}을(를) {1}(으)로 승급시켰습니다.
members.promote_failed = 승급 실패: {0}
members.demoted = {0}을(를) {1}(으)로 강등시켰습니다.
members.demote_failed = 강등 실패: {0}
members.kicked = {0}을(를) 세력에서 추방했습니다.
members.kick_failed = 추방 실패: {0}
members.label_power = 파워:
members.label_joined = 가입일:
members.label_last_death = 마지막 사망:
members.btn_promote = 승급
members.btn_demote = 강등
members.btn_kick = 추방
members.btn_make_leader = 지도자 임명
members.btn_profile = 프로필
members.self_label = (나)

# ========== 탐색 페이지 ==========
browser.title = 세력 탐색
browser.search_label = 검색:
browser.sort_label = 정렬:
browser.prev_btn = < 이전
browser.next_btn = 다음 >
browser.sort_name = 이름
browser.invalid_faction = 잘못된 세력입니다.
browser.label_power = 파워
browser.label_claims = 영토
browser.label_members = 멤버
browser.label_recruitment = 모집:
browser.label_created = 생성일:
browser.label_description = 설명:
browser.view_info_btn = 정보 보기
browser.label_leader = 지도자:
browser.no_description = 설명이 설정되지 않음

# ========== 순위표 페이지 ==========
leaderboard.title = 세력 순위표
leaderboard.rank_by = 기준:
leaderboard.col_rank = #
leaderboard.col_faction = 세력
leaderboard.col_claims = 영토
leaderboard.col_members = 멤버
leaderboard.prev_btn = < 이전
leaderboard.next_btn = 다음 >
leaderboard.sort_kd = K/D
leaderboard.sort_territory = 영역
leaderboard.sort_balance = 잔액

# ========== 플레이어 정보 페이지 ==========
playerinfo.title = 플레이어 정보
playerinfo.first_joined_label = 최초 가입:
playerinfo.last_online_label = 마지막 접속:
playerinfo.faction_label = 세력:
playerinfo.role_label = 역할:
playerinfo.joined_label_static = 가입일:
playerinfo.not_in_faction = 세력에 소속되어 있지 않음
playerinfo.power_header = 파워
playerinfo.current_max = 현재 / 최대
playerinfo.combat_header = 전투
playerinfo.kills_deaths = 킬 / 데스
playerinfo.kdr_header = K/D 비율
playerinfo.membership_history = 소속 이력
playerinfo.view_faction_btn = 세력 보기
playerinfo.back_btn = 뒤로
playerinfo.now = 현재
playerinfo.history_count = 기록 {0}건
playerinfo.joined_label = 가입: {0}
playerinfo.current = 현재
playerinfo.left_label = 탈퇴: {0}
playerinfo.no_history = 소속 이력이 없습니다
playerinfo.faction_gone = 세력이 더 이상 존재하지 않습니다.
playerinfo.reason_active = 활동 중
playerinfo.reason_left = 탈퇴
playerinfo.reason_kicked = 추방됨
playerinfo.reason_disbanded = 해산됨

# ========== 관계 페이지 ==========
relations.title = 관계
relations.tab_relations = 관계
relations.tab_pending = 대기 중
relations.set_relation_btn = + 관계 설정
relations.prev_btn = < 이전
relations.next_btn = 다음 >
relations.relation_count = 관계 {0}건
relations.request_count = 요청 {0}건
relations.type_ally = 동맹
relations.type_enemy = 적
relations.type_incoming = 수신
relations.type_outgoing = 발신
relations.incoming_request = 수신 요청
relations.outgoing_request = 발신 요청
relations.empty_relations = 관계가 없습니다.
relations.empty_relations_hint = 관계가 없습니다. + 관계 설정을 클릭하여 동맹이나 적을 추가하세요.
relations.empty_pending = 대기 중인 동맹 요청이 없습니다.
relations.today = 오늘
relations.one_day_ago = 1일 전
relations.days_ago = {0}일 전
relations.now_neutral = {0}과(와) 중립이 되었습니다.
relations.now_enemies = {0}과(와) 적대 관계가 되었습니다!
relations.request_sent = {0}에게 동맹 요청을 보냈습니다.
relations.now_allied = {0}과(와) 동맹이 되었습니다!
relations.request_declined = {0}의 동맹 요청을 거절했습니다.
relations.request_cancelled = {0}에 대한 동맹 요청을 취소했습니다.
relations.failed = 실패: {0}
relations.search_hint = 관계를 설정할 세력을 검색하세요
relations.no_results = '{0}'과(와) 일치하는 세력이 없습니다
relations.power_display = 파워 {0}
relations.member_count = 멤버 {0}명
relations.label_members = 멤버
relations.label_power = 파워
relations.label_since = 시작일:
relations.label_claims = 영토:
relations.label_direction = 방향:
relations.btn_view = 보기
relations.btn_neutral = 중립
relations.btn_enemy = 적
relations.btn_ally = 동맹
relations.btn_accept = 수락
relations.btn_decline = 거절
relations.btn_cancel = 취소

# ========== 설정 페이지 ==========
settings.title = 세력 설정
settings.general = 일반
settings.name_label = 이름:
settings.tag_label = 태그:
settings.desc_label = 설명:
settings.edit_btn = 편집
settings.recruitment = 모집
settings.status_label = 상태:
settings.home_location = 홈 위치
settings.location_label = 위치:
settings.set_home_btn = 홈 설정
settings.teleport_btn = 텔레포트
settings.delete_btn = 삭제
settings.optional_features = 선택 기능
settings.configure_modules = 선택 모듈을 설정합니다.
settings.modules_btn = 모듈
settings.danger_zone = 위험 구역
settings.irreversible = 이 작업은 되돌릴 수 없습니다.
settings.disband_btn = 세력 해산
settings.lock_hint = 일부 옵션은 서버에 의해 잠겨 있어 변경할 수 없을 수 있습니다.
settings.territory_permissions = 영토 권한
settings.col_out = 외부
settings.col_ally = 동맹
settings.col_mem = 멤버
settings.col_off = 간부
settings.cat_building = 건축
settings.perm_break = 파괴
settings.perm_place = 설치
settings.cat_interaction = 상호작용
settings.interaction_hint = (전체가 꺼져 있으면 하위 항목 비활성화)
settings.perm_all = 전체
settings.perm_door = 문
settings.perm_chest = 상자
settings.perm_bench = 제작대
settings.perm_processing = 가공대
settings.perm_seat = 좌석
settings.perm_transport = 이동수단
settings.cat_other = 기타
settings.perm_crate = 상자 사용
settings.perm_npc_tame = NPC 길들이기
settings.perm_pve = PvE 피해
settings.appearance = 외관
settings.color_label = 색상:
settings.mob_spawning = 몹 스폰
settings.mob_spawning_hint = (마스터가 꺼져 있으면 하위 항목 비활성화)
settings.mob_spawning_label = 몹 스폰
settings.hostile_mobs = 적대적 몹
settings.passive_mobs = 수동적 몹
settings.neutral_mobs = 중립 몹
settings.faction_settings = 세력 설정
settings.pvp_in_territory = 영토 내 PvP
settings.officers_can_edit = 간부 편집 가능
settings.leader_only = 지도자 전용
settings.officers_only = 간부와 지도자만 세력 설정을 변경할 수 있습니다.
settings.display_none = (없음)
settings.home_not_set = 미설정
settings.no_permission = 설정을 변경할 권한이 없습니다.
settings.only_leader_disband = 지도자만 세력을 해산할 수 있습니다.
settings.perm_locked = 이 설정은 서버에 의해 잠겨 있습니다.
settings.no_perm_edit = 영토 권한을 편집할 권한이 없습니다.
settings.only_leader_officers = 지도자만 간부 접근 권한을 변경할 수 있습니다.
settings.pvp_enabled = 활성화
settings.pvp_disabled = 비활성화
settings.not_in_territory = 홈을 설정하려면 세력 영토 내에 있어야 합니다.
settings.home_set = 현재 위치에 세력 홈이 설정되었습니다!
settings.recruitment_set = 모집이 {0}(으)로 설정되었습니다.
settings.home_no_set = 세력 홈이 설정되어 있지 않습니다.
settings.home_deleted = 세력 홈이 삭제되었습니다!

# ========== 모듈 페이지 ==========
modules.title = 세력 모듈
modules.description = 세력을 강화하는 선택적 기능
modules.configure_btn = 설정
modules.back_btn = < 설정으로 돌아가기
modules.treasury_name = 금고
modules.treasury_desc = 세력 은행 및 경제 시스템
modules.raids_name = 습격
modules.raids_desc = 예약된 세력 전투
modules.levels_name = 레벨
modules.levels_desc = 세력 성장 및 경험치
modules.war_name = 전쟁
modules.war_desc = 공식 전쟁 선포
modules.coming_soon = 출시 예정
modules.active = 활성
modules.view_treasury = 금고 보기
modules.unavailable = 사용 불가
modules.no_economy = 경제 플러그인이 감지되지 않았습니다
modules.disabled = 비활성화
modules.economy_not_available = 이 서버에서는 경제 기능을 사용할 수 없습니다

# ========== 금고 페이지 ==========
treasury.title = 세력 금고
treasury.balance_label = 잔액
treasury.income_24h = 수입 (24시간)
treasury.deposits_transfers_in = 입금, 이체 수신
treasury.expenses_24h = 지출 (24시간)
treasury.withdrawals_transfers_out = 출금, 이체 송신
treasury.maintenance = 유지비
treasury.runway_label = 운영 가능 기간:
treasury.add_funds = 자금 추가
treasury.deposit_btn = 입금
treasury.take_funds = 자금 인출
treasury.withdraw_btn = 출금
treasury.send_to_faction = 세력에 전송
treasury.transfer_btn = 이체
treasury.treasury_config = 금고 설정
treasury.settings_btn = 설정
treasury.recent_transactions = 최근 거래
treasury.no_transactions = 거래 내역이 없습니다
treasury.col_date = 날짜
treasury.col_type = 유형
treasury.col_by = 수행자
treasury.col_amount = 금액
treasury.col_details = 상세
treasury.pay_now_btn = 지금 결제
treasury.cost_7d = 7일:
treasury.cost_14d = 14일:
treasury.cost_30d = 30일:
treasury.settings_title = 금고 설정
treasury.officer_permissions = 간부 권한
treasury.allow_withdraw = 간부 출금 허용
treasury.allow_transfer = 간부 이체 허용
treasury.limits_section = 출금 및 이체 한도
treasury.max_per_withdrawal = 1회 최대 출금액:
treasury.max_withdrawals_per = 기간 내 최대 출금 횟수:
treasury.max_per_transfer = 1회 최대 이체액:
treasury.max_transfers_per = 기간 내 최대 이체 횟수:
treasury.limit_period = 한도 기간 (시간):
treasury.no_limit_hint = 무제한으로 설정하려면 0을 입력하세요
treasury.upkeep_settings = 유지비 설정
treasury.auto_pay_upkeep = 금고에서 유지비 자동 결제
treasury.back_btn = 뒤로
treasury.upkeep_cost_format = {1}시간마다 {0}
treasury.upkeep_time_left = {0} 남음
treasury.wallet_label = 내 지갑: {0}
treasury.treasury_label = 금고 잔액: {0}
treasury.chunks_detail = 무료 {0}개 + 청구 대상 {1}개 청크
treasury.cost_label = 비용: {0}
treasury.pending = 대기 중
treasury.auto_pay_on = 자동 결제: 켜짐
treasury.auto_pay_off = 자동 결제: 꺼짐
treasury.runway_90_plus = 90일 이상
treasury.runway_days = {0}일
treasury.runway_day = {0}일
treasury.runway_less_day = 1일 미만
treasury.runway_no_funds = 자금 없음
treasury.grace_expires = 유예 만료: {0}
treasury.missed_payments = 미납 횟수: {0}
treasury.pay_to_clear = {0}을(를) 결제하여 유예 해제
treasury.system = 시스템
treasury.type_deposit = 입금
treasury.type_withdrawal = 출금
treasury.type_transfer_in = 이체 수신
treasury.type_transfer_out = 이체 송신
treasury.type_player_transfer = 플레이어 이체
treasury.type_upkeep = 유지비
treasury.type_tax = 세금 징수
treasury.type_war_cost = 전쟁 비용
treasury.type_raid_cost = 습격 비용
treasury.type_spoils = 전리품
treasury.type_admin = 관리자 조정
treasury.deposit_title = 금고에 입금
treasury.withdraw_title = 금고에서 출금
treasury.fee_label = 수수료 ({0}%)
treasury.confirm_deposit = 입금 확인
treasury.confirm_withdrawal = 출금 확인
treasury.from_wallet = 지갑에서 {0}
treasury.to_wallet = 지갑으로 {0}
treasury.enter_valid_amount = 유효한 양수 금액을 입력하세요.
treasury.insufficient_wallet = 지갑 잔액이 부족합니다. 필요: {0}, 보유: {1}.
treasury.wallet_withdraw_failed = 지갑에서 출금하지 못했습니다.
treasury.deposit_failed_returned = 입금에 실패했습니다. 금액이 반환되었습니다.
treasury.deposited = 금고에 {0}을(를) 입금했습니다.
treasury.deposited_fee = 금고에 {0}을(를) 입금했습니다. (수수료: {1})
treasury.no_withdraw_permission = 출금할 권한이 없습니다.
treasury.withdraw_denied = 출금 거부: {0}
treasury.insufficient_treasury = 금고 잔액이 부족합니다.
treasury.withdraw_limit = 출금 한도를 초과했습니다.
treasury.withdraw_failed = 출금 실패: {0}
treasury.wallet_deposit_warn = 경고: 지갑에 입금하지 못했습니다. 관리자에게 문의하세요.
treasury.withdrew = 금고에서 {0}을(를) 출금했습니다.
treasury.withdrew_fee = 금고에서 {0}을(를) 출금했습니다. (수수료: {1}, 수령액: {2})
treasury.search_hint = 플레이어 또는 세력을 검색하세요
treasury.no_results = '{0}'에 대한 결과가 없습니다
treasury.tag_player = [플레이어]
treasury.tag_faction = [세력]
treasury.source_online = 온라인
treasury.source_offline = 오프라인
treasury.source_player_db = Hytale 플레이어
treasury.no_transfer_permission = 이체할 권한이 없습니다.
treasury.transfer_denied = 이체 거부: {0}
treasury.invalid_target_faction = 잘못된 대상 세력입니다.
treasury.target_faction_gone = 대상 세력이 더 이상 존재하지 않습니다.
treasury.transfer_failed = 이체 실패: {0}
treasury.transfer_failed_returned = 이체에 실패했습니다. 자금이 반환되었습니다.
treasury.transferred = {1}에게 {0}을(를) 이체했습니다.
treasury.invalid_target_player = 잘못된 대상 플레이어입니다.
treasury.player_transfer_failed = 플레이어 지갑에 입금하지 못했습니다. 이체가 롤백되었습니다.
treasury.leader_only_perms = 지도자만 금고 권한을 변경할 수 있습니다.
treasury.leader_only_upkeep = 지도자만 유지비 설정을 변경할 수 있습니다.
treasury.invalid_limit = 한도 필드에 잘못된 숫자가 있습니다. 무제한은 0을 사용하세요.

# ========== 확인 페이지 ==========
confirm.disband_title = 세력 해산
confirm.disband_prompt = 정말로 해산하시겠습니까
confirm.disband_warning = 이 작업은 되돌릴 수 없습니다!
confirm.leave_title = 세력 탈퇴
confirm.leave_prompt = 정말로 탈퇴하시겠습니까
confirm.leave_warning = 세력 영토에 대한 접근 권한을 잃게 됩니다.
confirm.leader_leave_title = 지도자로서 탈퇴
confirm.leader_leave_prompt = 탈퇴하려 합니다
confirm.transfer_title = 지도자 이양
confirm.transfer_prompt = 정말로 지도자를 이양하시겠습니까
confirm.transfer_warning = 간부로 변경됩니다.
confirm.disband_not_leader = 지도자만 세력을 해산할 수 있습니다.
confirm.disbanded = 세력 '{0}'이(가) 해산되었습니다.
confirm.disband_failed = 세력 해산에 실패했습니다.
confirm.succession_title = 지도자가 이양될 대상:
confirm.no_members_warning = 경고: 다른 멤버가 없습니다!
confirm.will_disband = 탈퇴하면 세력이 영구적으로 해산됩니다.
confirm.not_in_faction = 이 세력에 소속되어 있지 않습니다.
confirm.not_leader_anymore = 더 이상 지도자가 아닙니다.
confirm.no_successor = 후임자가 없습니다. 대신 해산을 사용하세요.
confirm.transfer_failed = 지도자 이양 실패: {0}
confirm.leader_left = {0}에게 지도자가 이양되었습니다. {1}을(를) 탈퇴했습니다.
confirm.leave_failed = 세력 탈퇴 실패: {0}
confirm.leader_cannot_leave = 지도자는 탈퇴할 수 없습니다. 지도자를 이양하거나 세력을 해산하세요.
confirm.left_faction = {0}을(를) 탈퇴했습니다.
confirm.faction_gone = 세력이 더 이상 존재하지 않습니다.
confirm.not_leader_transfer = 지도자만 지도자를 이양할 수 있습니다.
confirm.leadership_transferred = {0}에게 지도자를 이양했습니다.

# ========== 로그 뷰어 페이지 ==========
logs.title = {0} - 활동 로그
logs.entry_count = 항목 {0}건
logs.filter_label = 필터:
logs.col_time = 시간
logs.col_type = 유형
logs.col_message = 메시지
logs.prev_btn = < 이전
logs.next_btn = 다음 >
logs.all_types = 전체 유형
logs.no_logs_type = 해당 유형의 로그가 없습니다.
logs.no_logs = 활동 로그가 없습니다.
logs.time_just_now = 방금
logs.time_minute = {0}분 전
logs.time_minutes = {0}분 전
logs.time_hour = {0}시간 전
logs.time_hours = {0}시간 전
logs.time_day = {0}일 전
logs.time_days = {0}일 전
logs.time_week = {0}주 전
logs.time_weeks = {0}주 전
logs.type_member_join = 가입
logs.type_member_leave = 탈퇴
logs.type_member_kick = 추방
logs.type_member_promote = 승급
logs.type_member_demote = 강등
logs.type_claim = 점령
logs.type_unclaim = 포기
logs.type_overclaim = 강제 점령
logs.type_home_set = 홈 설정
logs.type_relation_ally = 동맹
logs.type_relation_enemy = 적
logs.type_relation_neutral = 중립
logs.type_leader_transfer = 이양
logs.type_settings_change = 설정
logs.type_power_change = 파워
logs.type_economy = 경제
logs.type_admin_power = 관리자 파워

# 로그 메시지 템플릿 (활동 로그 내용 다국어 지원)
# 플레이어 행동
logs.msg_faction_created = {0}이(가) 세력을 생성했습니다
logs.msg_member_joined = {0}이(가) 세력에 가입했습니다
logs.msg_member_left = {0}이(가) 세력을 탈퇴했습니다
logs.msg_member_kicked = {0}이(가) 추방되었습니다
logs.msg_member_promoted = {0}이(가) {1}(으)로 승급되었습니다
logs.msg_member_demoted = {0}이(가) {1}(으)로 강등되었습니다
logs.msg_leader_transferred = {0}에게 지도자가 이양되었습니다
logs.msg_leader_left_transfer = {0}이(가) 탈퇴하고, {1}이(가) 새 지도자가 되었습니다
logs.msg_relation_set = {0}을(를) {1}(으)로 설정했습니다
# 영역
logs.msg_claimed = {2}에서 청크 {0}, {1}을(를) 점령했습니다
logs.msg_unclaimed = {2}에서 청크 {0}, {1}을(를) 포기했습니다
logs.msg_overclaim_lost = {2}에게 청크 {0}, {1}을(를) 빼앗겼습니다
logs.msg_overclaim_taken = {2}에서 청크 {0}, {1}을(를) 강제 점령했습니다
logs.msg_all_unclaimed = 모든 영토가 포기되었습니다
logs.msg_claim_removed_world = '{0}'의 영토가 제거되었습니다 (월드에서 점령 불가)
logs.msg_claims_lost_upkeep = 유지비로 영토 {0}개를 잃었습니다 (미납 {1}회)
logs.msg_claims_removed_inactive = 비활동으로 영토 {0}개가 제거되었습니다 ({1}일)
# 홈
logs.msg_home_set = 홈이 설정되었습니다
logs.msg_home_cleared = 홈이 초기화되었습니다
logs.msg_home_cleared_world = '{0}'의 홈이 초기화되었습니다 (월드에서 점령 불가)
# 설정
logs.msg_renamed = '{0}'에서 '{1}'(으)로 이름이 변경되었습니다
logs.msg_set_open = 세력이 공개로 설정되었습니다
logs.msg_set_closed = 세력이 초대 전용으로 설정되었습니다
logs.msg_desc_set = 설명이 설정되었습니다
logs.msg_desc_cleared = 설명이 초기화되었습니다
logs.msg_color_changed = 색상이 '{0}'(으)로 변경되었습니다
# 경제
logs.msg_deposit = 입금: {0} (+{1})
logs.msg_withdrawal = 출금: {0} (-{1})
logs.msg_upkeep_paid = 유지비 결제: {0} (청구 대상 청크 {1}개)
logs.msg_upkeep_grace_started = 유지비 실패: 유예 기간 시작 ({0}시간)
logs.msg_upkeep_missed = 유지비 미납 (결제 {0}회), 유예 만료까지 {1}
logs.msg_upkeep_manual = 유지비 수동 결제: {0} (청구 대상 청크 {1}개, 유예 해제)
# 관리자 파워
logs.msg_admin_power_set = 관리자가 {0}의 파워를 {1}(으)로 설정했습니다 (이전: {2})
logs.msg_admin_power_add = 관리자가 {1}에게 파워 {0}을(를) 추가했습니다 ({2} -> {3})
logs.msg_admin_power_remove = 관리자가 {1}에서 파워 {0}을(를) 제거했습니다 ({2} -> {3})
logs.msg_admin_power_reset = 관리자가 {0}의 파워를 {1}(으)로 초기화했습니다 (이전: {2})
logs.msg_admin_power_adjusted = 관리자가 {0}의 파워를 {1}만큼 조정했습니다 ({2} -> {3})
logs.msg_admin_maxpower_set = 관리자가 {0}의 최대 파워를 {1}(으)로 설정했습니다 (이전: {2})
logs.msg_admin_maxpower_reset = 관리자가 {0}의 최대 파워를 전역 기본값으로 초기화했습니다 ({1})
logs.msg_admin_powerloss_enabled = 관리자가 {0}의 파워 손실을 활성화했습니다
logs.msg_admin_powerloss_disabled = 관리자가 {0}의 파워 손실을 비활성화했습니다
logs.msg_admin_decay_enabled = 관리자가 {0}의 영토 소멸 면제를 활성화했습니다
logs.msg_admin_decay_disabled = 관리자가 {0}의 영토 소멸 면제를 비활성화했습니다
logs.msg_admin_kd_reset = 관리자가 {0}의 K/D를 초기화했습니다
logs.msg_admin_power_set_all = 관리자가 멤버 {0}명 전원의 파워를 {1}(으)로 설정했습니다
logs.msg_admin_power_add_all = 관리자가 멤버 {1}명 전원에게 파워 {0}을(를) 추가했습니다
logs.msg_admin_power_remove_all = 관리자가 멤버 {1}명 전원에서 파워 {0}을(를) 제거했습니다
logs.msg_admin_power_reset_all = 관리자가 멤버 {0}명 전원의 파워를 초기화했습니다
logs.msg_admin_power_adjusted_all = 관리자가 멤버 {0}명 전원의 파워를 {1}만큼 조정했습니다
# 관리자 세력
logs.msg_admin_kicked = [Admin] {0}이(가) 추방되었습니다
logs.msg_admin_role_set = [Admin] {0}의 역할이 {1}(으)로 설정되었습니다
logs.msg_admin_leader_kick = [Admin] {0}에서 {1}(으)로 지도자가 이양되었습니다 (관리자 추방)
logs.msg_admin_econ_added = 관리자 추가: {0} (잔액: {1})
logs.msg_admin_econ_deducted = 관리자 차감: {0} (잔액: {1})
logs.msg_admin_econ_set = 관리자가 잔액을 {0}(으)로 설정했습니다 (이전: {1})
# 가져오기
logs.msg_left_import = {0}이(가) 탈퇴했습니다 (다른 세력으로 가져오기)
logs.msg_leader_import_transfer = {0}이(가) 지도자가 되었습니다 (이전 지도자가 다른 세력으로 가져오기됨)
logs.msg_imported_from = {0}에서 세력을 가져왔습니다

# ========== 채팅 페이지 ==========
chat.title = 세력 채팅
chat.tab_faction = 세력
chat.tab_ally = 동맹
chat.send_btn = 전송
chat.placeholder = 메시지를 입력하세요...
chat.no_messages = 메시지가 없습니다.
chat.no_ally_permission = 동맹 채팅 권한이 없습니다.
chat.no_permission = 권한이 없습니다.
chat.faction_gone = 세력이 더 이상 존재하지 않습니다.
chat.time_now = 방금
chat.time_minutes = {0}분
chat.time_hours = {0}시간

# ========== 초대 페이지 ==========
invites.title = 초대
invites.tab_outgoing = 보낸 초대
invites.tab_requests = 요청
invites.prev_btn = < 이전
invites.next_btn = 다음 >
invites.invite_count = 초대 {0}건
invites.request_count = 요청 {0}건
invites.invited_by = 초대자: {0}
invites.no_message = 메시지 없음
invites.expires = 만료: {0}
invites.type_outgoing = 보낸 초대
invites.type_request = 요청
invites.invited_by_label = 초대자:
invites.empty_outgoing = 보낸 초대가 없습니다. /f invite <플레이어>로 초대하세요.
invites.empty_requests = 가입 요청이 없습니다. 플레이어는 /f request로 가입을 요청할 수 있습니다.
invites.invalid_player = 잘못된 플레이어입니다.
invites.cancelled_invite = {0}에 대한 초대를 취소했습니다.
invites.player_joined = {0}이(가) 세력에 가입했습니다!
invites.faction_full = 세력이 가득 찼습니다. 요청을 수락할 수 없습니다.
invites.add_failed = 플레이어를 세력에 추가하지 못했습니다.
invites.request_expired = 요청을 찾을 수 없거나 만료되었습니다.
invites.request_declined = {0}의 가입 요청을 거절했습니다.
invites.time_seconds = {0}초
invites.time_minutes = {0}분
invites.time_hours = {0}시간
invites.label_message = 메시지:
invites.btn_cancel = 취소
invites.btn_accept = 수락
invites.btn_decline = 거절

# ========== 지도 페이지 ==========
map.title = 영역 지도
map.action_hint = 좌클릭: 점령 | 우클릭: 포기
map.legend_your = 내 영토
map.legend_ally = 동맹 영토
map.legend_enemy = 적 영토
map.legend_other = 다른 세력
map.legend_wilderness = 야생
map.legend_safe = Safe Zone
map.legend_war = War Zone
map.legend_you = 현재 위치
map.position = 내 위치: 청크 ({0}, {1})
map.legend_protected = 보호됨
map.claim_stats = 영토: {0}/{1} (사용 가능 {2})
map.overclaimed = {0}에 의해 강제 점령됨!
map.power_display = 파워: {0}/{1}
map.join_to_claim = 영토를 점령하려면 세력에 가입하세요
map.claim_success = 청크 ({0}, {1})을(를) 점령했습니다!
map.claim_not_in_faction = 영토를 점령하려면 세력에 소속되어야 합니다.
map.claim_not_officer = 간부와 지도자만 영토를 점령할 수 있습니다.
map.claim_already_yours = 이 청크는 이미 소유하고 있습니다.
map.claim_already_claimed = 이 청크는 다른 세력이 이미 점령했습니다.
map.claim_not_adjacent = 기존 영토에 인접한 청크만 점령할 수 있습니다.
map.claim_max = 최대 영토 한도에 도달했습니다.
map.claim_world_not_allowed = 이 월드에서는 영토 점령이 허용되지 않습니다.
map.claim_orbisguard = 이 지역은 OrbisGuard에 의해 보호되고 있습니다.
map.claim_failed = 청크 점령에 실패했습니다.
map.unclaim_success = 청크 ({0}, {1})을(를) 포기했습니다.
map.unclaim_not_in_faction = 세력에 소속되어야 합니다.
map.unclaim_not_officer = 간부와 지도자만 영토를 포기할 수 있습니다.
map.unclaim_not_claimed = 이 청크는 점령되지 않았습니다.
map.unclaim_not_yours = 이 청크는 다른 세력의 소유입니다.
map.unclaim_home = 세력 홈이 있는 청크는 포기할 수 없습니다.
map.unclaim_failed = 청크 포기에 실패했습니다.
map.overclaim_success = 적 청크 ({0}, {1})을(를) 강제 점령했습니다!
map.overclaim_not_in_faction = 세력에 소속되어야 합니다.
map.overclaim_not_officer = 간부와 지도자만 강제 점령할 수 있습니다.
map.overclaim_already_yours = 이 청크는 이미 소유하고 있습니다.
map.overclaim_ally = 동맹 영토는 강제 점령할 수 없습니다.
map.overclaim_has_power = 이 세력은 영토를 방어할 충분한 파워를 보유하고 있습니다.
map.overclaim_max = 최대 영토 한도에 도달했습니다.
map.overclaim_failed = 강제 점령에 실패했습니다.
# ========== 세력 생성 페이지 ==========
create.title = 세력 생성
create.section_preview = 미리보기
create.section_basic_info = 기본 정보
create.section_details = 상세 정보
create.name_prefix = 이름:
create.faction_name_label = 세력 이름 *
create.tag_label = 태그 (2-4자, 비워두면 자동 설정)
create.desc_label = 설명 (선택사항)
create.recruitment_label = 모집
create.section_faction_color = 세력 색상
create.section_combat = 전투
create.create_btn = 세력 생성
create.preview_name = 세력 이름을 입력하세요
create.leader_prefix = 지도자: {0}
create.enter_name = 세력 이름을 입력해 주세요.
create.name_too_short = 세력 이름은 최소 {0}자 이상이어야 합니다.
create.name_too_long = 세력 이름은 {0}자를 초과할 수 없습니다.
create.name_taken = 해당 이름의 세력이 이미 존재합니다.
create.tag_length = 세력 태그는 {0}-{1}자여야 합니다.
create.tag_format = 세력 태그에는 문자와 숫자만 사용할 수 있습니다.
create.desc_too_long = 설명은 {0}자를 초과할 수 없습니다.
create.created = 세력 {0}이(가) 성공적으로 생성되었습니다!
create.created_no_dashboard = 세력이 생성되었지만 대시보드를 열 수 없습니다.
create.invalid_name = 잘못된 세력 이름입니다.
create.create_failed = 세력을 생성할 수 없습니다.

# ========== 신규 플레이어 페이지 ==========
newplayer.browse_title = 세력 탐색
newplayer.invites_title = 초대 & 요청
newplayer.map_title = 영역 지도
newplayer.view_only_badge = 보기 전용 모드
newplayer.legend_label = 범례:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = 세력
newplayer.legend_wilderness = 야생
newplayer.search_label = 검색:
newplayer.sort_label = 정렬:
newplayer.prev_btn = < 이전
newplayer.next_btn = 다음 >
newplayer.pending_count = 대기 중 {0}건
newplayer.received_header = 받은 초대 ({0})
newplayer.requests_header = 보낸 요청 ({0})
newplayer.no_invites = 초대가 없습니다. 세력을 탐색하여 찾아보세요!
newplayer.no_requests = 대기 중인 요청이 없습니다.
newplayer.invited_by = 초대자: {0}
newplayer.member_count = 멤버 {0}명
newplayer.power_count = 파워 {0}
newplayer.claim_count = 영토 {0}개
newplayer.awaiting_review = 검토 대기 중
newplayer.expires_in = {0}시간 후 만료
newplayer.time_just_now = 방금
newplayer.time_minutes = {0}분 전
newplayer.time_hours = {0}시간 전
newplayer.time_days = {0}일 전
newplayer.invalid_faction = 잘못된 세력입니다.
newplayer.invite_expired = 초대가 만료되었거나 취소되었습니다.
newplayer.faction_gone = 세력이 더 이상 존재하지 않습니다.
newplayer.joined = {0}에 가입했습니다!
newplayer.faction_full = 이 세력은 가득 찼습니다.
newplayer.join_failed = 세력에 가입할 수 없습니다.
newplayer.invite_declined = 초대를 거절했습니다.
newplayer.request_cancelled = {0} 가입 요청을 취소했습니다.
newplayer.faction_count = 세력 {0}개
newplayer.browse_subtitle = 새로운 보금자리를 찾아보세요!
newplayer.sort_power = 파워
newplayer.sort_name = 이름
newplayer.sort_members = 멤버
newplayer.btn_accept = 수락
newplayer.btn_pending = 대기 중
newplayer.btn_join = 가입
newplayer.btn_request = 요청
newplayer.invite_only_msg = 이 세력은 초대 전용입니다.
newplayer.welcome_hint = 환영합니다! /f를 입력하여 세력 메뉴를 여세요.
newplayer.faction_open_hint = 이 세력은 공개입니다! 대신 가입을 클릭하세요.
newplayer.already_requested = 이 세력에 이미 가입 요청이 대기 중입니다.
newplayer.has_invite_hint = 이 세력에서 초대를 받았습니다! 대신 수락을 클릭하세요.
newplayer.request_sent = {0}에 가입 요청을 보냈습니다!
newplayer.officer_review = 간부가 요청을 검토할 것입니다.
newplayer.map_hint = 보기 전용 - 영토를 점령하려면 세력에 가입하세요!

# 플레이어 설정
nav.player_settings = 플레이어
player_settings.title = 플레이어 설정
player_settings.language_section = 언어
player_settings.auto_detect = 클라이언트에서 자동 감지
player_settings.auto_detect_desc = 게임 클라이언트의 언어 설정을 사용합니다
player_settings.language_label = 언어
player_settings.notifications_section = 알림
player_settings.territory_alerts = 영역 알림
player_settings.territory_alerts_desc = 영역에 들어가거나 나갈 때 알림을 표시합니다
player_settings.death_announcements = 사망 공지
player_settings.death_announcements_desc = 세력 멤버 사망 위치 공지를 수신합니다
player_settings.power_notifications = 파워 변동
player_settings.power_notifications_desc = 파워가 변동될 때 메시지를 표시합니다
player_settings.language_changed = 언어가 {0}(으)로 변경되었습니다
player_settings.pref_enabled = {0} 활성화됨
player_settings.pref_disabled = {0} 비활성화됨

# ========== 도움말 페이지 ==========
help.center_title = 도움말 센터
help.getting_started_title = 시작하기
help.what_are_factions_title = 세력이란?
help.what_are_factions_1 = 세력은 플레이어가 만든 그룹으로 함께 협력하여
help.what_are_factions_2 = 영토를 점령하고, 기지를 건설하고, 경쟁합니다.
help.what_are_factions_bullet_1 = - 건축을 위한 보호된 영토
help.what_are_factions_bullet_2 = - 함께 플레이할 팀원
help.what_are_factions_bullet_3 = - 세력 채팅 및 기능에 대한 접근
help.joining_title = 세력 가입하기
help.joining_desc = 세력에 가입하는 방법은 여러 가지가 있습니다:
help.joining_bullet_1 = - 탐색 - 공개 세력을 찾아 가입을 클릭
help.joining_bullet_2 = - 초대 - 간부의 초대를 수락
help.joining_bullet_3 = - 요청 - 초대 전용 세력에 가입을 요청
help.creating_title = 세력 만들기
help.creating_desc = 생성 탭에서 나만의 세력을 시작하세요.
help.creating_bullet_1 = - 멤버를 초대하고 관리
help.creating_bullet_2 = - 영토를 점령하고 보호
help.commands_title = 빠른 명령어
help.cmd_f = /f - 세력 메뉴 열기
help.cmd_f_list = /f list - 모든 세력 목록 보기
help.cmd_f_join = /f join <이름> - 공개 세력에 가입
help.cmd_f_create = /f create <이름> - 새 세력 생성
help.cmd_f_help = /f help - 전체 명령어 목록
help.tip = 팁: 세력을 탐색하여 나에게 맞는 그룹을 찾아보세요!
