# HyperFactions GUI - Polskie tlumaczenie
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== Pasek nawigacji ==========
nav.dashboard = Pulpit
nav.chat = Czat
nav.members = Czlonkowie
nav.invites = Zaproszenia
nav.browser = Przegladaj
nav.map = Mapa
nav.leaderboard = Ranking
nav.relations = Relacje
nav.treasury = Skarbiec
nav.settings = Ustawienia
nav.logs = Dziennik
nav.help = Pomoc
nav.admin = Admin
nav.create = Utworz

# ========== Nazwy kategorii pomocy ==========
help.category.welcome = Witaj
help.category.your_faction = Twoja frakcja
help.category.power_land = Moc i tereny
help.category.diplomacy = Dyplomacja
help.category.combat = Walka i bezpieczenstwo
help.category.economy = Ekonomia
help.category.quick_ref = Szybka sciagawka

# ========== Nazwy kategorii pomocy admina ==========
help.category.admin_overview = Przeglad
help.category.admin_factions = Frakcje
help.category.admin_zones = Strefy
help.category.admin_power = Moc
help.category.admin_economy = Ekonomia
help.category.admin_config = Konfiguracja
help.category.admin_maintenance = Konserwacja
help.category.admin_reference = Referencje

# ========== Menu glowne ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = Moja frakcja
main_menu.section_get_started = Rozpocznij
main_menu.section_territory = Terytorium
main_menu.section_browse = Przegladaj
main_menu.section_admin = Admin
main_menu.claim_hint = Uzyj /f claim, aby zajac terytorium.

# ========== Strona informacji o frakcji ==========
faction_info.title = Informacje o frakcji
faction_info.no_description = Brak opisu.
faction_info.status_open = Otwarta
faction_info.status_invite_only = Tylko na zaproszenie
faction_info.status_raidable = Podatna na najazd
faction_info.status_protected = Chroniona
faction_info.officers_more = +{0} wiecej
faction_info.power_header = Moc
faction_info.claims_header = Tereny
faction_info.members_header = Czlonkowie
faction_info.relations_header = Relacje
faction_info.status_header = Status
faction_info.treasury_header = Skarbiec
faction_info.current_max = aktualna / maks.
faction_info.claimed_max = zajete / maks.
faction_info.ally_enemy = sojusznik / wrog
faction_info.faction_balance = saldo frakcji
faction_info.leader_label = Przywodca:
faction_info.officers_label = Oficerowie:
faction_info.view_members_btn = Czlonkowie
faction_info.relations_btn = Relacje
faction_info.back_btn = Wstecz

# ========== Okno zmiany nazwy ==========
rename.title = Zmiana nazwy frakcji
rename.current_label = Aktualna:
rename.new_name_label = Nowa nazwa:
rename.no_permission = Nie masz uprawnien do zmiany nazwy frakcji.
rename.enter_name = Wprowadz nazwe frakcji.
rename.too_short = Nazwa frakcji musi miec co najmniej {0} znakow.
rename.too_long = Nazwa frakcji nie moze przekraczac {0} znakow.
rename.same_name = To juz jest nazwa Twojej frakcji.
rename.name_taken = Frakcja o tej nazwie juz istnieje.
rename.success = Nazwa frakcji zmieniona z {0} na {1}!

# ========== Okno opisu ==========
desc.title = Edycja opisu
desc.current_label = Aktualny:
desc.new_desc_label = Nowy opis:
desc.no_permission = Nie masz uprawnien do edycji opisu.
desc.display_none = (Brak)
desc.cleared = Opis frakcji wyczyszczony.
desc.updated = Opis frakcji zaktualizowany!

# ========== Okno tagu ==========
tag.title = Edycja tagu
tag.current_label = Aktualny:
tag.instructions = Tag (1-5 znakow, tylko litery i cyfry):
tag.help_text = Tagi wyswietlaja sie na czacie i na mapie
tag.no_permission = Nie masz uprawnien do edycji tagu.
tag.display_none = (Brak)
tag.cleared = Tag frakcji wyczyszczony.
tag.too_short = Tag musi miec co najmniej {0} znak.
tag.too_long = Tag nie moze przekraczac {0} znakow.
tag.invalid_format = Tag moze zawierac tylko litery i cyfry.
tag.same_tag = To juz jest tag Twojej frakcji.
tag.tag_taken = Frakcja z takim tagiem juz istnieje.
tag.success = Tag frakcji ustawiony na [{0}]!

# ========== Strona pulpitu ==========
dashboard.title = Pulpit frakcji
dashboard.power_label = Moc
dashboard.land_label = Tereny
dashboard.members_label = Czlonkowie
dashboard.online_label = Online
dashboard.allies_label = Sojusznicy
dashboard.enemies_label = Wrogowie
dashboard.relations_label = Relacje
dashboard.ally_enemy_label = sojusznik / wrog
dashboard.status_label = Status
dashboard.invites_label = Zaproszenia
dashboard.sent_requests_label = wyslane / prosby
dashboard.treasury_label = Skarbiec
dashboard.upkeep_label = Utrzymanie
dashboard.per_cycle = za cykl
dashboard.your_wallet = Twoj portfel
dashboard.personal_balance = saldo osobiste
dashboard.quick_actions = Szybkie akcje
dashboard.teleport_label = Teleportacja
dashboard.territory_label = Terytorium
dashboard.channel_label = Kanal
dashboard.membership_label = Czlonkostwo
dashboard.recent_activity = Ostatnia aktywnosc
dashboard.view_all = Pokaz wszystko
dashboard.income_24h = Przychod (24h)
dashboard.deposits_transfers_in = wplaty, przelewy przychodzace
dashboard.expenses_24h = Wydatki (24h)
dashboard.withdrawals_transfers_out = wyplaty, przelewy wychodzace
dashboard.faction_gone = Twoja frakcja juz nie istnieje.
dashboard.available = {0} dostepnych
dashboard.at_risk = Zagrozona!
dashboard.online_count = {0} online
dashboard.status_invite = Zaproszenie
dashboard.in_grace = OKRES KARENCJI
dashboard.billable_chunks = {0} platnych chunkow
dashboard.btn_home = Dom
dashboard.btn_set_home = Ustaw dom
dashboard.btn_claim = Zajmij
dashboard.chat_prefix = Czat: {0}
dashboard.btn_leave = Opusc
dashboard.no_activity = Brak ostatniej aktywnosci.
dashboard.time_now = teraz
dashboard.time_minutes = {0}m temu
dashboard.time_hours = {0}h temu
dashboard.time_days = {0}d temu
dashboard.no_home_hint = Twoja frakcja nie ma domu. Popros oficera o jego ustawienie.
dashboard.chat_mode_set = Tryb czatu: {0}
dashboard.claim_success = Zajeto chunk na ({0}, {1})
dashboard.upkeep_in = za {0}

# ========== Strona glowna frakcji ==========
main.no_faction = Brak frakcji
main.joined = Dolaczyles do frakcji!
main.join_failed = Nie udalo sie dolaczyc do frakcji: {0}
main.invite_declined = Zaproszenie odrzucone.
main.cooldown = Teleportacja na odnowieniu! Pozostalo {0}s.
main.world_not_found = Nie mozna teleportowac — nie znaleziono swiata.
main.leave_failed = Nie udalo sie opuscic: {0}

# ========== Wspolne etykiety GUI ==========
common.faction_count = {0} frakcji
common.leader_label = Przywodca: {0}
common.sort_power = Moc
common.sort_members = Czlonkowie
common.page_format = {0}/{1}
common.own_faction = (Ty)
common.search = Szukaj:
common.sort = Sortuj:
common.prev = < Poprz.
common.next = Nast. >
common.treasury_not_available = Skarbiec jest niedostepny.

# ========== Strona czlonkow ==========
members.title = Czlonkowie
members.search_label = Szukaj:
members.sort_label = Sortuj:
members.prev_btn = < Poprz.
members.next_btn = Nast. >
members.count = {0} czlonkow
members.sort_role = Ranga
members.sort_last_online = Ostatnio online
members.just_now = przed chwila
members.ago = {0} temu
members.never = Nigdy
members.member_not_found = Nie znaleziono czlonka.
members.promoted = Awansowano {0} na {1}.
members.promote_failed = Nie udalo sie awansowac: {0}
members.demoted = Zdegradowano {0} do {1}.
members.demote_failed = Nie udalo sie zdegradowac: {0}
members.kicked = Wyrzucono {0} z frakcji.
members.kick_failed = Nie udalo sie wyrzucic: {0}
members.label_power = Moc:
members.label_joined = Dolaczyl:
members.label_last_death = Ostatnia smierc:
members.btn_promote = Awansuj
members.btn_demote = Degraduj
members.btn_kick = Wyrzuc
members.btn_make_leader = Mianuj przywodca
members.btn_profile = Profil
members.self_label = (Ty)

# ========== Strona przegladarki ==========
browser.title = Przegladaj frakcje
browser.search_label = Szukaj:
browser.sort_label = Sortuj:
browser.prev_btn = < Poprz.
browser.next_btn = Nast. >
browser.sort_name = Nazwa
browser.invalid_faction = Nieprawidlowa frakcja.
browser.label_power = moc
browser.label_claims = tereny
browser.label_members = czlonkowie
browser.label_recruitment = Rekrutacja:
browser.label_created = Utworzona:
browser.label_description = Opis:
browser.view_info_btn = Informacje
browser.label_leader = Przywodca:
browser.no_description = Brak opisu

# ========== Strona rankingu ==========
leaderboard.title = Ranking frakcji
leaderboard.rank_by = Sortuj wg:
leaderboard.col_rank = #
leaderboard.col_faction = Frakcja
leaderboard.col_claims = Tereny
leaderboard.col_members = Czlonkowie
leaderboard.prev_btn = < Poprz.
leaderboard.next_btn = Nast. >
leaderboard.sort_kd = Z/S
leaderboard.sort_territory = Terytorium
leaderboard.sort_balance = Saldo

# ========== Strona informacji o graczu ==========
playerinfo.title = Informacje o graczu
playerinfo.first_joined_label = Pierwszy raz dolaczyl:
playerinfo.last_online_label = Ostatnio online:
playerinfo.faction_label = Frakcja:
playerinfo.role_label = Ranga:
playerinfo.joined_label_static = Dolaczyl:
playerinfo.not_in_faction = Nie nalezy do frakcji
playerinfo.power_header = Moc
playerinfo.current_max = aktualna / maks.
playerinfo.combat_header = Walka
playerinfo.kills_deaths = zabojstwa / smierci
playerinfo.kdr_header = Wspolczynnik Z/S
playerinfo.membership_history = Historia czlonkostwa
playerinfo.view_faction_btn = Pokaz frakcje
playerinfo.back_btn = Wstecz
playerinfo.now = Teraz
playerinfo.history_count = {0} wpisow
playerinfo.joined_label = Dolaczyl: {0}
playerinfo.current = Aktualna
playerinfo.left_label = Odszedl: {0}
playerinfo.no_history = Brak historii czlonkostwa
playerinfo.faction_gone = Frakcja juz nie istnieje.
playerinfo.reason_active = AKTYWNY
playerinfo.reason_left = ODSZEDL
playerinfo.reason_kicked = WYRZUCONY
playerinfo.reason_disbanded = ROZWIAZANA

# ========== Strona relacji ==========
relations.title = Relacje
relations.tab_relations = Relacje
relations.tab_pending = Oczekujace
relations.set_relation_btn = + Ustaw relacje
relations.prev_btn = < Poprz.
relations.next_btn = Nast. >
relations.relation_count = {0} relacji
relations.request_count = {0} prosb
relations.type_ally = Sojusznik
relations.type_enemy = Wrog
relations.type_incoming = Przychodzace
relations.type_outgoing = Wychodzace
relations.incoming_request = Prosba przychodzaca
relations.outgoing_request = Prosba wychodzaca
relations.empty_relations = Brak relacji.
relations.empty_relations_hint = Brak relacji. Kliknij + USTAW RELACJE, aby dodac sojusznikow lub wrogow.
relations.empty_pending = Brak oczekujacych prosb o sojusz.
relations.today = Dzisiaj
relations.one_day_ago = 1 dzien temu
relations.days_ago = {0} dni temu
relations.now_neutral = Jestescie teraz neutralni wobec {0}.
relations.now_enemies = Jestescie teraz wrogami z {0}!
relations.request_sent = Prosba o sojusz wyslana do {0}.
relations.now_allied = Jestescie teraz sojusznikami z {0}!
relations.request_declined = Prosba o sojusz od {0} odrzucona.
relations.request_cancelled = Prosba o sojusz do {0} anulowana.
relations.failed = Niepowodzenie: {0}
relations.search_hint = Wyszukaj frakcje, aby ustawic relacje
relations.no_results = Nie znaleziono frakcji pasujacych do '{0}'
relations.power_display = {0} mocy
relations.member_count = {0} czlonkow
relations.label_members = czlonkowie
relations.label_power = moc
relations.label_since = Od:
relations.label_claims = Tereny:
relations.label_direction = Kierunek:
relations.btn_view = Pokaz
relations.btn_neutral = Neutralny
relations.btn_enemy = Wrog
relations.btn_ally = Sojusznik
relations.btn_accept = Akceptuj
relations.btn_decline = Odrzuc
relations.btn_cancel = Anuluj

# ========== Strona ustawien ==========
settings.title = Ustawienia frakcji
settings.general = Ogolne
settings.name_label = Nazwa:
settings.tag_label = Tag:
settings.desc_label = Opis:
settings.edit_btn = Edytuj
settings.recruitment = Rekrutacja
settings.status_label = Status:
settings.home_location = Lokalizacja domu
settings.location_label = Lokalizacja:
settings.set_home_btn = Ustaw dom
settings.teleport_btn = Teleportuj
settings.delete_btn = Usun
settings.optional_features = Opcjonalne funkcje
settings.configure_modules = Konfiguruj opcjonalne moduly.
settings.modules_btn = Moduly
settings.danger_zone = Strefa zagrozenia
settings.irreversible = Ta akcja jest nieodwracalna.
settings.disband_btn = Rozwiaz frakcje
settings.lock_hint = Niektore opcje moga byc zablokowane przez serwer i nie przyjma zmian.
settings.territory_permissions = Uprawnienia terytorialne
settings.col_out = Obcy
settings.col_ally = Sojusz.
settings.col_mem = Czlon.
settings.col_off = Ofi.
settings.cat_building = BUDOWANIE
settings.perm_break = Niszczenie
settings.perm_place = Stawianie
settings.cat_interaction = INTERAKCJA
settings.interaction_hint = (podrzedne wylaczone gdy Wszystko jest wylaczone)
settings.perm_all = Wszystko
settings.perm_door = Drzwi
settings.perm_chest = Skrzynia
settings.perm_bench = Stacja
settings.perm_processing = Przetwarzanie
settings.perm_seat = Siedzenie
settings.perm_transport = Transport
settings.cat_other = INNE
settings.perm_crate = Skrzynie
settings.perm_npc_tame = Oswajanie NPC
settings.perm_pve = Obrazenia PvE
settings.appearance = Wyglad
settings.color_label = Kolor:
settings.mob_spawning = Pojawianie sie mobow
settings.mob_spawning_hint = (podrzedne wylaczone gdy glowne jest wylaczone)
settings.mob_spawning_label = Pojawianie sie mobow
settings.hostile_mobs = Wrogie moby
settings.passive_mobs = Przyjazne moby
settings.neutral_mobs = Neutralne moby
settings.faction_settings = Ustawienia frakcji
settings.pvp_in_territory = PvP na terytorium
settings.officers_can_edit = Oficerowie moga edytowac
settings.leader_only = Tylko przywodca
settings.officers_only = Tylko oficerowie i przywodca moga zmieniac ustawienia frakcji.
settings.display_none = (Brak)
settings.home_not_set = Nie ustawiony
settings.no_permission = Nie masz uprawnien do zmiany ustawien.
settings.only_leader_disband = Tylko przywodca moze rozwiazac frakcje.
settings.perm_locked = To ustawienie jest zablokowane przez serwer.
settings.no_perm_edit = Nie masz uprawnien do edycji uprawnien terytorialnych.
settings.only_leader_officers = Tylko przywodca moze zmieniac dostep oficerow.
settings.pvp_enabled = Wlaczone
settings.pvp_disabled = Wylaczone
settings.not_in_territory = Musisz byc na terytorium frakcji, aby ustawic dom.
settings.home_set = Dom frakcji ustawiony na Twoja aktualna lokalizacje!
settings.recruitment_set = Rekrutacja ustawiona na {0}.
settings.home_no_set = Twoja frakcja nie ma ustawionego domu.
settings.home_deleted = Dom frakcji usuniety!

# ========== Strona modulow ==========
modules.title = Moduly frakcji
modules.description = Opcjonalne funkcje wzbogacajace Twoja frakcje
modules.configure_btn = Konfiguruj
modules.back_btn = < Powrot do ustawien
modules.treasury_name = Skarbiec
modules.treasury_desc = Bank frakcji i system ekonomiczny
modules.raids_name = Najazdy
modules.raids_desc = Zaplanowane bitwy frakcyjne
modules.levels_name = Poziomy
modules.levels_desc = Postep frakcji i doswiadczenie
modules.war_name = Wojna
modules.war_desc = Formalne wypowiedzenia wojny
modules.coming_soon = Wkrotce
modules.active = Aktywny
modules.view_treasury = Pokaz skarbiec
modules.unavailable = Niedostepny
modules.no_economy = Nie wykryto wtyczki ekonomicznej
modules.disabled = Wylaczony
modules.economy_not_available = Funkcje ekonomiczne nie sa dostepne na tym serwerze

# ========== Strona skarbca ==========
treasury.title = Skarbiec frakcji
treasury.balance_label = Saldo
treasury.income_24h = Przychod (24h)
treasury.deposits_transfers_in = wplaty, przelewy przychodzace
treasury.expenses_24h = Wydatki (24h)
treasury.withdrawals_transfers_out = wyplaty, przelewy wychodzace
treasury.maintenance = UTRZYMANIE
treasury.runway_label = Rezerwa:
treasury.add_funds = Dodaj srodki
treasury.deposit_btn = Wplac
treasury.take_funds = Pobierz srodki
treasury.withdraw_btn = Wyplac
treasury.send_to_faction = Wyslij do frakcji
treasury.transfer_btn = Przelej
treasury.treasury_config = Ustawienia skarbca
treasury.settings_btn = Ustawienia
treasury.recent_transactions = Ostatnie transakcje
treasury.no_transactions = Brak transakcji
treasury.col_date = Data
treasury.col_type = Typ
treasury.col_by = Przez
treasury.col_amount = Kwota
treasury.col_details = Szczegoly
treasury.pay_now_btn = Zaplac teraz
treasury.cost_7d = 7d:
treasury.cost_14d = 14d:
treasury.cost_30d = 30d:
treasury.settings_title = Ustawienia skarbca
treasury.officer_permissions = UPRAWNIENIA OFICEROW
treasury.allow_withdraw = Zezwol oficerom na wyplaty
treasury.allow_transfer = Zezwol oficerom na przelewy
treasury.limits_section = LIMITY WYPLAT I PRZELEWOW
treasury.max_per_withdrawal = Maks. na wyplate:
treasury.max_withdrawals_per = Maks. wyplat w okresie:
treasury.max_per_transfer = Maks. na przelew:
treasury.max_transfers_per = Maks. przelewow w okresie:
treasury.limit_period = Okres limitu (godziny):
treasury.no_limit_hint = Ustaw 0, aby nie bylo limitu
treasury.upkeep_settings = USTAWIENIA UTRZYMANIA
treasury.auto_pay_upkeep = Automatycznie oplacaj utrzymanie ze skarbca
treasury.back_btn = Wstecz
treasury.upkeep_cost_format = {0} co {1}h
treasury.upkeep_time_left = pozostalo {0}
treasury.wallet_label = Twoj portfel: {0}
treasury.treasury_label = Saldo skarbca: {0}
treasury.chunks_detail = {0} darmowych + {1} platnych chunkow
treasury.cost_label = Koszt: {0}
treasury.pending = Oczekujace
treasury.auto_pay_on = Automatyczna platnosc: WL.
treasury.auto_pay_off = Automatyczna platnosc: WYL.
treasury.runway_90_plus = 90+ dni
treasury.runway_days = {0} dni
treasury.runway_day = {0} dzien
treasury.runway_less_day = < 1 dzien
treasury.runway_no_funds = Brak srodkow
treasury.grace_expires = Okres karencji wygasa za: {0}
treasury.missed_payments = Pominiete platnosci: {0}
treasury.pay_to_clear = Zaplac {0}, aby wyczyscic okres karencji
treasury.system = System
treasury.type_deposit = Wplata
treasury.type_withdrawal = Wyplata
treasury.type_transfer_in = Przelew przychodzacy
treasury.type_transfer_out = Przelew wychodzacy
treasury.type_player_transfer = Przelew gracza
treasury.type_upkeep = Utrzymanie
treasury.type_tax = Pobor podatku
treasury.type_war_cost = Koszt wojny
treasury.type_raid_cost = Koszt najazdu
treasury.type_spoils = Lupy
treasury.type_admin = Korekta admina
treasury.deposit_title = Wplata do skarbca
treasury.withdraw_title = Wyplata ze skarbca
treasury.fee_label = Oplata ({0}%)
treasury.confirm_deposit = Potwierdz wplate
treasury.confirm_withdrawal = Potwierdz wyplate
treasury.from_wallet = {0} z portfela
treasury.to_wallet = {0} do portfela
treasury.enter_valid_amount = Wprowadz prawidlowa dodatnia kwote.
treasury.insufficient_wallet = Niewystarczajace srodki w portfelu. Potrzeba {0}, posiadasz {1}.
treasury.wallet_withdraw_failed = Nie udalo sie pobrac srodkow z portfela.
treasury.deposit_failed_returned = Wplata nieudana. Pieniadze zwrocone.
treasury.deposited = Wplacono {0} do skarbca.
treasury.deposited_fee = Wplacono {0} do skarbca. (oplata: {1})
treasury.no_withdraw_permission = Nie masz uprawnien do wyplacania.
treasury.withdraw_denied = Wyplata odrzucona: {0}
treasury.insufficient_treasury = Niewystarczajace srodki w skarbcu.
treasury.withdraw_limit = Przekroczono limit wyplat.
treasury.withdraw_failed = Wyplata nieudana: {0}
treasury.wallet_deposit_warn = Uwaga: Nie udalo sie wplacic do portfela. Skontaktuj sie z administratorem.
treasury.withdrew = Wyplacono {0} ze skarbca.
treasury.withdrew_fee = Wyplacono {0} ze skarbca. (oplata: {1}, otrzymano: {2})
treasury.search_hint = Wyszukaj gracza lub frakcje
treasury.no_results = Brak wynikow dla '{0}'
treasury.tag_player = [Gracz]
treasury.tag_faction = [Frakcja]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Gracz Hytale
treasury.no_transfer_permission = Nie masz uprawnien do przelewow.
treasury.transfer_denied = Przelew odrzucony: {0}
treasury.invalid_target_faction = Nieprawidlowa frakcja docelowa.
treasury.target_faction_gone = Frakcja docelowa juz nie istnieje.
treasury.transfer_failed = Przelew nieudany: {0}
treasury.transfer_failed_returned = Przelew nieudany. Srodki zwrocone.
treasury.transferred = Przelano {0} do {1}.
treasury.invalid_target_player = Nieprawidlowy gracz docelowy.
treasury.player_transfer_failed = Nie udalo sie wplacic do portfela gracza. Przelew wycofany.
treasury.leader_only_perms = Tylko przywodca moze zmieniac uprawnienia skarbca.
treasury.leader_only_upkeep = Tylko przywodca moze zmieniac ustawienia utrzymania.
treasury.invalid_limit = Nieprawidlowa liczba w polach limitu. Uzyj 0 dla braku limitu.

# ========== Strony potwierdzen ==========
confirm.disband_title = Rozwiazanie frakcji
confirm.disband_prompt = Czy na pewno chcesz rozwiazac
confirm.disband_warning = Ta akcja nie moze byc cofnieta!
confirm.leave_title = Opuszczenie frakcji
confirm.leave_prompt = Czy na pewno chcesz opuscic
confirm.leave_warning = Stracisz dostep do terytorium frakcji.
confirm.leader_leave_title = Opuszczenie jako przywodca
confirm.leader_leave_prompt = Opuszczasz
confirm.transfer_title = Przekazanie przywodztwa
confirm.transfer_prompt = Czy na pewno chcesz przekazac przywodztwo graczowi
confirm.transfer_warning = Staniesz sie Oficerem.
confirm.disband_not_leader = Tylko przywodca moze rozwiazac frakcje.
confirm.disbanded = Frakcja '{0}' zostala rozwiazana.
confirm.disband_failed = Nie udalo sie rozwiazac frakcji.
confirm.succession_title = Przywodztwo zostanie przekazane:
confirm.no_members_warning = UWAGA: Brak innych czlonkow!
confirm.will_disband = Opuszczenie spowoduje trwale rozwiazanie frakcji.
confirm.not_in_faction = Nie nalezysz do tej frakcji.
confirm.not_leader_anymore = Nie jestes juz przywodca.
confirm.no_successor = Brak nastepcy. Uzyj rozwiazania.
confirm.transfer_failed = Nie udalo sie przekazac przywodztwa: {0}
confirm.leader_left = Przywodztwo przekazane graczowi {0}. Opusciles {1}.
confirm.leave_failed = Nie udalo sie opuscic frakcji: {0}
confirm.leader_cannot_leave = Przywodca nie moze opuscic frakcji. Przekaz przywodztwo lub rozwiaz frakcje.
confirm.left_faction = Opusciles {0}.
confirm.faction_gone = Frakcja juz nie istnieje.
confirm.not_leader_transfer = Tylko przywodca moze przekazac przywodztwo.
confirm.leadership_transferred = Przywodztwo przekazane graczowi {0}.

# ========== Strona dziennika aktywnosci ==========
logs.title = {0} - Dziennik aktywnosci
logs.entry_count = {0} wpisow
logs.filter_label = Filtr:
logs.col_time = Czas
logs.col_type = Typ
logs.col_message = Wiadomosc
logs.prev_btn = < Poprz.
logs.next_btn = Nast. >
logs.all_types = Wszystkie typy
logs.no_logs_type = Brak logow tego typu.
logs.no_logs = Brak logow aktywnosci.
logs.time_just_now = przed chwila
logs.time_minute = {0} minut temu
logs.time_minutes = {0} minut temu
logs.time_hour = {0} godzin temu
logs.time_hours = {0} godzin temu
logs.time_day = {0} dzien temu
logs.time_days = {0} dni temu
logs.time_week = {0} tydzien temu
logs.time_weeks = {0} tygodni temu
logs.type_member_join = Dolaczenie
logs.type_member_leave = Odejscie
logs.type_member_kick = Wyrzucenie
logs.type_member_promote = Awans
logs.type_member_demote = Degradacja
logs.type_claim = Zajecie
logs.type_unclaim = Zrzeczenie
logs.type_overclaim = Przejecie
logs.type_home_set = Ustawienie domu
logs.type_relation_ally = Sojusznik
logs.type_relation_enemy = Wrog
logs.type_relation_neutral = Neutralny
logs.type_leader_transfer = Przekazanie
logs.type_settings_change = Ustawienia
logs.type_power_change = Moc
logs.type_economy = Ekonomia
logs.type_admin_power = Moc (Admin)

# Szablony wiadomosci dziennika (i18n dla tresci logow aktywnosci)
# Akcje graczy
logs.msg_faction_created = {0} utworzyl(a) frakcje
logs.msg_member_joined = {0} dolaczyl(a) do frakcji
logs.msg_member_left = {0} opuscil(a) frakcje
logs.msg_member_kicked = {0} zostal(a) wyrzucony(a)
logs.msg_member_promoted = {0} awansowany(a) na {1}
logs.msg_member_demoted = {0} zdegradowany(a) do {1}
logs.msg_leader_transferred = Przywodztwo przekazane graczowi {0}
logs.msg_leader_left_transfer = {0} odszedl/odeszla, {1} jest teraz przywodca
logs.msg_relation_set = Ustawiono {0} jako {1}
# Terytorium
logs.msg_claimed = Zajeto chunk na {0}, {1} w {2}
logs.msg_unclaimed = Zrzeczono sie chunka na {0}, {1} w {2}
logs.msg_overclaim_lost = Utracono chunk na {0}, {1} na rzecz {2}
logs.msg_overclaim_taken = Przejeto chunk na {0}, {1} od {2}
logs.msg_all_unclaimed = Zrzeczono sie calego terytorium
logs.msg_claim_removed_world = Teren w '{0}' usuniety (swiat nie zezwala na zajmowanie)
logs.msg_claims_lost_upkeep = Utracono {0} teren(ow) z powodu utrzymania (pominieto {1} platnosci)
logs.msg_claims_removed_inactive = {0} terenow usunieto z powodu nieaktywnosci ({1} dni)
# Dom
logs.msg_home_set = Dom ustawiony
logs.msg_home_cleared = Dom usuniety
logs.msg_home_cleared_world = Dom w '{0}' usuniety (swiat nie zezwala na zajmowanie)
# Ustawienia
logs.msg_renamed = Zmieniono nazwe z '{0}' na '{1}'
logs.msg_set_open = Frakcja ustawiona jako otwarta
logs.msg_set_closed = Frakcja ustawiona jako tylko na zaproszenie
logs.msg_desc_set = Opis ustawiony
logs.msg_desc_cleared = Opis wyczyszczony
logs.msg_color_changed = Kolor zmieniony na '{0}'
# Ekonomia
logs.msg_deposit = Wplata: {0} (+{1})
logs.msg_withdrawal = Wyplata: {0} (-{1})
logs.msg_upkeep_paid = Utrzymanie oplacone: {0} ({1} platnych chunkow)
logs.msg_upkeep_grace_started = Utrzymanie nieoplacone: rozpoczeto okres karencji ({0}h)
logs.msg_upkeep_missed = Utrzymanie pominiete (platnosc {0}), karencja wygasa za {1}
logs.msg_upkeep_manual = Utrzymanie oplacone recznie: {0} ({1} platnych chunkow, karencja wyczyszczona)
# Moc admina
logs.msg_admin_power_set = Admin ustawil moc {0} na {1} (bylo {2})
logs.msg_admin_power_add = Admin dodal {0} mocy graczowi {1} ({2} -> {3})
logs.msg_admin_power_remove = Admin zabral {0} mocy graczowi {1} ({2} -> {3})
logs.msg_admin_power_reset = Admin zresetowal moc {0} do {1} (bylo {2})
logs.msg_admin_power_adjusted = Admin dostosowal moc {0} o {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Admin ustawil maks. moc {0} na {1} (bylo {2})
logs.msg_admin_maxpower_reset = Admin zresetowal maks. moc {0} do domyslnej wartosci ({1})
logs.msg_admin_powerloss_enabled = Admin wlaczyl utrate mocy dla {0}
logs.msg_admin_powerloss_disabled = Admin wylaczyl utrate mocy dla {0}
logs.msg_admin_decay_enabled = Admin wlaczyl zwolnienie z rozpadu terenow dla {0}
logs.msg_admin_decay_disabled = Admin wylaczyl zwolnienie z rozpadu terenow dla {0}
logs.msg_admin_kd_reset = Admin zresetowal Z/S dla {0}
logs.msg_admin_power_set_all = Admin ustawil moc wszystkich {0} czlonkow na {1}
logs.msg_admin_power_add_all = Admin dodal {0} mocy wszystkim {1} czlonkom
logs.msg_admin_power_remove_all = Admin zabral {0} mocy wszystkim {1} czlonkom
logs.msg_admin_power_reset_all = Admin zresetowal moc wszystkich {0} czlonkow
logs.msg_admin_power_adjusted_all = Admin dostosowal moc wszystkich {0} czlonkow o {1}
# Admin frakcji
logs.msg_admin_kicked = [Admin] {0} zostal(a) wyrzucony(a)
logs.msg_admin_role_set = [Admin] Ranga {0} ustawiona na {1}
logs.msg_admin_leader_kick = [Admin] Przywodztwo przekazane z {0} na {1} (wyrzucenie admina)
logs.msg_admin_econ_added = Admin dodal: {0} (saldo: {1})
logs.msg_admin_econ_deducted = Admin odjal: {0} (saldo: {1})
logs.msg_admin_econ_set = Admin ustawil saldo na {0} (bylo {1})
# Import
logs.msg_left_import = {0} odszedl/odeszla (zaimportowano do innej frakcji)
logs.msg_leader_import_transfer = {0} zostal przywodca (poprzedni przywodca zaimportowany do innej frakcji)
logs.msg_imported_from = Frakcja zaimportowana z {0}

# ========== Strona czatu ==========
chat.title = Czat frakcji
chat.tab_faction = Frakcja
chat.tab_ally = Sojusznik
chat.send_btn = Wyslij
chat.placeholder = Wpisz wiadomosc...
chat.no_messages = Brak wiadomosci.
chat.no_ally_permission = Nie masz uprawnien do czatu sojuszniczego.
chat.no_permission = Brak uprawnien.
chat.faction_gone = Twoja frakcja juz nie istnieje.
chat.time_now = teraz
chat.time_minutes = {0}m
chat.time_hours = {0}h

# ========== Strona zaproszen ==========
invites.title = Zaproszenia
invites.tab_outgoing = Wyslane
invites.tab_requests = Prosby
invites.prev_btn = < Poprz.
invites.next_btn = Nast. >
invites.invite_count = {0} zaproszen
invites.request_count = {0} prosb
invites.invited_by = Zaprosil: {0}
invites.no_message = Brak wiadomosci
invites.expires = Wygasa: {0}
invites.type_outgoing = Wyslane
invites.type_request = Prosba
invites.invited_by_label = Zaprosil:
invites.empty_outgoing = Brak wyslanych zaproszen. Uzyj /f invite <gracz>, aby kogos zaprosic.
invites.empty_requests = Brak prosb o dolaczenie. Gracze moga prosic o dolaczenie komenda /f request.
invites.invalid_player = Nieprawidlowy gracz.
invites.cancelled_invite = Anulowano zaproszenie dla {0}.
invites.player_joined = {0} dolaczyl(a) do frakcji!
invites.faction_full = Frakcja jest pelna. Nie mozna przyjac prosby.
invites.add_failed = Nie udalo sie dodac gracza do frakcji.
invites.request_expired = Prosba nie zostala znaleziona lub wygasla.
invites.request_declined = Odrzucono prosbe o dolaczenie od {0}.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}h
invites.label_message = Wiadomosc:
invites.btn_cancel = Anuluj
invites.btn_accept = Akceptuj
invites.btn_decline = Odrzuc

# ========== Strona mapy ==========
map.title = Mapa terytorium
map.action_hint = Lewy klik: Zajmij | Prawy klik: Zrzecz sie
map.legend_your = Twoje terytorium
map.legend_ally = Terytorium sojusznika
map.legend_enemy = Terytorium wroga
map.legend_other = Inna frakcja
map.legend_wilderness = Dzicz
map.legend_safe = Strefa bezpieczna
map.legend_war = Strefa wojenna
map.legend_you = Jestes tutaj
map.position = Twoja pozycja: Chunk ({0}, {1})
map.legend_protected = Chronione
map.claim_stats = Tereny: {0}/{1} ({2} dostepnych)
map.overclaimed = PRZEJETE przez {0}!
map.power_display = Moc: {0}/{1}
map.join_to_claim = Dolacz do frakcji, aby zajmowac teren
map.claim_success = Zajeto chunk na ({0}, {1})!
map.claim_not_in_faction = Musisz nalezec do frakcji, aby zajmowac teren.
map.claim_not_officer = Tylko oficerowie i przywodca moga zajmowac teren.
map.claim_already_yours = Juz posiadasz ten chunk.
map.claim_already_claimed = Ten chunk jest juz zajety przez inna frakcje.
map.claim_not_adjacent = Mozesz zajmowac tylko chunki przylegajace do Twojego terytorium.
map.claim_max = Osiagnales maksymalny limit terenow.
map.claim_world_not_allowed = Zajmowanie terenu jest niedozwolone w tym swiecie.
map.claim_orbisguard = Ten obszar jest chroniony przez OrbisGuard.
map.claim_failed = Nie udalo sie zajac chunka.
map.unclaim_success = Zrzeczono sie chunka na ({0}, {1}).
map.unclaim_not_in_faction = Musisz nalezec do frakcji.
map.unclaim_not_officer = Tylko oficerowie i przywodca moga zrzekac sie terenu.
map.unclaim_not_claimed = Ten chunk nie jest zajety.
map.unclaim_not_yours = Ten chunk nalezy do innej frakcji.
map.unclaim_home = Nie mozna zrzec sie chunka z domem frakcji.
map.unclaim_failed = Nie udalo sie zrzec chunka.
map.overclaim_success = Przejeto wrogi chunk na ({0}, {1})!
map.overclaim_not_in_faction = Musisz nalezec do frakcji.
map.overclaim_not_officer = Tylko oficerowie i przywodca moga przejmowac teren.
map.overclaim_already_yours = Juz posiadasz ten chunk.
map.overclaim_ally = Nie mozesz przejac terytorium sojusznika.
map.overclaim_has_power = Ta frakcja ma wystarczajaco mocy, aby obronic swoje terytorium.
map.overclaim_max = Osiagnales maksymalny limit terenow.
map.claim_world_max = Osiagnieto limit terenow swiata ({0}).
map.overclaim_world_max = Osiagnieto limit terenow swiata ({0}).
map.overclaim_failed = Nie udalo sie przejac chunka.
# ========== Strona tworzenia frakcji ==========
create.title = Utworz swoja frakcje
create.section_preview = Podglad
create.section_basic_info = Podstawowe informacje
create.section_details = Szczegoly
create.name_prefix = Nazwa:
create.faction_name_label = Nazwa frakcji *
create.tag_label = TAG (2-4 znaki, auto jesli puste)
create.desc_label = Opis (opcjonalny)
create.recruitment_label = Rekrutacja
create.section_faction_color = Kolor frakcji
create.section_combat = Walka
create.create_btn = Utworz frakcje
create.preview_name = Nazwa Twojej frakcji
create.leader_prefix = Przywodca: {0}
create.enter_name = Wprowadz nazwe frakcji.
create.name_too_short = Nazwa frakcji musi miec co najmniej {0} znakow.
create.name_too_long = Nazwa frakcji nie moze przekraczac {0} znakow.
create.name_taken = Frakcja o tej nazwie juz istnieje.
create.tag_length = Tag frakcji musi miec od {0} do {1} znakow.
create.tag_format = Tag frakcji moze zawierac tylko litery i cyfry.
create.desc_too_long = Opis nie moze przekraczac {0} znakow.
create.created = Frakcja {0} utworzona pomyslnie!
create.created_no_dashboard = Frakcja utworzona, ale nie udalo sie otworzyc pulpitu.
create.invalid_name = Nieprawidlowa nazwa frakcji.
create.create_failed = Nie udalo sie utworzyc frakcji.

# ========== Strony nowego gracza ==========
newplayer.browse_title = Przegladaj frakcje
newplayer.invites_title = Zaproszenia i prosby
newplayer.map_title = Mapa terytorium
newplayer.view_only_badge = Tryb podgladu
newplayer.legend_label = Legenda:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Frakcja
newplayer.legend_wilderness = Dzicz
newplayer.search_label = Szukaj:
newplayer.sort_label = Sortuj:
newplayer.prev_btn = < Poprz.
newplayer.next_btn = Nast. >
newplayer.pending_count = {0} oczekujacych
newplayer.received_header = OTRZYMANE ZAPROSZENIA ({0})
newplayer.requests_header = TWOJE PROSBY ({0})
newplayer.no_invites = Brak zaproszen. Przegladaj frakcje, aby znalezc odpowiednia!
newplayer.no_requests = Brak oczekujacych prosb.
newplayer.invited_by = Zaprosil: {0}
newplayer.member_count = {0} czlonkow
newplayer.power_count = {0} mocy
newplayer.claim_count = {0} terenow
newplayer.awaiting_review = Oczekuje na rozpatrzenie
newplayer.expires_in = Wygasa za {0}h
newplayer.time_just_now = przed chwila
newplayer.time_minutes = {0} min temu
newplayer.time_hours = {0}h temu
newplayer.time_days = {0}d temu
newplayer.invalid_faction = Nieprawidlowa frakcja.
newplayer.invite_expired = To zaproszenie wygaslo lub zostalo cofniete.
newplayer.faction_gone = Frakcja juz nie istnieje.
newplayer.joined = Dolaczyles do {0}!
newplayer.faction_full = Ta frakcja jest pelna.
newplayer.join_failed = Nie udalo sie dolaczyc do frakcji.
newplayer.invite_declined = Zaproszenie odrzucone.
newplayer.request_cancelled = Anulowano prosbe o dolaczenie do {0}.
newplayer.faction_count = {0} frakcji
newplayer.browse_subtitle = Znajdz swoj nowy dom!
newplayer.sort_power = Moc
newplayer.sort_name = Nazwa
newplayer.sort_members = Czlonkowie
newplayer.btn_accept = Akceptuj
newplayer.btn_pending = Oczekujace
newplayer.btn_join = Dolacz
newplayer.btn_request = Popros
newplayer.invite_only_msg = Ta frakcja przyjmuje tylko na zaproszenie.
newplayer.welcome_hint = Witaj! Uzyj /f, aby otworzyc menu frakcji.
newplayer.faction_open_hint = Ta frakcja jest otwarta! Kliknij DOLACZ.
newplayer.already_requested = Masz juz oczekujaca prosbe do tej frakcji.
newplayer.has_invite_hint = Masz zaproszenie od tej frakcji! Kliknij AKCEPTUJ.
newplayer.request_sent = Prosba o dolaczenie wyslana do {0}!
newplayer.officer_review = Oficer rozpatrzy Twoja prosbe.
newplayer.map_hint = Tryb podgladu — Dolacz do frakcji, aby zajmowac teren!

# Ustawienia gracza
nav.player_settings = Gracz
player_settings.title = Ustawienia gracza
player_settings.language_section = Jezyk
player_settings.auto_detect = Automatyczne wykrywanie z klienta
player_settings.auto_detect_desc = Uzywa ustawien jezyka Twojego klienta gry
player_settings.language_label = Jezyk
player_settings.notifications_section = Powiadomienia
player_settings.territory_alerts = Alerty terytorialne
player_settings.territory_alerts_desc = Pokaz powiadomienia przy wchodzeniu/opuszczaniu terytoriow
player_settings.death_announcements = Ogloszenia o smierci
player_settings.death_announcements_desc = Otrzymuj ogloszenia o lokalizacji smierci czlonkow frakcji
player_settings.power_notifications = Zmiany mocy
player_settings.power_notifications_desc = Pokaz wiadomosci przy zmianach Twojej mocy
player_settings.language_changed = Jezyk zmieniony na {0}
player_settings.pref_enabled = {0} wlaczone
player_settings.pref_disabled = {0} wylaczone

# ========== Strony pomocy ==========
help.center_title = Centrum pomocy
help.getting_started_title = Pierwsze kroki
help.what_are_factions_title = Czym sa frakcje?
help.what_are_factions_1 = Frakcje to grupy tworzone przez graczy, ktore wspolpracuja,
help.what_are_factions_2 = aby zajmowac terytorium, budowac bazy i rywalizowac.
help.what_are_factions_bullet_1 = - Chronione terytorium do budowania
help.what_are_factions_bullet_2 = - Czlonkowie druzyny do wspolnej gry
help.what_are_factions_bullet_3 = - Dostep do czatu frakcji i funkcji
help.joining_title = Dolaczanie do frakcji
help.joining_desc = Istnieje kilka sposobow dolaczenia do frakcji:
help.joining_bullet_1 = - Przegladaj — Znajdz otwarte frakcje i kliknij DOLACZ
help.joining_bullet_2 = - Zaproszenia — Akceptuj zaproszenia od oficerow
help.joining_bullet_3 = - Prosba — Popros o dolaczenie do frakcji na zaproszenie
help.creating_title = Tworzenie frakcji
help.creating_desc = Przejdz do zakladki Utworz, aby zalozyc wlasna frakcje.
help.creating_bullet_1 = - Zapraszaj i zarzadzaj czlonkami
help.creating_bullet_2 = - Zajmuj i chron terytorium
help.commands_title = Szybkie komendy
help.cmd_f = /f - Otworz menu frakcji
help.cmd_f_list = /f list - Lista wszystkich frakcji
help.cmd_f_join = /f join <nazwa> - Dolacz do otwartej frakcji
help.cmd_f_create = /f create <nazwa> - Utworz nowa frakcje
help.cmd_f_help = /f help - Pelna lista komend
help.tip = Wskazowka: Przegladaj frakcje, aby znalezc grupe pasujaca do Ciebie!
