# HyperFactions Admin GUI - Polskie tlumaczenie
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_admin." by Hytale's I18nModule

# ========== Pasek nawigacji admina ==========
nav.dashboard = Pulpit
nav.actions = Akcje
nav.factions = Frakcje
nav.players = Gracze
nav.economy = Ekonomia
nav.zones = Strefy
nav.config = Konfiguracja
nav.backups = Kopie zapasowe
nav.log = Dziennik
nav.updates = Aktualizacje
nav.help = Pomoc
nav.version = Wersja

# ========== Wspolne etykiety admina ==========
common.faction_not_found = Nie znaleziono frakcji
common.no_faction = Brak frakcji
common.not_set = Nie ustawiono
common.on = Wl.
common.off = Wyl.
common.enable = Wlacz
common.disable = Wylacz
common.none_paren = (Brak)
common.invalid_faction = Nieprawidlowa frakcja.
common.leader_prefix = Przywodca: {0}
common.members_suffix = {0} czlonkow
common.claims_suffix = {0} terenow
common.factions_suffix = {0} frakcji
common.players_suffix = {0} graczy
common.chunks_suffix = {0} chunkow
common.entries_suffix = {0} wpisow
common.found_suffix = {0} znaleziono
common.power_format = {0}/{1} mocy
common.raidable = Podatna na najazd
common.protected = Chroniona
common.no_description = Brak opisu.
common.officers_more = +{0} wiecej
common.custom_max = (niestandardowe maks.)
common.default_max = (domyslne maks.)
common.now = Teraz
common.ago_suffix = {0} temu
common.just_now = przed chwila
common.no_membership_history = Brak historii czlonkostwa

# ========== Pulpit admina ==========
dashboard.factions_prefix = Frakcje: {0}
dashboard.members_prefix = Laczna liczba czlonkow: {0}
dashboard.claims_prefix = Laczna liczba terenow: {0}

# ========== Akcje admina ==========
actions.confirm_reset = Potwierdzic reset?
actions.confirm_trigger = Potwierdzic uruchomienie?
actions.kd_reset = Zresetowano Z/S dla {0} graczy.
actions.kd_reset_failed = Nie udalo sie zresetowac Z/S: {0}
actions.upkeep_unavailable = Procesor utrzymania jest niedostepny.
actions.upkeep_triggered = Pobor utrzymania uruchomiony.
actions.upkeep_failed = Utrzymanie nieudane: {0}

# ========== Rozwiazywanie przez admina ==========
disband.faction_gone = Frakcja juz nie istnieje.
disband.success = Frakcja '{0}' zostala rozwiazana.
disband.failed = Nie udalo sie rozwiazac: {0}
disband.no_leader = Frakcja nie ma przywodcy, nie mozna rozwiazac.

# ========== Usuwanie wszystkich terenow przez admina ==========
unclaim.removed = [Admin] Usunieto {0} terenow z {1}.
unclaim.no_claims = {0} nie miala terenow do usuniecia.

# ========== Lista frakcji admina ==========
factions.home_not_set = Nie ustawiony
factions.teleported = Przeteleportowano do domu {0}.
factions.no_home = Frakcja nie ma ustawionego domu.
factions.world_not_found = Nie znaleziono docelowego swiata.

# ========== Informacje o frakcji admina ==========
info.faction_gone = Ta frakcja juz nie istnieje.

# ========== Czlonkowie frakcji admina ==========
members.sort_role = Ranga
members.sort_online = Online
members.sort_name = Nazwa
members.sort_power = Moc
members.promoted = [Admin] Awansowano {0} na {1}.
members.demoted = [Admin] Zdegradowano {0} do {1}.
members.kicked = [Admin] Wyrzucono {0} z frakcji.

# ========== Relacje frakcji admina ==========
relations.allies_header = SOJUSZNICY ({0})
relations.enemies_header = WROGOWIE ({0})
relations.no_allies = Brak sojusznikow.
relations.no_enemies = Brak wrogow.
relations.neutral_count = {0} neutralnych frakcji
relations.since_today = Od: dzisiaj
relations.since_one_day = Od: 1 dzien temu
relations.since_days = Od: {0} dni temu
relations.set_ally = [Admin] Ustawiono wzajemny sojusz z {0}.
relations.set_enemy = Ustawiono wzajemna wrogosc z {0}.
relations.set_neutral = [Admin] Ustawiono wzajemna neutralnosc z {0}.

# ========== Ustawienia frakcji admina ==========
settings.locked = To ustawienie jest zablokowane przez konfiguracje serwera.
settings.perm_toggled = Ustawiono {0} na {1}.
settings.color_changed = Ustawiono kolor frakcji na {0}.
settings.recruitment_set = Ustawiono rekrutacje na {0}.
settings.no_home = [Admin] Ta frakcja nie ma ustawionego domu.
settings.home_cleared = Usunieto dom frakcji {0}.

# ========== Etykiety sortowania ==========
sort.power = Moc
sort.name = Nazwa
sort.members = Czlonkowie
sort.balance = Saldo

# ========== Gracze admina ==========
players.sort_last_online = Ostatnio online
players.sort_faction = Frakcja
players.sort_online = Online
players.not_online = Gracz nie jest online.
players.world_not_found = Nie znaleziono docelowego swiata.
players.teleported = [Admin] Przeteleportowano do {0}.

# ========== Informacje o graczu admina ==========
playerinfo.disband_faction = Rozwiaz frakcje
playerinfo.kick_leader = Wyrzuc przywodce
playerinfo.enter_valid_number = Wprowadz prawidlowa liczbe.
playerinfo.enter_valid_positive = Wprowadz prawidlowa dodatnia liczbe.
playerinfo.faction_gone = Frakcja juz nie istnieje.
playerinfo.kd_reset = Zresetowano Z/S dla {0}.
playerinfo.kicked_success = Wyrzucono {0} z {1}.
playerinfo.kicked_leader = Wyrzucono przywodce {0}. Przywodztwo przekazane graczowi {1}.
playerinfo.disbanded_kick = [Admin] Frakcja '{0}' rozwiazana (wyrzucono ostatniego czlonka).

# ========== Ekonomia admina ==========
economy.no_data = Brak frakcji z danymi ekonomicznymi.
economy.amount_zero = Kwota nie moze wynosic zero.
economy.enter_amount = Wprowadz kwote.
economy.invalid_number = Nieprawidlowa liczba: {0}
economy.error = Wystapil blad.
economy.balance_negative = Saldo nie moze byc ujemne.
economy.failed = Niepowodzenie: {0}
economy.bulk_complete = Zbiorcza korekta zakonczona: {0} {1} dla {2} frakcji.
economy.bulk_failures = ({0} nieudanych)

# ========== Strefy admina ==========
zones.not_found = Nie znaleziono strefy.
zones.invalid_id = Nieprawidlowy identyfikator strefy.
zones.deleted = Strefa {0} usunieta.
zones.delete_failed = Nie udalo sie usunac strefy: {0}
zones.no_chunks = Brak chunkow
zones.chunks_suffix = {0} ({1} chunkow)

# ========== Kreator tworzenia stref ==========
wizard.enter_name = Wprowadz nazwe strefy.
wizard.name_too_short = Nazwa strefy musi miec co najmniej {0} znakow.
wizard.name_too_long = Nazwa strefy nie moze przekraczac {0} znakow.
wizard.name_taken = Strefa o tej nazwie juz istnieje.
wizard.radius_range = Promien musi byc miedzy 1 a {0}.
wizard.create_failed = Nie udalo sie utworzyc strefy: {0}
wizard.created_not_found = Strefa utworzona, ale nie udalo sie jej znalezc.
wizard.created = Utworzono {0} '{1}'!
wizard.chunk_claimed = Zajeto chunk ({0}, {1}).
wizard.chunk_failed = Nie udalo sie zajac biezacego chunka: {0}
wizard.radius_claimed = Zajeto {0} chunkow w promieniu {1} od {2}.
wizard.radius_no_claims = Nie udalo sie zajac zadnych chunkow (obszar moze byc zajety).
wizard.no_claims = Strefa utworzona bez terenow.
wizard.chunks_preview = ~{0} chunkow

# ========== Zmiana nazwy strefy ==========
zone_rename.zone_gone = Strefa juz nie istnieje.
zone_rename.enter_name = Wprowadz nazwe strefy.
zone_rename.too_short = Nazwa strefy musi miec co najmniej {0} znak.
zone_rename.too_long = Nazwa strefy nie moze przekraczac {0} znakow.
zone_rename.same_name = To juz jest nazwa tej strefy.
zone_rename.renamed = [Admin] Zmieniono nazwe strefy z {0} na {1}!
zone_rename.name_taken = Strefa o tej nazwie juz istnieje.
zone_rename.invalid_name = Nieprawidlowa nazwa strefy.
zone_rename.rename_failed = Nie udalo sie zmienic nazwy strefy: {0}

# ========== Zmiana typu strefy ==========
zone_type.zone_gone = Strefa juz nie istnieje.
zone_type.changed = [Admin] Zmieniono {0} z {1} na {2} ({3}).
zone_type.failed = Nie udalo sie zmienic typu strefy: {0}
zone_type.flags_reset = flagi zresetowane
zone_type.flags_kept = flagi zachowane

# ========== Flagi integracji stref ==========
zone_int.zone_not_found = Nie znaleziono strefy
zone_int.no_plugin = (brak wtyczki)
zone_int.default = (domyslne)
zone_int.custom = (niestandardowe)

# Etykiety interfejsu flag integracji
gui.zint_cat_gravestones = Nagrobki
gui.zint_gravestones_desc = Gdy WL., nie-wlasciciele moga pladrowac groby. Wlasciciele zawsze moga.
gui.zint_cat_world_map = Mapa swiata
gui.zint_world_map_desc = Nadpisz ukrywanie na mapie dla graczy w tej strefie. Gdy wlaczone, wybierz kto widzi graczy w tej strefie.
gui.zint_visibility_label = Poziom widocznosci:
gui.zint_cat_essentials = HyperEssentials
gui.zint_reset_defaults = Przywroc domyslne
gui.zint_back_to_flags = Powrot do flag
gui.zint_map_vis_faction = Tylko frakcja
gui.zint_map_vis_ally = Frakcja + Sojusznicy
gui.zint_map_vis_all = Wszyscy gracze

# ========== Dziennik aktywnosci ==========
log.all_types = Wszystkie typy
log.no_logs = Brak logow aktywnosci pasujacych do filtrow.

# ========== Strona wersji ==========
version.active = Aktywny
version.not_found = Nie znaleziono
version.not_detected = Nie wykryto
version.not_installed = Nie zainstalowano
version.active_version = Aktywny (v{0})
version.active_compatible = Aktywny (kompatybilny)
version.active_claims_only = Aktywny (tylko tereny)
version.installed_no_perm = Zainstalowany (brak dostawcy uprawnien)
version.active_provider = Aktywny ({0})

# ========== Strona glowna admina ==========
main.reload_hint = Uzyj /f reload, aby przeladowac konfiguracje.
main.unclaim_hint = Uzyj /f admin unclaim {0}, aby usunac wszystkie {1} chunkow.

# ========== Flagi/Ustawienia stref ==========
zflags.invalid_flag = Nieprawidlowa flaga.
zflags.zone_not_found = Nie znaleziono strefy.
zflags.conflict = (konflikt)
zflags.mixin = (mixin)
zflags.reset_int = Przywroc flagi integracji do domyslnych.
zflags.reset_all = Przywroc wszystkie flagi do domyslnych.
zflags.reset_failed = Nie udalo sie zresetowac flag: {0}
zflags.back_to_settings = Powrot do ustawien

# Etykiety interfejsu ustawien stref
gui.zset_cat_combat = Walka
gui.zset_cat_damage = Obrazenia
gui.zset_cat_death = Smierc
gui.zset_cat_building = Budowanie
gui.zset_cat_interaction = Interakcja
gui.zset_cat_transport = Transport
gui.zset_cat_items = Przedmioty
gui.zset_cat_spawning = Pojawianie sie mobow
gui.zset_cat_mob_clear = Czyszczenie mobow
gui.zset_children_hint = (podrzedne obowiazuja tylko gdy nadrzedne jest WL.)
gui.zset_reset_defaults = Przywroc domyslne
gui.zset_integration_flags = Flagi integracji
gui.zset_back_to_zones = Powrot do stref
gui.zset_chunks = {0} chunkow

# Nazwy wyswietlane flag stref
gui.zflag_pvp_enabled = PvP wlaczone
gui.zflag_friendly_fire = Ogien przyjacielski
gui.zflag_friendly_fire_faction = Obrazenia frakcji
gui.zflag_friendly_fire_ally = Obrazenia sojusznika
gui.zflag_projectile_damage = Obrazenia od pociskow
gui.zflag_mob_damage = Obrazenia od mobow
gui.zflag_pve_damage = Obrazenia mobom
gui.zflag_fall_damage = Obrazenia od upadku
gui.zflag_environmental_damage = Obrazenia srodowiskowe
gui.zflag_explosion_damage = Obrazenia od eksplozji
gui.zflag_fire_spread = Rozprzestrzenianie ognia
gui.zflag_keep_inventory = Zachowaj ekwipunek
gui.zflag_power_loss = Utrata mocy
gui.zflag_build_allowed = Budowanie dozwolone
gui.zflag_block_place = Stawianie blokow
gui.zflag_hammer_use = Uzycie mlotka
gui.zflag_builder_tools_use = Narzedzia budowniczego
gui.zflag_block_interact = Interakcja z blokami
gui.zflag_door_use = Uzycie drzwi
gui.zflag_container_use = Uzycie pojemnikow
gui.zflag_bench_use = Uzycie stacji
gui.zflag_processing_use = Uzycie przetworni
gui.zflag_seat_use = Uzycie siedzen
gui.zflag_mount_use = Uzycie wierzchowcow
gui.zflag_light_use = Uzycie swiatel
gui.zflag_npc_use = Interakcja z NPC
gui.zflag_crate_pickup = Podnoszenie skrzyn
gui.zflag_crate_place = Stawianie skrzyn
gui.zflag_npc_tame = Oswajanie NPC
gui.zflag_npc_interact = Interakcja z NPC
gui.zflag_teleporter_use = Uzycie teleporterow
gui.zflag_portal_use = Uzycie portali
gui.zflag_mount_entry = Wejscie na wierzchowca
gui.zflag_item_drop = Upuszczanie przedmiotow
gui.zflag_item_pickup = Automatyczne podnoszenie
gui.zflag_item_pickup_manual = Podnoszenie klawiszem F
gui.zflag_invincible_items = Niezniszczalne przedmioty
gui.zflag_mob_spawning = Pojawianie sie mobow
gui.zflag_hostile_mob_spawning = Wrogie moby
gui.zflag_passive_mob_spawning = Przyjazne moby
gui.zflag_neutral_mob_spawning = Neutralne moby
gui.zflag_npc_spawning = Pojawianie sie NPC
gui.zflag_mob_clear = Czyszczenie mobow
gui.zflag_hostile_mob_clear = Czyszczenie wrogich mobow
gui.zflag_passive_mob_clear = Czyszczenie przyjaznych mobow
gui.zflag_neutral_mob_clear = Czyszczenie neutralnych mobow
gui.zflag_gravestone_access = Pladrowanie grobow
gui.zflag_show_on_map = Pokaz na mapie
gui.zflag_essentials_homes = Uzycie domow
gui.zflag_essentials_warps = Uzycie warpow
gui.zflag_essentials_kits = Odbieranie zestawow

# ========== Wlasciwosci stref ==========
zprop.current_custom = Aktualna: "{0}" (niestandardowa)
zprop.current_default = Aktualna: "{0}" (domyslna)
zprop.pvp_disabled = PvP wylaczone
zprop.pvp_enabled = PvP wlaczone
zprop.name_empty = Nazwa nie moze byc pusta.
zprop.renamed = Zmieniono nazwe strefy na "{0}".
zprop.name_taken = Strefa o tej nazwie juz istnieje.
zprop.name_invalid = Nieprawidlowa nazwa (maks. 32 znaki).
zprop.rename_failed = Nie udalo sie zmienic nazwy: {0}
zprop.upper_empty = Gorny tytul nie moze byc pusty. Uzyj Wyczysc, aby zresetowac.
zprop.upper_set = Gorny tytul ustawiony.
zprop.upper_reset = Gorny tytul przywrocony do domyslnego.
zprop.lower_empty = Dolny tytul nie moze byc pusty. Uzyj Wyczysc, aby zresetowac.
zprop.lower_set = Dolny tytul ustawiony.
zprop.lower_reset = Dolny tytul przywrocony do domyslnego.

# ========== Relacje - dodatkowe ==========
relations.failed = Niepowodzenie: {0}

# ========== Czlonkowie - dodatkowe ==========
members.never = Nigdy
members.teleported = [Admin] Przeteleportowano do {0}.

# ========== Informacje o graczu - dodatkowe ==========
playerinfo.records = {0} wpisow
playerinfo.joined_date = Dolaczyl: {0}
playerinfo.current = Aktualna
playerinfo.left_date = Odszedl: {0}

# ========== Mapa stref ==========
map.world_warning = UWAGA: Jestes w '{0}' — strefa jest w '{1}'
map.position = Twoja pozycja: Chunk ({0}, {1})
map.zone_gone = Strefa juz nie istnieje.
map.claimed = Zajeto chunk ({0}, {1}) dla {2}.
map.claim_failed = Nie udalo sie zajac chunka: {0}
map.unclaimed = Zrzeczono sie chunka ({0}, {1}) z {2}.
map.unclaim_failed = Nie udalo sie zrzec chunka: {0}
map.chunk_belongs = Ten chunk nalezy do {0}.
map.chunk_faction = Ten chunk jest zajety przez frakcje.
map.chunk_protected = Ten chunk jest w chronionym regionie.
map.another_zone = inna strefa

# ========== Klucze etykiet GUI (lokalizacja tekstu .ui) ==========

# Tytuly stron
gui.title_dashboard = Pulpit admina
gui.title_main = Admin frakcji
gui.title_actions = Admin: Akcje serwera
gui.title_factions = Zarzadzanie frakcjami
gui.title_players = Zarzadzanie graczami
gui.title_economy = Admin: Ekonomia serwera
gui.title_zones = Zarzadzanie strefami
gui.title_backups = Kopie zapasowe
gui.title_config = Konfiguracja
gui.title_help = Pomoc admina
gui.title_updates = Aktualizacje
gui.title_version = Wersja i integracje
gui.title_activity_log = Admin: Dziennik aktywnosci
gui.title_player_info = Admin: Informacje o graczu
gui.title_faction_info = Admin: Informacje o frakcji
gui.title_faction_settings = Admin: Ustawienia frakcji
gui.title_faction_members = Admin: Czlonkowie
gui.title_faction_relations = Admin: Relacje
gui.title_zone_map = Edytor mapy stref
gui.title_zone_settings = Admin: Ustawienia strefy
gui.title_zone_properties = Admin: Wlasciwosci strefy
gui.title_bulk_economy = Zbiorcza korekta skarbca
gui.title_economy_adjust = Admin: Ekonomia

# Etykiety pulpitu
gui.dash_server_stats = Statystyki serwera
gui.dash_factions = Frakcje
gui.dash_total_members = Lacznie czlonkow
gui.dash_total_claims = Lacznie terenow
gui.dash_zones = Strefy
gui.dash_safe_war = bezpieczne / wojenne
gui.dash_total_power = Laczna moc
gui.dash_avg_power = Srednia moc/frakcja
gui.dash_total_economy = Laczna ekonomia
gui.dash_wealthiest = Najbogatsza
gui.dash_avg_balance = Srednie saldo
gui.dash_protection_bypass = Ominiecie ochrony:

# Wspolne przyciski i etykiety
gui.search = Szukaj:
gui.sort = Sortuj:
gui.prev = < Poprz.
gui.next = Nast. >
gui.back = Wstecz
gui.done = Gotowe
gui.cancel = Anuluj
gui.apply = Zastosuj
gui.set = Ustaw
gui.reset = Resetuj
gui.coming_soon = Wkrotce
gui.zones_btn = Strefy
gui.reload_btn = Przeladuj
gui.all = Wszystko
gui.safe = Bezpieczna
gui.war = Wojenna
gui.create_zone = + Utworz

# Etykiety strony akcji
gui.act_combat_stats = Statystyki walki
gui.act_combat_desc = Zresetuj zabojstwa i smierci dla WSZYSTKICH graczy na serwerze. Ta akcja nie moze byc cofnieta.
gui.act_reset_kd = Resetuj wszystkie Z/S
gui.act_economy = Ekonomia
gui.act_economy_desc = Dodaj lub usun pieniadze ze WSZYSTKICH skarbcow frakcji naraz.
gui.act_bulk_adjust = Zbiorcze dodawanie/usuwanie
gui.act_upkeep_collection = Pobor utrzymania
gui.act_upkeep_desc = Recznie uruchom pobor utrzymania dla wszystkich frakcji natychmiast, niezaleznie od zaplanowanego harmonogramu.
gui.act_trigger_upkeep = Uruchom utrzymanie

# Etykiety stron zastepczych
gui.backup_heading = Zarzadzanie kopiami zapasowymi
gui.backup_desc1 = Tworzenie, przywracanie i zarzadzanie kopiami danych frakcji.
gui.backup_desc2 = Automatyczne kopie zapasowe zapisywane sa w folderze data/backups.
gui.config_heading = Edytor konfiguracji
gui.config_desc1 = Konfiguruj ustawienia HyperFactions bezposrednio z GUI.
gui.config_desc2 = Na razie uzyj /f reload, aby przeladowac zmiany konfiguracji.
gui.help_heading = Dokumentacja admina
gui.help_desc1 = Przegladaj dokumentacje admina i opis komend.
gui.help_desc2 = Po pomoc odwiedz wiki HyperFactions.
gui.updates_heading = Centrum aktualizacji
gui.updates_desc1 = Sprawdzaj nowe wersje i przegladaj dzienniki zmian.
gui.updates_desc2 = Odwiedz strone HyperFactions, aby uzyskac najnowsze aktualizacje.

# Etykiety strony wersji
gui.ver_hyperfactions = HyperFactions
gui.ver_hytale_server = Serwer Hytale
gui.ver_java = Java
gui.ver_permissions = UPRAWNIENIA
gui.ver_placeholders = ZMIENNE
gui.ver_economy_section = EKONOMIA
gui.ver_protection = OCHRONA
gui.ver_disabled = Wylaczone

# Naglowki kolumn (wspolne dla stron)
gui.col_faction = Frakcja
gui.col_balance = Saldo
gui.col_members = Czlonkowie
gui.col_actions = Akcje
gui.col_time = Czas
gui.col_type = Typ
gui.col_message = Wiadomosc

# Etykiety strony ekonomii
gui.econ_total_balance = Laczne saldo
gui.econ_factions = Frakcje
gui.econ_avg_balance = Srednie saldo
gui.econ_in_grace = W karencji
gui.econ_collected = Pobrane (24h)
gui.econ_next_collection = Nastepny pobor
gui.econ_no_data = Brak frakcji z danymi ekonomicznymi.

# Etykiety dziennika aktywnosci
gui.log_type = Typ:
gui.log_time = Czas:
gui.log_player = Gracz:
gui.log_no_logs = Brak logow aktywnosci pasujacych do filtrow.

# Etykiety informacji o graczu
gui.plr_first_joined = Pierwszy raz dolaczyl:
gui.plr_last_online = Ostatnio online:
gui.plr_uuid = UUID:
gui.plr_faction = Frakcja:
gui.plr_role = Ranga:
gui.plr_view_faction = Pokaz frakcje
gui.plr_power = Moc
gui.plr_max_power = Maks. moc
gui.plr_set_power = Ustaw
gui.plr_reset_power = Resetuj
gui.plr_set_max = Ustaw
gui.plr_reset_max = Resetuj
gui.plr_no_power_loss = Bez utraty mocy
gui.plr_no_claim_decay = Bez rozpadu terenow
gui.plr_kills = Zabojstwa
gui.plr_deaths = Smierci
gui.plr_kdr = Wspolczynnik Z/S
gui.plr_reset_kd = Resetuj Z/S
gui.plr_kick = Wyrzuc
gui.plr_membership_history = Historia czlonkostwa
gui.plr_no_faction_label = Nie nalezy do frakcji
gui.plr_power_management = Zarzadzanie moca
gui.plr_combat_stats = Statystyki walki
gui.plr_bypass_flags = Flagi ominiecia
gui.plr_admin_controls = Kontrolki admina
gui.plr_kd_subtitle = Z / S
gui.plr_max_prefix = Maks.:
gui.plr_view = Pokaz
gui.plr_kick_from_faction = Wyrzuc z frakcji
gui.plr_set_max_btn = Ustaw maks.
gui.plr_combat = Walka
gui.plr_reason_active = AKTYWNY
gui.plr_reason_left = ODSZEDL
gui.plr_reason_kicked = WYRZUCONY
gui.plr_reason_disbanded = ROZWIAZANA

# Etykiety wpisow czlonkow
gui.mem_label_power = Moc:
gui.mem_label_joined = Dolaczyl:
gui.mem_label_last_death = Ostatnia smierc:
gui.mem_label_uuid = UUID:
gui.mem_btn_info = Informacje
gui.mem_btn_teleport = Teleportuj
gui.mem_btn_promote = Awansuj
gui.mem_btn_demote = Degraduj
gui.mem_btn_kick = Wyrzuc
gui.econ_not_enabled = System ekonomiczny nie jest wlaczony.
gui.info_more = +{0} wiecej
gui.log_time_1h = 1h
gui.log_time_24h = 24h
gui.log_time_7d = 7d
gui.log_time_all = Wszystko
gui.shape_circular = kolowy
gui.shape_square = kwadratowy
gui.nav_title = Panel admina
gui.econ_btn_adjust = Korekta
gui.econ_btn_info = Informacje

# Etykiety informacji o frakcji
gui.fac_description = Opis
gui.fac_power = Moc
gui.fac_claims = Tereny
gui.fac_members = Czlonkowie
gui.fac_recruitment = Rekrutacja
gui.fac_founded = Zalozona
gui.fac_allies = Sojusznicy
gui.fac_enemies = Wrogowie
gui.fac_raidable = Status podatnosci na najazd
gui.fac_treasury = Skarbiec
gui.fac_leader = Przywodca
gui.fac_officers = Oficerowie
gui.fac_view_members = Pokaz czlonkow
gui.fac_view_relations = Pokaz relacje
gui.fac_view_settings = Ustawienia
gui.fac_disband = Rozwiaz frakcje
gui.fac_power_management = Zarzadzanie moca
gui.fac_reset_all_power = Resetuj cala moc
gui.fac_econ_adjust = Korekta salda
gui.fac_econ_view_log = Pokaz dziennik transakcji
gui.fac_current_max = aktualna / maks.
gui.fac_claimed_max = zajete / maks.
gui.fac_relations = Relacje
gui.fac_ally_enemy = sojusznik / wrog
gui.fac_status = Status
gui.fac_info = Informacje
gui.fac_treasury_balance = saldo skarbca
gui.fac_leadership = Przywodztwo
gui.fac_leader_label = Przywodca:
gui.fac_officers_label = Oficerowie:
gui.fac_econ_mgmt = Zarzadzanie ekonomia
gui.fac_danger_zone = Strefa zagrozenia
gui.fac_view_treasury = Pokaz skarbiec

# Etykiety ustawien frakcji
gui.set_editing = Edycja:
gui.set_general = Ustawienia ogolne
gui.set_name = Nazwa
gui.set_tag = Tag
gui.set_description = Opis
gui.set_recruitment = Rekrutacja
gui.set_home = Lokalizacja domu
gui.set_clear_home = Wyczysc dom
gui.set_disband_faction = Rozwiaz frakcje
gui.set_faction_color = Kolor frakcji
gui.set_admin_override = [Nadpisanie admina]
gui.set_territory_perms = Uprawnienia terytorialne
gui.set_mob_spawning = Pojawianie sie mobow
gui.set_faction_settings = Ustawienia frakcji
gui.set_name_label = Nazwa:
gui.set_tag_label = Tag:
gui.set_desc_label = Opis:
gui.set_edit = Edytuj
gui.set_status_label = Status:
gui.set_location_label = Lokalizacja:
gui.set_danger_zone = Strefa zagrozenia
gui.set_irreversible = Ta akcja jest nieodwracalna.
gui.set_lock_hint = Niektore opcje moga byc zablokowane przez serwer i nie przyjma zmian.
gui.set_appearance = Wyglad
gui.set_color_label = Kolor:
gui.set_mob_sub = (podrzedne wylaczone gdy glowne jest wylaczone)
gui.set_back_to_info = Powrot do informacji
gui.set_col_out = Obcy
gui.set_col_ally = Sojusz.
gui.set_col_mem = Czlon.
gui.set_col_off = Ofi.
gui.set_cat_building = BUDOWANIE
gui.set_cat_interaction = INTERAKCJA
gui.set_cat_interact_sub = (podrzedne wylaczone gdy Wszystko jest wylaczone)
gui.set_cat_other = INNE
gui.set_perm_break = Niszczenie
gui.set_perm_place = Stawianie
gui.set_perm_all = Wszystko
gui.set_perm_door = Drzwi
gui.set_perm_chest = Skrzynia
gui.set_perm_bench = Stacja
gui.set_perm_processing = Przetwarzanie
gui.set_perm_seat = Siedzenie
gui.set_perm_transport = Transport
gui.set_perm_crate_use = Skrzynie
gui.set_perm_npc_tame = Oswajanie NPC
gui.set_perm_pve_damage = Obrazenia PvE
gui.set_perm_mob_spawning = Pojawianie sie mobow
gui.set_perm_hostile = Wrogie moby
gui.set_perm_passive = Przyjazne moby
gui.set_perm_neutral = Neutralne moby
gui.set_perm_pvp = PvP na terytorium
gui.set_perm_officers_edit = Oficerowie moga edytowac

# Etykiety relacji frakcji
gui.rel_subtitle = Zarzadzaj relacjami frakcji (pomija zatwierdzanie)
gui.rel_set_new = Ustaw nowa relacje
gui.rel_btn_ally = Sojusznik
gui.rel_btn_neutral = Neutralny
gui.rel_btn_enemy = Wrog

# Etykiety strony stref
gui.zone_sort_name = Nazwa
gui.zone_sort_type = Typ
gui.zone_sort_chunks = Chunki
gui.zone_sort_world = Swiat
gui.zone_count_format = {0} {1}stref ({2} chunkow)

# Etykiety mapy stref
gui.map_zone_chunk = Chunk strefy
gui.map_empty = Pusty
gui.map_other_zone = Inna strefa
gui.map_faction_claim = Teren frakcji
gui.map_protected = Chroniony
gui.map_your_pos = Twoja pozycja
gui.map_click_hint = Kliknij, aby zajmowac/zrzekac sie chunkow
gui.map_legend_zone_safe = Ta strefa (Bezpieczna)
gui.map_legend_zone_war = Ta strefa (Wojenna)
gui.map_legend_other_safe = Inna SafeZone
gui.map_legend_other_war = Inna WarZone
gui.map_legend_faction = Teren frakcji
gui.map_legend_unclaimed = Niezajety
gui.map_legend_you_here = Jestes tutaj
gui.map_action_hint = Lewy klik: Zajmij dla strefy  |  Prawy klik: Zrzecz sie ze strefy
gui.map_done = Gotowe

# Etykiety wlasciwosci stref
gui.zprop_general = Ogolne
gui.zprop_zone_name = Nazwa strefy
gui.zprop_zone_type = Typ strefy
gui.zprop_change_type = Zmien typ
gui.zprop_notifications = Powiadomienia
gui.zprop_show_entry = Pokaz powiadomienie o wejsciu
gui.zprop_upper_title = Gorny tytul
gui.zprop_upper_desc = Gorny tytul (maly tekst nad nazwa strefy)
gui.zprop_lower_title = Dolny tytul
gui.zprop_lower_desc = Dolny tytul (duzy tekst nazwy strefy)
gui.zprop_edit_flags = Edytuj flagi
gui.zprop_back_to_zones = Powrot do stref
gui.save = Zapisz
gui.clear = Wyczysc

# Etykiety zbiorczej ekonomii
gui.bulk_header = Korekta wszystkich skarbcow frakcji
gui.bulk_factions_label = Frakcje:
gui.bulk_total_label = Laczne saldo:
gui.bulk_amount_hint = Kwota (dodatnia, aby dodac; ujemna, aby usunac):
gui.bulk_hint = Zostanie zastosowane do kazdej frakcji ze skarbcem
gui.bulk_warning_msg = Uwaga: Ta akcja dotyczy WSZYSTKICH frakcji i nie moze byc cofnieta.
gui.bulk_apply_all = Zastosuj do wszystkich
gui.bulk_operation = Operacja
gui.bulk_add = Dodaj
gui.bulk_remove = Usun
gui.bulk_amount = Kwota
gui.bulk_warning = Dotyczy WSZYSTKICH skarbcow frakcji.
gui.bulk_preview = Podglad

# Etykiety korekty ekonomii
gui.ecadj_header = Korekta salda skarbca
gui.ecadj_faction_label = Frakcja:
gui.ecadj_current_balance = Aktualne saldo:
gui.ecadj_amount_hint = Kwota (dodatnia, aby dodac; ujemna, aby odjac):
gui.ecadj_preview_hint = Wprowadz liczbe, aby zobaczyc podglad zmiany
gui.ecadj_adjustment = Korekta:
gui.ecadj_set_balance = Ustaw saldo
gui.ecadj_confirm = Potwierdz +/-
gui.ecadj_operation = Operacja
gui.ecadj_add = Dodaj
gui.ecadj_remove = Usun
gui.ecadj_set_to = Ustaw na
gui.ecadj_amount = Kwota
gui.ecadj_new_balance = Nowe saldo:

# Etykiety integracji strony wersji
gui.ver_hyperperms = HyperPerms
gui.ver_luckperms = LuckPerms
gui.ver_vault = VaultUnlocked
gui.ver_native = Hytale natywne
gui.ver_hyperprotect = HyperProtect
gui.ver_orbisguard_mixins = OrbisGuard Mixins
gui.ver_orbisguard_api = OrbisGuard API
gui.ver_mixin_hooks = Hooki mixinow
gui.ver_gravestones = Nagrobki
gui.ver_kyuubisoft = KyuubiSoft
gui.ver_placeholder_api = PlaceholderAPI
gui.ver_wiflow_papi = WiFlow PAPI
gui.ver_treasury = Skarbiec

# Etykiety okna potwierdzenia usuwania terenow
gui.unclaim_title = Usun wszystkie tereny
gui.unclaim_confirm_msg1 = Czy na pewno chcesz usunac wszystkie
gui.unclaim_confirm_msg2 = z
gui.unclaim_warning = Ta akcja nie moze byc cofnieta!
gui.unclaim_all = Usun wszystkie

# Etykiety okna zmiany nazwy strefy
gui.zren_title = Zmien nazwe strefy
gui.zren_current = Aktualna:
gui.zren_new_name = Nowa nazwa:

# Etykiety okna zmiany typu strefy
gui.ztype_title = Zmien typ strefy
gui.ztype_zone_label = Strefa:
gui.ztype_current = Aktualny:
gui.ztype_will_become = zmieni sie na
gui.ztype_new = Nowy:
gui.ztype_warning1 = Rozne typy stref maja rozne domyslne wartosci flag.
gui.ztype_warning2 = Wybierz sposob obslugi istniejacych ustawien flag:
gui.ztype_keep_desc = Zachowaj niestandardowe nadpisania
gui.ztype_keep_flags = Zachowaj flagi
gui.ztype_reset_desc = Uzyj domyslnych nowego typu
gui.ztype_reset_flags = Resetuj flagi

# Etykiety kreatora tworzenia stref
gui.czw_title = Utworz strefe
gui.czw_back = < Wstecz
gui.czw_create = Utworz strefe
gui.czw_zone_type = Typ strefy
gui.czw_safe_desc = Chroniona, bez PvP
gui.czw_war_desc = Bojowa, PvP wlaczone
gui.czw_zone_name = Nazwa strefy
gui.czw_name_desc = Wprowadz unikalna nazwe strefy
gui.czw_claim_method = Metoda zajmowania
gui.czw_method_none_desc = Utworz pusta strefe
gui.czw_method_none = Bez terenow
gui.czw_method_single_desc = Twoj aktualny chunk
gui.czw_method_single = Pojedynczy chunk
gui.czw_method_circle_desc = Okragly obszar
gui.czw_method_circle = Promien kola
gui.czw_method_square_desc = Kwadratowy obszar
gui.czw_method_square = Promien kwadratu
gui.czw_method_map_desc = Interaktywny edytor chunkow
gui.czw_method_map = Uzyj mapy terenow
gui.czw_radius = Promien
gui.czw_custom_radius = Niestandardowy (1-50):
gui.czw_flags = Flagi
gui.czw_flags_defaults_desc = Na podstawie typu strefy
gui.czw_flags_defaults = Uzyj domyslnych
gui.czw_flags_customize_desc = Otworz ustawienia po
gui.czw_flags_customize = Dostosuj

# ========== Etykiety wpisow (wpisy list frakcji/graczy/stref) ==========

# Etykiety wpisow frakcji
gui.fac_entry_power = moc
gui.fac_entry_claims = tereny
gui.fac_entry_members = czlonkowie
gui.fac_entry_created = Utworzona:
gui.fac_entry_home = Dom:
gui.fac_entry_tp_home = Teleportuj do domu
gui.fac_entry_view_info = Informacje
gui.fac_entry_members_btn = Czlonkowie
gui.fac_entry_settings = Ustawienia
gui.fac_entry_unclaim_all = Usun wszystkie tereny
gui.fac_entry_disband = Rozwiaz

# Etykiety wpisow graczy
gui.plr_entry_role = Ranga:
gui.plr_entry_joined = Dolaczyl:
gui.plr_entry_last_online = Ostatnio online:
gui.plr_entry_kdr = Z/S/W:
gui.plr_entry_power = Moc:
gui.plr_entry_uuid = UUID:
gui.plr_entry_info = Informacje
gui.plr_entry_teleport = Teleportuj
gui.plr_entry_na = N/D
gui.plr_entry_unknown = Nieznane
gui.plr_entry_ago = {0} temu

# Etykiety wpisow stref
gui.zone_entry_world = Swiat:
gui.zone_entry_chunks = Chunki:
gui.zone_entry_bounds = Granice:
gui.zone_entry_created = Utworzona:
gui.zone_entry_edit_map = Edytuj mape
gui.zone_entry_flags = Flagi
gui.zone_entry_settings = Ustawienia
gui.zone_entry_delete = Usun

# ========== Updates Page ==========
updates.version_info = Informacje o Wersji
updates.current_version = Aktualna:
updates.build_date = Zbudowana:
updates.latest_version = Najnowsza:
updates.channel = Kanal:
updates.update_status = Status Aktualizacji
updates.status_checking = Sprawdzanie aktualizacji...
updates.status_up_to_date = Aktualna wersja
updates.status_available = Dostepna nowa wersja: v{0}
updates.status_downloading = Pobieranie aktualizacji...
updates.status_downloaded = Aktualizacja pobrana pomyslnie!
updates.status_failed = Blad sprawdzania aktualizacji.
updates.btn_check = Sprawdz Aktualizacje
updates.btn_download = Pobierz i Zainstaluj
updates.btn_rollback = Przywroc do
updates.changelog_title = Dziennik Zmian
updates.no_changelog = Brak dziennika zmian.
updates.rollback_section = Przywracanie
updates.rollback_confirm = Potwierdz Przywracanie
updates.rollback_unsafe = Przywracanie nie jest bezpieczne (serwer zostal uruchomiony ponownie od aktualizacji).
updates.rollback_success = Przywrocono do v{0}. Uruchom ponownie aby zastosowac.
updates.rollback_failed = Przywracanie nie powiodlo sie: {0}
updates.mixin_title = HyperProtect Mixin
updates.mixin_version = Wersja:
updates.mixin_check = Sprawdz Aktualizacje Mixin
updates.mixin_up_to_date = Mixin jest aktualny.
updates.mixin_available = Dostepna aktualizacja mixin: v{0}
updates.mixin_downloading = Pobieranie aktualizacji mixin...
updates.mixin_downloaded = Aktualizacja mixin pobrana!
updates.mixin_failed = Blad pobierania aktualizacji mixin.
updates.mixin_not_installed = Nie zainstalowany
updates.restart_required = Wymagane ponowne uruchomienie serwera.
updates.pre_release = (przedpremierowa)
# ========== Backups Page ==========
backups.title = Backup Management
backups.total_count = Backups ({0} total)
backups.empty = No backups found.
backups.btn_create = Create Backup
backups.btn_restore = Restore
backups.btn_delete = Delete
backups.name_placeholder = Name:
backups.creating = Creating backup...
backups.created = Backup created: {0}
backups.create_failed = Failed to create backup
backups.type_hourly = Hourly
backups.type_daily = Daily
backups.type_weekly = Weekly
backups.type_manual = Manual
backups.type_migration = Migration
backups.detail_type = Type:
backups.detail_created = Created:
backups.detail_size = Size:
backups.restore_warning = Warning: This will overwrite current data!
backups.restore_confirm = Confirm Restore
backups.restoring = Restoring backup...
backups.restored = Restored {0} ({1} files).
backups.restore_failed = Restore failed
backups.delete_confirm = Confirm Delete
backups.deleting = Deleting backup...
backups.deleted = Deleted backup: {0}
backups.delete_failed = Failed to delete backup.
backups.reload_required = Run /f reload to apply restored data.

# ========== Config Editor ==========
config.tab_server = Server
config.tab_chat = Chat
config.tab_announcements = Announce
config.tab_economy = Economy
config.tab_factions = Factions
config.tab_faction_perms = Fac Perms
config.tab_worldmap = Worldmap
config.tab_worlds = Worlds
config.tab_backup = Backup
config.tab_debug = Debug
config.tab_gravestones = Graves
config.changes_pending = changes pending
config.no_changes = No changes
config.btn_save = Save
config.btn_revert = Revert
config.btn_reset = Reset Defaults
config.saved = Configuration saved.
config.reverted = Changes reverted.
config.reset_confirm = Confirm Reset
config.reset_done = Configuration reset to defaults.
config.sec_teleport = Teleport
config.sec_autosave = Auto-Save
config.sec_messages = Messages
config.sec_gui = GUI
config.sec_permissions = Permissions
config.sec_language = Language
config.sec_mob_clear = Mob Clearing
config.sec_updates = Updates
config.sec_faction_limits = Faction Limits
config.sec_power = Power
config.sec_power_loss = Power Loss
config.sec_regen = Regeneration
config.sec_claims = Claims
config.sec_decay = Decay
config.sec_protection = Claim Protection
config.sec_combat_tag = Combat Tag
config.sec_friendly_fire = Friendly Fire
config.sec_spawn_prot = Spawn Protection
config.sec_relations = Relations
config.sec_invites = Invites
config.sec_stuck = Stuck Command
config.sec_format = Chat Format
config.sec_colors = Colors
config.sec_rel_colors = Relation Colors
config.sec_faction_chat = Faction Chat
config.sec_history = Chat History
config.sec_backup = Backup
config.sec_economy = Economy
config.sec_announcements = Announcements
config.sec_map_display = Map Display
config.sec_visibility = Player Visibility
config.sec_mixin = Mixin
config.sec_territory_notify = Territory Notifications
config.sec_wilderness = Wilderness Messages
config.sec_currency = Currency
config.sec_treasury_limits = Treasury Limits
config.sec_fees = Fees
config.sec_upkeep = Upkeep
config.sec_proximity = Proximity Mode
config.sec_incremental = Incremental Mode
config.sec_debounced = Debounced Mode
config.sec_debug_global = Global
config.sec_debug_categories = Categories
config.sec_sentry = Sentry
config.sec_gravestone_protection = Protection
config.sec_gravestone_access = Access
config.sec_gravestone_loot = Loot Rules
