# HyperFactions GUI - Polskie tłumaczenie
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== Pasek nawigacji ==========
nav.dashboard = Pulpit
nav.chat = Czat
nav.members = Członkowie
nav.invites = Zaproszenia
nav.browser = Przeglądaj
nav.map = Mapa
nav.leaderboard = Ranking
nav.relations = Relacje
nav.treasury = Skarbiec
nav.settings = Ustawienia
nav.logs = Dziennik
nav.help = Pomoc
nav.admin = Admin
nav.create = Utwórz

# ========== Nazwy kategorii pomocy ==========
help.category.welcome = Witaj
help.category.your_faction = Twoja frakcja
help.category.power_land = Moc i tereny
help.category.diplomacy = Dyplomacja
help.category.combat = Walka i bezpieczeństwo
help.category.economy = Ekonomia
help.category.quick_ref = Szybka ściągawka

# ========== Nazwy kategorii pomocy admina ==========
help.category.admin_overview = Przegląd
help.category.admin_factions = Frakcje
help.category.admin_zones = Strefy
help.category.admin_power = Moc
help.category.admin_economy = Ekonomia
help.category.admin_config = Konfiguracja
help.category.admin_maintenance = Konserwacja
help.category.admin_reference = Referencje

# ========== Menu główne ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = Moja frakcja
main_menu.section_get_started = Rozpocznij
main_menu.section_territory = Terytorium
main_menu.section_browse = Przeglądaj
main_menu.section_admin = Admin
main_menu.claim_hint = Użyj /f claim, aby zająć terytorium.

# ========== Strona informacji o frakcji ==========
faction_info.title = Informacje o frakcji
faction_info.no_description = Brak opisu.
faction_info.status_open = Otwarta
faction_info.status_invite_only = Tylko na zaproszenie
faction_info.status_raidable = Podatna na najazd
faction_info.status_protected = Chroniona
faction_info.officers_more = +{0} więcej
faction_info.power_header = Moc
faction_info.claims_header = Tereny
faction_info.members_header = Członkowie
faction_info.relations_header = Relacje
faction_info.status_header = Status
faction_info.treasury_header = Skarbiec
faction_info.current_max = aktualna / maks.
faction_info.claimed_max = zajęte / maks.
faction_info.ally_enemy = sojusznik / wróg
faction_info.faction_balance = saldo frakcji
faction_info.leader_label = Przywódca:
faction_info.officers_label = Oficerowie:
faction_info.view_members_btn = Członkowie
faction_info.relations_btn = Relacje
faction_info.back_btn = Wstecz

# ========== Okno zmiany nazwy ==========
rename.title = Zmiana nazwy frakcji
rename.current_label = Aktualna:
rename.new_name_label = Nowa nazwa:
rename.no_permission = Nie masz uprawnień do zmiany nazwy frakcji.
rename.enter_name = Wprowadź nazwę frakcji.
rename.too_short = Nazwa frakcji musi mieć co najmniej {0} znaków.
rename.too_long = Nazwa frakcji nie może przekraczać {0} znaków.
rename.same_name = To już jest nazwa Twojej frakcji.
rename.name_taken = Frakcja o tej nazwie już istnieje.
rename.success = Nazwa frakcji zmieniona z {0} na {1}!

# ========== Okno opisu ==========
desc.title = Edycja opisu
desc.current_label = Aktualny:
desc.new_desc_label = Nowy opis:
desc.no_permission = Nie masz uprawnień do edycji opisu.
desc.display_none = (Brak)
desc.cleared = Opis frakcji wyczyszczony.
desc.updated = Opis frakcji zaktualizowany!

# ========== Okno tagu ==========
tag.title = Edycja tagu
tag.current_label = Aktualny:
tag.instructions = Tag (1-5 znaków, tylko litery i cyfry):
tag.help_text = Tagi wyświetlają się na czacie i na mapie
tag.no_permission = Nie masz uprawnień do edycji tagu.
tag.display_none = (Brak)
tag.cleared = Tag frakcji wyczyszczony.
tag.too_short = Tag musi mieć co najmniej {0} znak.
tag.too_long = Tag nie może przekraczać {0} znaków.
tag.invalid_format = Tag może zawierać tylko litery i cyfry.
tag.same_tag = To już jest tag Twojej frakcji.
tag.tag_taken = Frakcja z takim tagiem już istnieje.
tag.success = Tag frakcji ustawiony na [{0}]!

# ========== Strona pulpitu ==========
dashboard.title = Pulpit frakcji
dashboard.power_label = Moc
dashboard.land_label = Tereny
dashboard.members_label = Członkowie
dashboard.online_label = Online
dashboard.allies_label = Sojusznicy
dashboard.enemies_label = Wrogowie
dashboard.relations_label = Relacje
dashboard.ally_enemy_label = sojusznik / wróg
dashboard.status_label = Status
dashboard.invites_label = Zaproszenia
dashboard.sent_requests_label = wysłane / prośby
dashboard.treasury_label = Skarbiec
dashboard.upkeep_label = Utrzymanie
dashboard.per_cycle = za cykl
dashboard.your_wallet = Twój portfel
dashboard.personal_balance = saldo osobiste
dashboard.quick_actions = Szybkie akcje
dashboard.teleport_label = Teleportacja
dashboard.territory_label = Terytorium
dashboard.channel_label = Kanał
dashboard.membership_label = Członkostwo
dashboard.recent_activity = Ostatnia aktywność
dashboard.view_all = Pokaż wszystko
dashboard.income_24h = Przychód (24h)
dashboard.deposits_transfers_in = wpłaty, przelewy przychodzące
dashboard.expenses_24h = Wydatki (24h)
dashboard.withdrawals_transfers_out = wypłaty, przelewy wychodzące
dashboard.faction_gone = Twoja frakcja już nie istnieje.
dashboard.available = {0} dostępnych
dashboard.at_risk = Zagrożona!
dashboard.online_count = {0} online
dashboard.status_invite = Zaproszenie
dashboard.in_grace = OKRES KARENCJI
dashboard.billable_chunks = {0} płatnych chunków
dashboard.btn_home = Dom
dashboard.btn_set_home = Ustaw dom
dashboard.btn_claim = Zajmij
dashboard.chat_prefix = Czat: {0}
dashboard.btn_leave = Opuść
dashboard.no_activity = Brak ostatniej aktywności.
dashboard.time_now = teraz
dashboard.time_minutes = {0}m temu
dashboard.time_hours = {0}h temu
dashboard.time_days = {0}d temu
dashboard.no_home_hint = Twoja frakcja nie ma domu. Poproś oficera o jego ustawienie.
dashboard.chat_mode_set = Tryb czatu: {0}
dashboard.claim_success = Zajęto chunk na ({0}, {1})
dashboard.upkeep_in = za {0}

# ========== Strona główna frakcji ==========
main.no_faction = Brak frakcji
main.joined = Dołączyłeś do frakcji!
main.join_failed = Nie udało się dołączyć do frakcji: {0}
main.invite_declined = Zaproszenie odrzucone.
main.cooldown = Teleportacja na odnowieniu! Pozostało {0}s.
main.world_not_found = Nie można teleportować — nie znaleziono świata.
main.leave_failed = Nie udało się opuścić: {0}

# ========== Wspólne etykiety GUI ==========
common.faction_count = {0} frakcji
common.leader_label = Przywódca: {0}
common.sort_power = Moc
common.sort_members = Członkowie
common.page_format = {0}/{1}
common.own_faction = (Ty)
common.search = Szukaj:
common.sort = Sortuj:
common.prev = < Poprz.
common.next = Nast. >
common.treasury_not_available = Skarbiec jest niedostępny.

# ========== Strona członków ==========
members.title = Członkowie
members.search_label = Szukaj:
members.sort_label = Sortuj:
members.prev_btn = < Poprz.
members.next_btn = Nast. >
members.count = {0} członków
members.sort_role = Ranga
members.sort_last_online = Ostatnio online
members.just_now = przed chwilą
members.ago = {0} temu
members.never = Nigdy
members.member_not_found = Nie znaleziono członka.
members.promoted = Awansowano {0} na {1}.
members.promote_failed = Nie udało się awansować: {0}
members.demoted = Zdegradowano {0} do {1}.
members.demote_failed = Nie udało się zdegradować: {0}
members.kicked = Wyrzucono {0} z frakcji.
members.kick_failed = Nie udało się wyrzucić: {0}
members.label_power = Moc:
members.label_joined = Dołączył:
members.label_last_death = Ostatnia śmierć:
members.btn_promote = Awansuj
members.btn_demote = Degraduj
members.btn_kick = Wyrzuć
members.btn_make_leader = Mianuj przywódcą
members.btn_profile = Profil
members.self_label = (Ty)

# ========== Strona przeglądarki ==========
browser.title = Przeglądaj frakcje
browser.search_label = Szukaj:
browser.sort_label = Sortuj:
browser.prev_btn = < Poprz.
browser.next_btn = Nast. >
browser.sort_name = Nazwa
browser.invalid_faction = Nieprawidłowa frakcja.
browser.label_power = moc
browser.label_claims = tereny
browser.label_members = członkowie
browser.label_recruitment = Rekrutacja:
browser.label_created = Utworzona:
browser.label_description = Opis:
browser.view_info_btn = Informacje
browser.label_leader = Przywódca:
browser.no_description = Brak opisu

# ========== Strona rankingu ==========
leaderboard.title = Ranking frakcji
leaderboard.rank_by = Sortuj wg:
leaderboard.col_rank = #
leaderboard.col_faction = Frakcja
leaderboard.col_claims = Tereny
leaderboard.col_members = Członkowie
leaderboard.prev_btn = < Poprz.
leaderboard.next_btn = Nast. >
leaderboard.sort_kd = Z/Ś
leaderboard.sort_territory = Terytorium
leaderboard.sort_balance = Saldo

# ========== Strona informacji o graczu ==========
playerinfo.title = Informacje o graczu
playerinfo.first_joined_label = Pierwszy raz dołączył:
playerinfo.last_online_label = Ostatnio online:
playerinfo.faction_label = Frakcja:
playerinfo.role_label = Ranga:
playerinfo.joined_label_static = Dołączył:
playerinfo.not_in_faction = Nie należy do frakcji
playerinfo.power_header = Moc
playerinfo.current_max = aktualna / maks.
playerinfo.combat_header = Walka
playerinfo.kills_deaths = zabójstwa / śmierci
playerinfo.kdr_header = Współczynnik Z/Ś
playerinfo.membership_history = Historia członkostwa
playerinfo.view_faction_btn = Pokaż frakcję
playerinfo.back_btn = Wstecz
playerinfo.now = Teraz
playerinfo.history_count = {0} wpisów
playerinfo.joined_label = Dołączył: {0}
playerinfo.current = Aktualna
playerinfo.left_label = Odszedł: {0}
playerinfo.no_history = Brak historii członkostwa
playerinfo.faction_gone = Frakcja już nie istnieje.
playerinfo.reason_active = AKTYWNY
playerinfo.reason_left = ODSZEDŁ
playerinfo.reason_kicked = WYRZUCONY
playerinfo.reason_disbanded = ROZWIĄZANA

# ========== Strona relacji ==========
relations.title = Relacje
relations.tab_relations = Relacje
relations.tab_pending = Oczekujące
relations.set_relation_btn = + Ustaw relację
relations.prev_btn = < Poprz.
relations.next_btn = Nast. >
relations.relation_count = {0} relacji
relations.request_count = {0} próśb
relations.type_ally = Sojusznik
relations.type_enemy = Wróg
relations.type_incoming = Przychodzące
relations.type_outgoing = Wychodzące
relations.incoming_request = Prośba przychodząca
relations.outgoing_request = Prośba wychodząca
relations.empty_relations = Brak relacji.
relations.empty_relations_hint = Brak relacji. Kliknij + USTAW RELACJĘ, aby dodać sojuszników lub wrogów.
relations.empty_pending = Brak oczekujących próśb o sojusz.
relations.today = Dzisiaj
relations.one_day_ago = 1 dzień temu
relations.days_ago = {0} dni temu
relations.now_neutral = Jesteście teraz neutralni wobec {0}.
relations.now_enemies = Jesteście teraz wrogami z {0}!
relations.request_sent = Prośba o sojusz wysłana do {0}.
relations.now_allied = Jesteście teraz sojusznikami z {0}!
relations.request_declined = Prośba o sojusz od {0} odrzucona.
relations.request_cancelled = Prośba o sojusz do {0} anulowana.
relations.failed = Niepowodzenie: {0}
relations.search_hint = Wyszukaj frakcję, aby ustawić relację
relations.no_results = Nie znaleziono frakcji pasujących do '{0}'
relations.power_display = {0} mocy
relations.member_count = {0} członków
relations.label_members = członkowie
relations.label_power = moc
relations.label_since = Od:
relations.label_claims = Tereny:
relations.label_direction = Kierunek:
relations.btn_view = Pokaż
relations.btn_neutral = Neutralny
relations.btn_enemy = Wróg
relations.btn_ally = Sojusznik
relations.btn_accept = Akceptuj
relations.btn_decline = Odrzuć
relations.btn_cancel = Anuluj

# ========== Strona ustawień ==========
settings.title = Ustawienia frakcji
settings.general = Ogólne
settings.name_label = Nazwa:
settings.tag_label = Tag:
settings.desc_label = Opis:
settings.edit_btn = Edytuj
settings.recruitment = Rekrutacja
settings.status_label = Status:
settings.home_location = Lokalizacja domu
settings.location_label = Lokalizacja:
settings.set_home_btn = Ustaw dom
settings.teleport_btn = Teleportuj
settings.delete_btn = Usuń
settings.optional_features = Opcjonalne funkcje
settings.configure_modules = Konfiguruj opcjonalne moduły.
settings.modules_btn = Moduły
settings.danger_zone = Strefa zagrożenia
settings.irreversible = Ta akcja jest nieodwracalna.
settings.disband_btn = Rozwiąż frakcję
settings.lock_hint = Niektóre opcje mogą być zablokowane przez serwer i nie przyjmą zmian.
settings.territory_permissions = Uprawnienia terytorialne
settings.col_out = Obcy
settings.col_ally = Sojusz.
settings.col_mem = Człon.
settings.col_off = Ofi.
settings.cat_building = BUDOWANIE
settings.perm_break = Niszczenie
settings.perm_place = Stawianie
settings.cat_interaction = INTERAKCJA
settings.interaction_hint = (podrzędne wyłączone gdy Wszystko jest wyłączone)
settings.perm_all = Wszystko
settings.perm_door = Drzwi
settings.perm_chest = Skrzynia
settings.perm_bench = Stacja
settings.perm_processing = Przetwarzanie
settings.perm_seat = Siedzenie
settings.perm_transport = Transport
settings.cat_other = INNE
settings.perm_crate = Skrzynie
settings.perm_npc_tame = Oswajanie NPC
settings.perm_pve = Obrażenia PvE
settings.appearance = Wygląd
settings.color_label = Kolor:
settings.mob_spawning = Pojawianie się mobów
settings.mob_spawning_hint = (podrzędne wyłączone gdy główne jest wyłączone)
settings.mob_spawning_label = Pojawianie się mobów
settings.hostile_mobs = Wrogie moby
settings.passive_mobs = Przyjazne moby
settings.neutral_mobs = Neutralne moby
settings.faction_settings = Ustawienia frakcji
settings.pvp_in_territory = PvP na terytorium
settings.officers_can_edit = Oficerowie mogą edytować
settings.leader_only = Tylko przywódca
settings.officers_only = Tylko oficerowie i przywódca mogą zmieniać ustawienia frakcji.
settings.display_none = (Brak)
settings.home_not_set = Nie ustawiony
settings.no_permission = Nie masz uprawnień do zmiany ustawień.
settings.only_leader_disband = Tylko przywódca może rozwiązać frakcję.
settings.perm_locked = To ustawienie jest zablokowane przez serwer.
settings.no_perm_edit = Nie masz uprawnień do edycji uprawnień terytorialnych.
settings.only_leader_officers = Tylko przywódca może zmieniać dostęp oficerów.
settings.pvp_enabled = Włączone
settings.pvp_disabled = Wyłączone
settings.not_in_territory = Musisz być na terytorium frakcji, aby ustawić dom.
settings.home_set = Dom frakcji ustawiony na Twoją aktualną lokalizację!
settings.recruitment_set = Rekrutacja ustawiona na {0}.
settings.home_no_set = Twoja frakcja nie ma ustawionego domu.
settings.home_deleted = Dom frakcji usunięty!

# ========== Strona modułów ==========
modules.title = Moduły frakcji
modules.description = Opcjonalne funkcje wzbogacające Twoją frakcję
modules.configure_btn = Konfiguruj
modules.back_btn = < Powrót do ustawień
modules.treasury_name = Skarbiec
modules.treasury_desc = Bank frakcji i system ekonomiczny
modules.raids_name = Najazdy
modules.raids_desc = Zaplanowane bitwy frakcyjne
modules.levels_name = Poziomy
modules.levels_desc = Postęp frakcji i doświadczenie
modules.war_name = Wojna
modules.war_desc = Formalne wypowiedzenia wojny
modules.coming_soon = Wkrótce
modules.active = Aktywny
modules.view_treasury = Pokaż skarbiec
modules.unavailable = Niedostępny
modules.no_economy = Nie wykryto wtyczki ekonomicznej
modules.disabled = Wyłączony
modules.economy_not_available = Funkcje ekonomiczne nie są dostępne na tym serwerze

# ========== Strona skarbca ==========
treasury.title = Skarbiec frakcji
treasury.balance_label = Saldo
treasury.income_24h = Przychód (24h)
treasury.deposits_transfers_in = wpłaty, przelewy przychodzące
treasury.expenses_24h = Wydatki (24h)
treasury.withdrawals_transfers_out = wypłaty, przelewy wychodzące
treasury.maintenance = UTRZYMANIE
treasury.runway_label = Rezerwa:
treasury.add_funds = Dodaj środki
treasury.deposit_btn = Wpłać
treasury.take_funds = Pobierz środki
treasury.withdraw_btn = Wypłać
treasury.send_to_faction = Wyślij do frakcji
treasury.transfer_btn = Przelej
treasury.treasury_config = Ustawienia skarbca
treasury.settings_btn = Ustawienia
treasury.recent_transactions = Ostatnie transakcje
treasury.no_transactions = Brak transakcji
treasury.col_date = Data
treasury.col_type = Typ
treasury.col_by = Przez
treasury.col_amount = Kwota
treasury.col_details = Szczegóły
treasury.pay_now_btn = Zapłać teraz
treasury.cost_7d = 7d:
treasury.cost_14d = 14d:
treasury.cost_30d = 30d:
treasury.settings_title = Ustawienia skarbca
treasury.officer_permissions = UPRAWNIENIA OFICERÓW
treasury.allow_withdraw = Zezwól oficerom na wypłaty
treasury.allow_transfer = Zezwól oficerom na przelewy
treasury.limits_section = LIMITY WYPŁAT I PRZELEWÓW
treasury.max_per_withdrawal = Maks. na wypłatę:
treasury.max_withdrawals_per = Maks. wypłat w okresie:
treasury.max_per_transfer = Maks. na przelew:
treasury.max_transfers_per = Maks. przelewów w okresie:
treasury.limit_period = Okres limitu (godziny):
treasury.no_limit_hint = Ustaw 0, aby nie było limitu
treasury.upkeep_settings = USTAWIENIA UTRZYMANIA
treasury.auto_pay_upkeep = Automatycznie opłacaj utrzymanie ze skarbca
treasury.back_btn = Wstecz
treasury.upkeep_cost_format = {0} co {1}h
treasury.upkeep_time_left = pozostało {0}
treasury.wallet_label = Twój portfel: {0}
treasury.treasury_label = Saldo skarbca: {0}
treasury.chunks_detail = {0} darmowych + {1} płatnych chunków
treasury.cost_label = Koszt: {0}
treasury.pending = Oczekujące
treasury.auto_pay_on = Automatyczna płatność: WŁ.
treasury.auto_pay_off = Automatyczna płatność: WYŁ.
treasury.runway_90_plus = 90+ dni
treasury.runway_days = {0} dni
treasury.runway_day = {0} dzień
treasury.runway_less_day = < 1 dzień
treasury.runway_no_funds = Brak środków
treasury.grace_expires = Okres karencji wygasa za: {0}
treasury.missed_payments = Pominięte płatności: {0}
treasury.pay_to_clear = Zapłać {0}, aby wyczyścić okres karencji
treasury.system = System
treasury.type_deposit = Wpłata
treasury.type_withdrawal = Wypłata
treasury.type_transfer_in = Przelew przychodzący
treasury.type_transfer_out = Przelew wychodzący
treasury.type_player_transfer = Przelew gracza
treasury.type_upkeep = Utrzymanie
treasury.type_tax = Pobór podatku
treasury.type_war_cost = Koszt wojny
treasury.type_raid_cost = Koszt najazdu
treasury.type_spoils = Łupy
treasury.type_admin = Korekta admina
treasury.deposit_title = Wpłata do skarbca
treasury.withdraw_title = Wypłata ze skarbca
treasury.fee_label = Opłata ({0}%)
treasury.confirm_deposit = Potwierdź wpłatę
treasury.confirm_withdrawal = Potwierdź wypłatę
treasury.from_wallet = {0} z portfela
treasury.to_wallet = {0} do portfela
treasury.enter_valid_amount = Wprowadź prawidłową dodatnią kwotę.
treasury.insufficient_wallet = Niewystarczające środki w portfelu. Potrzeba {0}, posiadasz {1}.
treasury.wallet_withdraw_failed = Nie udało się pobrać środków z portfela.
treasury.deposit_failed_returned = Wpłata nieudana. Pieniądze zwrócone.
treasury.deposited = Wpłacono {0} do skarbca.
treasury.deposited_fee = Wpłacono {0} do skarbca. (opłata: {1})
treasury.no_withdraw_permission = Nie masz uprawnień do wypłacania.
treasury.withdraw_denied = Wypłata odrzucona: {0}
treasury.insufficient_treasury = Niewystarczające środki w skarbcu.
treasury.withdraw_limit = Przekroczono limit wypłat.
treasury.withdraw_failed = Wypłata nieudana: {0}
treasury.wallet_deposit_warn = Uwaga: Nie udało się wpłacić do portfela. Skontaktuj się z administratorem.
treasury.withdrew = Wypłacono {0} ze skarbca.
treasury.withdrew_fee = Wypłacono {0} ze skarbca. (opłata: {1}, otrzymano: {2})
treasury.search_hint = Wyszukaj gracza lub frakcję
treasury.no_results = Brak wyników dla '{0}'
treasury.tag_player = [Gracz]
treasury.tag_faction = [Frakcja]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Gracz Hytale
treasury.no_transfer_permission = Nie masz uprawnień do przelewów.
treasury.transfer_denied = Przelew odrzucony: {0}
treasury.invalid_target_faction = Nieprawidłowa frakcja docelowa.
treasury.target_faction_gone = Frakcja docelowa już nie istnieje.
treasury.transfer_failed = Przelew nieudany: {0}
treasury.transfer_failed_returned = Przelew nieudany. Środki zwrócone.
treasury.transferred = Przelano {0} do {1}.
treasury.invalid_target_player = Nieprawidłowy gracz docelowy.
treasury.player_transfer_failed = Nie udało się wpłacić do portfela gracza. Przelew wycofany.
treasury.leader_only_perms = Tylko przywódca może zmieniać uprawnienia skarbca.
treasury.leader_only_upkeep = Tylko przywódca może zmieniać ustawienia utrzymania.
treasury.invalid_limit = Nieprawidłowa liczba w polach limitu. Użyj 0 dla braku limitu.

# ========== Strony potwierdzeń ==========
confirm.disband_title = Rozwiązanie frakcji
confirm.disband_prompt = Czy na pewno chcesz rozwiązać
confirm.disband_warning = Ta akcja nie może być cofnięta!
confirm.leave_title = Opuszczenie frakcji
confirm.leave_prompt = Czy na pewno chcesz opuścić
confirm.leave_warning = Stracisz dostęp do terytorium frakcji.
confirm.leader_leave_title = Opuszczenie jako przywódca
confirm.leader_leave_prompt = Opuszczasz
confirm.transfer_title = Przekazanie przywództwa
confirm.transfer_prompt = Czy na pewno chcesz przekazać przywództwo graczowi
confirm.transfer_warning = Staniesz się Oficerem.
confirm.disband_not_leader = Tylko przywódca może rozwiązać frakcję.
confirm.disbanded = Frakcja '{0}' została rozwiązana.
confirm.disband_failed = Nie udało się rozwiązać frakcji.
confirm.succession_title = Przywództwo zostanie przekazane:
confirm.no_members_warning = UWAGA: Brak innych członków!
confirm.will_disband = Opuszczenie spowoduje trwałe rozwiązanie frakcji.
confirm.not_in_faction = Nie należysz do tej frakcji.
confirm.not_leader_anymore = Nie jesteś już przywódcą.
confirm.no_successor = Brak następcy. Użyj rozwiązania.
confirm.transfer_failed = Nie udało się przekazać przywództwa: {0}
confirm.leader_left = Przywództwo przekazane graczowi {0}. Opuściłeś {1}.
confirm.leave_failed = Nie udało się opuścić frakcji: {0}
confirm.leader_cannot_leave = Przywódca nie może opuścić frakcji. Przekaż przywództwo lub rozwiąż frakcję.
confirm.left_faction = Opuściłeś {0}.
confirm.faction_gone = Frakcja już nie istnieje.
confirm.not_leader_transfer = Tylko przywódca może przekazać przywództwo.
confirm.leadership_transferred = Przywództwo przekazane graczowi {0}.

# ========== Strona dziennika aktywności ==========
logs.title = {0} - Dziennik aktywności
logs.entry_count = {0} wpisów
logs.filter_label = Filtr:
logs.col_time = Czas
logs.col_type = Typ
logs.col_message = Wiadomość
logs.prev_btn = < Poprz.
logs.next_btn = Nast. >
logs.all_types = Wszystkie typy
logs.no_logs_type = Brak logów tego typu.
logs.no_logs = Brak logów aktywności.
logs.time_just_now = przed chwilą
logs.time_minute = {0} minutę temu
logs.time_minutes = {0} minut temu
logs.time_hour = {0} godzinę temu
logs.time_hours = {0} godzin temu
logs.time_day = {0} dzień temu
logs.time_days = {0} dni temu
logs.time_week = {0} tydzień temu
logs.time_weeks = {0} tygodni temu
logs.type_member_join = Dołączenie
logs.type_member_leave = Odejście
logs.type_member_kick = Wyrzucenie
logs.type_member_promote = Awans
logs.type_member_demote = Degradacja
logs.type_claim = Zajęcie
logs.type_unclaim = Zrzeczenie
logs.type_overclaim = Przejęcie
logs.type_home_set = Ustawienie domu
logs.type_relation_ally = Sojusznik
logs.type_relation_enemy = Wróg
logs.type_relation_neutral = Neutralny
logs.type_leader_transfer = Przekazanie
logs.type_settings_change = Ustawienia
logs.type_power_change = Moc
logs.type_economy = Ekonomia
logs.type_admin_power = Moc (Admin)

# Szablony wiadomości dziennika (i18n dla treści logów aktywności)
# Akcje graczy
logs.msg_faction_created = {0} utworzył(a) frakcję
logs.msg_member_joined = {0} dołączył(a) do frakcji
logs.msg_member_left = {0} opuścił(a) frakcję
logs.msg_member_kicked = {0} został(a) wyrzucony(a)
logs.msg_member_promoted = {0} awansowany(a) na {1}
logs.msg_member_demoted = {0} zdegradowany(a) do {1}
logs.msg_leader_transferred = Przywództwo przekazane graczowi {0}
logs.msg_leader_left_transfer = {0} odszedł/odeszła, {1} jest teraz przywódcą
logs.msg_relation_set = Ustawiono {0} jako {1}
# Terytorium
logs.msg_claimed = Zajęto chunk na {0}, {1} w {2}
logs.msg_unclaimed = Zrzeczono się chunka na {0}, {1} w {2}
logs.msg_overclaim_lost = Utracono chunk na {0}, {1} na rzecz {2}
logs.msg_overclaim_taken = Przejęto chunk na {0}, {1} od {2}
logs.msg_all_unclaimed = Zrzeczono się całego terytorium
logs.msg_claim_removed_world = Teren w '{0}' usunięty (świat nie zezwala na zajmowanie)
logs.msg_claims_lost_upkeep = Utracono {0} teren(ów) z powodu utrzymania (pominięto {1} płatności)
logs.msg_claims_removed_inactive = {0} terenów usunięto z powodu nieaktywności ({1} dni)
# Dom
logs.msg_home_set = Dom ustawiony
logs.msg_home_cleared = Dom usunięty
logs.msg_home_cleared_world = Dom w '{0}' usunięty (świat nie zezwala na zajmowanie)
# Ustawienia
logs.msg_renamed = Zmieniono nazwę z '{0}' na '{1}'
logs.msg_set_open = Frakcja ustawiona jako otwarta
logs.msg_set_closed = Frakcja ustawiona jako tylko na zaproszenie
logs.msg_desc_set = Opis ustawiony
logs.msg_desc_cleared = Opis wyczyszczony
logs.msg_color_changed = Kolor zmieniony na '{0}'
# Ekonomia
logs.msg_deposit = Wpłata: {0} (+{1})
logs.msg_withdrawal = Wypłata: {0} (-{1})
logs.msg_upkeep_paid = Utrzymanie opłacone: {0} ({1} płatnych chunków)
logs.msg_upkeep_grace_started = Utrzymanie nieopłacone: rozpoczęto okres karencji ({0}h)
logs.msg_upkeep_missed = Utrzymanie pominięte (płatność {0}), karencja wygasa za {1}
logs.msg_upkeep_manual = Utrzymanie opłacone ręcznie: {0} ({1} płatnych chunków, karencja wyczyszczona)
# Moc admina
logs.msg_admin_power_set = Admin ustawił moc {0} na {1} (było {2})
logs.msg_admin_power_add = Admin dodał {0} mocy graczowi {1} ({2} -> {3})
logs.msg_admin_power_remove = Admin zabrał {0} mocy graczowi {1} ({2} -> {3})
logs.msg_admin_power_reset = Admin zresetował moc {0} do {1} (było {2})
logs.msg_admin_power_adjusted = Admin dostosował moc {0} o {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Admin ustawił maks. moc {0} na {1} (było {2})
logs.msg_admin_maxpower_reset = Admin zresetował maks. moc {0} do domyślnej wartości ({1})
logs.msg_admin_powerloss_enabled = Admin włączył utratę mocy dla {0}
logs.msg_admin_powerloss_disabled = Admin wyłączył utratę mocy dla {0}
logs.msg_admin_decay_enabled = Admin włączył zwolnienie z rozpadu terenów dla {0}
logs.msg_admin_decay_disabled = Admin wyłączył zwolnienie z rozpadu terenów dla {0}
logs.msg_admin_kd_reset = Admin zresetował Z/Ś dla {0}
logs.msg_admin_power_set_all = Admin ustawił moc wszystkich {0} członków na {1}
logs.msg_admin_power_add_all = Admin dodał {0} mocy wszystkim {1} członkom
logs.msg_admin_power_remove_all = Admin zabrał {0} mocy wszystkim {1} członkom
logs.msg_admin_power_reset_all = Admin zresetował moc wszystkich {0} członków
logs.msg_admin_power_adjusted_all = Admin dostosował moc wszystkich {0} członków o {1}
# Admin frakcji
logs.msg_admin_kicked = [Admin] {0} został(a) wyrzucony(a)
logs.msg_admin_role_set = [Admin] Ranga {0} ustawiona na {1}
logs.msg_admin_leader_kick = [Admin] Przywództwo przekazane z {0} na {1} (wyrzucenie admina)
logs.msg_admin_econ_added = Admin dodał: {0} (saldo: {1})
logs.msg_admin_econ_deducted = Admin odjął: {0} (saldo: {1})
logs.msg_admin_econ_set = Admin ustawił saldo na {0} (było {1})
# Import
logs.msg_left_import = {0} odszedł/odeszła (zaimportowano do innej frakcji)
logs.msg_leader_import_transfer = {0} został przywódcą (poprzedni przywódca zaimportowany do innej frakcji)
logs.msg_imported_from = Frakcja zaimportowana z {0}

# ========== Strona czatu ==========
chat.title = Czat frakcji
chat.tab_faction = Frakcja
chat.tab_ally = Sojusznik
chat.send_btn = Wyślij
chat.placeholder = Wpisz wiadomość...
chat.no_messages = Brak wiadomości.
chat.no_ally_permission = Nie masz uprawnień do czatu sojuszniczego.
chat.no_permission = Brak uprawnień.
chat.faction_gone = Twoja frakcja już nie istnieje.
chat.time_now = teraz
chat.time_minutes = {0}m
chat.time_hours = {0}h

# ========== Strona zaproszeń ==========
invites.title = Zaproszenia
invites.tab_outgoing = Wysłane
invites.tab_requests = Prośby
invites.prev_btn = < Poprz.
invites.next_btn = Nast. >
invites.invite_count = {0} zaproszeń
invites.request_count = {0} próśb
invites.invited_by = Zaprosił: {0}
invites.no_message = Brak wiadomości
invites.expires = Wygasa: {0}
invites.type_outgoing = Wysłane
invites.type_request = Prośba
invites.invited_by_label = Zaprosił:
invites.empty_outgoing = Brak wysłanych zaproszeń. Użyj /f invite <gracz>, aby kogoś zaprosić.
invites.empty_requests = Brak próśb o dołączenie. Gracze mogą prosić o dołączenie komendą /f request.
invites.invalid_player = Nieprawidłowy gracz.
invites.cancelled_invite = Anulowano zaproszenie dla {0}.
invites.player_joined = {0} dołączył(a) do frakcji!
invites.faction_full = Frakcja jest pełna. Nie można przyjąć prośby.
invites.add_failed = Nie udało się dodać gracza do frakcji.
invites.request_expired = Prośba nie została znaleziona lub wygasła.
invites.request_declined = Odrzucono prośbę o dołączenie od {0}.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}h
invites.label_message = Wiadomość:
invites.btn_cancel = Anuluj
invites.btn_accept = Akceptuj
invites.btn_decline = Odrzuć

# ========== Strona mapy ==========
map.title = Mapa terytorium
map.action_hint = Lewy klik: Zajmij | Prawy klik: Zrzecz się
map.legend_your = Twoje terytorium
map.legend_ally = Terytorium sojusznika
map.legend_enemy = Terytorium wroga
map.legend_other = Inna frakcja
map.legend_wilderness = Dzicz
map.legend_safe = Strefa bezpieczna
map.legend_war = Strefa wojenna
map.legend_you = Jesteś tutaj
map.position = Twoja pozycja: Chunk ({0}, {1})
map.legend_protected = Chronione
map.claim_stats = Tereny: {0}/{1} ({2} dostępnych)
map.overclaimed = PRZEJĘTE przez {0}!
map.power_display = Moc: {0}/{1}
map.join_to_claim = Dołącz do frakcji, aby zajmować teren
map.claim_success = Zajęto chunk na ({0}, {1})!
map.claim_not_in_faction = Musisz należeć do frakcji, aby zajmować teren.
map.claim_not_officer = Tylko oficerowie i przywódca mogą zajmować teren.
map.claim_already_yours = Już posiadasz ten chunk.
map.claim_already_claimed = Ten chunk jest już zajęty przez inną frakcję.
map.claim_not_adjacent = Możesz zajmować tylko chunki przylegające do Twojego terytorium.
map.claim_max = Osiągnąłeś maksymalny limit terenów.
map.claim_world_not_allowed = Zajmowanie terenu jest niedozwolone w tym świecie.
map.claim_orbisguard = Ten obszar jest chroniony przez OrbisGuard.
map.claim_failed = Nie udało się zająć chunka.
map.unclaim_success = Zrzeczono się chunka na ({0}, {1}).
map.unclaim_not_in_faction = Musisz należeć do frakcji.
map.unclaim_not_officer = Tylko oficerowie i przywódca mogą zrzekać się terenu.
map.unclaim_not_claimed = Ten chunk nie jest zajęty.
map.unclaim_not_yours = Ten chunk należy do innej frakcji.
map.unclaim_home = Nie można zrzec się chunka z domem frakcji.
map.unclaim_failed = Nie udało się zrzec chunka.
map.overclaim_success = Przejęto wrogi chunk na ({0}, {1})!
map.overclaim_not_in_faction = Musisz należeć do frakcji.
map.overclaim_not_officer = Tylko oficerowie i przywódca mogą przejmować teren.
map.overclaim_already_yours = Już posiadasz ten chunk.
map.overclaim_ally = Nie możesz przejąć terytorium sojusznika.
map.overclaim_has_power = Ta frakcja ma wystarczająco mocy, aby obronić swoje terytorium.
map.overclaim_max = Osiągnąłeś maksymalny limit terenów.
map.overclaim_failed = Nie udało się przejąć chunka.
# ========== Strona tworzenia frakcji ==========
create.title = Utwórz swoją frakcję
create.section_preview = Podgląd
create.section_basic_info = Podstawowe informacje
create.section_details = Szczegóły
create.name_prefix = Nazwa:
create.faction_name_label = Nazwa frakcji *
create.tag_label = TAG (2-4 znaki, auto jeśli puste)
create.desc_label = Opis (opcjonalny)
create.recruitment_label = Rekrutacja
create.section_faction_color = Kolor frakcji
create.section_combat = Walka
create.create_btn = Utwórz frakcję
create.preview_name = Nazwa Twojej frakcji
create.leader_prefix = Przywódca: {0}
create.enter_name = Wprowadź nazwę frakcji.
create.name_too_short = Nazwa frakcji musi mieć co najmniej {0} znaków.
create.name_too_long = Nazwa frakcji nie może przekraczać {0} znaków.
create.name_taken = Frakcja o tej nazwie już istnieje.
create.tag_length = Tag frakcji musi mieć od {0} do {1} znaków.
create.tag_format = Tag frakcji może zawierać tylko litery i cyfry.
create.desc_too_long = Opis nie może przekraczać {0} znaków.
create.created = Frakcja {0} utworzona pomyślnie!
create.created_no_dashboard = Frakcja utworzona, ale nie udało się otworzyć pulpitu.
create.invalid_name = Nieprawidłowa nazwa frakcji.
create.create_failed = Nie udało się utworzyć frakcji.

# ========== Strony nowego gracza ==========
newplayer.browse_title = Przeglądaj frakcje
newplayer.invites_title = Zaproszenia i prośby
newplayer.map_title = Mapa terytorium
newplayer.view_only_badge = Tryb podglądu
newplayer.legend_label = Legenda:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Frakcja
newplayer.legend_wilderness = Dzicz
newplayer.search_label = Szukaj:
newplayer.sort_label = Sortuj:
newplayer.prev_btn = < Poprz.
newplayer.next_btn = Nast. >
newplayer.pending_count = {0} oczekujących
newplayer.received_header = OTRZYMANE ZAPROSZENIA ({0})
newplayer.requests_header = TWOJE PROŚBY ({0})
newplayer.no_invites = Brak zaproszeń. Przeglądaj frakcje, aby znaleźć odpowiednią!
newplayer.no_requests = Brak oczekujących próśb.
newplayer.invited_by = Zaprosił: {0}
newplayer.member_count = {0} członków
newplayer.power_count = {0} mocy
newplayer.claim_count = {0} terenów
newplayer.awaiting_review = Oczekuje na rozpatrzenie
newplayer.expires_in = Wygasa za {0}h
newplayer.time_just_now = przed chwilą
newplayer.time_minutes = {0} min temu
newplayer.time_hours = {0}h temu
newplayer.time_days = {0}d temu
newplayer.invalid_faction = Nieprawidłowa frakcja.
newplayer.invite_expired = To zaproszenie wygasło lub zostało cofnięte.
newplayer.faction_gone = Frakcja już nie istnieje.
newplayer.joined = Dołączyłeś do {0}!
newplayer.faction_full = Ta frakcja jest pełna.
newplayer.join_failed = Nie udało się dołączyć do frakcji.
newplayer.invite_declined = Zaproszenie odrzucone.
newplayer.request_cancelled = Anulowano prośbę o dołączenie do {0}.
newplayer.faction_count = {0} frakcji
newplayer.browse_subtitle = Znajdź swój nowy dom!
newplayer.sort_power = Moc
newplayer.sort_name = Nazwa
newplayer.sort_members = Członkowie
newplayer.btn_accept = Akceptuj
newplayer.btn_pending = Oczekujące
newplayer.btn_join = Dołącz
newplayer.btn_request = Poproś
newplayer.invite_only_msg = Ta frakcja przyjmuje tylko na zaproszenie.
newplayer.welcome_hint = Witaj! Użyj /f, aby otworzyć menu frakcji.
newplayer.faction_open_hint = Ta frakcja jest otwarta! Kliknij DOŁĄCZ.
newplayer.already_requested = Masz już oczekującą prośbę do tej frakcji.
newplayer.has_invite_hint = Masz zaproszenie od tej frakcji! Kliknij AKCEPTUJ.
newplayer.request_sent = Prośba o dołączenie wysłana do {0}!
newplayer.officer_review = Oficer rozpatrzy Twoją prośbę.
newplayer.map_hint = Tryb podglądu — Dołącz do frakcji, aby zajmować teren!

# Ustawienia gracza
nav.player_settings = Gracz
player_settings.title = Ustawienia gracza
player_settings.language_section = Język
player_settings.auto_detect = Automatyczne wykrywanie z klienta
player_settings.auto_detect_desc = Używa ustawień języka Twojego klienta gry
player_settings.language_label = Język
player_settings.notifications_section = Powiadomienia
player_settings.territory_alerts = Alerty terytorialne
player_settings.territory_alerts_desc = Pokaż powiadomienia przy wchodzeniu/opuszczaniu terytoriów
player_settings.death_announcements = Ogłoszenia o śmierci
player_settings.death_announcements_desc = Otrzymuj ogłoszenia o lokalizacji śmierci członków frakcji
player_settings.power_notifications = Zmiany mocy
player_settings.power_notifications_desc = Pokaż wiadomości przy zmianach Twojej mocy
player_settings.language_changed = Język zmieniony na {0}
player_settings.pref_enabled = {0} włączone
player_settings.pref_disabled = {0} wyłączone

# ========== Strony pomocy ==========
help.center_title = Centrum pomocy
help.getting_started_title = Pierwsze kroki
help.what_are_factions_title = Czym są frakcje?
help.what_are_factions_1 = Frakcje to grupy tworzone przez graczy, które współpracują,
help.what_are_factions_2 = aby zajmować terytorium, budować bazy i rywalizować.
help.what_are_factions_bullet_1 = - Chronione terytorium do budowania
help.what_are_factions_bullet_2 = - Członkowie drużyny do wspólnej gry
help.what_are_factions_bullet_3 = - Dostęp do czatu frakcji i funkcji
help.joining_title = Dołączanie do frakcji
help.joining_desc = Istnieje kilka sposobów dołączenia do frakcji:
help.joining_bullet_1 = - Przeglądaj — Znajdź otwarte frakcje i kliknij DOŁĄCZ
help.joining_bullet_2 = - Zaproszenia — Akceptuj zaproszenia od oficerów
help.joining_bullet_3 = - Prośba — Poproś o dołączenie do frakcji na zaproszenie
help.creating_title = Tworzenie frakcji
help.creating_desc = Przejdź do zakładki Utwórz, aby założyć własną frakcję.
help.creating_bullet_1 = - Zapraszaj i zarządzaj członkami
help.creating_bullet_2 = - Zajmuj i chroń terytorium
help.commands_title = Szybkie komendy
help.cmd_f = /f - Otwórz menu frakcji
help.cmd_f_list = /f list - Lista wszystkich frakcji
help.cmd_f_join = /f join <nazwa> - Dołącz do otwartej frakcji
help.cmd_f_create = /f create <nazwa> - Utwórz nową frakcję
help.cmd_f_help = /f help - Pełna lista komend
help.tip = Wskazówka: Przeglądaj frakcje, aby znaleźć grupę pasującą do Ciebie!
