# HyperFactions - Russian Translations
# Format: key = value (or key = "quoted value")
# Note: Keys are auto-prefixed with "hyperfactions." by Hytale's I18nModule
# Placeholders: {0}, {1}, etc.

# ========== Общее ==========
common.no_permission = У вас нет прав на это действие.
common.not_in_faction = Вы не состоите во фракции.
common.already_in_faction = Вы уже состоите во фракции.
common.player_not_found = Игрок не найден.
common.faction_not_found = Фракция не найдена.
common.player_not_online = Этот игрок не в сети.
common.must_be_leader = Только Лидер фракции может это сделать.
common.must_be_officer = Вы должны быть Офицером или Лидером для этого действия.
common.combat_tagged = Вы не можете сделать это во время боя.
common.cancel = Отмена
common.confirm = Подтвердить
common.save = Сохранить
common.close = Закрыть
common.clear = Очистить
common.back = Назад
common.leave = Покинуть
common.transfer = Передать
common.disband = Распустить
common.world_fallback = мир
common.yes = Да
common.no = Нет
common.loading = Загрузка...
common.online = В сети
common.offline = Не в сети
common.enabled = Включено
common.disabled = Отключено
common.none = Нет
common.page = Страница {0} из {1}
common.unknown = Неизвестно
common.error_generic = Произошла ошибка. Пожалуйста, попробуйте ещё раз.
common.gui_fallback = Не удалось открыть интерфейс. Используйте /f help для списка команд.
common.admin_prefix = [Admin]
common.location_error = Не удалось определить ваше местоположение.
common.world_error = Не удалось определить ваш мир.
common.invalid_id = Недопустимый ID фракции.
common.na = Н/Д

# ========== Команды - Создание ==========
cmd.create.no_permission = У вас нет прав на создание фракций.
cmd.create.usage = Использование: /f create <название>
cmd.create.success = Фракция '{0}' создана!
cmd.create.already_in_named = Вы уже состоите в {0}.
cmd.create.use_leave_first = Сначала используйте /f leave, если хотите создать новую фракцию.
cmd.create.name_taken = Это название фракции уже занято.
cmd.create.name_too_short = Название фракции слишком короткое.
cmd.create.name_too_long = Название фракции слишком длинное.
cmd.create.failed = Не удалось создать фракцию.

# ========== Команды - Роспуск ==========
cmd.disband.no_permission = У вас нет прав на роспуск фракций.
cmd.disband.not_leader = Только Лидер фракции может её распустить.
cmd.disband.confirm_prompt = Вы уверены, что хотите распустить свою фракцию?
cmd.disband.confirm_instruction = Введите /f disband --text ещё раз в течение {0} секунд для подтверждения.
cmd.disband.success = Ваша фракция была распущена.
cmd.disband.failed = Не удалось распустить фракцию.
cmd.disband.cancelled = Предыдущее подтверждение отменено. Введите снова для подтверждения роспуска.

# ========== Команды - Переименование ==========
cmd.rename.no_permission = У вас нет прав.
cmd.rename.not_leader = Только Лидер может переименовать фракцию.
cmd.rename.usage = Использование: /f rename <название>
cmd.rename.too_short = Название слишком короткое (мин. {0} символов).
cmd.rename.too_long = Название слишком длинное (макс. {0} символов).
cmd.rename.name_taken = Это название уже занято.
cmd.rename.success = Фракция переименована в {0}!
cmd.rename.broadcast = {0} переименовал(а) фракцию в {1}

# ========== Команды - Описание ==========
cmd.desc.no_permission = У вас нет прав.
cmd.desc.not_officer = Вы должны быть Офицером, чтобы задать описание.
cmd.desc.set = Описание фракции установлено!
cmd.desc.cleared = Описание фракции очищено.

# ========== Команды - Открыть / Закрыть ==========
cmd.open.no_permission = У вас нет прав.
cmd.open.not_leader = Только Лидер может изменить эту настройку.
cmd.open.already_open = Ваша фракция уже открыта.
cmd.open.success = Ваша фракция теперь открыта! Любой может вступить командой /f join.
cmd.open.broadcast = {0} открыл(а) фракцию для свободного вступления.
cmd.close.no_permission = У вас нет прав.
cmd.close.not_leader = Только Лидер может изменить эту настройку.
cmd.close.already_closed = Ваша фракция уже закрыта.
cmd.close.success = Ваша фракция теперь доступна только по приглашению.
cmd.close.broadcast = {0} закрыл(а) фракцию (только по приглашению).

# ========== Команды - Цвет ==========
cmd.color.no_permission = У вас нет прав.
cmd.color.not_officer = Вы должны быть Офицером, чтобы изменить цвет.
cmd.color.colors_disabled = Цвета фракций отключены.
cmd.color.usage = Использование: /f color <код|#hex>
cmd.color.usage_hint = Допустимые коды: 0-9, a-f или #RRGGBB hex
cmd.color.invalid = Недопустимый цвет. Используйте 0-9, a-f или #RRGGBB.
cmd.color.success = Цвет фракции обновлён!

# ========== Команды - Захват территории ==========
cmd.claim.no_permission = У вас нет прав на захват территории.
cmd.claim.already_yours = Ваша фракция уже владеет этим чанком.
cmd.claim.cannot_claim_ally = Вы не можете захватить территорию союзника.
cmd.claim.already_claimed_hint = Этот чанк захвачен. Используйте /f overclaim, если фракция уязвима для рейда.
cmd.claim.success = Чанк захвачен в {0}, {1}!
cmd.claim.not_officer = Вы должны быть Офицером, чтобы захватывать территорию.
cmd.claim.already_claimed = Этот чанк уже захвачен.
cmd.claim.max_claims = Ваша фракция достигла предела территорий. Получите больше Силы!
cmd.claim.world_max_claims = Ваша фракция достигла предела территорий ({0}) в этом мире.
cmd.claim.not_adjacent = Вы можете захватывать только территории, смежные с вашими.
cmd.claim.world_not_allowed = Захват территории в этом мире запрещён.
cmd.claim.orbisguard = Эта область защищена OrbisGuard.
cmd.claim.zone_protected = Этот чанк находится в SafeZone или WarZone.
cmd.claim.insufficient_power = У вашей фракции недостаточно Силы для захвата новых территорий.
cmd.claim.failed = Не удалось захватить чанк.

# ========== Команды - Приглашение ==========
cmd.invite.no_permission = У вас нет прав приглашать игроков.
cmd.invite.not_officer = Вы должны быть Офицером, чтобы приглашать игроков.
cmd.invite.usage = Использование: /f invite <игрок>
cmd.invite.player_not_found = Игрок '{0}' не найден или не в сети.
cmd.invite.target_in_faction = Этот игрок уже состоит во фракции.
cmd.invite.sent = Приглашение отправлено {0} в вашу фракцию.
cmd.invite.received = Вы получили приглашение вступить в {0}!
cmd.invite.accept_hint = Введите /f accept {0}, чтобы вступить.

# ========== Команды - Принять / Вступить ==========
cmd.join.no_permission = У вас нет прав на вступление во фракции.
cmd.join.already_in_named = Вы уже состоите в {0}.
cmd.join.use_leave_hint = Сначала используйте /f leave, если хотите вступить в другую фракцию.
cmd.join.no_invites = У вас нет ожидающих приглашений.
cmd.join.faction_not_found = Фракция '{0}' не найдена.
cmd.join.not_invited = У вас нет приглашения от этой фракции.
cmd.join.faction_gone = Эта фракция больше не существует.
cmd.join.success = Вы вступили в {0}!
cmd.join.broadcast = {0} вступил(а) во фракцию!
cmd.join.faction_full = Эта фракция заполнена.
cmd.join.failed = Не удалось вступить во фракцию.

# ========== Команды - Исключение ==========
cmd.kick.no_permission = У вас нет прав исключать участников.
cmd.kick.usage = Использование: /f kick <игрок>
cmd.kick.not_in_your_faction = Игрок '{0}' не состоит в вашей фракции.
cmd.kick.success = {0} исключён(а) из фракции.
cmd.kick.broadcast = {0} был(а) исключён(а) из фракции.
cmd.kick.kicked = Вы были исключены из фракции.
cmd.kick.cannot_kick_higher = У вас нет прав исключить этого игрока.
cmd.kick.cannot_kick_leader = Вы не можете исключить Лидера фракции.
cmd.kick.failed = Не удалось исключить игрока.

# ========== Команды - Покинуть ==========
cmd.leave.no_permission = У вас нет прав покидать фракции.
cmd.leave.confirm_prompt = Вы уверены, что хотите покинуть свою фракцию?
cmd.leave.confirm_instruction = Введите /f leave --text ещё раз в течение {0} секунд для подтверждения.
cmd.leave.success = Вы покинули свою фракцию.
cmd.leave.broadcast = {0} покинул(а) фракцию.
cmd.leave.failed = Не удалось покинуть фракцию.
cmd.leave.cancelled = Предыдущее подтверждение отменено. Введите снова для подтверждения выхода.

# ========== Команды - Повышение / Понижение / Передача ==========
cmd.rank.promote_no_permission = У вас нет прав повышать участников.
cmd.rank.promote_usage = Использование: /f promote <игрок>
cmd.rank.promoted = {0} повышен(а) до {1}!
cmd.rank.promote_broadcast = {0} повышен(а) до {1}!
cmd.rank.already_highest = Дальнейшее повышение невозможно. Используйте /f transfer для смены Лидера.
cmd.rank.promote_failed = Не удалось повысить игрока.
cmd.rank.demote_no_permission = У вас нет прав понижать участников.
cmd.rank.demote_usage = Использование: /f demote <игрок>
cmd.rank.demoted = {0} понижен(а) до {1}.
cmd.rank.demote_broadcast = {0} понижен(а) до {1}.
cmd.rank.already_lowest = Этот игрок уже является Участником.
cmd.rank.demote_failed = Не удалось понизить игрока.
cmd.rank.transfer_no_permission = У вас нет прав на передачу лидерства.
cmd.rank.transfer_usage = Использование: /f transfer <игрок>
cmd.rank.player_not_in_faction = Игрок не найден в вашей фракции.
cmd.rank.transfer_confirm = Вы уверены, что хотите передать лидерство {0}?
cmd.rank.transfer_confirm_instruction = Введите /f transfer {0} --text ещё раз в течение {1} секунд для подтверждения.
cmd.rank.transferred = Лидерство передано {0}!
cmd.rank.transfer_broadcast = {0} теперь Лидер фракции!
cmd.rank.transfer_failed = Не удалось передать лидерство.
cmd.rank.transfer_cancelled = Предыдущее подтверждение отменено. Введите снова для подтверждения передачи.

# ========== Команды - Отказ от территории ==========
cmd.unclaim.no_permission = У вас нет прав на отказ от территории.
cmd.unclaim.success = Чанк освобождён в {0}, {1}.
cmd.unclaim.not_officer = Вы должны быть Офицером, чтобы освобождать территорию.
cmd.unclaim.chunk_not_claimed = Этот чанк не захвачен.
cmd.unclaim.not_your_claim = Ваша фракция не владеет этим чанком.
cmd.unclaim.cannot_unclaim_home = Нельзя освободить чанк с домом фракции.
cmd.unclaim.would_disconnect = Нельзя освободить — это разъединит вашу территорию.
cmd.unclaim.failed = Не удалось освободить чанк.

# ========== Команды - Перезахват ==========
cmd.overclaim.no_permission = У вас нет прав на перезахват территории.
cmd.overclaim.success = Вражеская территория перезахвачена!
cmd.overclaim.not_officer = Вы должны быть Офицером для перезахвата.
cmd.overclaim.not_claimed = Этот чанк не захвачен. Используйте /f claim.
cmd.overclaim.own_chunk = Ваша фракция уже владеет этим чанком.
cmd.overclaim.ally = Вы не можете перезахватить территорию союзника.
cmd.overclaim.target_has_power = У этой фракции ещё достаточно Силы.
cmd.overclaim.failed = Не удалось выполнить перезахват.

# ========== Команды - Застрял ==========
cmd.stuck.no_permission = У вас нет прав использовать /f stuck.
cmd.stuck.not_stuck = Вы не застряли — это дикая местность.
cmd.stuck.combat_tagged = Вы не можете использовать /f stuck во время боя!
cmd.stuck.no_safe = Не удалось найти безопасное место.
cmd.stuck.teleporting = Телепортация в безопасное место через {0} секунд. Не двигайтесь!

# ========== Команды - Дом ==========
cmd.home.no_permission = У вас нет прав на телепортацию к дому фракции.
cmd.home.no_home = У вашей фракции не установлен дом.
cmd.home.combat_tagged = Вы не можете телепортироваться во время боя!
cmd.home.teleported = Телепортация к дому фракции выполнена!

# ========== Команды - Установить дом ==========
cmd.sethome.no_permission = У вас нет прав на установку дома фракции.
cmd.sethome.world_not_allowed = Нельзя установить дом в этом мире.
cmd.sethome.not_in_territory = Вы можете установить дом только на территории вашей фракции.
cmd.sethome.set = Дом фракции установлен!
cmd.sethome.broadcast = {0} установил(а) дом фракции.
cmd.sethome.not_officer = Вы должны быть Офицером, чтобы установить дом.
cmd.sethome.failed = Не удалось установить дом.

# ========== Команды - Удалить дом ==========
cmd.delhome.no_permission = У вас нет прав на удаление дома фракции.
cmd.delhome.no_home = У вашей фракции не установлен дом.
cmd.delhome.deleted = Дом фракции удалён!
cmd.delhome.broadcast = {0} удалил(а) дом фракции.
cmd.delhome.not_officer = Вы должны быть Офицером, чтобы удалить дом.
cmd.delhome.failed = Не удалось удалить дом.

# ========== Команды - Отношения (Союзник/Враг/Нейтралитет/Отношения) ==========
cmd.relation.ally_no_permission = У вас нет прав на управление союзами.
cmd.relation.ally_usage = Использование: /f ally <фракция>
cmd.relation.ally_sent = Запрос на союз отправлен {0}!
cmd.relation.ally_formed = Вы теперь союзники с {0}!
cmd.relation.already_ally = Вы уже в союзе с этой фракцией.
cmd.relation.ally_failed = Не удалось отправить запрос на союз.
cmd.relation.enemy_no_permission = У вас нет прав объявлять врагов.
cmd.relation.enemy_usage = Использование: /f enemy <фракция>
cmd.relation.enemy_declared = {0} теперь ваш Враг!
cmd.relation.already_enemy = Вы уже враждуете с этой фракцией.
cmd.relation.max_enemies = Вы достигли максимального числа врагов.
cmd.relation.enemy_failed = Не удалось установить вражду.
cmd.relation.neutral_no_permission = У вас нет прав на установку нейтральных отношений.
cmd.relation.neutral_usage = Использование: /f neutral <фракция>
cmd.relation.neutral_set = Ваша фракция теперь нейтральна с {0}.
cmd.relation.already_neutral = Вы уже нейтральны с этой фракцией.
cmd.relation.neutral_failed = Не удалось установить нейтралитет.
cmd.relation.cannot_self = Вы не можете заключить союз с самим собой.
cmd.relation.max_allies = Вы достигли максимального числа союзников.
cmd.relation.view_no_permission = У вас нет прав на просмотр отношений.
cmd.relation.header = === Отношения фракции ===
cmd.relation.allies_count = Союзники ({0}):
cmd.relation.enemies_count = Враги ({0}):
cmd.relation.list_entry = - {0}

# ========== Команды - Чат ==========
cmd.chat.usage = Использование: /f c [f|a|off]
cmd.chat.no_permission = У вас нет прав на этот режим чата.
cmd.chat.mode_set = Режим чата установлен: {0}

# ========== Команды - Приглашения ==========
cmd.invites.not_officer = Вы должны быть Офицером для управления приглашениями.
cmd.invites.header = === Приглашения фракции ===
cmd.invites.no_pending = Нет ожидающих приглашений или заявок.
cmd.invites.outgoing = Исходящие приглашения:
cmd.invites.outgoing_entry = {0} (приглашён(а) {1})
cmd.invites.requests = Заявки на вступление:
cmd.invites.request_entry = {0}{1}
cmd.invites.your_invites_header = === Ваши приглашения ===
cmd.invites.no_invites = У вас нет ожидающих приглашений.
cmd.invites.invite_entry = {0} - Используйте /f accept {1}

# ========== Команды - Заявка ==========
cmd.request.no_permission = У вас нет прав на подачу заявки во фракцию.
cmd.request.already_in_named = Вы уже состоите в {0}.
cmd.request.use_leave_hint = Сначала используйте /f leave, если хотите вступить в другую фракцию.
cmd.request.usage = Использование: /f request <фракция> [сообщение]
cmd.request.faction_open = Эта фракция открыта! Используйте /f accept {0}, чтобы вступить напрямую.
cmd.request.already_requested = Вы уже подали заявку в эту фракцию.
cmd.request.has_invite = Вы приглашены в эту фракцию! Используйте /f accept {0}, чтобы вступить.
cmd.request.sent = Заявка на вступление отправлена в {0}!
cmd.request.your_message = Ваше сообщение: "{0}"
cmd.request.officer_review = Офицер рассмотрит вашу заявку.
cmd.request.officer_notify = {0} подал(а) заявку на вступление в вашу фракцию!
cmd.request.officer_review_hint = Используйте /f gui > Приглашения для просмотра.

# ========== Команды - Информация ==========
cmd.info.faction_header = === {0} ===
cmd.info.player_header = === {0} ===
cmd.info.no_permission = У вас нет прав на просмотр информации о фракции.
cmd.info.faction_not_found = Фракция '{0}' не найдена.
cmd.info.not_in_faction_hint = Вы не состоите во фракции. Используйте /f info <фракция>
cmd.info.leader = Лидер: {0}
cmd.info.members = Участники: {0}/{1}
cmd.info.power = Сила: {0}
cmd.info.claims = Территории: {0}
cmd.info.raidable = УЯЗВИМА ДЛЯ РЕЙДА!
cmd.info.allies = Союзники: {0}
cmd.info.enemies = Враги: {0}
cmd.info.they_consider = Они считают вас: {0}
cmd.info.you_consider = Вы считаете их: {0}
cmd.info.members_no_permission = У вас нет прав на просмотр участников фракции.
cmd.info.members_header = === Участники {0} ({1}) ===
cmd.info.member_online = [Online]
cmd.info.list_no_permission = У вас нет прав на просмотр списка фракций.
cmd.info.list_empty = Фракций нет.
cmd.info.list_header = === Фракции ({0}) ===
cmd.info.list_entry = {0} - {1} участников, {2} Силы
cmd.info.list_entry_raidable = {0} - {1} участников, {2} Силы [УЯЗВИМА]
cmd.info.help_no_permission = У вас нет прав на просмотр справки.
cmd.info.who_no_permission = У вас нет прав на просмотр информации об игроке.
cmd.info.who_faction = Фракция: {0}
cmd.info.who_role = Роль: {0}
cmd.info.who_joined = Вступил(а): {0}
cmd.info.who_faction_none = Фракция: Нет
cmd.info.who_power = Сила: {0}
cmd.info.who_status = Статус: {0}
cmd.info.who_last_seen = Последний вход: {0}
cmd.info.map_no_permission = У вас нет прав на просмотр карты.
cmd.info.map_header = === Карта территорий ===
cmd.info.map_legend = Обозначения: +Вы /Свои /Союзник /Враг -Дикие
cmd.info.map_gui_hint = Используйте /f gui для интерактивной карты

# ========== Команды - Сила ==========
cmd.power.personal = Личная Сила: {0}/{1}
cmd.power.faction = Сила фракции: {0}/{1}
cmd.power.death_loss = Потеря при смерти: {0}
cmd.power.regen = Скорость восстановления: {0}/час
cmd.power.no_permission = У вас нет прав на просмотр информации о Силе.
cmd.power.header = Сила {0}:
cmd.power.current = Текущая: {0}

# ========== Команды - Экономика ==========
cmd.economy.balance = Баланс: {0}
cmd.economy.deposited = Внесено {0} в Казну фракции.
cmd.economy.withdrawn = Выведено {0} из Казны фракции.
cmd.economy.transferred = Переведено {0} в {1}.
cmd.economy.insufficient = Недостаточно средств в Казне фракции.
cmd.economy.invalid_amount = Недопустимая сумма: {0}
cmd.economy.economy_disabled = Экономика отключена.
cmd.economy.balance_no_permission = У вас нет прав на просмотр баланса.
cmd.economy.treasury_unavailable = Казна недоступна.
cmd.economy.balance_display = Казна {0}: {1}
cmd.economy.deposit_no_permission = У вас нет прав на внесение средств.
cmd.economy.deposit_faction_denied = У вас нет прав фракции на внесение средств.
cmd.economy.deposit_usage = Использование: /f deposit <сумма>
cmd.economy.amount_positive = Сумма должна быть положительной.
cmd.economy.wallet_insufficient = У вас недостаточно средств. Кошелёк: {0}
cmd.economy.wallet_withdraw_failed = Не удалось списать средства из вашего кошелька.
cmd.economy.deposit_failed = Не удалось внести средства в Казну фракции. Деньги возвращены.
cmd.economy.withdraw_no_permission = У вас нет прав на вывод средств.
cmd.economy.withdraw_faction_denied = У вас нет прав фракции на вывод средств.
cmd.economy.withdraw_usage = Использование: /f withdraw <сумма>
cmd.economy.withdraw_limit_denied = Вывод отклонён: {0}
cmd.economy.wallet_deposit_failed = Внимание: Не удалось зачислить средства в ваш кошелёк. Обратитесь к администратору.
cmd.economy.withdraw_limit_exceeded = Вывод отклонён: превышен лимит.
cmd.economy.withdraw_failed = Ошибка вывода: {0}
cmd.economy.transfer_no_permission = У вас нет прав на перевод.
cmd.economy.transfer_faction_denied = У вас нет прав фракции на перевод.
cmd.economy.transfer_usage = Использование: /f money transfer <фракция> <сумма>
cmd.economy.transfer_self = Нельзя перевести средства своей фракции.
cmd.economy.transfer_limit_denied = Перевод отклонён: {0}
cmd.economy.transfer_limit_exceeded = Перевод отклонён: превышен лимит.
cmd.economy.transfer_failed = Ошибка перевода: {0}
cmd.economy.log_no_permission = У вас нет прав на просмотр журнала транзакций.
cmd.economy.log_header = Журнал транзакций (страница {0}/{1})
cmd.economy.log_empty = Транзакции не найдены.
cmd.economy.money_help_header = Команды Казны:
cmd.economy.money_help_balance = /f money balance [фракция] - Просмотр баланса
cmd.economy.money_help_deposit = /f money deposit <сумма> - Внести в Казну
cmd.economy.money_help_withdraw = /f money withdraw <сумма> - Вывести из Казны
cmd.economy.money_help_transfer = /f money transfer <фракция> <сумма> - Перевод между фракциями
cmd.economy.money_help_log = /f money log [страница] [тип] - Просмотр истории транзакций

# ========== Защита - Описания действий ==========
protection.action.generic = Вы не можете этого сделать
protection.action.build = Вы не можете строить или разрушать блоки
protection.action.interact = Вы не можете взаимодействовать с этим
protection.action.door = Вы не можете использовать двери
protection.action.container = Вы не можете открывать контейнеры
protection.action.bench = Вы не можете использовать верстаки
protection.action.processing = Вы не можете использовать перерабатывающие станции
protection.action.seat = Вы не можете использовать сиденья
protection.action.light = Вы не можете переключать свет
protection.action.teleporter = Вы не можете использовать телепортеры
protection.action.crate = Вы не можете использовать ящики
protection.action.tame = Вы не можете приручать существ
protection.action.npc = Вы не можете взаимодействовать с NPC
protection.action.mount = Вы не можете оседлать существ
protection.action.pve = Вы не можете наносить урон существам
protection.action.item_drop = Вы не можете выбрасывать предметы
protection.action.item_pickup = Вы не можете подбирать предметы

# ========== Защита - Причины отказа ==========
protection.denied.safezone = {0} в SafeZone.
protection.denied.warzone = {0} в WarZone.
protection.denied.enemy_claim = {0} на вражеской территории.
protection.denied.claimed = {0} на захваченной территории.
protection.denied.here = {0} здесь.
protection.denied.zone = {0} в этой зоне.
protection.denied.faction_perm = {0} здесь. (Право фракции: {1})
protection.denied.ally_territory = {0} здесь. (Территория союзника)
protection.denied.error = Ошибка защиты — действие заблокировано в целях безопасности.

# ========== Защита - PvP ==========
protection.pvp.safezone = PvP отключено в SafeZone.
protection.pvp.same_faction = Вы не можете атаковать членов своей фракции.
protection.pvp.ally = Вы не можете атаковать союзников.
protection.pvp.spawn_protected = У этого игрока защита после возрождения.
protection.pvp.territory_disabled = PvP отключено на этой территории.
protection.pvp.generic = Вы не можете атаковать этого игрока.

# ========== Защита - Урон от существ ==========
protection.mob_damage_disabled = Урон от мобов отключён в этой зоне.
protection.pve_damage_disabled = PvE-урон отключён в этой зоне.
protection.pve_territory_denied = Вы не можете наносить урон мобам на этой территории.

# ========== Защита - Боевая метка ==========
protection.combat_tag_command = Вы не можете использовать эту команду во время боя.

# ========== Серверные объявления ==========
# Транслируются всем онлайн-игрокам при значимых событиях фракций.
# {0}, {1} = динамические значения (названия фракций, имена игроков)
server_announce.faction_created = {0} основал(а) фракцию {1}!
server_announce.faction_disbanded = Фракция {0} была распущена!
server_announce.leadership_transfer = {0} теперь Лидер фракции {1}!
server_announce.overclaim = {0} перезахватил(а) территорию у {1}!
server_announce.war_declared = {0} объявил(а) войну {1}!
server_announce.alliance_formed = {0} и {1} теперь союзники!
server_announce.alliance_broken = {0} и {1} больше не союзники!

# ========== Система телепортации ==========
teleport.cooldown_wait = Подождите {0} перед следующей телепортацией.
teleport.warmup_start = Телепортация к дому фракции через {0} секунд...
teleport.combat_cancelled = Телепортация отменена — вы в бою!
teleport.success_default = Телепортация к дому фракции выполнена!
teleport.no_home = У вашей фракции не установлен дом.
teleport.world_not_found = Мир не найден.
teleport.failed = Телепортация не удалась.
teleport.countdown = Телепортация через {0} секунд...
teleport.countdown_one = Телепортация через 1 секунду...
teleport.moved_cancelled = Телепортация отменена — вы двинулись!
teleport.damage_cancelled = Телепортация отменена — вы получили урон!
teleport.mount_teleport_blocked = Вы не можете телепортироваться в эту зону верхом.
teleport.mount_entry_blocked = Вы не можете войти в эту зону верхом.

# ========== Отображение чата ==========
chat.display.public = Общий
chat.display.faction = Фракция
chat.display.ally = Союзник

# ========== Система справки ==========
help.commands_label = Команды:
help.default_footer = Используйте /f <команда> для подробностей
help.title = HyperFactions
help.description = Управление фракциями и контроль территорий

# Разделы справки
help.section.core = Основное
help.section.management = Управление
help.section.territory = Территория
help.section.relations = Отношения
help.section.teleport = Телепортация
help.section.information = Информация
help.section.other = Прочее
help.section.admin = Admin

# Описания команд (Основное)
help.cmd.create = Создать фракцию
help.cmd.disband = Распустить свою фракцию
help.cmd.invite = Пригласить игрока
help.cmd.accept = Принять приглашение
help.cmd.request = Подать заявку во фракцию
help.cmd.leave = Покинуть свою фракцию
help.cmd.kick = Исключить участника

# Описания команд (Управление)
help.cmd.rename = Переименовать свою фракцию
help.cmd.desc = Задать описание фракции
help.cmd.color = Задать цвет фракции
help.cmd.open = Разрешить свободное вступление
help.cmd.close = Требовать приглашение для вступления
help.cmd.promote = Повысить до Офицера
help.cmd.demote = Понизить до Участника
help.cmd.transfer = Передать лидерство

# Описания команд (Территория)
help.cmd.claim = Захватить этот чанк
help.cmd.unclaim = Освободить этот чанк
help.cmd.overclaim = Перезахватить вражескую территорию
help.cmd.map = Посмотреть карту территорий

# Описания команд (Отношения)
help.cmd.ally = Запросить союз
help.cmd.enemy = Объявить вражду
help.cmd.neutral = Установить нейтралитет

# Описания команд (Телепортация)
help.cmd.home = Телепортироваться к дому фракции
help.cmd.sethome = Установить дом фракции
help.cmd.stuck = Выбраться из вражеской территории

# Описания команд (Информация)
help.cmd.info = Просмотр информации о фракции
help.cmd.list = Список всех фракций
help.cmd.browse = Обзор фракций (алиас для list)
help.cmd.members = Просмотр участников фракции
help.cmd.invites = Управление приглашениями/заявками
help.cmd.who = Информация об игроке
help.cmd.power = Просмотр уровня Силы
help.cmd.gui = Открыть GUI фракции
help.cmd.settings = Открыть настройки фракции

# Описания команд (Прочее)
help.cmd.chat = Отправить сообщение в чат фракции
help.cmd.chat_short = Чат фракции (кратко)

# Описания команд (Admin в основной справке)
help.cmd.admin = Открыть GUI администратора
help.cmd.admin_reload = Перезагрузить конфигурацию
help.cmd.admin_sync = Синхронизировать данные с диска
help.cmd.admin_factions = Управление фракциями
help.cmd.admin_zones = Управление зонами
help.cmd.admin_config = Просмотр/изменение конфигурации
help.cmd.admin_backups = Управление бэкапами
help.cmd.admin_update = Проверить обновления
help.cmd.admin_debug = Команды отладки

# Страница справки admin
help.admin.title = Команды администратора
help.admin.description = Администрирование сервера
help.admin.cmd.dashboard = Открыть GUI панели администратора
help.admin.cmd.factions = Управление всеми фракциями
help.admin.cmd.zone = Управление зонами
help.admin.cmd.config = Настройки сервера
help.admin.cmd.backup = Управление бэкапами
help.admin.cmd.import_cmd = Импорт из других плагинов
help.admin.cmd.update = Проверить и скачать обновления
help.admin.cmd.update_mixin = Обновить HyperProtect-Mixin
help.admin.cmd.update_toggle = Вкл/выкл авто-загрузку HP-Mixin
help.admin.cmd.rollback = Откатиться к предыдущей версии
help.admin.cmd.reload = Перезагрузить конфигурацию
help.admin.cmd.sync = Синхронизировать данные с диска
help.admin.cmd.debug = Команды отладки
help.admin.cmd.decay = Управление ветшанием территорий
help.admin.cmd.map = Управление картой мира
help.admin.cmd.safezone = Создать SafeZone + захватить чанк
help.admin.cmd.warzone = Создать WarZone + захватить чанк
help.admin.cmd.removezone = Освободить чанк из зоны
help.admin.cmd.zoneflag = Установить флаг зоны
help.admin.cmd.integrations = Обзор всех интеграций
help.admin.cmd.integration = Подробный статус интеграции
help.admin.cmd.clearhistory = Очистить историю участия игрока
help.admin.cmd.power = Управление Силой (admin)
help.admin.cmd.economy = Управление экономикой/казной
help.admin.cmd.economy_upkeep = Вручную запустить сбор содержания
help.admin.cmd.info = Открыть GUI информации о фракции (admin)
help.admin.cmd.who = Открыть GUI информации об игроке (admin)
help.admin.cmd.log = Просмотр глобального журнала активности
help.admin.cmd.world = Управление настройками по мирам
help.admin.cmd.version = Версия мода и статус интеграций
help.admin.cmd.sentry = Просмотр статуса Sentry
help.admin.cmd.sentry_disable = Отключить отчёты об ошибках Sentry
help.admin.cmd.sentry_enable = Включить отчёты об ошибках Sentry
help.admin.cmd.test_gui = Открыть тестовую страницу UI-элементов
help.admin.cmd.test_sentry = Отправить тестовую ошибку в Sentry
help.admin.cmd.test_md = Открыть тестовую страницу рендеринга markdown

# Под-справка: Бэкап
help.backup.title = Управление бэкапами
help.backup.description = Схема ротации GFS
help.backup.cmd.create = Создать бэкап вручную
help.backup.cmd.list = Список бэкапов по типам
help.backup.cmd.restore = Восстановить из бэкапа (требует подтверждения)
help.backup.cmd.delete = Удалить бэкап

# Под-справка: Отладка
help.debug.title = Команды отладки
help.debug.description = Диагностика и устранение неполадок
help.debug.cmd.toggle = Вкл/выкл логирование отладки
help.debug.cmd.status = Показать статус отладки
help.debug.cmd.power = Показать детали Силы
help.debug.cmd.claim = Показать информацию о захвате
help.debug.cmd.protection = Показать информацию о защите
help.debug.cmd.combat = Показать статус боевой метки
help.debug.cmd.relation = Показать информацию об отношениях

# Под-справка: Сила
help.power.title = Сила (admin)
help.power.description = Управление Силой игрока/фракции
help.power.cmd.set = Установить точное значение Силы
help.power.cmd.add = Увеличить Силу
help.power.cmd.remove = Уменьшить Силу
help.power.cmd.reset = Сбросить до значения по умолчанию
help.power.cmd.setmax = Установить макс. значение Силы
help.power.cmd.resetmax = Сбросить макс. значение
help.power.cmd.noloss = Вкл/выкл обход потери Силы
help.power.cmd.nodecay = Вкл/выкл обход ветшания территорий
help.power.cmd.faction = Операции для всей фракции
help.power.cmd.info = Показать детали Силы игрока

# Под-справка: Экономика
help.economy.title = Экономика (admin)
help.economy.description = Управление казной фракций
help.economy.cmd.balance = Показать баланс фракции
help.economy.cmd.set = Установить точный баланс
help.economy.cmd.add = Добавить к балансу
help.economy.cmd.take = Вычесть из баланса
help.economy.cmd.total = Общий баланс сервера
help.economy.cmd.reset = Сбросить баланс до 0
help.economy.cmd.upkeep = Вручную запустить сбор содержания

# Под-справка: Мир
help.world.title = Настройки мира
help.world.description = Настройка по мирам
help.world.cmd.list = Список настроенных миров
help.world.cmd.info = Показать настройки мира
help.world.cmd.set = Задать настройку мира
help.world.cmd.reset = Сбросить настройки мира

# Под-справка: Карта
help.map.title = Карта мира
help.map.description = Управление оверлеем карты
help.map.cmd.status = Статус и статистика карты мира
help.map.cmd.refresh = Принудительно обновить карту

# Под-справка: Ветшание
help.decay.title = Ветшание территорий
help.decay.description = Автоматическое удаление территорий неактивных фракций
help.decay.cmd.status = Показать статус ветшания
help.decay.cmd.run = Вручную запустить проверку ветшания
help.decay.cmd.check = Проверить статус ветшания фракции

# Под-справка: Импорт
help.import.title = Команды импорта
help.import.description = Миграция из других плагинов фракций
help.import.cmd.hyfactions = Импорт из мода HyFactions
help.import.path.hyfactions = Путь по умолчанию: mods/Kaws_Hyfaction
help.import.cmd.elbaphfactions = Импорт из мода ElbaphFactions
help.import.path.elbaphfactions = Путь по умолчанию: mods/ElbaphFactions
help.import.cmd.factionsx = Импорт из мода FactionsX
help.import.path.factionsx = Путь по умолчанию: mods/FactionsX
help.import.cmd.simpleclaims = Импорт из мода SimpleClaims
help.import.path.simpleclaims = Путь по умолчанию: Server/universe/SimpleClaims
help.import.flags_header = Флаги:
help.import.flag.dryrun = Симуляция без изменений
help.import.flag.overwrite = Заменить существующие фракции
help.import.flag.nozones = Пропустить импорт зон
help.import.flag.nopower = Пропустить распределение Силы

# Под-справка: Тест
help.test.title = Команды тестирования
help.test.description = Инструменты разработки
help.test.cmd.gui = Открыть тестовую страницу UI-элементов
help.test.cmd.sentry = Отправить тестовую ошибку в Sentry
help.test.cmd.md = Открыть тестовую страницу рендеринга markdown

# ========== Сообщения CLI администратора ==========
admincmd.no_permission = У вас нет прав.
admincmd.player_only = Эта команда доступна только игрокам.
admincmd.player_context = Контекст игрока недоступен.
admincmd.entity_not_found = Не удалось найти сущность игрока.
admincmd.unknown_command = Неизвестная команда администратора. Используйте /f admin help
admincmd.faction_not_found = Фракция не найдена.
admincmd.player_not_found = Игрок не найден: {0}
admincmd.invalid_number = Недопустимое число: {0}
admincmd.amount_positive = Сумма должна быть положительной.
admincmd.balance_not_negative = Баланс не может быть отрицательным.
admincmd.error_generic = Произошла ошибка.

# Admin - Перезагрузка/Синхронизация
admincmd.reload.success = Конфигурация перезагружена.
admincmd.sync.start = Синхронизация данных фракций с диска...
admincmd.sync.complete = Синхронизация завершена: {0} фракций обновлено, {1} участников добавлено, {2} участников обновлено.
admincmd.sync.failed = Ошибка синхронизации: {0}

# Admin - Версия
admincmd.version.title = Информация о версии
admincmd.version.server = Hytale Server: {0}
admincmd.version.java = Java: {0}
admincmd.version.treasury = Казна: {0}
admincmd.version.active = Активно
admincmd.version.not_found = Не найдено

# Admin - Sentry
admincmd.sentry.header = Отчёты об ошибках Sentry
admincmd.sentry.config = Конфигурация: {0}
admincmd.sentry.status = Статус: {0}
admincmd.sentry.already_disabled = Sentry уже отключён.
admincmd.sentry.already_enabled = Sentry уже включён.
admincmd.sentry.disabled = Sentry отключён, настройки сохранены. Отчёты об ошибках выключены.
admincmd.sentry.enabled = Sentry включён, настройки сохранены. Отчёты об ошибках включены.
admincmd.sentry.usage = Использование: /f admin sentry [disable|enable]
admincmd.sentry.not_initialized = Sentry не инициализирован. Проверьте config/debug.json
admincmd.sentry.test_sent = Тестовая ошибка отправлена в Sentry. Проверьте панель Sentry.
admincmd.sentry.test_failed = Не удалось отправить тестовое событие.

# Admin - Бэкап
admincmd.backup.no_permission = У вас нет прав на управление бэкапами.
admincmd.backup.creating = Создание бэкапа...
admincmd.backup.created = Бэкап успешно создан!
admincmd.backup.name = Имя: {0}
admincmd.backup.size = Размер: {0}
admincmd.backup.failed = Ошибка бэкапа: {0}
admincmd.backup.none = Бэкапы не найдены.
admincmd.backup.header = Бэкапы
admincmd.backup.not_found = Бэкап '{0}' не найден.
admincmd.backup.unknown_command = Неизвестная команда бэкапа: {0}
admincmd.backup.usage_restore = Использование: /f admin backup restore <имя>
admincmd.backup.usage_delete = Использование: /f admin backup delete <имя>
admincmd.backup.restore_warning = ВНИМАНИЕ: Восстановление бэкапа перезапишет текущие данные!
admincmd.backup.restore_confirm = Введите команду снова в течение {0} секунд для подтверждения.
admincmd.backup.restoring = Восстановление бэкапа...
admincmd.backup.restored = Бэкап успешно восстановлен! Данные перезагружены.
admincmd.backup.restore_failed = Ошибка восстановления: {0}
admincmd.backup.confirm_cancelled = Предыдущее подтверждение отменено. Введите снова для подтверждения восстановления.
admincmd.backup.deleted = Бэкап '{0}' удалён
admincmd.backup.delete_failed = Не удалось удалить бэкап.

# Admin - Отладка
admincmd.debug.no_permission = У вас нет прав на использование команд отладки.
admincmd.debug.unknown_command = Неизвестная команда отладки: {0}
admincmd.debug.player_only = Эта команда отладки доступна только игрокам.
admincmd.debug.toggle_set = Категория отладки '{0}' установлена в {1} (сохранено)
admincmd.debug.all_enabled = Все категории отладки включены.
admincmd.debug.all_disabled = Все категории отладки отключены.
admincmd.debug.unknown_category = Неизвестная категория: {0}
admincmd.debug.not_implemented = Отладочная информация {0} ещё не реализована.

# Admin - Экономика
admincmd.econ.disabled = Система экономики не включена.
admincmd.econ.unknown_command = Неизвестная команда экономики. Используйте /f admin economy help
admincmd.econ.set = Баланс {0} установлен в {1} (было {2})
admincmd.econ.added = Добавлено {0} к {1} (баланс: {2})
admincmd.econ.deducted = Вычтено {0} из {1} (баланс: {2})
admincmd.econ.reset = Баланс {0} сброшен до {1} (было {2})
admincmd.econ.failed = Ошибка: {0}
admincmd.econ.total_header = Экономическая статистика сервера
admincmd.econ.upkeep_disabled = Система содержания не включена.
admincmd.econ.upkeep_trigger = Запуск сбора содержания вручную...
admincmd.econ.upkeep_complete = Сбор содержания завершён. Подробности в журнале сервера.
admincmd.econ.upkeep_failed = Ошибка сбора содержания: {0}

# Admin - Сила
admincmd.power.no_permission = У вас нет прав.
admincmd.power.unknown_command = Неизвестная команда Силы. Используйте /f admin power help
admincmd.power.max_positive = Максимальная Сила должна быть положительной.
admincmd.power.faction_unknown_action = Неизвестное действие с Силой фракции. Используйте: set, add, remove, reset

# Admin - Очистка истории
admincmd.history.no_data = Данные игрока {0} не найдены.
admincmd.history.empty = У {0} нет истории участия.
admincmd.history.cleared = Очищено {0} записей истории для {1}.
admincmd.history.cleared_reinit = Очищено {0} записей истории для {1} (переинициализировано с текущей фракцией: {2}).

# Admin - Зона
admincmd.zone.created = Создана {0} '{1}' в {2}, {3}
admincmd.zone.chunk_claimed = Невозможно создать зону: этот чанк захвачен фракцией.
admincmd.zone.already_exists = В этом месте уже существует зона.
admincmd.zone.name_taken = Зона с таким именем уже существует.
admincmd.zone.not_found = Зона '{0}' не найдена.
admincmd.zone.unclaimed = Чанк освобождён из зоны.
admincmd.zone.no_chunk = В этом месте нет зонного чанка.
admincmd.zone.none = Зоны не определены.
admincmd.zone.deleted = Зона '{0}' удалена ({1} чанков освобождено)
admincmd.zone.renamed = Зона '{0}' переименована в '{1}'
admincmd.zone.invalid_type = Недопустимый тип зоны. Используйте 'safe' или 'war'
admincmd.zone.invalid_name = Недопустимое имя зоны. Должно быть от 1 до 32 символов.
admincmd.zone.claimed_radius = Захвачено {0} чанков для зоны '{1}'
admincmd.zone.no_chunks_claimed = Ни один чанк не удалось захватить (все заняты или уже в зоне).
admincmd.zone.unknown_command = Неизвестная команда зоны. Используйте /f admin help
admincmd.zone.chunk_has_zone = Этот чанк уже принадлежит другой зоне.
admincmd.zone.chunk_has_faction = Этот чанк захвачен фракцией.
admincmd.zone.notify_set = Уведомление при входе в зону '{0}' {1}
admincmd.zone.title_set = Задан {0} заголовок зоны '{1}': {2}
admincmd.zone.title_cleared = Очищен {0} заголовок зоны '{1}' (используется по умолчанию)
admincmd.zone.no_zone_at = В вашем местоположении нет зоны. Встаньте в зону для управления флагами.
admincmd.zone.flag_cleared = Флаг '{0}' сброшен (теперь по умолчанию: {1})
admincmd.zone.flag_set = Флаг '{0}' установлен в {1}
admincmd.zone.flag_invalid = Недопустимый флаг: {0}
admincmd.zone.flags_cleared = Все пользовательские флаги '{0}' сброшены — используются значения по умолчанию для типа зоны.

# Admin - Мир
admincmd.world.unknown_command = Неизвестная команда мира. Используйте /f admin world help
admincmd.world.no_settings = Настройки по мирам не заданы.
admincmd.world.unknown_setting = Неизвестная настройка: {0}
admincmd.world.set = Установлено {0}={1} для мира {2}
admincmd.world.reset = Настройки для мира удалены: {0}
admincmd.world.not_found = Настройки для мира не найдены: {0}

# Admin - Карта/Ветшание
admincmd.map.not_available = Сервис карты мира недоступен.
admincmd.map.refreshing = Принудительное обновление карты мира...
admincmd.map.refreshed = Обновление карты мира завершено.
admincmd.map.unknown_command = Неизвестная команда карты: {0}
admincmd.decay.disabled = Ветшание территорий отключено в конфигурации.
admincmd.decay.running = Проверка ветшания территорий...
admincmd.decay.complete = Проверка ветшания завершена. Подробности в консоли.
admincmd.decay.unknown_command = Неизвестная команда ветшания: {0}

# Admin - Обновление
admincmd.update.not_available = Система обновления недоступна.
admincmd.update.checking = Проверка обновлений...
admincmd.update.up_to_date = Плагин уже обновлён (v{0})
admincmd.update.available = Доступно обновление: v{0}
admincmd.update.unknown_target = Неизвестная цель обновления: {0}

# Admin - Импорт
admincmd.import.unknown_source = Неизвестный источник импорта: {0}
admincmd.import.importing = Импорт из {0}...
admincmd.import.complete = Импорт из {0} {1}завершён!
admincmd.import.failed = Импорт из {0} завершился с ошибками:

# Admin - Update Notifications
admincmd.update_notify.new_version = [HyperFactions] Доступна новая версия!
admincmd.update_notify.version_info = Текущая: v{0} -> Последняя: v{1}
admincmd.update_notify.instruction = Выполните /f admin update для обновления плагина.
admincmd.update_notify.up_to_date = [HyperFactions] Плагин обновлён (v{0})
admincmd.update.no_info = Информация об обновлении недоступна.
admincmd.update.creating_backup = Создание резервной копии перед обновлением...
admincmd.update.backup_created = Резервная копия создана: {0}
admincmd.update.backup_warning = Внимание: Резервное копирование не удалось - {0}
admincmd.update.backup_continue = Продолжаем обновление несмотря на это...
admincmd.update.downloading = Загрузка HyperFactions v{0}...
admincmd.update.download_failed = Ошибка загрузки. Проверьте логи сервера.
admincmd.update.downloaded = Обновление успешно загружено!
admincmd.update.file_label = Файл: {0}
admincmd.update.cleanup = Очистка: Удалено {0} старых резервных копий
admincmd.update.kept_backup = Сохранено: {0} (для отката)
admincmd.update.restart = Перезапустите сервер для применения обновления.
admincmd.update.use_rollback = Используйте /f admin rollback для отката перед перезапуском.
admincmd.update.usage_hf = /f admin update — обновить HyperFactions
admincmd.update.usage_mixin = /f admin update mixin — обновить HyperProtect-Mixin
admincmd.update.usage_toggle = /f admin update toggle-mixin-download — переключить автозагрузку
admincmd.update.mixin_current = HyperProtect-Mixin: {0}
admincmd.update.mixin_up_to_date = HyperProtect-Mixin обновлён.
admincmd.update.mixin_none = Выпуски HyperProtect-Mixin пока недоступны.
admincmd.update.mixin_available = Доступна: v{0}
admincmd.update.mixin_downloading = Загрузка HyperProtect-Mixin v{0}...
admincmd.update.mixin_downloaded = Успешно загружено!
admincmd.update.mixin_failed = Ошибка загрузки. Проверьте логи сервера.
admincmd.update.mixin_location = Расположение: earlyplugins/
admincmd.update.mixin_restart = Перезапустите сервер для применения.
admincmd.update.mixin_auto_on = Автозагрузка HP-Mixin включена.
admincmd.update.mixin_auto_on_desc = HyperProtect-Mixin будет загружен автоматически при следующем запуске, если не установлен.
admincmd.update.mixin_auto_off = Автозагрузка HP-Mixin отключена.
admincmd.update.mixin_auto_off_desc = Используйте /f admin update mixin для ручной загрузки.
admincmd.rollback.no_backup = JAR резервной копии для отката не найден.
admincmd.rollback.unsafe = Невозможно выполнить автоматический откат!
admincmd.rollback.unsafe_reason = Сервер был перезапущен после последнего обновления.
admincmd.rollback.unsafe_migration = Миграции конфигурации/данных могли быть применены.
admincmd.rollback.instructions = Для безопасного отката необходимо:
admincmd.rollback.find_backup = Используйте /f admin backup list для поиска резервной копии перед обновлением.
admincmd.rollback.rolling = Откат обновления...
admincmd.rollback.from = С: v{0} (новая)
admincmd.rollback.to = До: v{0} (предыдущая)
admincmd.rollback.version = Откат до v{0}...
admincmd.rollback.success = Откат выполнен успешно!
admincmd.rollback.restored = Восстановлено: {0}
admincmd.rollback.removed = Удалено: {0}
admincmd.rollback.restart = Перезапустите сервер для применения отката.
admincmd.rollback.failed = Откат не удался: {0}
admincmd.zone.failed = Ошибка: {0}
admincmd.zone.failed_delete = Не удалось удалить зону: {0}
admincmd.zone.failed_rename = Не удалось переименовать зону: {0}
admincmd.zone.failed_flags = Не удалось сбросить флаги.
admincmd.zone.failed_flag = Не удалось установить флаг.
admincmd.zone.list_header = Зоны ({0})
admincmd.zone.info_header = Зона: {0}
admincmd.zone.info_notify = Уведомление: {0}
admincmd.zone.info_upper_title = Верхний заголовок: {0}
admincmd.zone.info_lower_title = Нижний заголовок: {0}
admincmd.zone.info_custom_flags = Пользовательские флаги:
admincmd.zone.flags_header = Флаги зоны: {0}
admincmd.zone.flags_type = Тип зоны: {0}
admincmd.zone.player_only = Эта команда может быть использована только игроком.
admincmd.decay.status_header = Статус Деградации Территорий
admincmd.decay.enable_hint = Установите claims.decayEnabled в true для активации.
admincmd.decay.error = Ошибка при деградации: {0}
admincmd.decay.check_header = Проверка Деградации: {0}
admincmd.decay.check_not_found = Фракция '{0}' не найдена.
admincmd.decay.no_claims = Нет территорий для деградации.
admincmd.decay.disabled_globally = Отключено глобально
admincmd.map.status_header = Статус Карты Мира
admincmd.debug.status_header = Статус Отладочного Логирования
admincmd.debug.full_status_header = Статус Отладки HyperFactions
common.no_description = Описание не задано.
common.member_count = {0} участников
common.economy_disabled = Экономическая система не включена.
territory.display.wilderness = Дикие Земли
territory.display.safezone = Безопасная Зона
territory.display.warzone = Зона Войны
territory.display.unknown_faction = Неизвестная Фракция
territory.secondary.pvp_disabled = PvP Отключено
territory.secondary.pvp_no_protection = PvP Включено - Без Защиты
territory.secondary.your_territory = Ваша Территория
territory.secondary.faction_territory = Территория
territory.secondary.relation_territory = Территория {0}
announce.death_location = {0} погиб(ла) в ({1}, {2}, {3}) в {4}
