# HyperFactions GUI - Russian Translations
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== Панель навигации ==========
nav.dashboard = Обзор
nav.chat = Чат
nav.members = Участники
nav.invites = Приглашения
nav.browser = Обзор фракций
nav.map = Карта
nav.leaderboard = Рейтинг
nav.relations = Отношения
nav.treasury = Казна
nav.settings = Настройки
nav.logs = Журнал
nav.help = Справка
nav.admin = Админ
nav.create = Создать

# ========== Названия категорий справки ==========
help.category.welcome = Добро пожаловать
help.category.your_faction = Ваша фракция
help.category.power_land = Сила и территория
help.category.diplomacy = Дипломатия
help.category.combat = Бой и безопасность
help.category.economy = Экономика
help.category.quick_ref = Краткий справочник

# ========== Названия категорий справки администратора ==========
help.category.admin_overview = Обзор
help.category.admin_factions = Фракции
help.category.admin_zones = Зоны
help.category.admin_power = Сила
help.category.admin_economy = Экономика
help.category.admin_config = Конфигурация
help.category.admin_maintenance = Обслуживание
help.category.admin_reference = Справочник

# ========== Главное меню ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = Моя фракция
main_menu.section_get_started = Начало работы
main_menu.section_territory = Территория
main_menu.section_browse = Обзор
main_menu.section_admin = Админ
main_menu.claim_hint = Используйте /f claim для захвата территории.

# ========== Страница информации о фракции ==========
faction_info.title = Информация о фракции
faction_info.no_description = Описание не задано.
faction_info.status_open = Открытая
faction_info.status_invite_only = Только по приглашению
faction_info.status_raidable = Уязвима для рейда
faction_info.status_protected = Защищена
faction_info.officers_more = +{0} ещё
faction_info.power_header = Сила
faction_info.claims_header = Территории
faction_info.members_header = Участники
faction_info.relations_header = Отношения
faction_info.status_header = Статус
faction_info.treasury_header = Казна
faction_info.current_max = текущая / макс.
faction_info.claimed_max = занято / макс.
faction_info.ally_enemy = союзники / враги
faction_info.faction_balance = баланс фракции
faction_info.leader_label = Лидер:
faction_info.officers_label = Офицеры:
faction_info.view_members_btn = Участники
faction_info.relations_btn = Отношения
faction_info.back_btn = Назад

# ========== Окно переименования ==========
rename.title = Переименовать фракцию
rename.current_label = Текущее:
rename.new_name_label = Новое название:
rename.no_permission = У вас нет прав на переименование фракции.
rename.enter_name = Пожалуйста, введите название фракции.
rename.too_short = Название фракции должно содержать не менее {0} символов.
rename.too_long = Название фракции не может превышать {0} символов.
rename.same_name = Это уже текущее название вашей фракции.
rename.name_taken = Фракция с таким названием уже существует.
rename.success = Фракция переименована из {0} в {1}!

# ========== Окно описания ==========
desc.title = Редактировать описание
desc.current_label = Текущее:
desc.new_desc_label = Новое описание:
desc.no_permission = У вас нет прав на редактирование описания.
desc.display_none = (Нет)
desc.cleared = Описание фракции очищено.
desc.updated = Описание фракции обновлено!

# ========== Окно тега ==========
tag.title = Редактировать тег
tag.current_label = Текущий:
tag.instructions = Тег (1-5 символов, только буквы и цифры):
tag.help_text = Теги отображаются в чате и на карте
tag.no_permission = У вас нет прав на редактирование тега.
tag.display_none = (Нет)
tag.cleared = Тег фракции очищен.
tag.too_short = Тег должен содержать не менее {0} символов.
tag.too_long = Тег не может превышать {0} символов.
tag.invalid_format = Тег может содержать только буквы и цифры.
tag.same_tag = Это уже текущий тег вашей фракции.
tag.tag_taken = Фракция с таким тегом уже существует.
tag.success = Тег фракции установлен: [{0}]!

# ========== Страница панели управления ==========
dashboard.title = Панель управления фракцией
dashboard.power_label = Сила
dashboard.land_label = Территории
dashboard.members_label = Участники
dashboard.online_label = В сети
dashboard.allies_label = Союзники
dashboard.enemies_label = Враги
dashboard.relations_label = Отношения
dashboard.ally_enemy_label = союзники / враги
dashboard.status_label = Статус
dashboard.invites_label = Приглашения
dashboard.sent_requests_label = отправлено / заявки
dashboard.treasury_label = Казна
dashboard.upkeep_label = Содержание
dashboard.per_cycle = за цикл
dashboard.your_wallet = Ваш кошелёк
dashboard.personal_balance = личный баланс
dashboard.quick_actions = Быстрые действия
dashboard.teleport_label = Телепорт
dashboard.territory_label = Территория
dashboard.channel_label = Канал
dashboard.membership_label = Членство
dashboard.recent_activity = Последняя активность
dashboard.view_all = Показать все
dashboard.income_24h = Доход (24 ч)
dashboard.deposits_transfers_in = вклады, входящие переводы
dashboard.expenses_24h = Расходы (24 ч)
dashboard.withdrawals_transfers_out = выводы, исходящие переводы
dashboard.faction_gone = Ваша фракция больше не существует.
dashboard.available = {0} доступно
dashboard.at_risk = Под угрозой!
dashboard.online_count = {0} в сети
dashboard.status_invite = По приглашению
dashboard.in_grace = ЛЬГОТНЫЙ ПЕРИОД
dashboard.billable_chunks = {0} оплачиваемых чанков
dashboard.btn_home = Дом
dashboard.btn_set_home = Установить дом
dashboard.btn_claim = Захватить
dashboard.chat_prefix = Чат: {0}
dashboard.btn_leave = Покинуть
dashboard.no_activity = Нет последней активности.
dashboard.time_now = сейчас
dashboard.time_minutes = {0} мин. назад
dashboard.time_hours = {0} ч. назад
dashboard.time_days = {0} д. назад
dashboard.no_home_hint = У вашей фракции не установлен дом. Попросите Офицера установить его.
dashboard.chat_mode_set = Режим чата: {0}
dashboard.claim_success = Чанк захвачен в ({0}, {1})
dashboard.upkeep_in = через {0}

# ========== Главная страница фракции ==========
main.no_faction = Нет фракции
main.joined = Вы вступили во фракцию!
main.join_failed = Не удалось вступить во фракцию: {0}
main.invite_declined = Приглашение отклонено.
main.cooldown = Телепортация на перезарядке! Осталось {0} сек.
main.world_not_found = Невозможно телепортироваться — мир не найден.
main.leave_failed = Не удалось покинуть: {0}

# ========== Общие элементы интерфейса ==========
common.faction_count = {0} фракций
common.leader_label = Лидер: {0}
common.sort_power = Сила
common.sort_members = Участники
common.page_format = {0}/{1}
common.own_faction = (Вы)
common.search = Поиск:
common.sort = Сортировка:
common.prev = < Назад
common.next = Далее >
common.treasury_not_available = Казна недоступна.

# ========== Страница участников ==========
members.title = Участники
members.search_label = Поиск:
members.sort_label = Сортировка:
members.prev_btn = < Назад
members.next_btn = Далее >
members.count = {0} участников
members.sort_role = Роль
members.sort_last_online = Последний вход
members.just_now = только что
members.ago = {0} назад
members.never = Никогда
members.member_not_found = Участник не найден.
members.promoted = {0} повышен(а) до {1}.
members.promote_failed = Не удалось повысить: {0}
members.demoted = {0} понижен(а) до {1}.
members.demote_failed = Не удалось понизить: {0}
members.kicked = {0} исключён(а) из фракции.
members.kick_failed = Не удалось исключить: {0}
members.label_power = Сила:
members.label_joined = Вступил(а):
members.label_last_death = Последняя смерть:
members.btn_promote = Повысить
members.btn_demote = Понизить
members.btn_kick = Исключить
members.btn_make_leader = Назначить Лидером
members.btn_profile = Профиль
members.self_label = (Вы)

# ========== Страница обзора фракций ==========
browser.title = Обзор фракций
browser.search_label = Поиск:
browser.sort_label = Сортировка:
browser.prev_btn = < Назад
browser.next_btn = Далее >
browser.sort_name = Название
browser.invalid_faction = Недопустимая фракция.
browser.label_power = Сила
browser.label_claims = территории
browser.label_members = участники
browser.label_recruitment = Набор:
browser.label_created = Создана:
browser.label_description = Описание:
browser.view_info_btn = Подробнее
browser.label_leader = Лидер:
browser.no_description = Описание не задано

# ========== Страница рейтинга ==========
leaderboard.title = Рейтинг фракций
leaderboard.rank_by = Ранжировать по:
leaderboard.col_rank = #
leaderboard.col_faction = Фракция
leaderboard.col_claims = Территории
leaderboard.col_members = Участники
leaderboard.prev_btn = < Назад
leaderboard.next_btn = Далее >
leaderboard.sort_kd = У/С
leaderboard.sort_territory = Территория
leaderboard.sort_balance = Баланс

# ========== Страница информации об игроке ==========
playerinfo.title = Информация об игроке
playerinfo.first_joined_label = Первый вход:
playerinfo.last_online_label = Последний вход:
playerinfo.faction_label = Фракция:
playerinfo.role_label = Роль:
playerinfo.joined_label_static = Вступил(а):
playerinfo.not_in_faction = Не состоит во фракции
playerinfo.power_header = Сила
playerinfo.current_max = текущая / макс.
playerinfo.combat_header = Бой
playerinfo.kills_deaths = убийства / смерти
playerinfo.kdr_header = Соотношение У/С
playerinfo.membership_history = История членства
playerinfo.view_faction_btn = Фракция
playerinfo.back_btn = Назад
playerinfo.now = Сейчас
playerinfo.history_count = {0} записей
playerinfo.joined_label = Вступил(а): {0}
playerinfo.current = Текущая
playerinfo.left_label = Покинул(а): {0}
playerinfo.no_history = Нет истории членства
playerinfo.faction_gone = Фракция больше не существует.
playerinfo.reason_active = АКТИВЕН
playerinfo.reason_left = ПОКИНУЛ
playerinfo.reason_kicked = ИСКЛЮЧЁН
playerinfo.reason_disbanded = РАСПУЩЕНА

# ========== Страница отношений ==========
relations.title = Отношения
relations.tab_relations = Отношения
relations.tab_pending = Ожидающие
relations.set_relation_btn = + Установить отношение
relations.prev_btn = < Назад
relations.next_btn = Далее >
relations.relation_count = {0} отношений
relations.request_count = {0} запросов
relations.type_ally = Союзник
relations.type_enemy = Враг
relations.type_incoming = Входящий
relations.type_outgoing = Исходящий
relations.incoming_request = Входящий запрос
relations.outgoing_request = Исходящий запрос
relations.empty_relations = Отношений пока нет.
relations.empty_relations_hint = Отношений пока нет. Нажмите + УСТАНОВИТЬ ОТНОШЕНИЕ, чтобы добавить союзников или врагов.
relations.empty_pending = Нет ожидающих запросов на союз.
relations.today = Сегодня
relations.one_day_ago = 1 день назад
relations.days_ago = {0} дней назад
relations.now_neutral = Теперь нейтральные отношения с {0}.
relations.now_enemies = Теперь враждуете с {0}!
relations.request_sent = Запрос на союз отправлен {0}.
relations.now_allied = Теперь в союзе с {0}!
relations.request_declined = Запрос на союз от {0} отклонён.
relations.request_cancelled = Запрос на союз к {0} отменён.
relations.failed = Ошибка: {0}
relations.search_hint = Найдите фракцию для установки отношений
relations.no_results = Фракций, соответствующих '{0}', не найдено
relations.power_display = {0} Силы
relations.member_count = {0} участников
relations.label_members = участники
relations.label_power = Сила
relations.label_since = С:
relations.label_claims = Территории:
relations.label_direction = Направление:
relations.btn_view = Просмотр
relations.btn_neutral = Нейтралитет
relations.btn_enemy = Враг
relations.btn_ally = Союзник
relations.btn_accept = Принять
relations.btn_decline = Отклонить
relations.btn_cancel = Отменить

# ========== Страница настроек ==========
settings.title = Настройки фракции
settings.general = Общие
settings.name_label = Название:
settings.tag_label = Тег:
settings.desc_label = Описание:
settings.edit_btn = Изменить
settings.recruitment = Набор
settings.status_label = Статус:
settings.home_location = Расположение дома
settings.location_label = Координаты:
settings.set_home_btn = Установить дом
settings.teleport_btn = Телепорт
settings.delete_btn = Удалить
settings.optional_features = Дополнительные функции
settings.configure_modules = Настройка дополнительных модулей.
settings.modules_btn = Модули
settings.danger_zone = Опасная зона
settings.irreversible = Это действие необратимо.
settings.disband_btn = Распустить фракцию
settings.lock_hint = Некоторые параметры могут быть заблокированы сервером и не примут изменения.
settings.territory_permissions = Права на территории
settings.col_out = Чужие
settings.col_ally = Союзн.
settings.col_mem = Участн.
settings.col_off = Офиц.
settings.cat_building = СТРОИТЕЛЬСТВО
settings.perm_break = Разрушение
settings.perm_place = Размещение
settings.cat_interaction = ВЗАИМОДЕЙСТВИЕ
settings.interaction_hint = (дочерние элементы отключены, когда «Все» выключено)
settings.perm_all = Все
settings.perm_door = Двери
settings.perm_chest = Сундуки
settings.perm_bench = Верстаки
settings.perm_processing = Переработка
settings.perm_seat = Сиденья
settings.perm_transport = Транспорт
settings.cat_other = ПРОЧЕЕ
settings.perm_crate = Ящики
settings.perm_npc_tame = Приручение NPC
settings.perm_pve = PvE-урон
settings.appearance = Внешний вид
settings.color_label = Цвет:
settings.mob_spawning = Спавн мобов
settings.mob_spawning_hint = (дочерние элементы отключены, когда основной выключен)
settings.mob_spawning_label = Спавн мобов
settings.hostile_mobs = Враждебные мобы
settings.passive_mobs = Мирные мобы
settings.neutral_mobs = Нейтральные мобы
settings.faction_settings = Настройки фракции
settings.pvp_in_territory = PvP на территории
settings.officers_can_edit = Офицеры могут редактировать
settings.leader_only = Только Лидер
settings.officers_only = Только Офицеры и Лидер могут изменять настройки фракции.
settings.display_none = (Нет)
settings.home_not_set = Не установлен
settings.no_permission = У вас нет прав на изменение настроек.
settings.only_leader_disband = Только Лидер может распустить фракцию.
settings.perm_locked = Этот параметр заблокирован сервером.
settings.no_perm_edit = У вас нет прав на редактирование прав территории.
settings.only_leader_officers = Только Лидер может изменять доступ Офицеров.
settings.pvp_enabled = Включено
settings.pvp_disabled = Отключено
settings.not_in_territory = Вы должны находиться на территории своей фракции, чтобы установить дом.
settings.home_set = Дом фракции установлен в вашем текущем местоположении!
settings.recruitment_set = Набор установлен: {0}.
settings.home_no_set = У вашей фракции не установлен дом.
settings.home_deleted = Дом фракции удалён!

# ========== Страница модулей ==========
modules.title = Модули фракции
modules.description = Дополнительные функции для улучшения вашей фракции
modules.configure_btn = Настроить
modules.back_btn = < Назад к настройкам
modules.treasury_name = Казна
modules.treasury_desc = Банк и экономика фракции
modules.raids_name = Рейды
modules.raids_desc = Плановые битвы фракций
modules.levels_name = Уровни
modules.levels_desc = Прогресс и опыт фракции
modules.war_name = Война
modules.war_desc = Официальные объявления войны
modules.coming_soon = Скоро
modules.active = Активен
modules.view_treasury = Открыть Казну
modules.unavailable = Недоступно
modules.no_economy = Плагин экономики не обнаружен
modules.disabled = Отключено
modules.economy_not_available = Экономические функции недоступны на этом сервере

# ========== Страница Казны ==========
treasury.title = Казна фракции
treasury.balance_label = Баланс
treasury.income_24h = Доход (24 ч)
treasury.deposits_transfers_in = вклады, входящие переводы
treasury.expenses_24h = Расходы (24 ч)
treasury.withdrawals_transfers_out = выводы, исходящие переводы
treasury.maintenance = СОДЕРЖАНИЕ
treasury.runway_label = Запас средств:
treasury.add_funds = Внести средства
treasury.deposit_btn = Внести
treasury.take_funds = Вывести средства
treasury.withdraw_btn = Вывести
treasury.send_to_faction = Перевести фракции
treasury.transfer_btn = Перевести
treasury.treasury_config = Настройки Казны
treasury.settings_btn = Настройки
treasury.recent_transactions = Последние транзакции
treasury.no_transactions = Транзакций пока нет
treasury.col_date = Дата
treasury.col_type = Тип
treasury.col_by = Кем
treasury.col_amount = Сумма
treasury.col_details = Подробности
treasury.pay_now_btn = Оплатить сейчас
treasury.cost_7d = 7 д.:
treasury.cost_14d = 14 д.:
treasury.cost_30d = 30 д.:
treasury.settings_title = Настройки Казны
treasury.officer_permissions = ПРАВА ОФИЦЕРОВ
treasury.allow_withdraw = Разрешить Офицерам выводить средства
treasury.allow_transfer = Разрешить Офицерам переводить средства
treasury.limits_section = ЛИМИТЫ ВЫВОДА И ПЕРЕВОДА
treasury.max_per_withdrawal = Макс. за один вывод:
treasury.max_withdrawals_per = Макс. выводов за период:
treasury.max_per_transfer = Макс. за один перевод:
treasury.max_transfers_per = Макс. переводов за период:
treasury.limit_period = Период лимита (часы):
treasury.no_limit_hint = Установите 0 для снятия лимита
treasury.upkeep_settings = НАСТРОЙКИ СОДЕРЖАНИЯ
treasury.auto_pay_upkeep = Автооплата содержания из Казны
treasury.back_btn = Назад
treasury.upkeep_cost_format = {0} каждые {1} ч.
treasury.upkeep_time_left = осталось {0}
treasury.wallet_label = Ваш кошелёк: {0}
treasury.treasury_label = Баланс Казны: {0}
treasury.chunks_detail = {0} бесплатных + {1} оплачиваемых чанков
treasury.cost_label = Стоимость: {0}
treasury.pending = Ожидание
treasury.auto_pay_on = Автооплата: ВКЛ
treasury.auto_pay_off = Автооплата: ВЫКЛ
treasury.runway_90_plus = 90+ дней
treasury.runway_days = {0} дней
treasury.runway_day = {0} день
treasury.runway_less_day = < 1 дня
treasury.runway_no_funds = Нет средств
treasury.grace_expires = Льготный период истекает через: {0}
treasury.missed_payments = Пропущено платежей: {0}
treasury.pay_to_clear = Оплатите {0} для снятия льготного периода
treasury.system = Система
treasury.type_deposit = Вклад
treasury.type_withdrawal = Вывод
treasury.type_transfer_in = Входящий перевод
treasury.type_transfer_out = Исходящий перевод
treasury.type_player_transfer = Перевод игроку
treasury.type_upkeep = Содержание
treasury.type_tax = Сбор налогов
treasury.type_war_cost = Затраты на войну
treasury.type_raid_cost = Затраты на рейд
treasury.type_spoils = Трофеи
treasury.type_admin = Корректировка администратором
treasury.deposit_title = Внести в Казну
treasury.withdraw_title = Вывести из Казны
treasury.fee_label = Комиссия ({0}%)
treasury.confirm_deposit = Подтвердить вклад
treasury.confirm_withdrawal = Подтвердить вывод
treasury.from_wallet = {0} из кошелька
treasury.to_wallet = {0} в кошелёк
treasury.enter_valid_amount = Введите допустимую положительную сумму.
treasury.insufficient_wallet = Недостаточно средств в кошельке. Нужно {0}, есть {1}.
treasury.wallet_withdraw_failed = Не удалось списать средства из вашего кошелька.
treasury.deposit_failed_returned = Не удалось внести средства. Деньги возвращены.
treasury.deposited = Внесено {0} в Казну.
treasury.deposited_fee = Внесено {0} в Казну. (комиссия: {1})
treasury.no_withdraw_permission = У вас нет прав на вывод средств.
treasury.withdraw_denied = Вывод отклонён: {0}
treasury.insufficient_treasury = Недостаточно средств в Казне.
treasury.withdraw_limit = Превышен лимит вывода.
treasury.withdraw_failed = Ошибка вывода: {0}
treasury.wallet_deposit_warn = Внимание: Не удалось зачислить средства в ваш кошелёк. Обратитесь к администратору.
treasury.withdrew = Выведено {0} из Казны.
treasury.withdrew_fee = Выведено {0} из Казны. (комиссия: {1}, получено: {2})
treasury.search_hint = Найдите игрока или фракцию
treasury.no_results = Нет результатов для '{0}'
treasury.tag_player = [Игрок]
treasury.tag_faction = [Фракция]
treasury.source_online = В сети
treasury.source_offline = Не в сети
treasury.source_player_db = Игрок Hytale
treasury.no_transfer_permission = У вас нет прав на перевод.
treasury.transfer_denied = Перевод отклонён: {0}
treasury.invalid_target_faction = Недопустимая целевая фракция.
treasury.target_faction_gone = Целевая фракция больше не существует.
treasury.transfer_failed = Ошибка перевода: {0}
treasury.transfer_failed_returned = Перевод не удался. Средства возвращены.
treasury.transferred = Переведено {0} в {1}.
treasury.invalid_target_player = Недопустимый целевой игрок.
treasury.player_transfer_failed = Не удалось зачислить средства в кошелёк игрока. Перевод отменён.
treasury.leader_only_perms = Только Лидер может изменять права Казны.
treasury.leader_only_upkeep = Только Лидер может изменять настройки содержания.
treasury.invalid_limit = Недопустимое число в полях лимитов. Используйте 0 для снятия ограничений.

# ========== Страницы подтверждения ==========
confirm.disband_title = Распустить фракцию
confirm.disband_prompt = Вы уверены, что хотите распустить
confirm.disband_warning = Это действие нельзя отменить!
confirm.leave_title = Покинуть фракцию
confirm.leave_prompt = Вы уверены, что хотите покинуть
confirm.leave_warning = Вы потеряете доступ к территории фракции.
confirm.leader_leave_title = Покинуть как Лидер
confirm.leader_leave_prompt = Вы покидаете
confirm.transfer_title = Передача лидерства
confirm.transfer_prompt = Вы уверены, что хотите передать лидерство
confirm.transfer_warning = Вы станете Офицером.
confirm.disband_not_leader = Только Лидер может распустить фракцию.
confirm.disbanded = Фракция '{0}' была распущена.
confirm.disband_failed = Не удалось распустить фракцию.
confirm.succession_title = Лидерство будет передано:
confirm.no_members_warning = ВНИМАНИЕ: Нет других участников!
confirm.will_disband = Уход приведёт к окончательному роспуску фракции.
confirm.not_in_faction = Вы не состоите в этой фракции.
confirm.not_leader_anymore = Вы больше не Лидер.
confirm.no_successor = Нет доступного преемника. Используйте роспуск.
confirm.transfer_failed = Не удалось передать лидерство: {0}
confirm.leader_left = Лидерство передано {0}. Вы покинули {1}.
confirm.leave_failed = Не удалось покинуть фракцию: {0}
confirm.leader_cannot_leave = Лидеры не могут покинуть фракцию. Передайте лидерство или распустите фракцию.
confirm.left_faction = Вы покинули {0}.
confirm.faction_gone = Фракция больше не существует.
confirm.not_leader_transfer = Только Лидер может передать лидерство.
confirm.leadership_transferred = Лидерство передано {0}.

# ========== Страница журнала активности ==========
logs.title = {0} - Журнал активности
logs.entry_count = {0} записей
logs.filter_label = Фильтр:
logs.col_time = Время
logs.col_type = Тип
logs.col_message = Сообщение
logs.prev_btn = < Назад
logs.next_btn = Далее >
logs.all_types = Все типы
logs.no_logs_type = Нет записей этого типа.
logs.no_logs = Журнал активности пуст.
logs.time_just_now = только что
logs.time_minute = {0} минуту назад
logs.time_minutes = {0} минут назад
logs.time_hour = {0} час назад
logs.time_hours = {0} часов назад
logs.time_day = {0} день назад
logs.time_days = {0} дней назад
logs.time_week = {0} неделю назад
logs.time_weeks = {0} недель назад
logs.type_member_join = Вступление
logs.type_member_leave = Выход
logs.type_member_kick = Исключение
logs.type_member_promote = Повышение
logs.type_member_demote = Понижение
logs.type_claim = Захват
logs.type_unclaim = Освобождение
logs.type_overclaim = Перезахват
logs.type_home_set = Установка дома
logs.type_relation_ally = Союзник
logs.type_relation_enemy = Враг
logs.type_relation_neutral = Нейтралитет
logs.type_leader_transfer = Передача
logs.type_settings_change = Настройки
logs.type_power_change = Сила
logs.type_economy = Экономика
logs.type_admin_power = Админ (Сила)

# Шаблоны сообщений журнала (i18n для содержимого журнала активности)
# Действия игроков
logs.msg_faction_created = {0} создал(а) фракцию
logs.msg_member_joined = {0} вступил(а) во фракцию
logs.msg_member_left = {0} покинул(а) фракцию
logs.msg_member_kicked = {0} был(а) исключён(а)
logs.msg_member_promoted = {0} повышен(а) до {1}
logs.msg_member_demoted = {0} понижен(а) до {1}
logs.msg_leader_transferred = Лидерство передано {0}
logs.msg_leader_left_transfer = {0} покинул(а), {1} теперь Лидер
logs.msg_relation_set = Установлены отношения с {0} как {1}
# Территория
logs.msg_claimed = Захвачен чанк в {0}, {1} в {2}
logs.msg_unclaimed = Освобождён чанк в {0}, {1} в {2}
logs.msg_overclaim_lost = Потерян чанк в {0}, {1} в пользу {2}
logs.msg_overclaim_taken = Перезахвачен чанк в {0}, {1} у {2}
logs.msg_all_unclaimed = Все территории освобождены
logs.msg_claim_removed_world = Территория в '{0}' удалена (мир запрещает захват)
logs.msg_claims_lost_upkeep = Потеряно {0} территорий из-за содержания (пропущено {1} платежей)
logs.msg_claims_removed_inactive = {0} территорий удалено из-за неактивности ({1} дней)
# Дом
logs.msg_home_set = Дом установлен
logs.msg_home_cleared = Дом удалён
logs.msg_home_cleared_world = Дом в '{0}' удалён (мир запрещает захват)
# Настройки
logs.msg_renamed = Переименовано из '{0}' в '{1}'
logs.msg_set_open = Фракция открыта для вступления
logs.msg_set_closed = Фракция закрыта (только по приглашению)
logs.msg_desc_set = Описание установлено
logs.msg_desc_cleared = Описание очищено
logs.msg_color_changed = Цвет изменён на '{0}'
# Экономика
logs.msg_deposit = Вклад: {0} (+{1})
logs.msg_withdrawal = Вывод: {0} (-{1})
logs.msg_upkeep_paid = Содержание оплачено: {0} ({1} оплачиваемых чанков)
logs.msg_upkeep_grace_started = Оплата содержания не удалась: начат льготный период ({0} ч.)
logs.msg_upkeep_missed = Содержание не оплачено (платёж {0}), льготный период истекает через {1}
logs.msg_upkeep_manual = Содержание оплачено вручную: {0} ({1} оплачиваемых чанков, льготный период снят)
# Админ (Сила)
logs.msg_admin_power_set = Админ установил Силу {0} на {1} (было {2})
logs.msg_admin_power_add = Админ добавил {0} Силы для {1} ({2} -> {3})
logs.msg_admin_power_remove = Админ убрал {0} Силы у {1} ({2} -> {3})
logs.msg_admin_power_reset = Админ сбросил Силу {0} до {1} (было {2})
logs.msg_admin_power_adjusted = Админ изменил Силу {0} на {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Админ установил макс. Силу {0} на {1} (было {2})
logs.msg_admin_maxpower_reset = Админ сбросил макс. Силу {0} до глобального значения ({1})
logs.msg_admin_powerloss_enabled = Админ включил потерю Силы для {0}
logs.msg_admin_powerloss_disabled = Админ отключил потерю Силы для {0}
logs.msg_admin_decay_enabled = Админ включил исключение из распада территорий для {0}
logs.msg_admin_decay_disabled = Админ отключил исключение из распада территорий для {0}
logs.msg_admin_kd_reset = Админ сбросил У/С для {0}
logs.msg_admin_power_set_all = Админ установил Силу всех {0} участников на {1}
logs.msg_admin_power_add_all = Админ добавил {0} Силы всем {1} участникам
logs.msg_admin_power_remove_all = Админ убрал {0} Силы у всех {1} участников
logs.msg_admin_power_reset_all = Админ сбросил Силу всех {0} участников
logs.msg_admin_power_adjusted_all = Админ изменил Силу всех {0} участников на {1}
# Админ (фракция)
logs.msg_admin_kicked = [Admin] {0} был(а) исключён(а)
logs.msg_admin_role_set = [Admin] Роль {0} установлена на {1}
logs.msg_admin_leader_kick = [Admin] Лидерство передано от {0} к {1} (исключение администратором)
logs.msg_admin_econ_added = Админ добавил: {0} (баланс: {1})
logs.msg_admin_econ_deducted = Админ списал: {0} (баланс: {1})
logs.msg_admin_econ_set = Админ установил баланс на {0} (было {1})
# Импорт
logs.msg_left_import = {0} покинул(а) (импортирован(а) в другую фракцию)
logs.msg_leader_import_transfer = {0} стал(а) Лидером (предыдущий Лидер импортирован в другую фракцию)
logs.msg_imported_from = Фракция импортирована из {0}

# ========== Страница чата ==========
chat.title = Чат фракции
chat.tab_faction = Фракция
chat.tab_ally = Союзник
chat.send_btn = Отправить
chat.placeholder = Введите сообщение...
chat.no_messages = Сообщений пока нет.
chat.no_ally_permission = У вас нет прав на чат союзников.
chat.no_permission = Нет доступа.
chat.faction_gone = Ваша фракция больше не существует.
chat.time_now = сейчас
chat.time_minutes = {0} мин.
chat.time_hours = {0} ч.

# ========== Страница приглашений ==========
invites.title = Приглашения
invites.tab_outgoing = Исходящие
invites.tab_requests = Заявки
invites.prev_btn = < Назад
invites.next_btn = Далее >
invites.invite_count = {0} приглашений
invites.request_count = {0} заявок
invites.invited_by = Пригласил(а): {0}
invites.no_message = Нет сообщения
invites.expires = Истекает: {0}
invites.type_outgoing = Исходящее
invites.type_request = Заявка
invites.invited_by_label = Пригласил(а):
invites.empty_outgoing = Нет исходящих приглашений. Используйте /f invite <игрок>, чтобы пригласить кого-нибудь.
invites.empty_requests = Нет заявок на вступление. Игроки могут подать заявку командой /f request.
invites.invalid_player = Недопустимый игрок.
invites.cancelled_invite = Приглашение для {0} отменено.
invites.player_joined = {0} вступил(а) во фракцию!
invites.faction_full = Фракция заполнена. Невозможно принять заявку.
invites.add_failed = Не удалось добавить игрока во фракцию.
invites.request_expired = Заявка не найдена или истекла.
invites.request_declined = Заявка от {0} отклонена.
invites.time_seconds = {0} сек.
invites.time_minutes = {0} мин.
invites.time_hours = {0} ч.
invites.label_message = Сообщение:
invites.btn_cancel = Отменить
invites.btn_accept = Принять
invites.btn_decline = Отклонить

# ========== Страница карты ==========
map.title = Карта территорий
map.action_hint = ЛКМ: Захватить | ПКМ: Освободить
map.legend_your = Ваша территория
map.legend_ally = Территория союзника
map.legend_enemy = Вражеская территория
map.legend_other = Другая фракция
map.legend_wilderness = Дикая местность
map.legend_safe = SafeZone
map.legend_war = WarZone
map.legend_you = Вы здесь
map.position = Ваша позиция: Чанк ({0}, {1})
map.legend_protected = Защищённая
map.claim_stats = Территории: {0}/{1} ({2} доступно)
map.overclaimed = ПЕРЕЗАХВАЧЕНО фракцией {0}!
map.power_display = Сила: {0}/{1}
map.join_to_claim = Вступите во фракцию, чтобы захватывать территории
map.claim_success = Чанк захвачен в ({0}, {1})!
map.claim_not_in_faction = Вы должны состоять во фракции, чтобы захватывать территории.
map.claim_not_officer = Только Офицеры и Лидер могут захватывать территории.
map.claim_already_yours = Вы уже владеете этим чанком.
map.claim_already_claimed = Этот чанк уже захвачен другой фракцией.
map.claim_not_adjacent = Вы можете захватывать только чанки, смежные с вашей территорией.
map.claim_max = Вы достигли предела территорий.
map.claim_world_not_allowed = Захват территории в этом мире запрещён.
map.claim_orbisguard = Эта область защищена OrbisGuard.
map.claim_failed = Не удалось захватить чанк.
map.unclaim_success = Чанк освобождён в ({0}, {1}).
map.unclaim_not_in_faction = Вы должны состоять во фракции.
map.unclaim_not_officer = Только Офицеры и Лидер могут освобождать территории.
map.unclaim_not_claimed = Этот чанк не захвачен.
map.unclaim_not_yours = Этот чанк принадлежит другой фракции.
map.unclaim_home = Нельзя освободить чанк, содержащий дом фракции.
map.unclaim_failed = Не удалось освободить чанк.
map.overclaim_success = Вражеский чанк перезахвачен в ({0}, {1})!
map.overclaim_not_in_faction = Вы должны состоять во фракции.
map.overclaim_not_officer = Только Офицеры и Лидер могут перезахватывать территории.
map.overclaim_already_yours = Вы уже владеете этим чанком.
map.overclaim_ally = Вы не можете перезахватить территорию союзника.
map.overclaim_has_power = У этой фракции достаточно Силы для защиты своей территории.
map.overclaim_max = Вы достигли предела территорий.
map.claim_world_max = Достигнут лимит территорий мира ({0}).
map.overclaim_world_max = Достигнут лимит территорий мира ({0}).
map.overclaim_failed = Не удалось выполнить перезахват.
# ========== Страница создания фракции ==========
create.title = Создайте свою фракцию
create.section_preview = Предпросмотр
create.section_basic_info = Основная информация
create.section_details = Подробности
create.name_prefix = Название:
create.faction_name_label = Название фракции *
create.tag_label = ТЕГ (2-4 символа, авто если пусто)
create.desc_label = Описание (необязательно)
create.recruitment_label = Набор
create.section_faction_color = Цвет фракции
create.section_combat = Бой
create.create_btn = Создать фракцию
create.preview_name = Название вашей фракции
create.leader_prefix = Лидер: {0}
create.enter_name = Пожалуйста, введите название фракции.
create.name_too_short = Название фракции должно содержать не менее {0} символов.
create.name_too_long = Название фракции не может превышать {0} символов.
create.name_taken = Фракция с таким названием уже существует.
create.tag_length = Тег фракции должен содержать от {0} до {1} символов.
create.tag_format = Тег фракции может содержать только буквы и цифры.
create.desc_too_long = Описание не может превышать {0} символов.
create.created = Фракция {0} успешно создана!
create.created_no_dashboard = Фракция создана, но не удалось открыть панель управления.
create.invalid_name = Недопустимое название фракции.
create.create_failed = Не удалось создать фракцию.

# ========== Страницы для новых игроков ==========
newplayer.browse_title = Обзор фракций
newplayer.invites_title = Приглашения и заявки
newplayer.map_title = Карта территорий
newplayer.view_only_badge = Режим просмотра
newplayer.legend_label = Обозначения:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Фракция
newplayer.legend_wilderness = Дикая местность
newplayer.search_label = Поиск:
newplayer.sort_label = Сортировка:
newplayer.prev_btn = < Назад
newplayer.next_btn = Далее >
newplayer.pending_count = {0} ожидающих
newplayer.received_header = ПОЛУЧЕННЫЕ ПРИГЛАШЕНИЯ ({0})
newplayer.requests_header = ВАШИ ЗАЯВКИ ({0})
newplayer.no_invites = Нет приглашений. Найдите фракцию в разделе обзора!
newplayer.no_requests = Нет ожидающих заявок.
newplayer.invited_by = Пригласил(а): {0}
newplayer.member_count = {0} участников
newplayer.power_count = {0} Силы
newplayer.claim_count = {0} территорий
newplayer.awaiting_review = Ожидает рассмотрения
newplayer.expires_in = Истекает через {0} ч.
newplayer.time_just_now = только что
newplayer.time_minutes = {0} мин. назад
newplayer.time_hours = {0} ч. назад
newplayer.time_days = {0} д. назад
newplayer.invalid_faction = Недопустимая фракция.
newplayer.invite_expired = Это приглашение истекло или было отозвано.
newplayer.faction_gone = Фракция больше не существует.
newplayer.joined = Вы вступили в {0}!
newplayer.faction_full = Эта фракция заполнена.
newplayer.join_failed = Не удалось вступить во фракцию.
newplayer.invite_declined = Приглашение отклонено.
newplayer.request_cancelled = Заявка на вступление в {0} отменена.
newplayer.faction_count = {0} фракций
newplayer.browse_subtitle = Найдите свой новый дом!
newplayer.sort_power = Сила
newplayer.sort_name = Название
newplayer.sort_members = Участники
newplayer.btn_accept = Принять
newplayer.btn_pending = Ожидание
newplayer.btn_join = Вступить
newplayer.btn_request = Заявка
newplayer.invite_only_msg = Эта фракция доступна только по приглашению.
newplayer.welcome_hint = Добро пожаловать! Используйте /f для открытия меню фракций.
newplayer.faction_open_hint = Эта фракция открыта! Нажмите ВСТУПИТЬ.
newplayer.already_requested = Вы уже подали заявку в эту фракцию.
newplayer.has_invite_hint = У вас есть приглашение от этой фракции! Нажмите ПРИНЯТЬ.
newplayer.request_sent = Заявка на вступление отправлена в {0}!
newplayer.officer_review = Офицер рассмотрит вашу заявку.
newplayer.map_hint = Режим просмотра — Вступите во фракцию, чтобы захватывать территории!

# Настройки игрока
nav.player_settings = Игрок
player_settings.title = Настройки игрока
player_settings.language_section = Язык
player_settings.auto_detect = Определять автоматически
player_settings.auto_detect_desc = Использует языковые настройки вашего игрового клиента
player_settings.language_label = Язык
player_settings.notifications_section = Уведомления
player_settings.territory_alerts = Оповещения о территории
player_settings.territory_alerts_desc = Показывать уведомления при входе/выходе с территорий
player_settings.death_announcements = Объявления о смертях
player_settings.death_announcements_desc = Получать объявления о местах гибели участников фракции
player_settings.power_notifications = Изменения Силы
player_settings.power_notifications_desc = Показывать сообщения при изменении вашей Силы
player_settings.language_changed = Язык изменён на {0}
player_settings.pref_enabled = {0} включено
player_settings.pref_disabled = {0} отключено

# ========== Страницы справки ==========
help.center_title = Справочный центр
help.getting_started_title = Начало работы
help.what_are_factions_title = Что такое фракции?
help.what_are_factions_1 = Фракции — это группы игроков, которые объединяются
help.what_are_factions_2 = для захвата территорий, строительства баз и соревнования.
help.what_are_factions_bullet_1 = - Защищённая территория для строительства
help.what_are_factions_bullet_2 = - Товарищи по команде для совместной игры
help.what_are_factions_bullet_3 = - Доступ к чату фракции и функциям
help.joining_title = Вступление во фракцию
help.joining_desc = Есть несколько способов вступить во фракцию:
help.joining_bullet_1 = - Обзор — Найдите открытые фракции и нажмите ВСТУПИТЬ
help.joining_bullet_2 = - Приглашения — Примите приглашения от Офицеров
help.joining_bullet_3 = - Заявка — Подайте заявку в закрытые фракции
help.creating_title = Создание фракции
help.creating_desc = Перейдите на вкладку «Создать», чтобы основать свою фракцию.
help.creating_bullet_1 = - Приглашайте и управляйте участниками
help.creating_bullet_2 = - Захватывайте и защищайте территории
help.commands_title = Быстрые команды
help.cmd_f = /f - Открыть меню фракции
help.cmd_f_list = /f list - Список всех фракций
help.cmd_f_join = /f join <название> - Вступить в открытую фракцию
help.cmd_f_create = /f create <название> - Создать новую фракцию
help.cmd_f_help = /f help - Полный список команд
help.tip = Совет: Просматривайте фракции, чтобы найти подходящую группу!
