# HyperFactions GUI - Filipino (Tagalog) na mga Salin
# Format: key = value
# Note: Ang mga key ay awtomatikong may prefix na "hyperfactions_gui." mula sa I18nModule ng Hytale

# ========== Navigation Bar ==========
nav.dashboard = Dashboard
nav.chat = Chat
nav.members = Mga Kasapi
nav.invites = Mga Imbitasyon
nav.browser = Mag-browse
nav.map = Mapa
nav.leaderboard = Leaderboard
nav.relations = Mga Relasyon
nav.treasury = Kaban ng Yaman
nav.settings = Mga Setting
nav.logs = Mga Talaan
nav.help = Tulong
nav.admin = Admin
nav.create = Gumawa

# ========== Mga Pangalan ng Kategorya ng Tulong ==========
help.category.welcome = Maligayang Pagdating
help.category.your_faction = Ang Iyong Paksyon
help.category.power_land = Kapangyarihan at Lupa
help.category.diplomacy = Diplomasya
help.category.combat = Labanan at Kaligtasan
help.category.economy = Ekonomiya
help.category.quick_ref = Mabilisang Sanggunian

# ========== Mga Pangalan ng Kategorya ng Admin Help ==========
help.category.admin_overview = Pangkalahatang-tanaw
help.category.admin_factions = Mga Paksyon
help.category.admin_zones = Mga Zone
help.category.admin_power = Kapangyarihan
help.category.admin_economy = Ekonomiya
help.category.admin_config = Konpigurasyon
help.category.admin_maintenance = Pagpapanatili
help.category.admin_reference = Sanggunian

# ========== Pangunahing Menu ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = Aking Paksyon
main_menu.section_get_started = Magsimula
main_menu.section_territory = Teritoryo
main_menu.section_browse = Mag-browse
main_menu.section_admin = Admin
main_menu.claim_hint = Gamitin ang /f claim upang mag-claim ng teritoryo.

# ========== Pahina ng Impormasyon ng Paksyon ==========
faction_info.title = Impormasyon ng Paksyon
faction_info.no_description = Walang itinakdang deskripsyon.
faction_info.status_open = Bukas
faction_info.status_invite_only = Sa Imbitasyon Lamang
faction_info.status_raidable = Raidable
faction_info.status_protected = Protektado
faction_info.officers_more = +{0} pa
faction_info.power_header = Kapangyarihan
faction_info.claims_header = Mga Claim
faction_info.members_header = Mga Kasapi
faction_info.relations_header = Mga Relasyon
faction_info.status_header = Katayuan
faction_info.treasury_header = Kaban ng Yaman
faction_info.current_max = kasalukuyan / maximum
faction_info.claimed_max = naka-claim / maximum
faction_info.ally_enemy = kakampi / kalaban
faction_info.faction_balance = balanse ng paksyon
faction_info.leader_label = Pinuno:
faction_info.officers_label = Mga Opisyal:
faction_info.view_members_btn = Tingnan ang mga Kasapi
faction_info.relations_btn = Mga Relasyon
faction_info.back_btn = Bumalik

# ========== Modal ng Pagpapalit ng Pangalan ==========
rename.title = Palitan ang Pangalan ng Paksyon
rename.current_label = Kasalukuyan:
rename.new_name_label = Bagong Pangalan:
rename.no_permission = Wala kang pahintulot na palitan ang pangalan ng paksyon.
rename.enter_name = Pakilagay ng pangalan ng paksyon.
rename.too_short = Ang pangalan ng paksyon ay dapat hindi bababa sa {0} karakter.
rename.too_long = Ang pangalan ng paksyon ay hindi maaaring lumampas sa {0} karakter.
rename.same_name = Iyan na ang pangalan ng iyong paksyon.
rename.name_taken = Mayroon nang paksyon na may ganitong pangalan.
rename.success = Ang paksyon ay pinalitan ng pangalan mula {0} sa {1}!

# ========== Modal ng Deskripsyon ==========
desc.title = I-edit ang Deskripsyon
desc.current_label = Kasalukuyan:
desc.new_desc_label = Bagong Deskripsyon:
desc.no_permission = Wala kang pahintulot na i-edit ang deskripsyon.
desc.display_none = (Wala)
desc.cleared = Na-clear na ang deskripsyon ng paksyon.
desc.updated = Na-update na ang deskripsyon ng paksyon!

# ========== Modal ng Tag ==========
tag.title = I-edit ang Tag
tag.current_label = Kasalukuyan:
tag.instructions = Tag (1-5 karakter, mga letra at numero lamang):
tag.help_text = Ang mga tag ay lumalabas sa chat at sa mapa
tag.no_permission = Wala kang pahintulot na i-edit ang tag.
tag.display_none = (Wala)
tag.cleared = Na-clear na ang tag ng paksyon.
tag.too_short = Ang tag ay dapat hindi bababa sa {0} karakter.
tag.too_long = Ang tag ay hindi maaaring lumampas sa {0} karakter.
tag.invalid_format = Ang tag ay maaari lamang maglaman ng mga letra at numero.
tag.same_tag = Iyan na ang tag ng iyong paksyon.
tag.tag_taken = Mayroon nang paksyon na may ganitong tag.
tag.success = Ang tag ng paksyon ay naitakda sa [{0}]!

# ========== Pahina ng Dashboard ==========
dashboard.title = Dashboard ng Paksyon
dashboard.power_label = Kapangyarihan
dashboard.land_label = Mga Claim
dashboard.members_label = Mga Kasapi
dashboard.online_label = Online
dashboard.allies_label = Mga Kakampi
dashboard.enemies_label = Mga Kalaban
dashboard.relations_label = Mga Relasyon
dashboard.ally_enemy_label = kakampi / kalaban
dashboard.status_label = Katayuan
dashboard.invites_label = Mga Imbitasyon
dashboard.sent_requests_label = naipadala / mga kahilingan
dashboard.treasury_label = Kaban ng Yaman
dashboard.upkeep_label = Sustento
dashboard.per_cycle = bawat siklo
dashboard.your_wallet = Ang Iyong Wallet
dashboard.personal_balance = personal na balanse
dashboard.quick_actions = Mga Mabilisang Aksyon
dashboard.teleport_label = Teleport
dashboard.territory_label = Teritoryo
dashboard.channel_label = Channel
dashboard.membership_label = Pagsapi
dashboard.recent_activity = Kamakailang Aktibidad
dashboard.view_all = Tingnan Lahat
dashboard.income_24h = Kita (24h)
dashboard.deposits_transfers_in = mga deposito, mga papasok na paglipat
dashboard.expenses_24h = Mga Gastos (24h)
dashboard.withdrawals_transfers_out = mga withdrawal, mga papalabas na paglipat
dashboard.faction_gone = Wala na ang iyong paksyon.
dashboard.available = {0} magagamit
dashboard.at_risk = Nasa Panganib!
dashboard.online_count = {0} online
dashboard.status_invite = Imbitasyon
dashboard.in_grace = SA GRACE
dashboard.billable_chunks = {0} billable chunks
dashboard.btn_home = Home
dashboard.btn_set_home = Itakda ang Home
dashboard.btn_claim = Claim
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Umalis
dashboard.no_activity = Walang kamakailang aktibidad.
dashboard.time_now = ngayon
dashboard.time_minutes = {0}m nakalipas
dashboard.time_hours = {0}h nakalipas
dashboard.time_days = {0}d nakalipas
dashboard.no_home_hint = Walang home ang iyong paksyon. Hilingin sa isang opisyal na magtakda ng isa.
dashboard.chat_mode_set = Chat mode: {0}
dashboard.claim_success = Na-claim ang chunk sa ({0}, {1})
dashboard.upkeep_in = sa loob ng {0}

# ========== Pangunahing Pahina ng Paksyon ==========
main.no_faction = Walang Paksyon
main.joined = Sumali ka na sa paksyon!
main.join_failed = Nabigo ang pagsali sa paksyon: {0}
main.invite_declined = Tinanggihan ang imbitasyon.
main.cooldown = Nasa cooldown ang teleport! {0}s ang natitira.
main.world_not_found = Hindi maaaring mag-teleport - hindi nahanap ang mundo.
main.leave_failed = Nabigo ang pag-alis: {0}

# ========== Mga Ibinahaging Label ng GUI ==========
common.faction_count = {0} mga paksyon
common.leader_label = Pinuno: {0}
common.sort_power = Kapangyarihan
common.sort_members = Mga Kasapi
common.page_format = {0}/{1}
common.own_faction = (Ikaw)
common.search = Maghanap:
common.sort = Ayusin:
common.prev = < Nakaraang
common.next = Susunod >
common.treasury_not_available = Hindi magagamit ang kaban ng yaman.

# ========== Pahina ng mga Kasapi ==========
members.title = Mga Kasapi
members.search_label = Maghanap:
members.sort_label = Ayusin:
members.prev_btn = < Nakaraang
members.next_btn = Susunod >
members.count = {0} kasapi
members.sort_role = Tungkulin
members.sort_last_online = Huling Online
members.just_now = ngayon lang
members.ago = {0} nakalipas
members.never = Kailanman
members.member_not_found = Hindi nahanap ang kasapi.
members.promoted = Na-promote si {0} sa {1}.
members.promote_failed = Nabigo ang pag-promote: {0}
members.demoted = Na-demote si {0} sa {1}.
members.demote_failed = Nabigo ang pag-demote: {0}
members.kicked = Pinalayas si {0} mula sa paksyon.
members.kick_failed = Nabigo ang pagpaalis: {0}
members.label_power = Kapangyarihan:
members.label_joined = Sumali:
members.label_last_death = Huling Kamatayan:
members.btn_promote = I-promote
members.btn_demote = I-demote
members.btn_kick = Paalisin
members.btn_make_leader = Gawing Pinuno
members.btn_profile = Profile
members.self_label = (Ikaw)

# ========== Pahina ng Browser ==========
browser.title = Mag-browse ng mga Paksyon
browser.search_label = Maghanap:
browser.sort_label = Ayusin:
browser.prev_btn = < Nakaraang
browser.next_btn = Susunod >
browser.sort_name = Pangalan
browser.invalid_faction = Hindi wastong paksyon.
browser.label_power = kapangyarihan
browser.label_claims = mga claim
browser.label_members = mga kasapi
browser.label_recruitment = Recruitment:
browser.label_created = Nilikha:
browser.label_description = Deskripsyon:
browser.view_info_btn = Tingnan ang Info
browser.label_leader = Pinuno:
browser.no_description = Walang itinakdang deskripsyon

# ========== Pahina ng Leaderboard ==========
leaderboard.title = Leaderboard ng Paksyon
leaderboard.rank_by = Ranggo ayon sa:
leaderboard.col_rank = #
leaderboard.col_faction = Paksyon
leaderboard.col_claims = Mga Claim
leaderboard.col_members = Mga Kasapi
leaderboard.prev_btn = < Nakaraang
leaderboard.next_btn = Susunod >
leaderboard.sort_kd = K/D
leaderboard.sort_territory = Teritoryo
leaderboard.sort_balance = Balanse

# ========== Pahina ng Impormasyon ng Manlalaro ==========
playerinfo.title = Impormasyon ng Manlalaro
playerinfo.first_joined_label = Unang sumali:
playerinfo.last_online_label = Huling online:
playerinfo.faction_label = Paksyon:
playerinfo.role_label = Tungkulin:
playerinfo.joined_label_static = Sumali:
playerinfo.not_in_faction = Wala sa isang paksyon
playerinfo.power_header = Kapangyarihan
playerinfo.current_max = kasalukuyan / maximum
playerinfo.combat_header = Labanan
playerinfo.kills_deaths = mga patay / mga kamatayan
playerinfo.kdr_header = K/D Ratio
playerinfo.membership_history = Kasaysayan ng Pagsapi
playerinfo.view_faction_btn = Tingnan ang Paksyon
playerinfo.back_btn = Bumalik
playerinfo.now = Ngayon
playerinfo.history_count = {0} tala
playerinfo.joined_label = Sumali: {0}
playerinfo.current = Kasalukuyan
playerinfo.left_label = Umalis: {0}
playerinfo.no_history = Walang kasaysayan ng pagsapi
playerinfo.faction_gone = Wala na ang paksyon.
playerinfo.reason_active = AKTIBO
playerinfo.reason_left = UMALIS
playerinfo.reason_kicked = PINALAYAS
playerinfo.reason_disbanded = NABUAG

# ========== Pahina ng mga Relasyon ==========
relations.title = Mga Relasyon
relations.tab_relations = Mga Relasyon
relations.tab_pending = Nakabinbin
relations.set_relation_btn = + Itakda ang Relasyon
relations.prev_btn = < Nakaraang
relations.next_btn = Susunod >
relations.relation_count = {0} relasyon
relations.request_count = {0} kahilingan
relations.type_ally = Kakampi
relations.type_enemy = Kalaban
relations.type_incoming = Papasok
relations.type_outgoing = Papalabas
relations.incoming_request = Papasok na kahilingan
relations.outgoing_request = Papalabas na kahilingan
relations.empty_relations = Wala pang mga relasyon.
relations.empty_relations_hint = Wala pang mga relasyon. I-click ang + ITAKDA ANG RELASYON upang magdagdag ng mga kakampi o kalaban.
relations.empty_pending = Walang nakabinbing kahilingan ng alyansa.
relations.today = Ngayon
relations.one_day_ago = 1 araw nakalipas
relations.days_ago = {0} araw nakalipas
relations.now_neutral = Neutral na sa {0}.
relations.now_enemies = Kalaban na ng {0}!
relations.request_sent = Naipadala ang kahilingan ng alyansa sa {0}.
relations.now_allied = Kakampi na ng {0}!
relations.request_declined = Tinanggihan ang kahilingan ng alyansa mula sa {0}.
relations.request_cancelled = Kinansela ang kahilingan ng alyansa sa {0}.
relations.failed = Nabigo: {0}
relations.search_hint = Maghanap ng paksyon upang itakda ang relasyon
relations.no_results = Walang nahanap na paksyon na tumutugma sa '{0}'
relations.power_display = {0} kapangyarihan
relations.member_count = {0} kasapi
relations.label_members = mga kasapi
relations.label_power = kapangyarihan
relations.label_since = Mula noong:
relations.label_claims = Mga Claim:
relations.label_direction = Direksyon:
relations.btn_view = Tingnan
relations.btn_neutral = Neutral
relations.btn_enemy = Kalaban
relations.btn_ally = Kakampi
relations.btn_accept = Tanggapin
relations.btn_decline = Tanggihan
relations.btn_cancel = Kanselahin

# ========== Pahina ng mga Setting ==========
settings.title = Mga Setting ng Paksyon
settings.general = Pangkalahatan
settings.name_label = Pangalan:
settings.tag_label = Tag:
settings.desc_label = Desk:
settings.edit_btn = I-edit
settings.recruitment = Recruitment
settings.status_label = Katayuan:
settings.home_location = Lokasyon ng Home
settings.location_label = Lokasyon:
settings.set_home_btn = Itakda ang Home
settings.teleport_btn = Teleport
settings.delete_btn = Tanggalin
settings.optional_features = Mga Opsyonal na Feature
settings.configure_modules = I-configure ang mga opsyonal na module.
settings.modules_btn = Mga Module
settings.danger_zone = Mapanganib na Zone
settings.irreversible = Ang aksyon na ito ay hindi na maaaring ibalik.
settings.disband_btn = Buwagin ang Paksyon
settings.lock_hint = Ang ilang opsyon ay maaaring naka-lock ng server at hindi tatanggap ng mga pagbabago.
settings.territory_permissions = Mga Pahintulot sa Teritoryo
settings.col_out = Labas
settings.col_ally = Kakampi
settings.col_mem = Kasapi
settings.col_off = Opisyal
settings.cat_building = PAGTATAYO
settings.perm_break = Sirain
settings.perm_place = Ilagay
settings.cat_interaction = INTERAKSYON
settings.interaction_hint = (mga anak ay naka-disable kapag naka-off ang Lahat)
settings.perm_all = Lahat
settings.perm_door = Pinto
settings.perm_chest = Chest
settings.perm_bench = Bench
settings.perm_processing = Processing
settings.perm_seat = Upuan
settings.perm_transport = Transport
settings.cat_other = IBA PA
settings.perm_crate = Paggamit ng Crate
settings.perm_npc_tame = Pag-tame ng NPC
settings.perm_pve = PvE Damage
settings.appearance = Hitsura
settings.color_label = Kulay:
settings.mob_spawning = Pag-spawn ng Mob
settings.mob_spawning_hint = (mga anak ay naka-disable kapag naka-off ang master)
settings.mob_spawning_label = Pag-spawn ng Mob
settings.hostile_mobs = Mga Agresibong Mob
settings.passive_mobs = Mga Pasibong Mob
settings.neutral_mobs = Mga Neutral na Mob
settings.faction_settings = Mga Setting ng Paksyon
settings.pvp_in_territory = PvP sa Teritoryo
settings.officers_can_edit = Maaaring mag-edit ang mga opisyal
settings.leader_only = Pinuno lamang
settings.officers_only = Tanging mga opisyal at pinuno lamang ang maaaring magbago ng mga setting ng paksyon.
settings.display_none = (Wala)
settings.home_not_set = Hindi pa naitakda
settings.no_permission = Wala kang pahintulot na baguhin ang mga setting.
settings.only_leader_disband = Tanging ang pinuno lamang ang maaaring bumuag ng paksyon.
settings.perm_locked = Ang setting na ito ay naka-lock ng server.
settings.no_perm_edit = Wala kang pahintulot na i-edit ang mga pahintulot sa teritoryo.
settings.only_leader_officers = Tanging ang pinuno lamang ang maaaring magbago ng access ng opisyal.
settings.pvp_enabled = Naka-enable
settings.pvp_disabled = Naka-disable
settings.not_in_territory = Dapat ikaw ay nasa teritoryo ng iyong paksyon upang magtakda ng home.
settings.home_set = Ang faction home ay naitakda sa iyong kasalukuyang lokasyon!
settings.recruitment_set = Ang recruitment ay naitakda sa {0}.
settings.home_no_set = Walang itinakdang home ang iyong paksyon.
settings.home_deleted = Natanggal na ang faction home!

# ========== Pahina ng mga Module ==========
modules.title = Mga Module ng Paksyon
modules.description = Mga opsyonal na feature upang pahusayin ang iyong paksyon
modules.configure_btn = I-configure
modules.back_btn = < Bumalik sa mga Setting
modules.treasury_name = Kaban ng Yaman
modules.treasury_desc = Sistema ng bangko at ekonomiya ng paksyon
modules.raids_name = Mga Raid
modules.raids_desc = Mga naka-iskedyul na labanan ng paksyon
modules.levels_name = Mga Antas
modules.levels_desc = Pag-unlad at XP ng paksyon
modules.war_name = Digmaan
modules.war_desc = Pormal na deklarasyon ng digmaan
modules.coming_soon = Malapit Na
modules.active = Aktibo
modules.view_treasury = Tingnan ang Kaban ng Yaman
modules.unavailable = Hindi Magagamit
modules.no_economy = Walang nakitang economy plugin
modules.disabled = Naka-disable
modules.economy_not_available = Ang mga feature ng ekonomiya ay hindi magagamit sa server na ito

# ========== Pahina ng Kaban ng Yaman ==========
treasury.title = Kaban ng Yaman ng Paksyon
treasury.balance_label = Balanse
treasury.income_24h = Kita (24h)
treasury.deposits_transfers_in = mga deposito, mga papasok na paglipat
treasury.expenses_24h = Mga Gastos (24h)
treasury.withdrawals_transfers_out = mga withdrawal, mga papalabas na paglipat
treasury.maintenance = PAGPAPANATILI
treasury.runway_label = Runway:
treasury.add_funds = Magdagdag ng pondo
treasury.deposit_btn = Magdeposito
treasury.take_funds = Kumuha ng pondo
treasury.withdraw_btn = Mag-withdraw
treasury.send_to_faction = Ipadala sa paksyon
treasury.transfer_btn = Ilipat
treasury.treasury_config = Konpigurasyon ng kaban ng yaman
treasury.settings_btn = Mga Setting
treasury.recent_transactions = Mga Kamakailang Transaksyon
treasury.no_transactions = Wala pang mga transaksyon
treasury.col_date = Petsa
treasury.col_type = Uri
treasury.col_by = Ni
treasury.col_amount = Halaga
treasury.col_details = Mga Detalye
treasury.pay_now_btn = Magbayad Ngayon
treasury.cost_7d = 7d:
treasury.cost_14d = 14d:
treasury.cost_30d = 30d:
treasury.settings_title = Mga Setting ng Kaban ng Yaman
treasury.officer_permissions = MGA PAHINTULOT NG OPISYAL
treasury.allow_withdraw = Payagan ang mga Opisyal na Mag-withdraw
treasury.allow_transfer = Payagan ang mga Opisyal na Maglipat
treasury.limits_section = MGA LIMITASYON SA WITHDRAWAL AT PAGLIPAT
treasury.max_per_withdrawal = Maximum bawat withdrawal:
treasury.max_withdrawals_per = Maximum na withdrawal bawat period:
treasury.max_per_transfer = Maximum bawat paglipat:
treasury.max_transfers_per = Maximum na paglipat bawat period:
treasury.limit_period = Period ng limitasyon (oras):
treasury.no_limit_hint = Itakda sa 0 para walang limitasyon
treasury.upkeep_settings = MGA SETTING NG SUSTENTO
treasury.auto_pay_upkeep = Awtomatikong magbayad ng sustento mula sa kaban ng yaman
treasury.back_btn = Bumalik
treasury.upkeep_cost_format = {0} bawat {1}h
treasury.upkeep_time_left = {0} na lang
treasury.wallet_label = Ang iyong wallet: {0}
treasury.treasury_label = Balanse ng kaban ng yaman: {0}
treasury.chunks_detail = {0} libre + {1} billable chunks
treasury.cost_label = Halaga: {0}
treasury.pending = Nakabinbin
treasury.auto_pay_on = Auto-pay: BUKAS
treasury.auto_pay_off = Auto-pay: SARADO
treasury.runway_90_plus = 90+ araw
treasury.runway_days = {0} araw
treasury.runway_day = {0} araw
treasury.runway_less_day = < 1 araw
treasury.runway_no_funds = Walang pondo
treasury.grace_expires = Ang grace ay mag-e-expire sa: {0}
treasury.missed_payments = Mga napalampas na bayad: {0}
treasury.pay_to_clear = Magbayad ng {0} upang i-clear ang grace
treasury.system = Sistema
treasury.type_deposit = Deposito
treasury.type_withdrawal = Withdrawal
treasury.type_transfer_in = Papasok na Paglipat
treasury.type_transfer_out = Papalabas na Paglipat
treasury.type_player_transfer = Paglipat ng Manlalaro
treasury.type_upkeep = Sustento
treasury.type_tax = Koleksyon ng Buwis
treasury.type_war_cost = Gastos sa Digmaan
treasury.type_raid_cost = Gastos sa Raid
treasury.type_spoils = Mga Nakuha
treasury.type_admin = Pagsasaayos ng Admin
treasury.deposit_title = Magdeposito sa Kaban ng Yaman
treasury.withdraw_title = Mag-withdraw mula sa Kaban ng Yaman
treasury.fee_label = Bayarin ({0}%)
treasury.confirm_deposit = Kumpirmahin ang Deposito
treasury.confirm_withdrawal = Kumpirmahin ang Withdrawal
treasury.from_wallet = {0} mula sa wallet
treasury.to_wallet = {0} papunta sa wallet
treasury.enter_valid_amount = Maglagay ng wastong positibong halaga.
treasury.insufficient_wallet = Kulang ang pondo sa wallet. Kailangan ng {0}, mayroon ng {1}.
treasury.wallet_withdraw_failed = Nabigo ang pag-withdraw mula sa iyong wallet.
treasury.deposit_failed_returned = Nabigo ang pagdeposito. Ibinalik ang pera.
treasury.deposited = Nagdeposito ng {0} sa kaban ng yaman.
treasury.deposited_fee = Nagdeposito ng {0} sa kaban ng yaman. (bayarin: {1})
treasury.no_withdraw_permission = Wala kang pahintulot na mag-withdraw.
treasury.withdraw_denied = Tinanggihan ang withdrawal: {0}
treasury.insufficient_treasury = Kulang ang pondo sa kaban ng yaman.
treasury.withdraw_limit = Lumampas sa limitasyon ng withdrawal.
treasury.withdraw_failed = Nabigo ang withdrawal: {0}
treasury.wallet_deposit_warn = Babala: Nabigo ang pagdeposito sa iyong wallet. Kontakin ang admin.
treasury.withdrew = Nag-withdraw ng {0} mula sa kaban ng yaman.
treasury.withdrew_fee = Nag-withdraw ng {0} mula sa kaban ng yaman. (bayarin: {1}, natanggap: {2})
treasury.search_hint = Maghanap ng manlalaro o paksyon
treasury.no_results = Walang resulta para sa '{0}'
treasury.tag_player = [Manlalaro]
treasury.tag_faction = [Paksyon]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Manlalaro ng Hytale
treasury.no_transfer_permission = Wala kang pahintulot na maglipat.
treasury.transfer_denied = Tinanggihan ang paglipat: {0}
treasury.invalid_target_faction = Hindi wastong target na paksyon.
treasury.target_faction_gone = Wala na ang target na paksyon.
treasury.transfer_failed = Nabigo ang paglipat: {0}
treasury.transfer_failed_returned = Nabigo ang paglipat. Ibinalik ang pondo.
treasury.transferred = Naglipat ng {0} sa {1}.
treasury.invalid_target_player = Hindi wastong target na manlalaro.
treasury.player_transfer_failed = Nabigo ang pagdeposito sa wallet ng manlalaro. Ibinalik ang paglipat.
treasury.leader_only_perms = Tanging ang pinuno lamang ang maaaring magbago ng mga pahintulot sa kaban ng yaman.
treasury.leader_only_upkeep = Tanging ang pinuno lamang ang maaaring magbago ng mga setting ng sustento.
treasury.invalid_limit = Hindi wastong numero sa mga field ng limitasyon. Gamitin ang 0 para walang limitasyon.

# ========== Mga Pahina ng Kumpirmasyon ==========
confirm.disband_title = Buwagin ang Paksyon
confirm.disband_prompt = Sigurado ka bang gusto mong buwagin ang
confirm.disband_warning = Ang aksyon na ito ay hindi na maaaring ibalik!
confirm.leave_title = Umalis sa Paksyon
confirm.leave_prompt = Sigurado ka bang gusto mong umalis sa
confirm.leave_warning = Mawawala ang iyong access sa teritoryo ng paksyon.
confirm.leader_leave_title = Umalis bilang Pinuno
confirm.leader_leave_prompt = Umaalis ka sa
confirm.transfer_title = Ilipat ang Pamumuno
confirm.transfer_prompt = Sigurado ka bang gusto mong ilipat ang pamumuno kay
confirm.transfer_warning = Ikaw ay magiging Opisyal.
confirm.disband_not_leader = Tanging ang pinuno lamang ang maaaring bumuag ng paksyon.
confirm.disbanded = Ang paksyon na '{0}' ay nabuag na.
confirm.disband_failed = Nabigo ang pagbuag ng paksyon.
confirm.succession_title = Ang pamumuno ay ililipat sa:
confirm.no_members_warning = BABALA: Walang ibang kasapi!
confirm.will_disband = Ang pag-alis ay permanenteng bubuwag sa paksyon.
confirm.not_in_faction = Wala ka sa paksyon na ito.
confirm.not_leader_anymore = Hindi ka na ang pinuno.
confirm.no_successor = Walang magpapalit. Gamitin na lang ang buwagin.
confirm.transfer_failed = Nabigo ang paglipat ng pamumuno: {0}
confirm.leader_left = Ang pamumuno ay nailipat kay {0}. Umalis ka na sa {1}.
confirm.leave_failed = Nabigo ang pag-alis sa paksyon: {0}
confirm.leader_cannot_leave = Ang mga pinuno ay hindi maaaring umalis. Ilipat ang pamumuno o buwagin ang paksyon.
confirm.left_faction = Umalis ka na sa {0}.
confirm.faction_gone = Wala na ang paksyon.
confirm.not_leader_transfer = Tanging ang pinuno lamang ang maaaring maglipat ng pamumuno.
confirm.leadership_transferred = Nailipat ang pamumuno kay {0}.

# ========== Pahina ng Tagatingin ng mga Talaan ==========
logs.title = {0} - Mga Talaan ng Aktibidad
logs.entry_count = {0} tala
logs.filter_label = I-filter:
logs.col_time = Oras
logs.col_type = Uri
logs.col_message = Mensahe
logs.prev_btn = < Nakaraang
logs.next_btn = Susunod >
logs.all_types = Lahat ng Uri
logs.no_logs_type = Walang mga talaan ng ganitong uri.
logs.no_logs = Wala pang mga talaan ng aktibidad.
logs.time_just_now = ngayon lang
logs.time_minute = {0} minuto nakalipas
logs.time_minutes = {0} minuto nakalipas
logs.time_hour = {0} oras nakalipas
logs.time_hours = {0} oras nakalipas
logs.time_day = {0} araw nakalipas
logs.time_days = {0} araw nakalipas
logs.time_week = {0} linggo nakalipas
logs.time_weeks = {0} linggo nakalipas
logs.type_member_join = Sumali
logs.type_member_leave = Umalis
logs.type_member_kick = Paalis
logs.type_member_promote = Promote
logs.type_member_demote = Demote
logs.type_claim = Claim
logs.type_unclaim = Unclaim
logs.type_overclaim = Overclaim
logs.type_home_set = Home Naitakda
logs.type_relation_ally = Kakampi
logs.type_relation_enemy = Kalaban
logs.type_relation_neutral = Neutral
logs.type_leader_transfer = Paglipat
logs.type_settings_change = Mga Setting
logs.type_power_change = Kapangyarihan
logs.type_economy = Ekonomiya
logs.type_admin_power = Admin Power

# Mga template ng mensahe sa log (i18n para sa nilalaman ng activity log)
# Mga aksyon ng manlalaro
logs.msg_faction_created = Nilikha ni {0} ang paksyon
logs.msg_member_joined = Sumali si {0} sa paksyon
logs.msg_member_left = Umalis si {0} sa paksyon
logs.msg_member_kicked = Pinalayas si {0}
logs.msg_member_promoted = Na-promote si {0} sa {1}
logs.msg_member_demoted = Na-demote si {0} sa {1}
logs.msg_leader_transferred = Nailipat ang pamumuno kay {0}
logs.msg_leader_left_transfer = Umalis si {0}, si {1} na ang pinuno
logs.msg_relation_set = Itinakda ang {0} bilang {1}
# Teritoryo
logs.msg_claimed = Na-claim ang chunk sa {0}, {1} sa {2}
logs.msg_unclaimed = Na-unclaim ang chunk sa {0}, {1} sa {2}
logs.msg_overclaim_lost = Nawala ang chunk sa {0}, {1} sa {2}
logs.msg_overclaim_taken = Na-overclaim ang chunk sa {0}, {1} mula sa {2}
logs.msg_all_unclaimed = Lahat ng teritoryo ay na-unclaim
logs.msg_claim_removed_world = Ang claim sa '{0}' ay tinanggal (hindi pinapayagan ng mundo ang pag-claim)
logs.msg_claims_lost_upkeep = Nawala ang {0} claim dahil sa sustento (napalampasan ang {1} bayad)
logs.msg_claims_removed_inactive = {0} claim ang tinanggal dahil sa kawalan ng aktibidad ({1} araw)
# Home
logs.msg_home_set = Naitakda ang home
logs.msg_home_cleared = Na-clear ang home
logs.msg_home_cleared_world = Ang home sa '{0}' ay na-clear (hindi pinapayagan ng mundo ang pag-claim)
# Mga Setting
logs.msg_renamed = Pinalitan ang pangalan mula '{0}' sa '{1}'
logs.msg_set_open = Ang paksyon ay itinakda sa bukas
logs.msg_set_closed = Ang paksyon ay itinakda sa imbitasyon lamang
logs.msg_desc_set = Naitakda ang deskripsyon
logs.msg_desc_cleared = Na-clear ang deskripsyon
logs.msg_color_changed = Pinalitan ang kulay sa '{0}'
# Ekonomiya
logs.msg_deposit = Deposito: {0} (+{1})
logs.msg_withdrawal = Withdrawal: {0} (-{1})
logs.msg_upkeep_paid = Naibayad ang sustento: {0} ({1} billable chunks)
logs.msg_upkeep_grace_started = Nabigo ang sustento: nagsimula ang grace period ({0}h)
logs.msg_upkeep_missed = Napalampasan ang sustento (bayad {0}), ang grace ay mag-e-expire sa {1}
logs.msg_upkeep_manual = Naibayad ang sustento nang mano-mano: {0} ({1} billable chunks, na-clear ang grace)
# Admin power
logs.msg_admin_power_set = Itinakda ng Admin ang kapangyarihan ni {0} sa {1} (dating {2})
logs.msg_admin_power_add = Nagdagdag ang Admin ng {0} kapangyarihan kay {1} ({2} -> {3})
logs.msg_admin_power_remove = Tinanggal ng Admin ang {0} kapangyarihan mula kay {1} ({2} -> {3})
logs.msg_admin_power_reset = Na-reset ng Admin ang kapangyarihan ni {0} sa {1} (dating {2})
logs.msg_admin_power_adjusted = In-adjust ng Admin ang kapangyarihan ni {0} ng {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Itinakda ng Admin ang max power ni {0} sa {1} (dating {2})
logs.msg_admin_maxpower_reset = Na-reset ng Admin ang max power ni {0} sa global default ({1})
logs.msg_admin_powerloss_enabled = In-enable ng Admin ang power loss para kay {0}
logs.msg_admin_powerloss_disabled = In-disable ng Admin ang power loss para kay {0}
logs.msg_admin_decay_enabled = In-enable ng Admin ang claim decay exemption para kay {0}
logs.msg_admin_decay_disabled = In-disable ng Admin ang claim decay exemption para kay {0}
logs.msg_admin_kd_reset = Na-reset ng Admin ang K/D para kay {0}
logs.msg_admin_power_set_all = Itinakda ng Admin ang kapangyarihan ng lahat ng {0} kasapi sa {1}
logs.msg_admin_power_add_all = Nagdagdag ang Admin ng {0} kapangyarihan sa lahat ng {1} kasapi
logs.msg_admin_power_remove_all = Tinanggal ng Admin ang {0} kapangyarihan mula sa lahat ng {1} kasapi
logs.msg_admin_power_reset_all = Na-reset ng Admin ang kapangyarihan ng lahat ng {0} kasapi
logs.msg_admin_power_adjusted_all = In-adjust ng Admin ang kapangyarihan ng lahat ng {0} kasapi ng {1}
# Admin faction
logs.msg_admin_kicked = [Admin] Pinalayas si {0}
logs.msg_admin_role_set = [Admin] Itinakda ang tungkulin ni {0} sa {1}
logs.msg_admin_leader_kick = [Admin] Nailipat ang pamumuno mula kay {0} kay {1} (admin kick)
logs.msg_admin_econ_added = Idinagdag ng Admin: {0} (balanse: {1})
logs.msg_admin_econ_deducted = Ibinawas ng Admin: {0} (balanse: {1})
logs.msg_admin_econ_set = Itinakda ng Admin ang balanse sa {0} (dating {1})
# Import
logs.msg_left_import = Umalis si {0} (na-import sa ibang paksyon)
logs.msg_leader_import_transfer = Si {0} ay naging pinuno (ang dating pinuno ay na-import sa ibang paksyon)
logs.msg_imported_from = Ang paksyon ay na-import mula sa {0}

# ========== Pahina ng Chat ==========
chat.title = Chat ng Paksyon
chat.tab_faction = Paksyon
chat.tab_ally = Kakampi
chat.send_btn = Ipadala
chat.placeholder = Mag-type ng mensahe...
chat.no_messages = Wala pang mga mensahe.
chat.no_ally_permission = Wala kang pahintulot para sa ally chat.
chat.no_permission = Walang pahintulot.
chat.faction_gone = Wala na ang iyong paksyon.
chat.time_now = ngayon
chat.time_minutes = {0}m
chat.time_hours = {0}h

# ========== Pahina ng mga Imbitasyon ==========
invites.title = Mga Imbitasyon
invites.tab_outgoing = Papalabas
invites.tab_requests = Mga Kahilingan
invites.prev_btn = < Nakaraang
invites.next_btn = Susunod >
invites.invite_count = {0} imbitasyon
invites.request_count = {0} kahilingan
invites.invited_by = Inimbitahan ni: {0}
invites.no_message = Walang mensahe
invites.expires = Mag-e-expire: {0}
invites.type_outgoing = Papalabas
invites.type_request = Kahilingan
invites.invited_by_label = Inimbitahan ni:
invites.empty_outgoing = Walang papalabas na imbitasyon. Gamitin ang /f invite <manlalaro> upang mag-imbita.
invites.empty_requests = Walang mga kahilingan na sumali. Ang mga manlalaro ay maaaring humiling na sumali gamit ang /f request.
invites.invalid_player = Hindi wastong manlalaro.
invites.cancelled_invite = Kinansela ang imbitasyon kay {0}.
invites.player_joined = Sumali na si {0} sa paksyon!
invites.faction_full = Puno na ang paksyon. Hindi maaaring tanggapin ang kahilingan.
invites.add_failed = Nabigo ang pagdagdag ng manlalaro sa paksyon.
invites.request_expired = Hindi nahanap o nag-expire na ang kahilingan.
invites.request_declined = Tinanggihan ang kahilingan na sumali mula kay {0}.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}h
invites.label_message = Mensahe:
invites.btn_cancel = Kanselahin
invites.btn_accept = Tanggapin
invites.btn_decline = Tanggihan

# ========== Pahina ng Mapa ==========
map.title = Mapa ng Teritoryo
map.action_hint = Left-click: Claim | Right-click: Unclaim
map.legend_your = Iyong Teritoryo
map.legend_ally = Teritoryo ng Kakampi
map.legend_enemy = Teritoryo ng Kalaban
map.legend_other = Ibang Paksyon
map.legend_wilderness = Ilang
map.legend_safe = Safe Zone
map.legend_war = War Zone
map.legend_you = Narito Ka
map.position = Iyong Posisyon: Chunk ({0}, {1})
map.legend_protected = Protektado
map.claim_stats = Mga Claim: {0}/{1} ({2} Magagamit)
map.overclaimed = NA-OVERCLAIM ng {0}!
map.power_display = Kapangyarihan: {0}/{1}
map.join_to_claim = Sumali sa isang paksyon upang mag-claim
map.claim_success = Na-claim ang chunk sa ({0}, {1})!
map.claim_not_in_faction = Dapat ikaw ay nasa isang paksyon upang mag-claim ng teritoryo.
map.claim_not_officer = Tanging mga opisyal at pinuno lamang ang maaaring mag-claim ng teritoryo.
map.claim_already_yours = Pagmamay-ari mo na ang chunk na ito.
map.claim_already_claimed = Ang chunk na ito ay naka-claim na ng ibang paksyon.
map.claim_not_adjacent = Maaari ka lamang mag-claim ng mga chunk na katabi ng iyong teritoryo.
map.claim_max = Naabot mo na ang maximum na claim limit.
map.claim_world_not_allowed = Hindi pinapayagan ang pag-claim sa mundong ito.
map.claim_orbisguard = Ang lugar na ito ay protektado ng OrbisGuard.
map.claim_failed = Nabigo ang pag-claim ng chunk.
map.unclaim_success = Na-unclaim ang chunk sa ({0}, {1}).
map.unclaim_not_in_faction = Dapat ikaw ay nasa isang paksyon.
map.unclaim_not_officer = Tanging mga opisyal at pinuno lamang ang maaaring mag-unclaim ng teritoryo.
map.unclaim_not_claimed = Ang chunk na ito ay hindi naka-claim.
map.unclaim_not_yours = Ang chunk na ito ay pag-aari ng ibang paksyon.
map.unclaim_home = Hindi maaaring i-unclaim ang chunk na naglalaman ng iyong faction home.
map.unclaim_failed = Nabigo ang pag-unclaim ng chunk.
map.overclaim_success = Na-overclaim ang chunk ng kalaban sa ({0}, {1})!
map.overclaim_not_in_faction = Dapat ikaw ay nasa isang paksyon.
map.overclaim_not_officer = Tanging mga opisyal at pinuno lamang ang maaaring mag-overclaim ng teritoryo.
map.overclaim_already_yours = Pagmamay-ari mo na ang chunk na ito.
map.overclaim_ally = Hindi mo maaaring i-overclaim ang teritoryo ng kakampi.
map.overclaim_has_power = Ang paksyon na ito ay may sapat na kapangyarihan upang ipagtanggol ang kanilang teritoryo.
map.overclaim_max = Naabot mo na ang maximum na claim limit.
map.overclaim_failed = Nabigo ang pag-overclaim ng chunk.
# ========== Pahina ng Paggawa ng Paksyon ==========
create.title = Gumawa ng Iyong Paksyon
create.section_preview = Preview
create.section_basic_info = Pangunahing Impormasyon
create.section_details = Mga Detalye
create.name_prefix = Pangalan:
create.faction_name_label = Pangalan ng Paksyon *
create.tag_label = TAG (2-4 karakter, awtomatiko kung walang laman)
create.desc_label = Deskripsyon (Opsyonal)
create.recruitment_label = Recruitment
create.section_faction_color = Kulay ng Paksyon
create.section_combat = Labanan
create.create_btn = Gumawa ng Paksyon
create.preview_name = Pangalan ng Iyong Paksyon
create.leader_prefix = Pinuno: {0}
create.enter_name = Pakilagay ng pangalan ng paksyon.
create.name_too_short = Ang pangalan ng paksyon ay dapat hindi bababa sa {0} karakter.
create.name_too_long = Ang pangalan ng paksyon ay hindi maaaring lumampas sa {0} karakter.
create.name_taken = Mayroon nang paksyon na may ganitong pangalan.
create.tag_length = Ang tag ng paksyon ay dapat {0}-{1} karakter.
create.tag_format = Ang tag ng paksyon ay maaari lamang maglaman ng mga letra at numero.
create.desc_too_long = Ang deskripsyon ay hindi maaaring lumampas sa {0} karakter.
create.created = Matagumpay na nalikha ang paksyon na {0}!
create.created_no_dashboard = Nalikha ang paksyon ngunit hindi mabuksan ang dashboard.
create.invalid_name = Hindi wastong pangalan ng paksyon.
create.create_failed = Hindi malikha ang paksyon.

# ========== Mga Pahina para sa Bagong Manlalaro ==========
newplayer.browse_title = Mag-browse ng mga Paksyon
newplayer.invites_title = Mga Imbitasyon at Kahilingan
newplayer.map_title = Mapa ng Teritoryo
newplayer.view_only_badge = Tingnan Lamang
newplayer.legend_label = Alamat:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Paksyon
newplayer.legend_wilderness = Ilang
newplayer.search_label = Maghanap:
newplayer.sort_label = Ayusin:
newplayer.prev_btn = < Nakaraang
newplayer.next_btn = Susunod >
newplayer.pending_count = {0} nakabinbin
newplayer.received_header = MGA NATANGGAP NA IMBITASYON ({0})
newplayer.requests_header = MGA KAHILINGAN MO ({0})
newplayer.no_invites = Walang imbitasyon. Mag-browse ng mga paksyon upang makahanap ng isa!
newplayer.no_requests = Walang nakabinbing kahilingan.
newplayer.invited_by = Inimbitahan ni: {0}
newplayer.member_count = {0} kasapi
newplayer.power_count = {0} kapangyarihan
newplayer.claim_count = {0} claim
newplayer.awaiting_review = Hinihintay ang pagsusuri
newplayer.expires_in = Mag-e-expire sa {0}h
newplayer.time_just_now = ngayon lang
newplayer.time_minutes = {0} min nakalipas
newplayer.time_hours = {0}h nakalipas
newplayer.time_days = {0}d nakalipas
newplayer.invalid_faction = Hindi wastong paksyon.
newplayer.invite_expired = Ang imbitasyong ito ay nag-expire na o binawi.
newplayer.faction_gone = Wala na ang paksyon.
newplayer.joined = Sumali ka na sa {0}!
newplayer.faction_full = Puno na ang paksyon na ito.
newplayer.join_failed = Hindi makasali sa paksyon.
newplayer.invite_declined = Tinanggihan ang imbitasyon.
newplayer.request_cancelled = Kinansela ang kahilingan na sumali sa {0}.
newplayer.faction_count = {0} mga paksyon
newplayer.browse_subtitle = Hanapin ang iyong bagong tahanan!
newplayer.sort_power = Kapangyarihan
newplayer.sort_name = Pangalan
newplayer.sort_members = Mga Kasapi
newplayer.btn_accept = Tanggapin
newplayer.btn_pending = Nakabinbin
newplayer.btn_join = Sumali
newplayer.btn_request = Humiling
newplayer.invite_only_msg = Ang paksyon na ito ay sa imbitasyon lamang.
newplayer.welcome_hint = Maligayang pagdating! Gamitin ang /f upang buksan ang menu ng paksyon.
newplayer.faction_open_hint = Bukas ang paksyon na ito! I-click ang SUMALI sa halip.
newplayer.already_requested = Mayroon ka nang nakabinbing kahilingan sa paksyon na ito.
newplayer.has_invite_hint = May imbitasyon ka mula sa paksyon na ito! I-click ang TANGGAPIN sa halip.
newplayer.request_sent = Naipadala ang kahilingan na sumali sa {0}!
newplayer.officer_review = Susuriin ng isang opisyal ang iyong kahilingan.
newplayer.map_hint = Tingnan Lamang - Sumali sa isang paksyon upang mag-claim ng teritoryo!

# Mga Setting ng Manlalaro
nav.player_settings = Manlalaro
player_settings.title = Mga Setting ng Manlalaro
player_settings.language_section = Wika
player_settings.auto_detect = Awtomatikong tuklasin mula sa client
player_settings.auto_detect_desc = Ginagamit ang setting ng wika ng iyong game client
player_settings.language_label = Wika
player_settings.notifications_section = Mga Notipikasyon
player_settings.territory_alerts = Mga Alerto sa Teritoryo
player_settings.territory_alerts_desc = Magpakita ng mga notipikasyon kapag pumapasok/umaalis sa mga teritoryo
player_settings.death_announcements = Mga Broadcast ng Kamatayan
player_settings.death_announcements_desc = Tumanggap ng mga anunsyo ng lokasyon ng kamatayan ng kasapi ng paksyon
player_settings.power_notifications = Mga Pagbabago sa Kapangyarihan
player_settings.power_notifications_desc = Magpakita ng mga mensahe kapag nagbabago ang iyong kapangyarihan
player_settings.language_changed = Ang wika ay pinalitan sa {0}
player_settings.pref_enabled = Na-enable ang {0}
player_settings.pref_disabled = Na-disable ang {0}

# ========== Mga Pahina ng Tulong ==========
help.center_title = Sentro ng Tulong
help.getting_started_title = Pagsisimula
help.what_are_factions_title = Ano ang mga Paksyon?
help.what_are_factions_1 = Ang mga paksyon ay mga grupong ginawa ng manlalaro na nagtutulungan
help.what_are_factions_2 = upang mag-claim ng teritoryo, magtayo ng mga base, at makipagkompetensya.
help.what_are_factions_bullet_1 = - Protektadong teritoryo para sa pagtatayo
help.what_are_factions_bullet_2 = - Mga kakampi na makakalaro
help.what_are_factions_bullet_3 = - Access sa faction chat at mga feature
help.joining_title = Pagsali sa isang Paksyon
help.joining_desc = Mayroong ilang paraan upang sumali sa isang paksyon:
help.joining_bullet_1 = - Browse - Maghanap ng bukas na paksyon at i-click ang SUMALI
help.joining_bullet_2 = - Imbitasyon - Tanggapin ang mga imbitasyon mula sa mga opisyal
help.joining_bullet_3 = - Humiling - Humingi na sumali sa mga paksyon na sa imbitasyon lamang
help.creating_title = Paggawa ng Paksyon
help.creating_desc = Pumunta sa tab na Gumawa upang magsimula ng iyong sariling paksyon.
help.creating_bullet_1 = - Mag-imbita at mamahala ng mga kasapi
help.creating_bullet_2 = - Mag-claim at protektahan ang teritoryo
help.commands_title = Mga Mabilisang Utos
help.cmd_f = /f - Buksan ang menu ng paksyon
help.cmd_f_list = /f list - Ilista ang lahat ng mga paksyon
help.cmd_f_join = /f join <pangalan> - Sumali sa isang bukas na paksyon
help.cmd_f_create = /f create <pangalan> - Gumawa ng bagong paksyon
help.cmd_f_help = /f help - Buong listahan ng mga utos
help.tip = Tip: Mag-browse ng mga paksyon upang makahanap ng grupong bagay sa iyo!
