# HyperFactions - Filipino (Tagalog) na mga Salin
# Format: key = value (o key = "quoted value")
# Note: Ang mga key ay awtomatikong may prefix na "hyperfactions." mula sa I18nModule ng Hytale
# Mga Placeholder: {0}, {1}, atbp.

# ========== Karaniwan ==========
common.no_permission = Wala kang pahintulot na gawin iyan.
common.not_in_faction = Wala ka sa isang paksyon.
common.already_in_faction = Kasapi ka na ng isang paksyon.
common.player_not_found = Hindi nahanap ang manlalaro.
common.faction_not_found = Hindi nahanap ang paksyon.
common.player_not_online = Ang manlalaro ay hindi online.
common.must_be_leader = Tanging ang pinuno ng paksyon lamang ang makakagawa niyan.
common.must_be_officer = Dapat ikaw ay isang Opisyal o Pinuno upang gawin iyan.
common.combat_tagged = Hindi mo magagawa iyan habang may combat tag.
common.cancel = Kanselahin
common.confirm = Kumpirmahin
common.save = I-save
common.close = Isara
common.clear = I-clear
common.back = Bumalik
common.leave = Umalis
common.transfer = Ilipat
common.disband = Buwagin
common.world_fallback = mundo
common.yes = Oo
common.no = Hindi
common.loading = Naglo-load...
common.online = Online
common.offline = Offline
common.enabled = Naka-enable
common.disabled = Naka-disable
common.none = Wala
common.page = Pahina {0} ng {1}
common.unknown = Hindi alam
common.error_generic = May nangyaring mali. Pakisubukan muli.
common.gui_fallback = Hindi ma-access ang GUI. Gamitin ang /f help para sa mga utos.
common.admin_prefix = [Admin]
common.location_error = Hindi matukoy ang iyong lokasyon.
common.world_error = Hindi matukoy ang iyong mundo.
common.invalid_id = Hindi wastong faction ID.
common.na = N/A

# ========== Mga Utos - Gumawa ==========
cmd.create.no_permission = Wala kang pahintulot na gumawa ng mga paksyon.
cmd.create.usage = Paggamit: /f create <pangalan>
cmd.create.success = Nalikha ang paksyon na '{0}'!
cmd.create.already_in_named = Kasapi ka na ng {0}.
cmd.create.use_leave_first = Gamitin muna ang /f leave kung gusto mong gumawa ng bagong paksyon.
cmd.create.name_taken = Ang pangalan ng paksyon na iyon ay nakuha na.
cmd.create.name_too_short = Masyadong maikli ang pangalan ng paksyon.
cmd.create.name_too_long = Masyadong mahaba ang pangalan ng paksyon.
cmd.create.failed = Nabigo ang paggawa ng paksyon.

# ========== Mga Utos - Buwagin ==========
cmd.disband.no_permission = Wala kang pahintulot na buwagin ang mga paksyon.
cmd.disband.not_leader = Tanging ang pinuno ng paksyon lamang ang maaaring bumuag.
cmd.disband.confirm_prompt = Sigurado ka bang gusto mong buwagin ang iyong paksyon?
cmd.disband.confirm_instruction = I-type ang /f disband --text muli sa loob ng {0} segundo upang kumpirmahin.
cmd.disband.success = Ang iyong paksyon ay nabuag na.
cmd.disband.failed = Nabigo ang pagbuag ng paksyon.
cmd.disband.cancelled = Kinansela ang nakaraang kumpirmasyon. I-type muli upang kumpirmahin ang pagbuag.

# ========== Mga Utos - Palitan ang Pangalan ==========
cmd.rename.no_permission = Wala kang pahintulot.
cmd.rename.not_leader = Tanging ang pinuno lamang ang maaaring magpalit ng pangalan ng paksyon.
cmd.rename.usage = Paggamit: /f rename <pangalan>
cmd.rename.too_short = Masyadong maikli ang pangalan (minimum {0} karakter).
cmd.rename.too_long = Masyadong mahaba ang pangalan (maximum {0} karakter).
cmd.rename.name_taken = Ang pangalan na iyon ay nakuha na.
cmd.rename.success = Ang paksyon ay pinalitan ng pangalan sa {0}!
cmd.rename.broadcast = Pinalitan ni {0} ang pangalan ng paksyon sa {1}

# ========== Mga Utos - Deskripsyon ==========
cmd.desc.no_permission = Wala kang pahintulot.
cmd.desc.not_officer = Dapat ikaw ay isang opisyal upang magtakda ng deskripsyon.
cmd.desc.set = Naitakda na ang deskripsyon ng paksyon!
cmd.desc.cleared = Na-clear na ang deskripsyon ng paksyon.

# ========== Mga Utos - Buksan / Isara ==========
cmd.open.no_permission = Wala kang pahintulot.
cmd.open.not_leader = Tanging ang pinuno lamang ang maaaring magbago ng setting na ito.
cmd.open.already_open = Bukas na ang iyong paksyon.
cmd.open.success = Bukas na ang iyong paksyon! Kahit sino ay maaaring sumali gamit ang /f join.
cmd.open.broadcast = Binuksan ni {0} ang paksyon para sa malayang pagsali.
cmd.close.no_permission = Wala kang pahintulot.
cmd.close.not_leader = Tanging ang pinuno lamang ang maaaring magbago ng setting na ito.
cmd.close.already_closed = Sarado na ang iyong paksyon.
cmd.close.success = Ang iyong paksyon ay sa pamamagitan na lamang ng imbitasyon.
cmd.close.broadcast = Isinara ni {0} ang paksyon sa pamamagitan lamang ng imbitasyon.

# ========== Mga Utos - Kulay ==========
cmd.color.no_permission = Wala kang pahintulot.
cmd.color.not_officer = Dapat ikaw ay isang opisyal upang magpalit ng kulay.
cmd.color.colors_disabled = Ang mga kulay ng paksyon ay naka-disable.
cmd.color.usage = Paggamit: /f color <code|#hex>
cmd.color.usage_hint = Mga wastong code: 0-9, a-f o #RRGGBB hex
cmd.color.invalid = Hindi wastong kulay. Gamitin ang 0-9, a-f, o #RRGGBB.
cmd.color.success = Na-update na ang kulay ng paksyon!

# ========== Mga Utos - Claim ==========
cmd.claim.no_permission = Wala kang pahintulot na mag-claim ng teritoryo.
cmd.claim.already_yours = Pagmamay-ari na ng iyong paksyon ang chunk na ito.
cmd.claim.cannot_claim_ally = Hindi mo maaaring i-claim ang teritoryo ng kakampi.
cmd.claim.already_claimed_hint = Ang chunk na ito ay naka-claim na. Gamitin ang /f overclaim kung sila ay raidable.
cmd.claim.success = Na-claim ang chunk sa {0}, {1}!
cmd.claim.not_officer = Dapat ikaw ay isang opisyal upang mag-claim ng lupa.
cmd.claim.already_claimed = Ang chunk na ito ay naka-claim na.
cmd.claim.max_claims = Naabot na ng iyong paksyon ang maximum na claim. Kumuha ng higit pang kapangyarihan!
cmd.claim.world_max_claims = Naabot na ng iyong paksyon ang maximum na claim ({0}) na pinapayagan sa mundong ito.
cmd.claim.not_adjacent = Dapat kang mag-claim na katabi ng umiiral na teritoryo.
cmd.claim.world_not_allowed = Hindi pinapayagan ang pag-claim sa mundong ito.
cmd.claim.orbisguard = Ang lugar na ito ay protektado ng OrbisGuard.
cmd.claim.zone_protected = Ang chunk na ito ay nasa safezone o warzone.
cmd.claim.insufficient_power = Kulang ang kapangyarihan ng iyong paksyon upang mag-claim ng higit pang lupa.
cmd.claim.failed = Nabigo ang pag-claim ng chunk.

# ========== Mga Utos - Imbitahan ==========
cmd.invite.no_permission = Wala kang pahintulot na mag-imbita ng mga manlalaro.
cmd.invite.not_officer = Dapat ikaw ay isang opisyal upang mag-imbita ng mga manlalaro.
cmd.invite.usage = Paggamit: /f invite <manlalaro>
cmd.invite.player_not_found = Hindi nahanap o offline ang manlalaro na si '{0}'.
cmd.invite.target_in_faction = Ang manlalarong iyon ay kasapi na ng isang paksyon.
cmd.invite.sent = Inimbitahan si {0} sa iyong paksyon.
cmd.invite.received = Inimbitahan ka na sumali sa {0}!
cmd.invite.accept_hint = I-type ang /f accept {0} upang sumali.

# ========== Mga Utos - Tanggapin / Sumali ==========
cmd.join.no_permission = Wala kang pahintulot na sumali sa mga paksyon.
cmd.join.already_in_named = Kasapi ka na ng {0}.
cmd.join.use_leave_hint = Gamitin muna ang /f leave kung gusto mong sumali sa ibang paksyon.
cmd.join.no_invites = Wala kang mga nakabinbing imbitasyon.
cmd.join.faction_not_found = Hindi nahanap ang paksyon na '{0}'.
cmd.join.not_invited = Wala kang imbitasyon mula sa paksyon na iyon.
cmd.join.faction_gone = Ang paksyon na iyon ay wala na.
cmd.join.success = Sumali ka na sa {0}!
cmd.join.broadcast = Sumali na si {0} sa paksyon!
cmd.join.faction_full = Puno na ang paksyon na iyon.
cmd.join.failed = Nabigo ang pagsali sa paksyon.

# ========== Mga Utos - Paalisin ==========
cmd.kick.no_permission = Wala kang pahintulot na magpaalis ng mga kasapi.
cmd.kick.usage = Paggamit: /f kick <manlalaro>
cmd.kick.not_in_your_faction = Ang manlalaro na si '{0}' ay wala sa iyong paksyon.
cmd.kick.success = Pinalayas si {0} mula sa paksyon.
cmd.kick.broadcast = Pinalayas si {0} mula sa paksyon.
cmd.kick.kicked = Pinalayas ka mula sa paksyon.
cmd.kick.cannot_kick_higher = Wala kang pahintulot na paalisin ang manlalarong iyon.
cmd.kick.cannot_kick_leader = Hindi mo maaaring paalisin ang pinuno ng paksyon.
cmd.kick.failed = Nabigo ang pagpaalis ng manlalaro.

# ========== Mga Utos - Umalis ==========
cmd.leave.no_permission = Wala kang pahintulot na umalis sa mga paksyon.
cmd.leave.confirm_prompt = Sigurado ka bang gusto mong umalis sa iyong paksyon?
cmd.leave.confirm_instruction = I-type ang /f leave --text muli sa loob ng {0} segundo upang kumpirmahin.
cmd.leave.success = Umalis ka na sa iyong paksyon.
cmd.leave.broadcast = Umalis na si {0} sa paksyon.
cmd.leave.failed = Nabigo ang pag-alis sa paksyon.
cmd.leave.cancelled = Kinansela ang nakaraang kumpirmasyon. I-type muli upang kumpirmahin ang pag-alis.

# ========== Mga Utos - I-promote / I-demote / Ilipat ==========
cmd.rank.promote_no_permission = Wala kang pahintulot na mag-promote ng mga kasapi.
cmd.rank.promote_usage = Paggamit: /f promote <manlalaro>
cmd.rank.promoted = Na-promote si {0} sa {1}!
cmd.rank.promote_broadcast = Na-promote si {0} sa {1}!
cmd.rank.already_highest = Hindi na maaaring mag-promote pa. Gamitin ang /f transfer upang palitan ang pinuno.
cmd.rank.promote_failed = Nabigo ang pag-promote ng manlalaro.
cmd.rank.demote_no_permission = Wala kang pahintulot na mag-demote ng mga kasapi.
cmd.rank.demote_usage = Paggamit: /f demote <manlalaro>
cmd.rank.demoted = Na-demote si {0} sa {1}.
cmd.rank.demote_broadcast = Na-demote si {0} sa {1}.
cmd.rank.already_lowest = Ang manlalarong iyon ay kasapi na sa pinakamababang ranggo.
cmd.rank.demote_failed = Nabigo ang pag-demote ng manlalaro.
cmd.rank.transfer_no_permission = Wala kang pahintulot na ilipat ang pamumuno.
cmd.rank.transfer_usage = Paggamit: /f transfer <manlalaro>
cmd.rank.player_not_in_faction = Hindi nahanap ang manlalaro sa iyong paksyon.
cmd.rank.transfer_confirm = Sigurado ka bang gusto mong ilipat ang pamumuno kay {0}?
cmd.rank.transfer_confirm_instruction = I-type ang /f transfer {0} --text muli sa loob ng {1} segundo upang kumpirmahin.
cmd.rank.transferred = Nailipat na ang pamumuno kay {0}!
cmd.rank.transfer_broadcast = Si {0} na ang pinuno ng paksyon!
cmd.rank.transfer_failed = Nabigo ang paglipat ng pamumuno.
cmd.rank.transfer_cancelled = Kinansela ang nakaraang kumpirmasyon. I-type muli upang kumpirmahin ang paglipat.

# ========== Mga Utos - I-unclaim ==========
cmd.unclaim.no_permission = Wala kang pahintulot na mag-unclaim ng teritoryo.
cmd.unclaim.success = Na-unclaim ang chunk sa {0}, {1}.
cmd.unclaim.not_officer = Dapat ikaw ay isang opisyal upang mag-unclaim ng lupa.
cmd.unclaim.chunk_not_claimed = Ang chunk na ito ay hindi naka-claim.
cmd.unclaim.not_your_claim = Ang iyong paksyon ay hindi nagmamay-ari ng chunk na ito.
cmd.unclaim.cannot_unclaim_home = Hindi maaaring i-unclaim ang chunk na may faction home.
cmd.unclaim.would_disconnect = Hindi maaaring i-unclaim — maaari nitong ihiwalay ang iyong teritoryo.
cmd.unclaim.failed = Nabigo ang pag-unclaim ng chunk.

# ========== Mga Utos - Overclaim ==========
cmd.overclaim.no_permission = Wala kang pahintulot na mag-overclaim ng teritoryo.
cmd.overclaim.success = Na-overclaim ang teritoryo ng kalaban!
cmd.overclaim.not_officer = Dapat ikaw ay isang opisyal upang mag-overclaim.
cmd.overclaim.not_claimed = Ang chunk na ito ay hindi naka-claim. Gamitin ang /f claim.
cmd.overclaim.own_chunk = Pagmamay-ari na ng iyong paksyon ang chunk na ito.
cmd.overclaim.ally = Hindi mo maaaring i-overclaim ang teritoryo ng kakampi.
cmd.overclaim.target_has_power = Ang paksyon na ito ay may sapat pa rin na kapangyarihan.
cmd.overclaim.failed = Nabigo ang pag-overclaim.

# ========== Mga Utos - Stuck ==========
cmd.stuck.no_permission = Wala kang pahintulot na gamitin ang /f stuck.
cmd.stuck.not_stuck = Hindi ka na-stuck - ito ay ilang.
cmd.stuck.combat_tagged = Hindi mo magagamit ang /f stuck habang nasa labanan!
cmd.stuck.no_safe = Hindi mahanap ang ligtas na lokasyon.
cmd.stuck.teleporting = Magta-teleport sa ligtas na lugar sa loob ng {0} segundo. Huwag gumalaw!

# ========== Mga Utos - Home ==========
cmd.home.no_permission = Wala kang pahintulot na mag-teleport sa faction home.
cmd.home.no_home = Walang home ang iyong paksyon.
cmd.home.combat_tagged = Hindi ka maaaring mag-teleport habang nasa labanan!
cmd.home.teleported = Na-teleport sa faction home!

# ========== Mga Utos - SetHome ==========
cmd.sethome.no_permission = Wala kang pahintulot na magtakda ng faction home.
cmd.sethome.world_not_allowed = Hindi maaaring magtakda ng home sa mundong ito.
cmd.sethome.not_in_territory = Maaari ka lamang magtakda ng home sa teritoryo ng iyong paksyon.
cmd.sethome.set = Naitakda na ang faction home!
cmd.sethome.broadcast = Itinakda ni {0} ang faction home.
cmd.sethome.not_officer = Dapat ikaw ay isang opisyal upang magtakda ng home.
cmd.sethome.failed = Nabigo ang pagtakda ng home.

# ========== Mga Utos - DelHome ==========
cmd.delhome.no_permission = Wala kang pahintulot na magtanggal ng faction home.
cmd.delhome.no_home = Walang itinakdang home ang iyong paksyon.
cmd.delhome.deleted = Natanggal na ang faction home!
cmd.delhome.broadcast = Tinanggal ni {0} ang faction home.
cmd.delhome.not_officer = Dapat ikaw ay isang opisyal upang magtanggal ng home.
cmd.delhome.failed = Nabigo ang pagtanggal ng home.

# ========== Mga Utos - Relasyon (Kakampi/Kalaban/Neutral/Mga Relasyon) ==========
cmd.relation.ally_no_permission = Wala kang pahintulot na mamahala ng mga alyansa.
cmd.relation.ally_usage = Paggamit: /f ally <paksyon>
cmd.relation.ally_sent = Naipadala ang kahilingan ng alyansa sa {0}!
cmd.relation.ally_formed = Kakampi ka na ng {0}!
cmd.relation.already_ally = Kakampi mo na ang paksyon na iyon.
cmd.relation.ally_failed = Nabigo ang pagpapadala ng kahilingan ng alyansa.
cmd.relation.enemy_no_permission = Wala kang pahintulot na magdeklara ng mga kalaban.
cmd.relation.enemy_usage = Paggamit: /f enemy <paksyon>
cmd.relation.enemy_declared = Kalaban mo na ang {0}!
cmd.relation.already_enemy = Kalaban mo na ang paksyon na iyon.
cmd.relation.max_enemies = Naabot mo na ang maximum na bilang ng mga kalaban.
cmd.relation.enemy_failed = Nabigo ang pagtakda ng kalaban.
cmd.relation.neutral_no_permission = Wala kang pahintulot na magtakda ng neutral na relasyon.
cmd.relation.neutral_usage = Paggamit: /f neutral <paksyon>
cmd.relation.neutral_set = Ang iyong paksyon ay neutral na sa {0}.
cmd.relation.already_neutral = Neutral ka na sa paksyon na iyon.
cmd.relation.neutral_failed = Nabigo ang pagtakda ng neutral.
cmd.relation.cannot_self = Hindi mo maaaring makipag-alyansa sa iyong sarili.
cmd.relation.max_allies = Naabot mo na ang maximum na bilang ng mga kakampi.
cmd.relation.view_no_permission = Wala kang pahintulot na tingnan ang mga relasyon.
cmd.relation.header = === Mga Relasyon ng Paksyon ===
cmd.relation.allies_count = Mga Kakampi ({0}):
cmd.relation.enemies_count = Mga Kalaban ({0}):
cmd.relation.list_entry = - {0}

# ========== Mga Utos - Chat ==========
cmd.chat.usage = Paggamit: /f c [f|a|off]
cmd.chat.no_permission = Wala kang pahintulot para sa chat mode na iyon.
cmd.chat.mode_set = Ang chat mode ay naitakda sa {0}

# ========== Mga Utos - Mga Imbitasyon ==========
cmd.invites.not_officer = Dapat ikaw ay isang opisyal upang mamahala ng mga imbitasyon.
cmd.invites.header = === Mga Imbitasyon ng Paksyon ===
cmd.invites.no_pending = Walang nakabinbing imbitasyon o kahilingan.
cmd.invites.outgoing = Mga Papalabas na Imbitasyon:
cmd.invites.outgoing_entry = {0} (inimbitahan ni {1})
cmd.invites.requests = Mga Kahilingan na Sumali:
cmd.invites.request_entry = {0}{1}
cmd.invites.your_invites_header = === Ang Iyong mga Imbitasyon ===
cmd.invites.no_invites = Wala kang mga nakabinbing imbitasyon.
cmd.invites.invite_entry = {0} - Gamitin ang /f accept {1}

# ========== Mga Utos - Kahilingan ==========
cmd.request.no_permission = Wala kang pahintulot na humiling ng pagsapi sa paksyon.
cmd.request.already_in_named = Kasapi ka na ng {0}.
cmd.request.use_leave_hint = Gamitin muna ang /f leave kung gusto mong sumali sa ibang paksyon.
cmd.request.usage = Paggamit: /f request <paksyon> [mensahe]
cmd.request.faction_open = Bukas ang paksyon na iyon! Gamitin ang /f accept {0} upang direktang sumali.
cmd.request.already_requested = Mayroon ka nang nakabinbing kahilingan sa paksyon na iyon.
cmd.request.has_invite = Inimbitahan ka na ng paksyon na iyon! Gamitin ang /f accept {0} upang sumali.
cmd.request.sent = Naipadala ang kahilingan na sumali sa {0}!
cmd.request.your_message = Ang iyong mensahe: "{0}"
cmd.request.officer_review = Susuriin ng isang opisyal ang iyong kahilingan.
cmd.request.officer_notify = Humiling si {0} na sumali sa iyong paksyon!
cmd.request.officer_review_hint = Gamitin ang /f gui > Invites upang suriin.

# ========== Mga Utos - Impormasyon ==========
cmd.info.faction_header = === {0} ===
cmd.info.player_header = === {0} ===
cmd.info.no_permission = Wala kang pahintulot na tingnan ang impormasyon ng paksyon.
cmd.info.faction_not_found = Hindi nahanap ang paksyon na '{0}'.
cmd.info.not_in_faction_hint = Wala ka sa isang paksyon. Gamitin ang /f info <paksyon>
cmd.info.leader = Pinuno: {0}
cmd.info.members = Mga Kasapi: {0}/{1}
cmd.info.power = Kapangyarihan: {0}
cmd.info.claims = Mga Claim: {0}
cmd.info.raidable = RAIDABLE!
cmd.info.allies = Mga Kakampi: {0}
cmd.info.enemies = Mga Kalaban: {0}
cmd.info.they_consider = Itinuturing ka nila bilang: {0}
cmd.info.you_consider = Itinuturing mo sila bilang: {0}
cmd.info.members_no_permission = Wala kang pahintulot na tingnan ang mga kasapi ng paksyon.
cmd.info.members_header = === Mga Kasapi ng {0} ({1}) ===
cmd.info.member_online = [Online]
cmd.info.list_no_permission = Wala kang pahintulot na tingnan ang listahan ng mga paksyon.
cmd.info.list_empty = Walang mga paksyon.
cmd.info.list_header = === Mga Paksyon ({0}) ===
cmd.info.list_entry = {0} - {1} kasapi, {2} kapangyarihan
cmd.info.list_entry_raidable = {0} - {1} kasapi, {2} kapangyarihan [RAIDABLE]
cmd.info.help_no_permission = Wala kang pahintulot na tingnan ang tulong.
cmd.info.who_no_permission = Wala kang pahintulot na tingnan ang impormasyon ng manlalaro.
cmd.info.who_faction = Paksyon: {0}
cmd.info.who_role = Tungkulin: {0}
cmd.info.who_joined = Sumali: {0}
cmd.info.who_faction_none = Paksyon: Wala
cmd.info.who_power = Kapangyarihan: {0}
cmd.info.who_status = Katayuan: {0}
cmd.info.who_last_seen = Huling nakita: {0}
cmd.info.map_no_permission = Wala kang pahintulot na tingnan ang mapa.
cmd.info.map_header = === Mapa ng Teritoryo ===
cmd.info.map_legend = Alamat: +Ikaw /Sarili /Kakampi /Kalaban -Ilang
cmd.info.map_gui_hint = Gamitin ang /f gui para sa interactive na mapa

# ========== Mga Utos - Kapangyarihan ==========
cmd.power.personal = Personal na Kapangyarihan: {0}/{1}
cmd.power.faction = Kapangyarihan ng Paksyon: {0}/{1}
cmd.power.death_loss = Pagkawala sa Kamatayan: {0}
cmd.power.regen = Bilis ng Pagbawi: {0}/oras
cmd.power.no_permission = Wala kang pahintulot na tingnan ang impormasyon ng kapangyarihan.
cmd.power.header = Kapangyarihan ni {0}:
cmd.power.current = Kasalukuyan: {0}

# ========== Mga Utos - Ekonomiya ==========
cmd.economy.balance = Balanse: {0}
cmd.economy.deposited = Nagdeposito ng {0} sa kaban ng yaman ng paksyon.
cmd.economy.withdrawn = Nag-withdraw ng {0} mula sa kaban ng yaman ng paksyon.
cmd.economy.transferred = Naglipat ng {0} sa {1}.
cmd.economy.insufficient = Kulang ang pondo sa kaban ng yaman ng paksyon.
cmd.economy.invalid_amount = Hindi wastong halaga: {0}
cmd.economy.economy_disabled = Ang ekonomiya ay naka-disable.
cmd.economy.balance_no_permission = Wala kang pahintulot na tingnan ang mga balanse.
cmd.economy.treasury_unavailable = Hindi magagamit ang kaban ng yaman.
cmd.economy.balance_display = Kaban ng yaman ng {0}: {1}
cmd.economy.deposit_no_permission = Wala kang pahintulot na magdeposito.
cmd.economy.deposit_faction_denied = Wala kang pahintulot sa paksyon upang magdeposito.
cmd.economy.deposit_usage = Paggamit: /f deposit <halaga>
cmd.economy.amount_positive = Ang halaga ay dapat positibo.
cmd.economy.wallet_insufficient = Kulang ang iyong pera. Wallet: {0}
cmd.economy.wallet_withdraw_failed = Nabigo ang pag-withdraw mula sa iyong wallet.
cmd.economy.deposit_failed = Nabigo ang pagdeposito sa kaban ng yaman ng paksyon. Ibinalik ang pera.
cmd.economy.withdraw_no_permission = Wala kang pahintulot na mag-withdraw.
cmd.economy.withdraw_faction_denied = Wala kang pahintulot sa paksyon upang mag-withdraw.
cmd.economy.withdraw_usage = Paggamit: /f withdraw <halaga>
cmd.economy.withdraw_limit_denied = Tinanggihan ang pag-withdraw: {0}
cmd.economy.wallet_deposit_failed = Babala: Nabigo ang pagdeposito sa iyong wallet. Kontakin ang admin.
cmd.economy.withdraw_limit_exceeded = Tinanggihan ang pag-withdraw: lumampas sa limitasyon.
cmd.economy.withdraw_failed = Nabigo ang pag-withdraw: {0}
cmd.economy.transfer_no_permission = Wala kang pahintulot na maglipat.
cmd.economy.transfer_faction_denied = Wala kang pahintulot sa paksyon upang maglipat.
cmd.economy.transfer_usage = Paggamit: /f money transfer <paksyon> <halaga>
cmd.economy.transfer_self = Hindi maaaring maglipat sa sarili mong paksyon.
cmd.economy.transfer_limit_denied = Tinanggihan ang paglipat: {0}
cmd.economy.transfer_limit_exceeded = Tinanggihan ang paglipat: lumampas sa limitasyon.
cmd.economy.transfer_failed = Nabigo ang paglipat: {0}
cmd.economy.log_no_permission = Wala kang pahintulot na tingnan ang talaan ng mga transaksyon.
cmd.economy.log_header = Talaan ng mga Transaksyon (pahina {0}/{1})
cmd.economy.log_empty = Walang nahanap na mga transaksyon.
cmd.economy.money_help_header = Mga Utos sa Kaban ng Yaman:
cmd.economy.money_help_balance = /f money balance [paksyon] - Tingnan ang balanse
cmd.economy.money_help_deposit = /f money deposit <halaga> - Magdeposito sa kaban ng yaman
cmd.economy.money_help_withdraw = /f money withdraw <halaga> - Mag-withdraw mula sa kaban ng yaman
cmd.economy.money_help_transfer = /f money transfer <paksyon> <halaga> - Maglipat sa pagitan ng mga paksyon
cmd.economy.money_help_log = /f money log [pahina] [uri] - Tingnan ang kasaysayan ng transaksyon

# ========== Proteksyon - Mga Parirala ng Aksyon ==========
protection.action.generic = Hindi mo magagawa iyan
protection.action.build = Hindi ka maaaring magtayo o magsira ng mga bloke
protection.action.interact = Hindi mo magagamit iyan
protection.action.door = Hindi mo magagamit ang mga pinto
protection.action.container = Hindi mo mabubuksan ang mga lalagyan
protection.action.bench = Hindi mo magagamit ang mga crafting station
protection.action.processing = Hindi mo magagamit ang mga processing station
protection.action.seat = Hindi mo magagamit ang mga upuan
protection.action.light = Hindi mo maaaring i-toggle ang mga ilaw
protection.action.teleporter = Hindi mo magagamit ang mga teleporter
protection.action.crate = Hindi mo magagamit ang mga crate
protection.action.tame = Hindi mo maaaring i-tame ang mga nilalang
protection.action.npc = Hindi ka maaaring makipag-ugnayan sa mga NPC
protection.action.mount = Hindi mo maaaring sakyan ang mga nilalang
protection.action.pve = Hindi mo maaaring saktan ang mga nilalang
protection.action.item_drop = Hindi ka maaaring mag-drop ng mga bagay
protection.action.item_pickup = Hindi ka maaaring pumili ng mga bagay

# ========== Proteksyon - Mga Dahilan ng Pagtanggi ==========
protection.denied.safezone = {0} sa isang SafeZone.
protection.denied.warzone = {0} sa isang WarZone.
protection.denied.enemy_claim = {0} sa teritoryo ng kalaban.
protection.denied.claimed = {0} sa naka-claim na teritoryo.
protection.denied.here = {0} dito.
protection.denied.zone = {0} sa zone na ito.
protection.denied.faction_perm = {0} dito. (Pahintulot ng paksyon: {1})
protection.denied.ally_territory = {0} dito. (Teritoryo ng kakampi)
protection.denied.error = Error sa proteksyon — na-block ang aksyon para sa kaligtasan.

# ========== Proteksyon - PvP ==========
protection.pvp.safezone = Ang PvP ay naka-disable sa mga SafeZone.
protection.pvp.same_faction = Hindi mo maaaring atakehin ang mga kasapi ng paksyon.
protection.pvp.ally = Hindi mo maaaring atakehin ang mga kakampi.
protection.pvp.spawn_protected = Ang manlalarong iyon ay may spawn protection.
protection.pvp.territory_disabled = Ang PvP ay naka-disable sa teritoryong ito.
protection.pvp.generic = Hindi mo maaaring atakehin ang manlalarong ito.

# ========== Proteksyon - Pinsala sa Entity ==========
protection.mob_damage_disabled = Ang pinsala mula sa mga mob ay naka-disable sa zone na ito.
protection.pve_damage_disabled = Ang PvE na pinsala ay naka-disable sa zone na ito.
protection.pve_territory_denied = Hindi mo maaaring saktan ang mga mob sa teritoryong ito.

# ========== Proteksyon - Combat Tag ==========
protection.combat_tag_command = Hindi mo magagamit ang utos na iyon habang may combat tag.

# ========== Mga Anunsyo sa Server ==========
# Ito ay ibinabalita sa lahat ng mga online na manlalaro para sa mga makabuluhang pangyayari sa paksyon.
# {0}, {1} = mga dynamic na halaga (mga pangalan ng paksyon, mga pangalan ng manlalaro)
server_announce.faction_created = Itinatag ni {0} ang paksyon na {1}!
server_announce.faction_disbanded = Ang paksyon na {0} ay nabuag na!
server_announce.leadership_transfer = Si {0} na ang pinuno ng {1}!
server_announce.overclaim = Na-overclaim ni {0} ang teritoryo mula sa {1}!
server_announce.war_declared = Nagdeklara ng digmaan ang {0} laban sa {1}!
server_announce.alliance_formed = Ang {0} at {1} ay mga kakampi na!
server_announce.alliance_broken = Ang {0} at {1} ay hindi na mga kakampi!

# ========== Sistema ng Teleport ==========
teleport.cooldown_wait = Kailangan mong maghintay ng {0} bago mag-teleport muli.
teleport.warmup_start = Magta-teleport sa faction home sa loob ng {0} segundo...
teleport.combat_cancelled = Kinansela ang teleportation - ikaw ay nasa labanan!
teleport.success_default = Na-teleport sa faction home!
teleport.no_home = Walang home ang iyong paksyon.
teleport.world_not_found = Hindi nahanap ang mundo.
teleport.failed = Nabigo ang teleportation.
teleport.countdown = Magta-teleport sa loob ng {0} segundo...
teleport.countdown_one = Magta-teleport sa loob ng 1 segundo...
teleport.moved_cancelled = Kinansela ang teleportation - gumalaw ka!
teleport.damage_cancelled = Kinansela ang teleportation - tinamaan ka!
teleport.mount_teleport_blocked = Hindi ka maaaring mag-teleport sa zone na iyon habang nakasakay.
teleport.mount_entry_blocked = Hindi ka maaaring pumasok sa zone na ito habang nakasakay.

# ========== Pagpapakita ng Chat ==========
chat.display.public = Publiko
chat.display.faction = Paksyon
chat.display.ally = Kakampi

# ========== Sistema ng Tulong ==========
help.commands_label = Mga Utos:
help.default_footer = Gamitin ang /f <utos> para sa mga detalye
help.title = HyperFactions
help.description = Pamamahala ng paksyon at kontrol ng teritoryo

# Mga seksyon ng tulong
help.section.core = Pangunahin
help.section.management = Pamamahala
help.section.territory = Teritoryo
help.section.relations = Mga Relasyon
help.section.teleport = Teleport
help.section.information = Impormasyon
help.section.other = Iba Pa
help.section.admin = Admin

# Mga deskripsyon ng utos (Pangunahin)
help.cmd.create = Gumawa ng paksyon
help.cmd.disband = Buwagin ang iyong paksyon
help.cmd.invite = Mag-imbita ng manlalaro
help.cmd.accept = Tanggapin ang imbitasyon
help.cmd.request = Humiling na sumali sa paksyon
help.cmd.leave = Umalis sa iyong paksyon
help.cmd.kick = Paalisin ang isang kasapi

# Mga deskripsyon ng utos (Pamamahala)
help.cmd.rename = Palitan ang pangalan ng paksyon
help.cmd.desc = Itakda ang deskripsyon ng paksyon
help.cmd.color = Itakda ang kulay ng paksyon
help.cmd.open = Payagan ang sinumang sumali
help.cmd.close = Kailangan ng imbitasyon upang sumali
help.cmd.promote = I-promote sa opisyal
help.cmd.demote = I-demote sa kasapi
help.cmd.transfer = Ilipat ang pamumuno

# Mga deskripsyon ng utos (Teritoryo)
help.cmd.claim = I-claim ang chunk na ito
help.cmd.unclaim = I-unclaim ang chunk na ito
help.cmd.overclaim = I-overclaim ang teritoryo ng kalaban
help.cmd.map = Tingnan ang mapa ng teritoryo

# Mga deskripsyon ng utos (Mga Relasyon)
help.cmd.ally = Humiling ng alyansa
help.cmd.enemy = Ideklara bilang kalaban
help.cmd.neutral = Itakda bilang neutral

# Mga deskripsyon ng utos (Teleport)
help.cmd.home = Mag-teleport sa faction home
help.cmd.sethome = Itakda ang faction home
help.cmd.stuck = Tumakas sa teritoryo ng kalaban

# Mga deskripsyon ng utos (Impormasyon)
help.cmd.info = Tingnan ang info ng paksyon
help.cmd.list = Ilista lahat ng paksyon
help.cmd.browse = Mag-browse ng mga paksyon (alias para sa list)
help.cmd.members = Tingnan ang mga kasapi ng paksyon
help.cmd.invites = Pamahalaan ang mga imbitasyon/kahilingan
help.cmd.who = Tingnan ang info ng manlalaro
help.cmd.power = Tingnan ang antas ng kapangyarihan
help.cmd.gui = Buksan ang faction GUI
help.cmd.settings = Buksan ang mga setting ng paksyon

# Mga deskripsyon ng utos (Iba Pa)
help.cmd.chat = Magpadala ng mensahe sa faction chat
help.cmd.chat_short = Faction chat (pinaikli)

# Mga deskripsyon ng utos (Admin sa pangunahing tulong)
help.cmd.admin = Buksan ang admin GUI
help.cmd.admin_reload = I-reload ang config
help.cmd.admin_sync = I-sync ang data mula sa disk
help.cmd.admin_factions = Pamahalaan ang mga paksyon
help.cmd.admin_zones = Pamahalaan ang mga zone
help.cmd.admin_config = Tingnan/i-edit ang config
help.cmd.admin_backups = Pamahalaan ang mga backup
help.cmd.admin_update = Mag-check ng mga update
help.cmd.admin_debug = Mga debug command

# Pahina ng tulong ng admin
help.admin.title = Mga Admin Command
help.admin.description = Administrasyon ng server
help.admin.cmd.dashboard = Buksan ang admin dashboard GUI
help.admin.cmd.factions = Pamahalaan ang lahat ng paksyon
help.admin.cmd.zone = Pamamahala ng zone
help.admin.cmd.config = Konfigurasyong ng server
help.admin.cmd.backup = Pamamahala ng backup
help.admin.cmd.import_cmd = Mag-import mula sa ibang plugin
help.admin.cmd.update = Mag-check at mag-download ng mga update
help.admin.cmd.update_mixin = I-update ang HyperProtect-Mixin
help.admin.cmd.update_toggle = I-toggle ang auto-download ng HP-Mixin
help.admin.cmd.rollback = Mag-rollback sa nakaraang bersyon
help.admin.cmd.reload = I-reload ang konfigurasyong
help.admin.cmd.sync = I-sync ang data mula sa disk
help.admin.cmd.debug = Mga debug command
help.admin.cmd.decay = Pamamahala ng claim decay
help.admin.cmd.map = Pamamahala ng world map
help.admin.cmd.safezone = Gumawa ng SafeZone + i-claim ang chunk
help.admin.cmd.warzone = Gumawa ng WarZone + i-claim ang chunk
help.admin.cmd.removezone = I-unclaim ang chunk mula sa zone
help.admin.cmd.zoneflag = Itakda ang zone flag
help.admin.cmd.integrations = Buod ng lahat ng integration
help.admin.cmd.integration = Detalyadong integration status
help.admin.cmd.clearhistory = I-clear ang kasaysayan ng membership ng manlalaro
help.admin.cmd.power = Admin power management
help.admin.cmd.economy = Pamamahala ng economy/treasury
help.admin.cmd.economy_upkeep = Manu-manong mag-trigger ng upkeep collection
help.admin.cmd.info = Tingnan ang admin faction info GUI
help.admin.cmd.who = Tingnan ang admin player info GUI
help.admin.cmd.log = Tingnan ang global activity log
help.admin.cmd.world = Pamamahala ng per-world settings
help.admin.cmd.version = Tingnan ang mod version at integration status
help.admin.cmd.sentry = Tingnan ang Sentry status
help.admin.cmd.sentry_disable = I-opt out sa Sentry error reporting
help.admin.cmd.sentry_enable = I-opt in sa Sentry error reporting
help.admin.cmd.test_gui = Buksan ang UI element test page
help.admin.cmd.test_sentry = Magpadala ng test error sa Sentry
help.admin.cmd.test_md = Buksan ang markdown rendering test page

# Sub-tulong: Backup
help.backup.title = Pamamahala ng Backup
help.backup.description = GFS rotation scheme
help.backup.cmd.create = Gumawa ng manual backup
help.backup.cmd.list = Ilista lahat ng backup na naka-group ayon sa uri
help.backup.cmd.restore = I-restore mula sa backup (kailangan ng kumpirmasyon)
help.backup.cmd.delete = Magtanggal ng backup

# Sub-tulong: Debug
help.debug.title = Mga Debug Command
help.debug.description = Diagnostics at troubleshooting
help.debug.cmd.toggle = I-toggle ang debug logging
help.debug.cmd.status = Ipakita ang debug status
help.debug.cmd.power = Ipakita ang mga detalye ng kapangyarihan
help.debug.cmd.claim = Ipakita ang claim info
help.debug.cmd.protection = Ipakita ang protection info
help.debug.cmd.combat = Ipakita ang combat tag status
help.debug.cmd.relation = Ipakita ang relation info

# Sub-tulong: Kapangyarihan
help.power.title = Admin Power
help.power.description = Pamahalaan ang kapangyarihan ng manlalaro/paksyon
help.power.cmd.set = Itakda ang eksaktong kapangyarihan
help.power.cmd.add = Dagdagan ang kapangyarihan
help.power.cmd.remove = Bawasan ang kapangyarihan
help.power.cmd.reset = I-reset sa default
help.power.cmd.setmax = Itakda ang max power override
help.power.cmd.resetmax = I-clear ang max override
help.power.cmd.noloss = I-toggle ang power loss bypass
help.power.cmd.nodecay = I-toggle ang claim decay exemption
help.power.cmd.faction = Mga operasyon sa buong paksyon
help.power.cmd.info = Ipakita ang mga detalye ng kapangyarihan ng manlalaro

# Sub-tulong: Ekonomiya
help.economy.title = Admin Economy
help.economy.description = Pamahalaan ang mga treasury ng paksyon
help.economy.cmd.balance = Ipakita ang balanse ng paksyon
help.economy.cmd.set = Itakda ang eksaktong balanse
help.economy.cmd.add = Magdagdag sa balanse
help.economy.cmd.take = Magbawas sa balanse
help.economy.cmd.total = Ipakita ang kabuuang balanse ng server
help.economy.cmd.reset = I-reset ang balanse sa 0
help.economy.cmd.upkeep = Manu-manong mag-trigger ng upkeep collection

# Sub-tulong: Mundo
help.world.title = Mga Setting ng Mundo
help.world.description = Per-world na konfigurasyong
help.world.cmd.list = Ilista ang lahat ng na-configure na mga mundo
help.world.cmd.info = Ipakita ang mga setting ng isang mundo
help.world.cmd.set = Itakda ang isang world setting
help.world.cmd.reset = Alisin ang world-specific na mga setting

# Sub-tulong: Mapa
help.map.title = World Map
help.map.description = Pamamahala ng map overlay
help.map.cmd.status = Ipakita ang world map status at mga istatistika
help.map.cmd.refresh = Pilitin ang agarang map refresh

# Sub-tulong: Decay
help.decay.title = Claim Decay
help.decay.description = Awtomatikong nag-aalis ng mga claim mula sa mga hindi aktibong paksyon
help.decay.cmd.status = Ipakita ang decay status
help.decay.cmd.run = Manu-manong mag-trigger ng claim decay
help.decay.cmd.check = I-check ang decay status ng paksyon

# Sub-tulong: Import
help.import.title = Mga Import Command
help.import.description = Mag-migrate mula sa ibang faction plugin
help.import.cmd.hyfactions = Mag-import mula sa HyFactions mod
help.import.path.hyfactions = Default na path: mods/Kaws_Hyfaction
help.import.cmd.elbaphfactions = Mag-import mula sa ElbaphFactions mod
help.import.path.elbaphfactions = Default na path: mods/ElbaphFactions
help.import.cmd.factionsx = Mag-import mula sa FactionsX mod
help.import.path.factionsx = Default na path: mods/FactionsX
help.import.cmd.simpleclaims = Mag-import mula sa SimpleClaims mod
help.import.path.simpleclaims = Default na path: Server/universe/SimpleClaims
help.import.flags_header = Mga Flag:
help.import.flag.dryrun = I-simulate nang walang pagbabago
help.import.flag.overwrite = Palitan ang mga umiiral na paksyon
help.import.flag.nozones = Laktawan ang zone import
help.import.flag.nopower = Laktawan ang power distribution

# Sub-tulong: Test
help.test.title = Mga Test Command
help.test.description = Mga development testing tool
help.test.cmd.gui = Buksan ang UI element test page
help.test.cmd.sentry = Magpadala ng test error sa Sentry
help.test.cmd.md = Buksan ang markdown rendering test page

# ========== Mga Admin CLI Message ==========
admincmd.no_permission = Wala kang pahintulot.
admincmd.player_only = Ang utos na ito ay para sa mga manlalaro lamang.
admincmd.player_context = Hindi available ang player context.
admincmd.entity_not_found = Hindi mahanap ang player entity.
admincmd.unknown_command = Hindi kilalang admin command. Gamitin ang /f admin help
admincmd.faction_not_found = Hindi nahanap ang paksyon.
admincmd.player_not_found = Hindi nahanap ang manlalaro: {0}
admincmd.invalid_number = Hindi wastong numero: {0}
admincmd.amount_positive = Ang halaga ay dapat positibo.
admincmd.balance_not_negative = Ang balanse ay hindi maaaring negatibo.
admincmd.error_generic = May nangyaring error.

# Admin - Reload/Sync
admincmd.reload.success = Na-reload na ang konfigurasyong.
admincmd.sync.start = Sini-sync ang faction data mula sa disk...
admincmd.sync.complete = Kumpleto na ang sync: {0} paksyon na-update, {1} kasapi naidagdag, {2} kasapi na-update.
admincmd.sync.failed = Nabigo ang sync: {0}

# Admin - Bersyon
admincmd.version.title = Impormasyon ng Bersyon
admincmd.version.server = Hytale Server: {0}
admincmd.version.java = Java: {0}
admincmd.version.treasury = Treasury: {0}
admincmd.version.active = Aktibo
admincmd.version.not_found = Hindi Nahanap

# Admin - Sentry
admincmd.sentry.header = Sentry Error Reporting
admincmd.sentry.config = Config: {0}
admincmd.sentry.status = Status: {0}
admincmd.sentry.already_disabled = Naka-disable na ang Sentry.
admincmd.sentry.already_enabled = Naka-enable na ang Sentry.
admincmd.sentry.disabled = Na-disable ang Sentry at na-save ang config. Naka-off na ang error reporting.
admincmd.sentry.enabled = Na-enable ang Sentry at na-save ang config. Naka-on na ang error reporting.
admincmd.sentry.usage = Paggamit: /f admin sentry [disable|enable]
admincmd.sentry.not_initialized = Hindi na-initialize ang Sentry. I-check ang config/debug.json
admincmd.sentry.test_sent = Naipadala ang test error sa Sentry. I-check ang iyong Sentry dashboard.
admincmd.sentry.test_failed = Nabigo ang pagpapadala ng test event.

# Admin - Backup
admincmd.backup.no_permission = Wala kang pahintulot na mamahala ng mga backup.
admincmd.backup.creating = Gumagawa ng backup...
admincmd.backup.created = Matagumpay na nagawa ang backup!
admincmd.backup.name = Pangalan: {0}
admincmd.backup.size = Laki: {0}
admincmd.backup.failed = Nabigo ang backup: {0}
admincmd.backup.none = Walang nahanap na mga backup.
admincmd.backup.header = Mga Backup
admincmd.backup.not_found = Hindi nahanap ang backup na '{0}'.
admincmd.backup.unknown_command = Hindi kilalang backup command: {0}
admincmd.backup.usage_restore = Paggamit: /f admin backup restore <pangalan>
admincmd.backup.usage_delete = Paggamit: /f admin backup delete <pangalan>
admincmd.backup.restore_warning = BABALA: Ang pag-restore ng backup ay mag-o-overwrite sa kasalukuyang data!
admincmd.backup.restore_confirm = I-type muli ang utos sa loob ng {0} segundo upang kumpirmahin.
admincmd.backup.restoring = Nire-restore ang backup...
admincmd.backup.restored = Matagumpay na na-restore ang backup! Na-reload ang data.
admincmd.backup.restore_failed = Nabigo ang pag-restore: {0}
admincmd.backup.confirm_cancelled = Kinansela ang nakaraang kumpirmasyon. I-type muli upang kumpirmahin ang pag-restore.
admincmd.backup.deleted = Natanggal ang backup na '{0}'
admincmd.backup.delete_failed = Nabigo ang pagtanggal ng backup.

# Admin - Debug
admincmd.debug.no_permission = Wala kang pahintulot na gumamit ng mga debug command.
admincmd.debug.unknown_command = Hindi kilalang debug command: {0}
admincmd.debug.player_only = Ang debug command na ito ay para sa mga manlalaro lamang.
admincmd.debug.toggle_set = Debug category na '{0}' ay naitakda sa {1} (na-save)
admincmd.debug.all_enabled = Lahat ng debug category ay naka-enable na.
admincmd.debug.all_disabled = Lahat ng debug category ay naka-disable na.
admincmd.debug.unknown_category = Hindi kilalang category: {0}
admincmd.debug.not_implemented = Hindi pa naipapatupad ang debug {0} info.

# Admin - Ekonomiya
admincmd.econ.disabled = Hindi naka-enable ang economy system.
admincmd.econ.unknown_command = Hindi kilalang economy command. Gamitin ang /f admin economy help
admincmd.econ.set = Naitakda ang balanse ni {0} sa {1} (dating {2})
admincmd.econ.added = Naidagdag ang {0} sa {1} (balanse: {2})
admincmd.econ.deducted = Nabawasan ng {0} mula sa {1} (balanse: {2})
admincmd.econ.reset = Na-reset ang balanse ni {0} sa {1} (dating {2})
admincmd.econ.failed = Nabigo: {0}
admincmd.econ.total_header = Mga Istatistika ng Server Economy
admincmd.econ.upkeep_disabled = Hindi naka-enable ang upkeep system.
admincmd.econ.upkeep_trigger = Manu-manong tini-trigger ang upkeep collection...
admincmd.econ.upkeep_complete = Kumpleto na ang upkeep collection. I-check ang server log para sa mga detalye.
admincmd.econ.upkeep_failed = Nabigo ang upkeep collection: {0}

# Admin - Kapangyarihan
admincmd.power.no_permission = Wala kang pahintulot.
admincmd.power.unknown_command = Hindi kilalang power command. Gamitin ang /f admin power help
admincmd.power.max_positive = Ang max power ay dapat positibo.
admincmd.power.faction_unknown_action = Hindi kilalang faction power action. Gamitin: set, add, remove, reset

# Admin - Clear History
admincmd.history.no_data = Walang nahanap na player data para kay {0}.
admincmd.history.empty = Walang membership history si {0}.
admincmd.history.cleared = Na-clear ang {0} history record para kay {1}.
admincmd.history.cleared_reinit = Na-clear ang {0} history record para kay {1} (na-reinitialize sa kasalukuyang paksyon: {2}).

# Admin - Zone
admincmd.zone.created = Nagawa ang {0} na '{1}' sa {2}, {3}
admincmd.zone.chunk_claimed = Hindi makagawa ng zone: Ang chunk na ito ay naka-claim ng isang paksyon.
admincmd.zone.already_exists = Mayroon nang zone sa lokasyong ito.
admincmd.zone.name_taken = Mayroon nang zone na may ganitong pangalan.
admincmd.zone.not_found = Hindi nahanap ang zone na '{0}'.
admincmd.zone.unclaimed = Na-unclaim ang chunk mula sa zone.
admincmd.zone.no_chunk = Walang nahanap na zone chunk sa lokasyong ito.
admincmd.zone.none = Walang mga na-define na zone.
admincmd.zone.deleted = Natanggal ang zone na '{0}' ({1} chunk na-release)
admincmd.zone.renamed = Pinalitan ang pangalan ng zone na '{0}' sa '{1}'
admincmd.zone.invalid_type = Hindi wastong zone type. Gamitin ang 'safe' o 'war'
admincmd.zone.invalid_name = Hindi wastong zone name. Dapat 1-32 karakter.
admincmd.zone.claimed_radius = Na-claim ang {0} chunk para sa zone na '{1}'
admincmd.zone.no_chunks_claimed = Walang chunk na maaaring ma-claim (lahat ay okupado o nasa zone na).
admincmd.zone.unknown_command = Hindi kilalang zone command. Gamitin ang /f admin help
admincmd.zone.chunk_has_zone = Ang chunk na ito ay pag-aari na ng ibang zone.
admincmd.zone.chunk_has_faction = Ang chunk na ito ay naka-claim ng isang paksyon.
admincmd.zone.notify_set = Entry notification ng zone na '{0}' {1}
admincmd.zone.title_set = Naitakda ang {0} title ng zone na '{1}' sa: {2}
admincmd.zone.title_cleared = Na-clear ang {0} title ng zone na '{1}' (gamit ang default)
admincmd.zone.no_zone_at = Walang zone sa iyong lokasyon. Tumayo sa isang zone upang pamahalaan ang mga flag.
admincmd.zone.flag_cleared = Na-clear ang flag na '{0}' (gamit na ang default: {1})
admincmd.zone.flag_set = Naitakda ang flag na '{0}' sa {1}
admincmd.zone.flag_invalid = Hindi wastong flag: {0}
admincmd.zone.flags_cleared = Na-clear lahat ng custom flag ng '{0}' - gamit na ang mga zone type default.

# Admin - Mundo
admincmd.world.unknown_command = Hindi kilalang world command. Gamitin ang /f admin world help
admincmd.world.no_settings = Walang na-configure na per-world settings.
admincmd.world.unknown_setting = Hindi kilalang setting: {0}
admincmd.world.set = Naitakda ang {0}={1} para sa mundo na {2}
admincmd.world.reset = Natanggal ang per-world settings para sa: {0}
admincmd.world.not_found = Walang nahanap na settings para sa mundo: {0}

# Admin - Map/Decay
admincmd.map.not_available = Hindi available ang world map service.
admincmd.map.refreshing = Pinipilit ang buong world map refresh...
admincmd.map.refreshed = Kumpleto na ang world map refresh.
admincmd.map.unknown_command = Hindi kilalang map command: {0}
admincmd.decay.disabled = Naka-disable ang claim decay sa config.
admincmd.decay.running = Nire-run ang claim decay check...
admincmd.decay.complete = Kumpleto na ang claim decay check. I-check ang console para sa mga detalye.
admincmd.decay.unknown_command = Hindi kilalang decay command: {0}

# Admin - Update
admincmd.update.not_available = Hindi available ang update checker.
admincmd.update.checking = Nagche-check ng mga update...
admincmd.update.up_to_date = Na-update na ang plugin (v{0})
admincmd.update.available = May available na update: v{0}
admincmd.update.unknown_target = Hindi kilalang update target: {0}

# Admin - Import
admincmd.import.unknown_source = Hindi kilalang import source: {0}
admincmd.import.importing = Nag-i-import mula sa {0}...
admincmd.import.complete = {0} import {1}kumpleto na!
admincmd.import.failed = {0} import nabigo nang may mga error:

# Admin - Update Notifications
admincmd.update_notify.new_version = [HyperFactions] May bagong bersyon na magagamit!
admincmd.update_notify.version_info = Kasalukuyan: v{0} -> Pinakabago: v{1}
admincmd.update_notify.instruction = Patakbuhin ang /f admin update upang i-update ang plugin.
admincmd.update_notify.up_to_date = [HyperFactions] Ang plugin ay updated na (v{0})
admincmd.update.no_info = Walang impormasyon tungkol sa update.
admincmd.update.creating_backup = Gumagawa ng pre-update backup...
admincmd.update.backup_created = Backup nagawa: {0}
admincmd.update.backup_warning = Babala: Nabigo ang backup - {0}
admincmd.update.backup_continue = Nagpapatuloy sa update kahit na...
admincmd.update.downloading = Dina-download ang HyperFactions v{0}...
admincmd.update.download_failed = Nabigo ang download. Suriin ang mga log ng server.
admincmd.update.downloaded = Matagumpay na na-download ang update!
admincmd.update.file_label = File: {0}
admincmd.update.cleanup = Paglilinis: {0} lumang backup(s) na tinanggal
admincmd.update.kept_backup = Napanatili: {0} (para sa rollback)
admincmd.update.restart = I-restart ang server upang i-apply ang update.
admincmd.update.use_rollback = Gamitin ang /f admin rollback upang ibalik bago mag-restart.
admincmd.update.usage_hf = /f admin update — i-update ang HyperFactions
admincmd.update.usage_mixin = /f admin update mixin — i-update ang HyperProtect-Mixin
admincmd.update.usage_toggle = /f admin update toggle-mixin-download — i-toggle ang auto-download
admincmd.update.mixin_current = HyperProtect-Mixin: {0}
admincmd.update.mixin_up_to_date = Ang HyperProtect-Mixin ay updated na.
admincmd.update.mixin_none = Wala pang mga release ng HyperProtect-Mixin.
admincmd.update.mixin_available = Magagamit: v{0}
admincmd.update.mixin_downloading = Dina-download ang HyperProtect-Mixin v{0}...
admincmd.update.mixin_downloaded = Matagumpay na na-download!
admincmd.update.mixin_failed = Nabigo ang download. Suriin ang mga log ng server.
admincmd.update.mixin_location = Lokasyon: earlyplugins/
admincmd.update.mixin_restart = I-restart ang server upang i-apply.
admincmd.update.mixin_auto_on = HP-Mixin auto-download naka-enable.
admincmd.update.mixin_auto_on_desc = Awtomatikong ida-download ang HyperProtect-Mixin sa susunod na startup kung hindi naka-install.
admincmd.update.mixin_auto_off = HP-Mixin auto-download naka-disable.
admincmd.update.mixin_auto_off_desc = Gamitin ang /f admin update mixin upang manual na mag-download.
admincmd.rollback.no_backup = Walang backup JAR na nahanap para sa rollback.
admincmd.rollback.unsafe = Hindi maaaring mag-rollback nang awtomatiko!
admincmd.rollback.unsafe_reason = Na-restart ang server mula sa huling update.
admincmd.rollback.unsafe_migration = Maaaring nai-apply na ang mga migration ng config/data.
admincmd.rollback.instructions = Upang ligtas na mag-rollback, kailangan mong:
admincmd.rollback.find_backup = Gamitin ang /f admin backup list upang mahanap ang pre-update backup.
admincmd.rollback.rolling = Inibabalik ang update...
admincmd.rollback.from = Mula: v{0} (bago)
admincmd.rollback.to = Papunta: v{0} (nakaraan)
admincmd.rollback.version = Inibabalik sa v{0}...
admincmd.rollback.success = Matagumpay ang rollback!
admincmd.rollback.restored = Naibalik: {0}
admincmd.rollback.removed = Tinanggal: {0}
admincmd.rollback.restart = I-restart ang server upang i-apply ang rollback.
admincmd.rollback.failed = Nabigo ang rollback: {0}
admincmd.zone.failed = Nabigo: {0}
admincmd.zone.failed_delete = Hindi ma-delete ang zone: {0}
admincmd.zone.failed_rename = Hindi ma-rename ang zone: {0}
admincmd.zone.failed_flags = Hindi ma-reset ang mga flag.
admincmd.zone.failed_flag = Hindi ma-set ang flag.
admincmd.zone.list_header = Mga Zone ({0})
admincmd.zone.info_header = Zone: {0}
admincmd.zone.info_notify = Abiso: {0}
admincmd.zone.info_upper_title = Itaas na titulo: {0}
admincmd.zone.info_lower_title = Ibabang titulo: {0}
admincmd.zone.info_custom_flags = Mga Custom Flag:
admincmd.zone.flags_header = Mga Flag ng Zone: {0}
admincmd.zone.flags_type = Uri ng Zone: {0}
admincmd.zone.player_only = Ang command na ito ay para lamang sa mga manlalaro.
admincmd.decay.status_header = Status ng Pagkabulok ng Teritoryo
admincmd.decay.enable_hint = I-set ang claims.decayEnabled sa true upang i-activate.
admincmd.decay.error = Error sa pagkabulok: {0}
admincmd.decay.check_header = Pagsusuri ng Pagkabulok: {0}
admincmd.decay.check_not_found = Hindi nahanap ang faction na '{0}'.
admincmd.decay.no_claims = Walang mga teritoryo na mabubulok.
admincmd.decay.disabled_globally = Naka-disable sa buong mundo
admincmd.map.status_header = Status ng Mapa ng Mundo
admincmd.debug.status_header = Status ng Debug Logging
admincmd.debug.full_status_header = Status ng HyperFactions Debug
common.no_description = Walang nakatakdang paglalarawan.
common.member_count = {0} mga miyembro
common.economy_disabled = Hindi naka-enable ang sistema ng ekonomiya.
territory.display.wilderness = Kagubatan
territory.display.safezone = Ligtas na Zona
territory.display.warzone = Zona ng Digmaan
territory.display.unknown_faction = Hindi Kilalang Faction
territory.secondary.pvp_disabled = PvP Naka-disable
territory.secondary.pvp_no_protection = PvP Naka-enable - Walang Proteksyon
territory.secondary.your_territory = Iyong Teritoryo
territory.secondary.faction_territory = Teritoryo
territory.secondary.relation_territory = Teritoryo ng {0}
announce.death_location = {0} namatay sa ({1}, {2}, {3}) sa {4}
