# HyperFactions GUI - Traduzioni Italiane
# Formato: chiave = valore
# Nota: Le chiavi sono automaticamente prefissate con "hyperfactions_gui." dal modulo I18n di Hytale

# ========== Barra di Navigazione ==========
nav.dashboard = Pannello
nav.chat = Chat
nav.members = Membri
nav.invites = Inviti
nav.browser = Esplora
nav.map = Mappa
nav.leaderboard = Classifica
nav.relations = Relazioni
nav.treasury = Tesoreria
nav.settings = Impostazioni
nav.logs = Registro
nav.help = Aiuto
nav.admin = Admin
nav.create = Crea

# ========== Nomi Categorie Aiuto ==========
help.category.welcome = Benvenuto
help.category.your_faction = La Tua Fazione
help.category.power_land = Potere e Territorio
help.category.diplomacy = Diplomazia
help.category.combat = Combattimento e Sicurezza
help.category.economy = Economia
help.category.quick_ref = Riferimento Rapido

# ========== Nomi Categorie Aiuto Admin ==========
help.category.admin_overview = Panoramica
help.category.admin_factions = Fazioni
help.category.admin_zones = Zone
help.category.admin_power = Potere
help.category.admin_economy = Economia
help.category.admin_config = Configurazione
help.category.admin_maintenance = Manutenzione
help.category.admin_reference = Riferimento

# ========== Menu Principale ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = La Mia Fazione
main_menu.section_get_started = Inizia
main_menu.section_territory = Territorio
main_menu.section_browse = Esplora
main_menu.section_admin = Admin
main_menu.claim_hint = Usa /f claim per rivendicare territorio.

# ========== Pagina Info Fazione ==========
faction_info.title = Info Fazione
faction_info.no_description = Nessuna descrizione impostata.
faction_info.status_open = Aperta
faction_info.status_invite_only = Solo su Invito
faction_info.status_raidable = Saccheggiabile
faction_info.status_protected = Protetta
faction_info.officers_more = +{0} altri
faction_info.power_header = Potere
faction_info.claims_header = Territori
faction_info.members_header = Membri
faction_info.relations_header = Relazioni
faction_info.status_header = Stato
faction_info.treasury_header = Tesoreria
faction_info.current_max = attuale / max
faction_info.claimed_max = rivendicati / max
faction_info.ally_enemy = alleati / nemici
faction_info.faction_balance = saldo fazione
faction_info.leader_label = Capo:
faction_info.officers_label = Ufficiali:
faction_info.view_members_btn = Vedi Membri
faction_info.relations_btn = Relazioni
faction_info.back_btn = Indietro

# ========== Modale Rinomina ==========
rename.title = Rinomina Fazione
rename.current_label = Attuale:
rename.new_name_label = Nuovo Nome:
rename.no_permission = Non hai il permesso di rinominare la fazione.
rename.enter_name = Inserisci un nome per la fazione.
rename.too_short = Il nome della fazione deve avere almeno {0} caratteri.
rename.too_long = Il nome della fazione non può superare i {0} caratteri.
rename.same_name = È già il nome della tua fazione.
rename.name_taken = Esiste già una fazione con quel nome.
rename.success = Fazione rinominata da {0} a {1}!

# ========== Modale Descrizione ==========
desc.title = Modifica Descrizione
desc.current_label = Attuale:
desc.new_desc_label = Nuova Descrizione:
desc.no_permission = Non hai il permesso di modificare la descrizione.
desc.display_none = (Nessuna)
desc.cleared = Descrizione della fazione cancellata.
desc.updated = Descrizione della fazione aggiornata!

# ========== Modale Tag ==========
tag.title = Modifica Tag
tag.current_label = Attuale:
tag.instructions = Tag (1-5 caratteri, solo lettere e numeri):
tag.help_text = I tag appaiono nella chat e sulla mappa
tag.no_permission = Non hai il permesso di modificare il tag.
tag.display_none = (Nessuno)
tag.cleared = Tag della fazione cancellato.
tag.too_short = Il tag deve avere almeno {0} carattere.
tag.too_long = Il tag non può superare i {0} caratteri.
tag.invalid_format = Il tag può contenere solo lettere e numeri.
tag.same_tag = È già il tag della tua fazione.
tag.tag_taken = Esiste già una fazione con quel tag.
tag.success = Tag della fazione impostato su [{0}]!

# ========== Pagina Pannello ==========
dashboard.title = Pannello della Fazione
dashboard.power_label = Potere
dashboard.land_label = Territori
dashboard.members_label = Membri
dashboard.online_label = Online
dashboard.allies_label = Alleati
dashboard.enemies_label = Nemici
dashboard.relations_label = Relazioni
dashboard.ally_enemy_label = alleati / nemici
dashboard.status_label = Stato
dashboard.invites_label = Inviti
dashboard.sent_requests_label = inviati / richieste
dashboard.treasury_label = Tesoreria
dashboard.upkeep_label = Mantenimento
dashboard.per_cycle = per ciclo
dashboard.your_wallet = Il Tuo Portafoglio
dashboard.personal_balance = saldo personale
dashboard.quick_actions = Azioni Rapide
dashboard.teleport_label = Teletrasporto
dashboard.territory_label = Territorio
dashboard.channel_label = Canale
dashboard.membership_label = Appartenenza
dashboard.recent_activity = Attività Recente
dashboard.view_all = Vedi Tutto
dashboard.income_24h = Entrate (24h)
dashboard.deposits_transfers_in = depositi, trasferimenti in entrata
dashboard.expenses_24h = Spese (24h)
dashboard.withdrawals_transfers_out = prelievi, trasferimenti in uscita
dashboard.faction_gone = La tua fazione non esiste più.
dashboard.available = {0} disponibili
dashboard.at_risk = A Rischio!
dashboard.online_count = {0} online
dashboard.status_invite = Invito
dashboard.in_grace = IN TOLLERANZA
dashboard.billable_chunks = {0} chunk fatturabili
dashboard.btn_home = Base
dashboard.btn_set_home = Imposta Base
dashboard.btn_claim = Rivendica
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Abbandona
dashboard.no_activity = Nessuna attività recente.
dashboard.time_now = ora
dashboard.time_minutes = {0}m fa
dashboard.time_hours = {0}h fa
dashboard.time_days = {0}g fa
dashboard.no_home_hint = La tua fazione non ha una base. Chiedi a un ufficiale di impostarne una.
dashboard.chat_mode_set = Modalità chat: {0}
dashboard.claim_success = Chunk rivendicato a ({0}, {1})
dashboard.upkeep_in = tra {0}

# ========== Pagina Principale Fazione ==========
main.no_faction = Nessuna Fazione
main.joined = Ti sei unito alla fazione!
main.join_failed = Impossibile unirsi alla fazione: {0}
main.invite_declined = Invito rifiutato.
main.cooldown = Teletrasporto in attesa! {0}s rimanenti.
main.world_not_found = Impossibile teletrasportarsi - mondo non trovato.
main.leave_failed = Impossibile abbandonare: {0}

# ========== Etichette Condivise GUI ==========
common.faction_count = {0} fazioni
common.leader_label = Capo: {0}
common.sort_power = Potere
common.sort_members = Membri
common.page_format = {0}/{1}
common.own_faction = (Tu)
common.search = Cerca:
common.sort = Ordina:
common.prev = < Prec
common.next = Succ >
common.treasury_not_available = La tesoreria non è disponibile.

# ========== Pagina Membri ==========
members.title = Membri
members.search_label = Cerca:
members.sort_label = Ordina:
members.prev_btn = < Prec
members.next_btn = Succ >
members.count = {0} membri
members.sort_role = Ruolo
members.sort_last_online = Ultimo Accesso
members.just_now = adesso
members.ago = {0} fa
members.never = Mai
members.member_not_found = Membro non trovato.
members.promoted = {0} promosso a {1}.
members.promote_failed = Impossibile promuovere: {0}
members.demoted = {0} retrocesso a {1}.
members.demote_failed = Impossibile retrocedere: {0}
members.kicked = {0} espulso dalla fazione.
members.kick_failed = Impossibile espellere: {0}
members.label_power = Potere:
members.label_joined = Iscritto:
members.label_last_death = Ultima Morte:
members.btn_promote = Promuovi
members.btn_demote = Retrocedi
members.btn_kick = Espelli
members.btn_make_leader = Nomina Capo
members.btn_profile = Profilo
members.self_label = (Tu)

# ========== Pagina Esplora ==========
browser.title = Esplora Fazioni
browser.search_label = Cerca:
browser.sort_label = Ordina:
browser.prev_btn = < Prec
browser.next_btn = Succ >
browser.sort_name = Nome
browser.invalid_faction = Fazione non valida.
browser.label_power = potere
browser.label_claims = territori
browser.label_members = membri
browser.label_recruitment = Reclutamento:
browser.label_created = Creata:
browser.label_description = Descrizione:
browser.view_info_btn = Vedi Info
browser.label_leader = Capo:
browser.no_description = Nessuna descrizione impostata

# ========== Pagina Classifica ==========
leaderboard.title = Classifica delle Fazioni
leaderboard.rank_by = Ordina per:
leaderboard.col_rank = #
leaderboard.col_faction = Fazione
leaderboard.col_claims = Territori
leaderboard.col_members = Membri
leaderboard.prev_btn = < Prec
leaderboard.next_btn = Succ >
leaderboard.sort_kd = U/M
leaderboard.sort_territory = Territorio
leaderboard.sort_balance = Saldo

# ========== Pagina Info Giocatore ==========
playerinfo.title = Info Giocatore
playerinfo.first_joined_label = Prima iscrizione:
playerinfo.last_online_label = Ultimo accesso:
playerinfo.faction_label = Fazione:
playerinfo.role_label = Ruolo:
playerinfo.joined_label_static = Iscritto:
playerinfo.not_in_faction = Non fa parte di una fazione
playerinfo.power_header = Potere
playerinfo.current_max = attuale / max
playerinfo.combat_header = Combattimento
playerinfo.kills_deaths = uccisioni / morti
playerinfo.kdr_header = Rapporto U/M
playerinfo.membership_history = Cronologia Appartenenze
playerinfo.view_faction_btn = Vedi Fazione
playerinfo.back_btn = Indietro
playerinfo.now = Ora
playerinfo.history_count = {0} registri
playerinfo.joined_label = Iscritto: {0}
playerinfo.current = Attuale
playerinfo.left_label = Uscito: {0}
playerinfo.no_history = Nessuna cronologia di appartenenza
playerinfo.faction_gone = La fazione non esiste più.
playerinfo.reason_active = ATTIVO
playerinfo.reason_left = USCITO
playerinfo.reason_kicked = ESPULSO
playerinfo.reason_disbanded = SCIOLTA

# ========== Pagina Relazioni ==========
relations.title = Relazioni
relations.tab_relations = Relazioni
relations.tab_pending = In Sospeso
relations.set_relation_btn = + Imposta Relazione
relations.prev_btn = < Prec
relations.next_btn = Succ >
relations.relation_count = {0} relazioni
relations.request_count = {0} richieste
relations.type_ally = Alleato
relations.type_enemy = Nemico
relations.type_incoming = In entrata
relations.type_outgoing = In uscita
relations.incoming_request = Richiesta in entrata
relations.outgoing_request = Richiesta in uscita
relations.empty_relations = Nessuna relazione ancora.
relations.empty_relations_hint = Nessuna relazione ancora. Clicca + IMPOSTA RELAZIONE per aggiungere alleati o nemici.
relations.empty_pending = Nessuna richiesta di alleanza in sospeso.
relations.today = Oggi
relations.one_day_ago = 1 giorno fa
relations.days_ago = {0} giorni fa
relations.now_neutral = Ora sei neutrale con {0}.
relations.now_enemies = Ora sei nemico di {0}!
relations.request_sent = Richiesta di alleanza inviata a {0}.
relations.now_allied = Ora sei alleato con {0}!
relations.request_declined = Richiesta di alleanza da {0} rifiutata.
relations.request_cancelled = Richiesta di alleanza a {0} annullata.
relations.failed = Fallito: {0}
relations.search_hint = Cerca una fazione per impostare la relazione
relations.no_results = Nessuna fazione trovata per '{0}'
relations.power_display = {0} potere
relations.member_count = {0} membri
relations.label_members = membri
relations.label_power = potere
relations.label_since = Dal:
relations.label_claims = Territori:
relations.label_direction = Direzione:
relations.btn_view = Vedi
relations.btn_neutral = Neutrale
relations.btn_enemy = Nemico
relations.btn_ally = Alleato
relations.btn_accept = Accetta
relations.btn_decline = Rifiuta
relations.btn_cancel = Annulla

# ========== Pagina Impostazioni ==========
settings.title = Impostazioni Fazione
settings.general = Generali
settings.name_label = Nome:
settings.tag_label = Tag:
settings.desc_label = Desc:
settings.edit_btn = Modifica
settings.recruitment = Reclutamento
settings.status_label = Stato:
settings.home_location = Posizione Base
settings.location_label = Posizione:
settings.set_home_btn = Imposta Base
settings.teleport_btn = Teletrasporto
settings.delete_btn = Elimina
settings.optional_features = Funzionalità Opzionali
settings.configure_modules = Configura moduli opzionali.
settings.modules_btn = Moduli
settings.danger_zone = Zona Pericolosa
settings.irreversible = Questa azione è irreversibile.
settings.disband_btn = Sciogli Fazione
settings.lock_hint = Alcune opzioni potrebbero essere bloccate dal server e non accetteranno modifiche.
settings.territory_permissions = Permessi Territoriali
settings.col_out = Est
settings.col_ally = All
settings.col_mem = Mem
settings.col_off = Uff
settings.cat_building = COSTRUZIONE
settings.perm_break = Distruzione
settings.perm_place = Piazzamento
settings.cat_interaction = INTERAZIONE
settings.interaction_hint = (sottovoci disattivate quando Tutti è spento)
settings.perm_all = Tutti
settings.perm_door = Porta
settings.perm_chest = Cassa
settings.perm_bench = Banco
settings.perm_processing = Lavorazione
settings.perm_seat = Seduta
settings.perm_transport = Trasporto
settings.cat_other = ALTRO
settings.perm_crate = Uso Casse
settings.perm_npc_tame = Addomesticamento NPC
settings.perm_pve = Danni PvE
settings.appearance = Aspetto
settings.color_label = Colore:
settings.mob_spawning = Generazione Mob
settings.mob_spawning_hint = (sottovoci disattivate quando il principale è spento)
settings.mob_spawning_label = Generazione Mob
settings.hostile_mobs = Mob Ostili
settings.passive_mobs = Mob Passivi
settings.neutral_mobs = Mob Neutrali
settings.faction_settings = Impostazioni Fazione
settings.pvp_in_territory = PvP nel Territorio
settings.officers_can_edit = Gli ufficiali possono modificare
settings.leader_only = Solo il capo
settings.officers_only = Solo gli ufficiali e il capo possono modificare le impostazioni della fazione.
settings.display_none = (Nessuno)
settings.home_not_set = Non impostata
settings.no_permission = Non hai il permesso di modificare le impostazioni.
settings.only_leader_disband = Solo il capo può sciogliere la fazione.
settings.perm_locked = Questa impostazione è bloccata dal server.
settings.no_perm_edit = Non hai il permesso di modificare i permessi territoriali.
settings.only_leader_officers = Solo il capo può cambiare l'accesso degli ufficiali.
settings.pvp_enabled = Attivato
settings.pvp_disabled = Disattivato
settings.not_in_territory = Devi essere nel territorio della tua fazione per impostare la base.
settings.home_set = Base della fazione impostata nella tua posizione attuale!
settings.recruitment_set = Reclutamento impostato su {0}.
settings.home_no_set = La tua fazione non ha una base impostata.
settings.home_deleted = Base della fazione eliminata!

# ========== Pagina Moduli ==========
modules.title = Moduli della Fazione
modules.description = Funzionalità opzionali per migliorare la tua fazione
modules.configure_btn = Configura
modules.back_btn = < Torna alle Impostazioni
modules.treasury_name = Tesoreria
modules.treasury_desc = Sistema bancario e economico della fazione
modules.raids_name = Incursioni
modules.raids_desc = Battaglie programmate tra fazioni
modules.levels_name = Livelli
modules.levels_desc = Progressione e XP della fazione
modules.war_name = Guerra
modules.war_desc = Dichiarazioni di guerra formali
modules.coming_soon = Prossimamente
modules.active = Attivo
modules.view_treasury = Vedi Tesoreria
modules.unavailable = Non disponibile
modules.no_economy = Nessun plugin economico rilevato
modules.disabled = Disattivato
modules.economy_not_available = Le funzionalità economiche non sono disponibili su questo server

# ========== Pagina Tesoreria ==========
treasury.title = Tesoreria della Fazione
treasury.balance_label = Saldo
treasury.income_24h = Entrate (24h)
treasury.deposits_transfers_in = depositi, trasferimenti in entrata
treasury.expenses_24h = Spese (24h)
treasury.withdrawals_transfers_out = prelievi, trasferimenti in uscita
treasury.maintenance = MANUTENZIONE
treasury.runway_label = Autonomia:
treasury.add_funds = Aggiungi fondi
treasury.deposit_btn = Deposita
treasury.take_funds = Preleva fondi
treasury.withdraw_btn = Preleva
treasury.send_to_faction = Invia a fazione
treasury.transfer_btn = Trasferisci
treasury.treasury_config = Configurazione tesoreria
treasury.settings_btn = Impostazioni
treasury.recent_transactions = Transazioni Recenti
treasury.no_transactions = Nessuna transazione ancora
treasury.col_date = Data
treasury.col_type = Tipo
treasury.col_by = Da
treasury.col_amount = Importo
treasury.col_details = Dettagli
treasury.pay_now_btn = Paga Ora
treasury.cost_7d = 7g:
treasury.cost_14d = 14g:
treasury.cost_30d = 30g:
treasury.settings_title = Impostazioni Tesoreria
treasury.officer_permissions = PERMESSI UFFICIALI
treasury.allow_withdraw = Consenti agli Ufficiali di Prelevare
treasury.allow_transfer = Consenti agli Ufficiali di Trasferire
treasury.limits_section = LIMITI DI PRELIEVO E TRASFERIMENTO
treasury.max_per_withdrawal = Max per prelievo:
treasury.max_withdrawals_per = Max prelievi per periodo:
treasury.max_per_transfer = Max per trasferimento:
treasury.max_transfers_per = Max trasferimenti per periodo:
treasury.limit_period = Periodo limite (ore):
treasury.no_limit_hint = Imposta a 0 per nessun limite
treasury.upkeep_settings = IMPOSTAZIONI MANTENIMENTO
treasury.auto_pay_upkeep = Pagamento automatico mantenimento dalla tesoreria
treasury.back_btn = Indietro
treasury.upkeep_cost_format = {0} ogni {1}h
treasury.upkeep_time_left = {0} rimanenti
treasury.wallet_label = Il tuo portafoglio: {0}
treasury.treasury_label = Saldo tesoreria: {0}
treasury.chunks_detail = {0} gratuiti + {1} chunk fatturabili
treasury.cost_label = Costo: {0}
treasury.pending = In sospeso
treasury.auto_pay_on = Pagamento automatico: ATTIVO
treasury.auto_pay_off = Pagamento automatico: DISATTIVATO
treasury.runway_90_plus = 90+ giorni
treasury.runway_days = {0} giorni
treasury.runway_day = {0} giorno
treasury.runway_less_day = < 1 giorno
treasury.runway_no_funds = Nessun fondo
treasury.grace_expires = La tolleranza scade tra: {0}
treasury.missed_payments = Pagamenti mancati: {0}
treasury.pay_to_clear = Paga {0} per saldare la tolleranza
treasury.system = Sistema
treasury.type_deposit = Deposito
treasury.type_withdrawal = Prelievo
treasury.type_transfer_in = Trasferimento In Entrata
treasury.type_transfer_out = Trasferimento In Uscita
treasury.type_player_transfer = Trasferimento Giocatore
treasury.type_upkeep = Mantenimento
treasury.type_tax = Riscossione Tasse
treasury.type_war_cost = Costo di Guerra
treasury.type_raid_cost = Costo di Incursione
treasury.type_spoils = Bottino
treasury.type_admin = Rettifica Admin
treasury.deposit_title = Deposita nella Tesoreria
treasury.withdraw_title = Preleva dalla Tesoreria
treasury.fee_label = Commissione ({0}%)
treasury.confirm_deposit = Conferma Deposito
treasury.confirm_withdrawal = Conferma Prelievo
treasury.from_wallet = {0} dal portafoglio
treasury.to_wallet = {0} al portafoglio
treasury.enter_valid_amount = Inserisci un importo positivo valido.
treasury.insufficient_wallet = Fondi nel portafoglio insufficienti. Necessari {0}, disponibili {1}.
treasury.wallet_withdraw_failed = Impossibile prelevare dal tuo portafoglio.
treasury.deposit_failed_returned = Impossibile depositare. Denaro restituito.
treasury.deposited = Depositato {0} nella tesoreria.
treasury.deposited_fee = Depositato {0} nella tesoreria. (commissione: {1})
treasury.no_withdraw_permission = Non hai il permesso di prelevare.
treasury.withdraw_denied = Prelievo negato: {0}
treasury.insufficient_treasury = Fondi insufficienti nella tesoreria.
treasury.withdraw_limit = Limite di prelievo superato.
treasury.withdraw_failed = Prelievo fallito: {0}
treasury.wallet_deposit_warn = Attenzione: Impossibile depositare nel tuo portafoglio. Contatta un amministratore.
treasury.withdrew = Prelevato {0} dalla tesoreria.
treasury.withdrew_fee = Prelevato {0} dalla tesoreria. (commissione: {1}, ricevuto: {2})
treasury.search_hint = Cerca un giocatore o una fazione
treasury.no_results = Nessun risultato per '{0}'
treasury.tag_player = [Giocatore]
treasury.tag_faction = [Fazione]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Giocatore Hytale
treasury.no_transfer_permission = Non hai il permesso di trasferire.
treasury.transfer_denied = Trasferimento negato: {0}
treasury.invalid_target_faction = Fazione di destinazione non valida.
treasury.target_faction_gone = La fazione di destinazione non esiste più.
treasury.transfer_failed = Trasferimento fallito: {0}
treasury.transfer_failed_returned = Trasferimento fallito. Fondi restituiti.
treasury.transferred = Trasferito {0} a {1}.
treasury.invalid_target_player = Giocatore di destinazione non valido.
treasury.player_transfer_failed = Impossibile depositare nel portafoglio del giocatore. Trasferimento annullato.
treasury.leader_only_perms = Solo il capo può modificare i permessi della tesoreria.
treasury.leader_only_upkeep = Solo il capo può modificare le impostazioni di mantenimento.
treasury.invalid_limit = Numero non valido nei campi limite. Usa 0 per illimitato.

# ========== Pagine di Conferma ==========
confirm.disband_title = Sciogli Fazione
confirm.disband_prompt = Sei sicuro di voler sciogliere
confirm.disband_warning = Questa azione non può essere annullata!
confirm.leave_title = Abbandona Fazione
confirm.leave_prompt = Sei sicuro di voler abbandonare
confirm.leave_warning = Perderai l'accesso al territorio della fazione.
confirm.leader_leave_title = Abbandona come Capo
confirm.leader_leave_prompt = Stai abbandonando
confirm.transfer_title = Trasferisci Leadership
confirm.transfer_prompt = Sei sicuro di voler trasferire la leadership a
confirm.transfer_warning = Diventerai un Ufficiale.
confirm.disband_not_leader = Solo il capo può sciogliere la fazione.
confirm.disbanded = La fazione '{0}' è stata sciolta.
confirm.disband_failed = Impossibile sciogliere la fazione.
confirm.succession_title = La leadership sarà trasferita a:
confirm.no_members_warning = ATTENZIONE: Nessun altro membro!
confirm.will_disband = Abbandonando si scioglierà la fazione permanentemente.
confirm.not_in_faction = Non fai parte di questa fazione.
confirm.not_leader_anymore = Non sei più il capo.
confirm.no_successor = Nessun successore disponibile. Usa lo scioglimento al suo posto.
confirm.transfer_failed = Impossibile trasferire la leadership: {0}
confirm.leader_left = Leadership trasferita a {0}. Hai abbandonato {1}.
confirm.leave_failed = Impossibile abbandonare la fazione: {0}
confirm.leader_cannot_leave = I capi non possono abbandonare. Trasferisci la leadership o sciogli la fazione.
confirm.left_faction = Hai abbandonato {0}.
confirm.faction_gone = La fazione non esiste più.
confirm.not_leader_transfer = Solo il capo può trasferire la leadership.
confirm.leadership_transferred = Leadership trasferita a {0}.

# ========== Pagina Registro Attività ==========
logs.title = {0} - Registro Attività
logs.entry_count = {0} voci
logs.filter_label = Filtra:
logs.col_time = Orario
logs.col_type = Tipo
logs.col_message = Messaggio
logs.prev_btn = < Prec
logs.next_btn = Succ >
logs.all_types = Tutti i Tipi
logs.no_logs_type = Nessun registro di questo tipo.
logs.no_logs = Nessun registro attività ancora.
logs.time_just_now = adesso
logs.time_minute = {0} minuto fa
logs.time_minutes = {0} minuti fa
logs.time_hour = {0} ora fa
logs.time_hours = {0} ore fa
logs.time_day = {0} giorno fa
logs.time_days = {0} giorni fa
logs.time_week = {0} settimana fa
logs.time_weeks = {0} settimane fa
logs.type_member_join = Ingresso
logs.type_member_leave = Uscita
logs.type_member_kick = Espulsione
logs.type_member_promote = Promozione
logs.type_member_demote = Retrocessione
logs.type_claim = Rivendicazione
logs.type_unclaim = Rilascio
logs.type_overclaim = Conquista
logs.type_home_set = Base Impostata
logs.type_relation_ally = Alleato
logs.type_relation_enemy = Nemico
logs.type_relation_neutral = Neutrale
logs.type_leader_transfer = Trasferimento
logs.type_settings_change = Impostazioni
logs.type_power_change = Potere
logs.type_economy = Economia
logs.type_admin_power = Potere Admin

# Modelli messaggi registro (i18n per il contenuto del registro attività)
# Azioni dei giocatori
logs.msg_faction_created = {0} ha creato la fazione
logs.msg_member_joined = {0} si è unito alla fazione
logs.msg_member_left = {0} ha abbandonato la fazione
logs.msg_member_kicked = {0} è stato espulso
logs.msg_member_promoted = {0} promosso a {1}
logs.msg_member_demoted = {0} retrocesso a {1}
logs.msg_leader_transferred = Leadership trasferita a {0}
logs.msg_leader_left_transfer = {0} è uscito, {1} è ora il capo
logs.msg_relation_set = Impostato {0} come {1}
# Territorio
logs.msg_claimed = Chunk rivendicato a {0}, {1} in {2}
logs.msg_unclaimed = Chunk rilasciato a {0}, {1} in {2}
logs.msg_overclaim_lost = Perso chunk a {0}, {1} in favore di {2}
logs.msg_overclaim_taken = Chunk conquistato a {0}, {1} da {2}
logs.msg_all_unclaimed = Tutto il territorio rilasciato
logs.msg_claim_removed_world = Territorio in '{0}' rimosso (il mondo non consente rivendicazioni)
logs.msg_claims_lost_upkeep = Persi {0} territori per mancato mantenimento ({1} pagamenti mancati)
logs.msg_claims_removed_inactive = {0} territori rimossi per inattività ({1} giorni)
# Base
logs.msg_home_set = Base impostata
logs.msg_home_cleared = Base cancellata
logs.msg_home_cleared_world = Base in '{0}' cancellata (il mondo non consente rivendicazioni)
# Impostazioni
logs.msg_renamed = Rinominata da '{0}' a '{1}'
logs.msg_set_open = Fazione impostata come aperta
logs.msg_set_closed = Fazione impostata come solo su invito
logs.msg_desc_set = Descrizione impostata
logs.msg_desc_cleared = Descrizione cancellata
logs.msg_color_changed = Colore cambiato in '{0}'
# Economia
logs.msg_deposit = Deposito: {0} (+{1})
logs.msg_withdrawal = Prelievo: {0} (-{1})
logs.msg_upkeep_paid = Mantenimento pagato: {0} ({1} chunk fatturabili)
logs.msg_upkeep_grace_started = Mantenimento fallito: periodo di tolleranza avviato ({0}h)
logs.msg_upkeep_missed = Mantenimento mancato (pagamento {0}), tolleranza scade tra {1}
logs.msg_upkeep_manual = Mantenimento pagato manualmente: {0} ({1} chunk fatturabili, tolleranza saldato)
# Potere admin
logs.msg_admin_power_set = Admin ha impostato il potere di {0} a {1} (era {2})
logs.msg_admin_power_add = Admin ha aggiunto {0} potere a {1} ({2} -> {3})
logs.msg_admin_power_remove = Admin ha rimosso {0} potere da {1} ({2} -> {3})
logs.msg_admin_power_reset = Admin ha ripristinato il potere di {0} a {1} (era {2})
logs.msg_admin_power_adjusted = Admin ha regolato il potere di {0} di {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Admin ha impostato il potere max di {0} a {1} (era {2})
logs.msg_admin_maxpower_reset = Admin ha ripristinato il potere max di {0} al valore predefinito ({1})
logs.msg_admin_powerloss_enabled = Admin ha attivato la perdita di potere per {0}
logs.msg_admin_powerloss_disabled = Admin ha disattivato la perdita di potere per {0}
logs.msg_admin_decay_enabled = Admin ha attivato l'esenzione dal decadimento territori per {0}
logs.msg_admin_decay_disabled = Admin ha disattivato l'esenzione dal decadimento territori per {0}
logs.msg_admin_kd_reset = Admin ha ripristinato U/M per {0}
logs.msg_admin_power_set_all = Admin ha impostato il potere di tutti i {0} membri a {1}
logs.msg_admin_power_add_all = Admin ha aggiunto {0} potere a tutti i {1} membri
logs.msg_admin_power_remove_all = Admin ha rimosso {0} potere da tutti i {1} membri
logs.msg_admin_power_reset_all = Admin ha ripristinato il potere di tutti i {0} membri
logs.msg_admin_power_adjusted_all = Admin ha regolato il potere di tutti i {0} membri di {1}
# Admin fazione
logs.msg_admin_kicked = [Admin] {0} è stato espulso
logs.msg_admin_role_set = [Admin] Ruolo di {0} impostato a {1}
logs.msg_admin_leader_kick = [Admin] Leadership trasferita da {0} a {1} (espulsione admin)
logs.msg_admin_econ_added = Admin ha aggiunto: {0} (saldo: {1})
logs.msg_admin_econ_deducted = Admin ha dedotto: {0} (saldo: {1})
logs.msg_admin_econ_set = Admin ha impostato il saldo a {0} (era {1})
# Importazione
logs.msg_left_import = {0} è uscito (importato in un'altra fazione)
logs.msg_leader_import_transfer = {0} è diventato capo (precedente capo importato in un'altra fazione)
logs.msg_imported_from = Fazione importata da {0}

# ========== Pagina Chat ==========
chat.title = Chat della Fazione
chat.tab_faction = Fazione
chat.tab_ally = Alleato
chat.send_btn = Invia
chat.placeholder = Scrivi un messaggio...
chat.no_messages = Nessun messaggio ancora.
chat.no_ally_permission = Non hai il permesso per la chat alleata.
chat.no_permission = Nessun permesso.
chat.faction_gone = La tua fazione non esiste più.
chat.time_now = ora
chat.time_minutes = {0}m
chat.time_hours = {0}h

# ========== Pagina Inviti ==========
invites.title = Inviti
invites.tab_outgoing = In Uscita
invites.tab_requests = Richieste
invites.prev_btn = < Prec
invites.next_btn = Succ >
invites.invite_count = {0} inviti
invites.request_count = {0} richieste
invites.invited_by = Invitato da: {0}
invites.no_message = Nessun messaggio
invites.expires = Scade: {0}
invites.type_outgoing = In Uscita
invites.type_request = Richiesta
invites.invited_by_label = Invitato da:
invites.empty_outgoing = Nessun invito in uscita. Usa /f invite <giocatore> per invitare qualcuno.
invites.empty_requests = Nessuna richiesta di adesione. I giocatori possono richiedere di unirsi con /f request.
invites.invalid_player = Giocatore non valido.
invites.cancelled_invite = Invito a {0} annullato.
invites.player_joined = {0} si è unito alla fazione!
invites.faction_full = La fazione è piena. Impossibile accettare la richiesta.
invites.add_failed = Impossibile aggiungere il giocatore alla fazione.
invites.request_expired = Richiesta non trovata o scaduta.
invites.request_declined = Richiesta di adesione di {0} rifiutata.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}h
invites.label_message = Messaggio:
invites.btn_cancel = Annulla
invites.btn_accept = Accetta
invites.btn_decline = Rifiuta

# ========== Pagina Mappa ==========
map.title = Mappa del Territorio
map.action_hint = Clic sinistro: Rivendica | Clic destro: Rilascia
map.legend_your = Tuo Territorio
map.legend_ally = Territorio Alleato
map.legend_enemy = Territorio Nemico
map.legend_other = Altra Fazione
map.legend_wilderness = Zona Selvaggia
map.legend_safe = Safe Zone
map.legend_war = War Zone
map.legend_you = Sei qui
map.position = La Tua Posizione: Chunk ({0}, {1})
map.legend_protected = Protetto
map.claim_stats = Territori: {0}/{1} ({2} Disponibili)
map.overclaimed = CONQUISTATO da {0}!
map.power_display = Potere: {0}/{1}
map.join_to_claim = Unisciti a una fazione per rivendicare
map.claim_success = Chunk rivendicato a ({0}, {1})!
map.claim_not_in_faction = Devi far parte di una fazione per rivendicare territorio.
map.claim_not_officer = Solo gli ufficiali e i capi possono rivendicare territorio.
map.claim_already_yours = Possiedi già questo chunk.
map.claim_already_claimed = Questo chunk è già rivendicato da un'altra fazione.
map.claim_not_adjacent = Puoi rivendicare solo chunk adiacenti al tuo territorio.
map.claim_max = Hai raggiunto il limite massimo di territori.
map.claim_world_not_allowed = La rivendicazione non è permessa in questo mondo.
map.claim_orbisguard = Quest'area è protetta da OrbisGuard.
map.claim_failed = Impossibile rivendicare il chunk.
map.unclaim_success = Chunk rilasciato a ({0}, {1}).
map.unclaim_not_in_faction = Devi far parte di una fazione.
map.unclaim_not_officer = Solo gli ufficiali e i capi possono rilasciare territorio.
map.unclaim_not_claimed = Questo chunk non è rivendicato.
map.unclaim_not_yours = Questo chunk appartiene a un'altra fazione.
map.unclaim_home = Impossibile rilasciare il chunk contenente la base della fazione.
map.unclaim_failed = Impossibile rilasciare il chunk.
map.overclaim_success = Chunk nemico conquistato a ({0}, {1})!
map.overclaim_not_in_faction = Devi far parte di una fazione.
map.overclaim_not_officer = Solo gli ufficiali e i capi possono conquistare territorio.
map.overclaim_already_yours = Possiedi già questo chunk.
map.overclaim_ally = Non puoi conquistare territorio alleato.
map.overclaim_has_power = Questa fazione ha abbastanza potere per difendere il proprio territorio.
map.overclaim_max = Hai raggiunto il limite massimo di territori.
map.claim_world_max = Raggiunto il limite di territori del mondo ({0}).
map.overclaim_world_max = Raggiunto il limite di territori del mondo ({0}).
map.overclaim_failed = Impossibile conquistare il chunk.
# ========== Pagina Creazione Fazione ==========
create.title = Crea la Tua Fazione
create.section_preview = Anteprima
create.section_basic_info = Info di Base
create.section_details = Dettagli
create.name_prefix = Nome:
create.faction_name_label = Nome Fazione *
create.tag_label = TAG (2-4 caratteri, automatico se vuoto)
create.desc_label = Descrizione (Opzionale)
create.recruitment_label = Reclutamento
create.section_faction_color = Colore Fazione
create.section_combat = Combattimento
create.create_btn = Crea Fazione
create.preview_name = Il Nome della Tua Fazione
create.leader_prefix = Capo: {0}
create.enter_name = Inserisci un nome per la fazione.
create.name_too_short = Il nome della fazione deve avere almeno {0} caratteri.
create.name_too_long = Il nome della fazione non può superare i {0} caratteri.
create.name_taken = Esiste già una fazione con questo nome.
create.tag_length = Il tag della fazione deve avere da {0} a {1} caratteri.
create.tag_format = Il tag della fazione può contenere solo lettere e numeri.
create.desc_too_long = La descrizione non può superare i {0} caratteri.
create.created = Fazione {0} creata con successo!
create.created_no_dashboard = Fazione creata ma impossibile aprire il pannello.
create.invalid_name = Nome della fazione non valido.
create.create_failed = Impossibile creare la fazione.

# ========== Pagine Nuovo Giocatore ==========
newplayer.browse_title = Esplora Fazioni
newplayer.invites_title = Inviti e Richieste
newplayer.map_title = Mappa del Territorio
newplayer.view_only_badge = Modalità Solo Visualizzazione
newplayer.legend_label = Legenda:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Fazione
newplayer.legend_wilderness = Zona Selvaggia
newplayer.search_label = Cerca:
newplayer.sort_label = Ordina:
newplayer.prev_btn = < Prec
newplayer.next_btn = Succ >
newplayer.pending_count = {0} in sospeso
newplayer.received_header = INVITI RICEVUTI ({0})
newplayer.requests_header = LE TUE RICHIESTE ({0})
newplayer.no_invites = Nessun invito. Esplora le fazioni per trovarne una!
newplayer.no_requests = Nessuna richiesta in sospeso.
newplayer.invited_by = Invitato da: {0}
newplayer.member_count = {0} membri
newplayer.power_count = {0} potere
newplayer.claim_count = {0} territori
newplayer.awaiting_review = In attesa di esame
newplayer.expires_in = Scade tra {0}h
newplayer.time_just_now = adesso
newplayer.time_minutes = {0} min fa
newplayer.time_hours = {0}h fa
newplayer.time_days = {0}g fa
newplayer.invalid_faction = Fazione non valida.
newplayer.invite_expired = Questo invito è scaduto o è stato revocato.
newplayer.faction_gone = La fazione non esiste più.
newplayer.joined = Ti sei unito a {0}!
newplayer.faction_full = Questa fazione è piena.
newplayer.join_failed = Impossibile unirsi alla fazione.
newplayer.invite_declined = Invito rifiutato.
newplayer.request_cancelled = Richiesta di adesione a {0} annullata.
newplayer.faction_count = {0} fazioni
newplayer.browse_subtitle = Trova la tua nuova casa!
newplayer.sort_power = Potere
newplayer.sort_name = Nome
newplayer.sort_members = Membri
newplayer.btn_accept = Accetta
newplayer.btn_pending = In Sospeso
newplayer.btn_join = Unisciti
newplayer.btn_request = Richiedi
newplayer.invite_only_msg = Questa fazione è solo su invito.
newplayer.welcome_hint = Benvenuto! Usa /f per aprire il menu fazione.
newplayer.faction_open_hint = Questa fazione è aperta! Clicca UNISCITI al suo posto.
newplayer.already_requested = Hai già una richiesta in sospeso per questa fazione.
newplayer.has_invite_hint = Hai un invito da questa fazione! Clicca ACCETTA al suo posto.
newplayer.request_sent = Richiesta di adesione inviata a {0}!
newplayer.officer_review = Un ufficiale esaminerà la tua richiesta.
newplayer.map_hint = Solo Visualizzazione - Unisciti a una fazione per rivendicare territorio!

# Impostazioni Giocatore
nav.player_settings = Giocatore
player_settings.title = Impostazioni Giocatore
player_settings.language_section = Lingua
player_settings.auto_detect = Rileva automaticamente dal client
player_settings.auto_detect_desc = Usa le impostazioni di lingua del tuo client di gioco
player_settings.language_label = Lingua
player_settings.notifications_section = Notifiche
player_settings.territory_alerts = Avvisi Territoriali
player_settings.territory_alerts_desc = Mostra notifiche quando si entra/esce dai territori
player_settings.death_announcements = Annunci di Morte
player_settings.death_announcements_desc = Ricevi annunci sulla posizione di morte dei membri della fazione
player_settings.power_notifications = Variazioni di Potere
player_settings.power_notifications_desc = Mostra messaggi quando il tuo potere cambia
player_settings.language_changed = Lingua cambiata in {0}
player_settings.pref_enabled = {0} attivato
player_settings.pref_disabled = {0} disattivato

# ========== Pagine di Aiuto ==========
help.center_title = Centro Assistenza
help.getting_started_title = Per Iniziare
help.what_are_factions_title = Cosa Sono le Fazioni?
help.what_are_factions_1 = Le fazioni sono gruppi creati dai giocatori che collaborano
help.what_are_factions_2 = per rivendicare territorio, costruire basi e competere.
help.what_are_factions_bullet_1 = - Territorio protetto per costruire
help.what_are_factions_bullet_2 = - Compagni di squadra con cui giocare
help.what_are_factions_bullet_3 = - Accesso alla chat e alle funzionalità della fazione
help.joining_title = Unirsi a una Fazione
help.joining_desc = Ci sono diversi modi per unirsi a una fazione:
help.joining_bullet_1 = - Esplora - Trova fazioni aperte e clicca UNISCITI
help.joining_bullet_2 = - Inviti - Accetta gli inviti dagli ufficiali
help.joining_bullet_3 = - Richiesta - Chiedi di unirti alle fazioni solo su invito
help.creating_title = Creare una Fazione
help.creating_desc = Vai alla scheda Crea per fondare la tua fazione.
help.creating_bullet_1 = - Invita e gestisci i membri
help.creating_bullet_2 = - Rivendica e proteggi il territorio
help.commands_title = Comandi Rapidi
help.cmd_f = /f - Apri il menu fazione
help.cmd_f_list = /f list - Elenca tutte le fazioni
help.cmd_f_join = /f join <nome> - Unisciti a una fazione aperta
help.cmd_f_create = /f create <nome> - Crea una nuova fazione
help.cmd_f_help = /f help - Lista completa dei comandi
help.tip = Suggerimento: Esplora le fazioni per trovare un gruppo adatto a te!
