# HyperFactions GUI - Traduções para Português Brasileiro
# Formato: chave = valor
# Nota: As chaves são automaticamente prefixadas com "hyperfactions_gui." pelo I18nModule do Hytale

# ========== Barra de Navegação ==========
nav.dashboard = Painel
nav.chat = Chat
nav.members = Membros
nav.invites = Convites
nav.browser = Explorar
nav.map = Mapa
nav.leaderboard = Ranking
nav.relations = Relações
nav.treasury = Tesouraria
nav.settings = Configurações
nav.logs = Registros
nav.help = Ajuda
nav.admin = Admin
nav.create = Criar

# ========== Nomes de Categorias de Ajuda ==========
help.category.welcome = Bem-vindo
help.category.your_faction = Sua Facção
help.category.power_land = Poder e Território
help.category.diplomacy = Diplomacia
help.category.combat = Combate e Segurança
help.category.economy = Economia
help.category.quick_ref = Referência Rápida

# ========== Nomes de Categorias de Ajuda Admin ==========
help.category.admin_overview = Visão Geral
help.category.admin_factions = Facções
help.category.admin_zones = Zonas
help.category.admin_power = Poder
help.category.admin_economy = Economia
help.category.admin_config = Configuração
help.category.admin_maintenance = Manutenção
help.category.admin_reference = Referência

# ========== Menu Principal ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = Minha Facção
main_menu.section_get_started = Começar
main_menu.section_territory = Território
main_menu.section_browse = Explorar
main_menu.section_admin = Admin
main_menu.claim_hint = Use /f claim para reivindicar território.

# ========== Página de Informações da Facção ==========
faction_info.title = Info da Facção
faction_info.no_description = Sem descrição definida.
faction_info.status_open = Aberta
faction_info.status_invite_only = Apenas Convite
faction_info.status_raidable = Vulnerável
faction_info.status_protected = Protegida
faction_info.officers_more = +{0} mais
faction_info.power_header = Poder
faction_info.claims_header = Reivindicações
faction_info.members_header = Membros
faction_info.relations_header = Relações
faction_info.status_header = Status
faction_info.treasury_header = Tesouraria
faction_info.current_max = atual / máx
faction_info.claimed_max = reivindicado / máx
faction_info.ally_enemy = aliado / inimigo
faction_info.faction_balance = saldo da facção
faction_info.leader_label = Líder:
faction_info.officers_label = Oficiais:
faction_info.view_members_btn = Ver Membros
faction_info.relations_btn = Relações
faction_info.back_btn = Voltar

# ========== Modal de Renomear ==========
rename.title = Renomear Facção
rename.current_label = Atual:
rename.new_name_label = Novo Nome:
rename.no_permission = Você não tem permissão para renomear a facção.
rename.enter_name = Por favor, insira um nome para a facção.
rename.too_short = O nome da facção deve ter pelo menos {0} caracteres.
rename.too_long = O nome da facção não pode exceder {0} caracteres.
rename.same_name = Esse já é o nome da sua facção.
rename.name_taken = Uma facção com esse nome já existe.
rename.success = Facção renomeada de {0} para {1}!

# ========== Modal de Descrição ==========
desc.title = Editar Descrição
desc.current_label = Atual:
desc.new_desc_label = Nova Descrição:
desc.no_permission = Você não tem permissão para editar a descrição.
desc.display_none = (Nenhuma)
desc.cleared = Descrição da facção removida.
desc.updated = Descrição da facção atualizada!

# ========== Modal de Tag ==========
tag.title = Editar Tag
tag.current_label = Atual:
tag.instructions = Tag (1-5 caracteres, apenas letras e números):
tag.help_text = Tags aparecem no chat e no mapa
tag.no_permission = Você não tem permissão para editar a tag.
tag.display_none = (Nenhuma)
tag.cleared = Tag da facção removida.
tag.too_short = A tag deve ter pelo menos {0} caractere.
tag.too_long = A tag não pode exceder {0} caracteres.
tag.invalid_format = A tag só pode conter letras e números.
tag.same_tag = Essa já é a tag da sua facção.
tag.tag_taken = Uma facção com essa tag já existe.
tag.success = Tag da facção definida como [{0}]!

# ========== Página do Painel ==========
dashboard.title = Painel da Facção
dashboard.power_label = Poder
dashboard.land_label = Reivindicações
dashboard.members_label = Membros
dashboard.online_label = Online
dashboard.allies_label = Aliados
dashboard.enemies_label = Inimigos
dashboard.relations_label = Relações
dashboard.ally_enemy_label = aliado / inimigo
dashboard.status_label = Status
dashboard.invites_label = Convites
dashboard.sent_requests_label = enviados / solicitações
dashboard.treasury_label = Tesouraria
dashboard.upkeep_label = Manutenção
dashboard.per_cycle = por ciclo
dashboard.your_wallet = Sua Carteira
dashboard.personal_balance = saldo pessoal
dashboard.quick_actions = Ações Rápidas
dashboard.teleport_label = Teleportar
dashboard.territory_label = Território
dashboard.channel_label = Canal
dashboard.membership_label = Filiação
dashboard.recent_activity = Atividade Recente
dashboard.view_all = Ver Tudo
dashboard.income_24h = Receita (24h)
dashboard.deposits_transfers_in = depósitos, transferências recebidas
dashboard.expenses_24h = Despesas (24h)
dashboard.withdrawals_transfers_out = saques, transferências enviadas
dashboard.faction_gone = Sua facção não existe mais.
dashboard.available = {0} disponíveis
dashboard.at_risk = Em Risco!
dashboard.online_count = {0} online
dashboard.status_invite = Convite
dashboard.in_grace = EM CARÊNCIA
dashboard.billable_chunks = {0} chunks cobráveis
dashboard.btn_home = Base
dashboard.btn_set_home = Definir Base
dashboard.btn_claim = Reivindicar
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Sair
dashboard.no_activity = Nenhuma atividade recente.
dashboard.time_now = agora
dashboard.time_minutes = {0}m atrás
dashboard.time_hours = {0}h atrás
dashboard.time_days = {0}d atrás
dashboard.no_home_hint = Sua facção não tem base definida. Peça a um oficial para definir uma.
dashboard.chat_mode_set = Modo de chat: {0}
dashboard.claim_success = Chunk reivindicado em ({0}, {1})
dashboard.upkeep_in = em {0}

# ========== Página Principal da Facção ==========
main.no_faction = Sem Facção
main.joined = Você entrou na facção!
main.join_failed = Falha ao entrar na facção: {0}
main.invite_declined = Convite recusado.
main.cooldown = Teleporte em recarga! {0}s restantes.
main.world_not_found = Não foi possível teleportar - mundo não encontrado.
main.leave_failed = Falha ao sair: {0}

# ========== Rótulos Compartilhados da Interface ==========
common.faction_count = {0} facções
common.leader_label = Líder: {0}
common.sort_power = Poder
common.sort_members = Membros
common.page_format = {0}/{1}
common.own_faction = (Você)
common.search = Buscar:
common.sort = Ordenar:
common.prev = < Anterior
common.next = Próximo >
common.treasury_not_available = A tesouraria não está disponível.

# ========== Página de Membros ==========
members.title = Membros
members.search_label = Buscar:
members.sort_label = Ordenar:
members.prev_btn = < Anterior
members.next_btn = Próximo >
members.count = {0} membros
members.sort_role = Cargo
members.sort_last_online = Último Online
members.just_now = agora mesmo
members.ago = {0} atrás
members.never = Nunca
members.member_not_found = Membro não encontrado.
members.promoted = {0} promovido a {1}.
members.promote_failed = Falha ao promover: {0}
members.demoted = {0} rebaixado a {1}.
members.demote_failed = Falha ao rebaixar: {0}
members.kicked = {0} expulso da facção.
members.kick_failed = Falha ao expulsar: {0}
members.label_power = Poder:
members.label_joined = Entrou:
members.label_last_death = Última Morte:
members.btn_promote = Promover
members.btn_demote = Rebaixar
members.btn_kick = Expulsar
members.btn_make_leader = Tornar Líder
members.btn_profile = Perfil
members.self_label = (Você)

# ========== Página de Exploração ==========
browser.title = Explorar Facções
browser.search_label = Buscar:
browser.sort_label = Ordenar:
browser.prev_btn = < Anterior
browser.next_btn = Próximo >
browser.sort_name = Nome
browser.invalid_faction = Facção inválida.
browser.label_power = poder
browser.label_claims = reivindicações
browser.label_members = membros
browser.label_recruitment = Recrutamento:
browser.label_created = Criada:
browser.label_description = Descrição:
browser.view_info_btn = Ver Info
browser.label_leader = Líder:
browser.no_description = Sem descrição definida

# ========== Página do Ranking ==========
leaderboard.title = Ranking de Facções
leaderboard.rank_by = Classificar por:
leaderboard.col_rank = #
leaderboard.col_faction = Facção
leaderboard.col_claims = Reivindicações
leaderboard.col_members = Membros
leaderboard.prev_btn = < Anterior
leaderboard.next_btn = Próximo >
leaderboard.sort_kd = K/D
leaderboard.sort_territory = Território
leaderboard.sort_balance = Saldo

# ========== Página de Info do Jogador ==========
playerinfo.title = Info do Jogador
playerinfo.first_joined_label = Primeiro acesso:
playerinfo.last_online_label = Último online:
playerinfo.faction_label = Facção:
playerinfo.role_label = Cargo:
playerinfo.joined_label_static = Entrou:
playerinfo.not_in_faction = Não está em uma facção
playerinfo.power_header = Poder
playerinfo.current_max = atual / máx
playerinfo.combat_header = Combate
playerinfo.kills_deaths = abates / mortes
playerinfo.kdr_header = Razão K/D
playerinfo.membership_history = Histórico de Filiação
playerinfo.view_faction_btn = Ver Facção
playerinfo.back_btn = Voltar
playerinfo.now = Agora
playerinfo.history_count = {0} registros
playerinfo.joined_label = Entrou: {0}
playerinfo.current = Atual
playerinfo.left_label = Saiu: {0}
playerinfo.no_history = Sem histórico de filiação
playerinfo.faction_gone = A facção não existe mais.
playerinfo.reason_active = ATIVO
playerinfo.reason_left = SAIU
playerinfo.reason_kicked = EXPULSO
playerinfo.reason_disbanded = DISSOLVIDA

# ========== Página de Relações ==========
relations.title = Relações
relations.tab_relations = Relações
relations.tab_pending = Pendentes
relations.set_relation_btn = + Definir Relação
relations.prev_btn = < Anterior
relations.next_btn = Próximo >
relations.relation_count = {0} relações
relations.request_count = {0} solicitações
relations.type_ally = Aliado
relations.type_enemy = Inimigo
relations.type_incoming = Recebida
relations.type_outgoing = Enviada
relations.incoming_request = Solicitação recebida
relations.outgoing_request = Solicitação enviada
relations.empty_relations = Sem relações ainda.
relations.empty_relations_hint = Sem relações ainda. Clique em + DEFINIR RELAÇÃO para adicionar aliados ou inimigos.
relations.empty_pending = Nenhuma solicitação de aliança pendente.
relations.today = Hoje
relations.one_day_ago = 1 dia atrás
relations.days_ago = {0} dias atrás
relations.now_neutral = Agora neutro com {0}.
relations.now_enemies = Agora inimigos de {0}!
relations.request_sent = Solicitação de aliança enviada para {0}.
relations.now_allied = Agora aliados de {0}!
relations.request_declined = Solicitação de aliança de {0} recusada.
relations.request_cancelled = Solicitação de aliança para {0} cancelada.
relations.failed = Falha: {0}
relations.search_hint = Busque uma facção para definir relação
relations.no_results = Nenhuma facção encontrada para '{0}'
relations.power_display = {0} poder
relations.member_count = {0} membros
relations.label_members = membros
relations.label_power = poder
relations.label_since = Desde:
relations.label_claims = Reivindicações:
relations.label_direction = Direção:
relations.btn_view = Ver
relations.btn_neutral = Neutro
relations.btn_enemy = Inimigo
relations.btn_ally = Aliado
relations.btn_accept = Aceitar
relations.btn_decline = Recusar
relations.btn_cancel = Cancelar

# ========== Página de Configurações ==========
settings.title = Configurações da Facção
settings.general = Geral
settings.name_label = Nome:
settings.tag_label = Tag:
settings.desc_label = Desc:
settings.edit_btn = Editar
settings.recruitment = Recrutamento
settings.status_label = Status:
settings.home_location = Localização da Base
settings.location_label = Localização:
settings.set_home_btn = Definir Base
settings.teleport_btn = Teleportar
settings.delete_btn = Excluir
settings.optional_features = Recursos Opcionais
settings.configure_modules = Configurar módulos opcionais.
settings.modules_btn = Módulos
settings.danger_zone = Zona de Perigo
settings.irreversible = Esta ação é irreversível.
settings.disband_btn = Dissolver Facção
settings.lock_hint = Algumas opções podem estar bloqueadas pelo servidor e não aceitarão alterações.
settings.territory_permissions = Permissões de Território
settings.col_out = Ext
settings.col_ally = Ali
settings.col_mem = Mem
settings.col_off = Ofi
settings.cat_building = CONSTRUÇÃO
settings.perm_break = Destruir
settings.perm_place = Colocar
settings.cat_interaction = INTERAÇÃO
settings.interaction_hint = (filhos desativados quando Todos está desligado)
settings.perm_all = Todos
settings.perm_door = Porta
settings.perm_chest = Baú
settings.perm_bench = Bancada
settings.perm_processing = Processamento
settings.perm_seat = Assento
settings.perm_transport = Transporte
settings.cat_other = OUTROS
settings.perm_crate = Uso de Caixote
settings.perm_npc_tame = Domesticar NPC
settings.perm_pve = Dano PvE
settings.appearance = Aparência
settings.color_label = Cor:
settings.mob_spawning = Geração de Mobs
settings.mob_spawning_hint = (filhos desativados quando o principal está desligado)
settings.mob_spawning_label = Geração de Mobs
settings.hostile_mobs = Mobs Hostis
settings.passive_mobs = Mobs Passivos
settings.neutral_mobs = Mobs Neutros
settings.faction_settings = Configurações da Facção
settings.pvp_in_territory = PvP no Território
settings.officers_can_edit = Oficiais podem editar
settings.leader_only = Apenas o líder
settings.officers_only = Apenas oficiais e líderes podem alterar as configurações da facção.
settings.display_none = (Nenhuma)
settings.home_not_set = Não definida
settings.no_permission = Você não tem permissão para alterar as configurações.
settings.only_leader_disband = Apenas o líder pode dissolver a facção.
settings.perm_locked = Esta configuração está bloqueada pelo servidor.
settings.no_perm_edit = Você não tem permissão para editar permissões de território.
settings.only_leader_officers = Apenas o líder pode alterar o acesso dos oficiais.
settings.pvp_enabled = Ativado
settings.pvp_disabled = Desativado
settings.not_in_territory = Você deve estar no território da sua facção para definir a base.
settings.home_set = Base da facção definida na sua localização atual!
settings.recruitment_set = Recrutamento definido como {0}.
settings.home_no_set = Sua facção não tem uma base definida.
settings.home_deleted = Base da facção excluída!

# ========== Página de Módulos ==========
modules.title = Módulos da Facção
modules.description = Recursos opcionais para melhorar sua facção
modules.configure_btn = Configurar
modules.back_btn = < Voltar às Configurações
modules.treasury_name = Tesouraria
modules.treasury_desc = Banco da facção e sistema econômico
modules.raids_name = Raides
modules.raids_desc = Batalhas agendadas entre facções
modules.levels_name = Níveis
modules.levels_desc = Progressão da facção e XP
modules.war_name = Guerra
modules.war_desc = Declarações formais de guerra
modules.coming_soon = Em Breve
modules.active = Ativo
modules.view_treasury = Ver Tesouraria
modules.unavailable = Indisponível
modules.no_economy = Nenhum plugin de economia detectado
modules.disabled = Desativado
modules.economy_not_available = Recursos de economia não estão disponíveis neste servidor

# ========== Página da Tesouraria ==========
treasury.title = Tesouraria da Facção
treasury.balance_label = Saldo
treasury.income_24h = Receita (24h)
treasury.deposits_transfers_in = depósitos, transferências recebidas
treasury.expenses_24h = Despesas (24h)
treasury.withdrawals_transfers_out = saques, transferências enviadas
treasury.maintenance = MANUTENÇÃO
treasury.runway_label = Reserva:
treasury.add_funds = Adicionar fundos
treasury.deposit_btn = Depositar
treasury.take_funds = Retirar fundos
treasury.withdraw_btn = Sacar
treasury.send_to_faction = Enviar para facção
treasury.transfer_btn = Transferir
treasury.treasury_config = Config da tesouraria
treasury.settings_btn = Configurações
treasury.recent_transactions = Transações Recentes
treasury.no_transactions = Nenhuma transação ainda
treasury.col_date = Data
treasury.col_type = Tipo
treasury.col_by = Por
treasury.col_amount = Valor
treasury.col_details = Detalhes
treasury.pay_now_btn = Pagar Agora
treasury.cost_7d = 7d:
treasury.cost_14d = 14d:
treasury.cost_30d = 30d:
treasury.settings_title = Configurações da Tesouraria
treasury.officer_permissions = PERMISSÕES DE OFICIAIS
treasury.allow_withdraw = Permitir que Oficiais Saquem
treasury.allow_transfer = Permitir que Oficiais Transfiram
treasury.limits_section = LIMITES DE SAQUE E TRANSFERÊNCIA
treasury.max_per_withdrawal = Máximo por saque:
treasury.max_withdrawals_per = Máximo de saques por período:
treasury.max_per_transfer = Máximo por transferência:
treasury.max_transfers_per = Máximo de transferências por período:
treasury.limit_period = Período limite (horas):
treasury.no_limit_hint = Defina 0 para sem limite
treasury.upkeep_settings = CONFIGURAÇÕES DE MANUTENÇÃO
treasury.auto_pay_upkeep = Pagar manutenção automaticamente da tesouraria
treasury.back_btn = Voltar
treasury.upkeep_cost_format = {0} a cada {1}h
treasury.upkeep_time_left = {0} restante
treasury.wallet_label = Sua carteira: {0}
treasury.treasury_label = Saldo da tesouraria: {0}
treasury.chunks_detail = {0} gratuitos + {1} chunks cobráveis
treasury.cost_label = Custo: {0}
treasury.pending = Pendente
treasury.auto_pay_on = Pagamento automático: LIGADO
treasury.auto_pay_off = Pagamento automático: DESLIGADO
treasury.runway_90_plus = 90+ dias
treasury.runway_days = {0} dias
treasury.runway_day = {0} dia
treasury.runway_less_day = < 1 dia
treasury.runway_no_funds = Sem fundos
treasury.grace_expires = Carência expira em: {0}
treasury.missed_payments = Pagamentos perdidos: {0}
treasury.pay_to_clear = Pague {0} para encerrar a carência
treasury.system = Sistema
treasury.type_deposit = Depósito
treasury.type_withdrawal = Saque
treasury.type_transfer_in = Transferência Recebida
treasury.type_transfer_out = Transferência Enviada
treasury.type_player_transfer = Transferência de Jogador
treasury.type_upkeep = Manutenção
treasury.type_tax = Cobrança de Imposto
treasury.type_war_cost = Custo de Guerra
treasury.type_raid_cost = Custo de Raide
treasury.type_spoils = Espólios
treasury.type_admin = Ajuste Admin
treasury.deposit_title = Depositar na Tesouraria
treasury.withdraw_title = Sacar da Tesouraria
treasury.fee_label = Taxa ({0}%)
treasury.confirm_deposit = Confirmar Depósito
treasury.confirm_withdrawal = Confirmar Saque
treasury.from_wallet = {0} da carteira
treasury.to_wallet = {0} para carteira
treasury.enter_valid_amount = Insira um valor positivo válido.
treasury.insufficient_wallet = Fundos insuficientes na carteira. Necessário {0}, disponível {1}.
treasury.wallet_withdraw_failed = Falha ao sacar da sua carteira.
treasury.deposit_failed_returned = Falha ao depositar. Dinheiro devolvido.
treasury.deposited = Depositou {0} na tesouraria.
treasury.deposited_fee = Depositou {0} na tesouraria. (taxa: {1})
treasury.no_withdraw_permission = Você não tem permissão para sacar.
treasury.withdraw_denied = Saque negado: {0}
treasury.insufficient_treasury = Fundos insuficientes na tesouraria.
treasury.withdraw_limit = Limite de saque excedido.
treasury.withdraw_failed = Saque falhou: {0}
treasury.wallet_deposit_warn = Aviso: Falha ao depositar na sua carteira. Contate um admin.
treasury.withdrew = Sacou {0} da tesouraria.
treasury.withdrew_fee = Sacou {0} da tesouraria. (taxa: {1}, recebido: {2})
treasury.search_hint = Buscar por jogador ou facção
treasury.no_results = Nenhum resultado para '{0}'
treasury.tag_player = [Jogador]
treasury.tag_faction = [Facção]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Jogador Hytale
treasury.no_transfer_permission = Você não tem permissão para transferir.
treasury.transfer_denied = Transferência negada: {0}
treasury.invalid_target_faction = Facção alvo inválida.
treasury.target_faction_gone = A facção alvo não existe mais.
treasury.transfer_failed = Transferência falhou: {0}
treasury.transfer_failed_returned = Transferência falhou. Fundos devolvidos.
treasury.transferred = Transferiu {0} para {1}.
treasury.invalid_target_player = Jogador alvo inválido.
treasury.player_transfer_failed = Falha ao depositar na carteira do jogador. Transferência revertida.
treasury.leader_only_perms = Apenas o líder pode alterar permissões da tesouraria.
treasury.leader_only_upkeep = Apenas o líder pode alterar configurações de manutenção.
treasury.invalid_limit = Número inválido nos campos de limite. Use 0 para ilimitado.

# ========== Páginas de Confirmação ==========
confirm.disband_title = Dissolver Facção
confirm.disband_prompt = Tem certeza de que deseja dissolver
confirm.disband_warning = Esta ação não pode ser desfeita!
confirm.leave_title = Sair da Facção
confirm.leave_prompt = Tem certeza de que deseja sair de
confirm.leave_warning = Você perderá acesso ao território da facção.
confirm.leader_leave_title = Sair como Líder
confirm.leader_leave_prompt = Você está saindo de
confirm.transfer_title = Transferir Liderança
confirm.transfer_prompt = Tem certeza de que deseja transferir a liderança para
confirm.transfer_warning = Você se tornará Oficial.
confirm.disband_not_leader = Apenas o líder pode dissolver a facção.
confirm.disbanded = Facção '{0}' foi dissolvida.
confirm.disband_failed = Falha ao dissolver a facção.
confirm.succession_title = A liderança será transferida para:
confirm.no_members_warning = AVISO: Nenhum outro membro!
confirm.will_disband = Sair irá dissolver a facção permanentemente.
confirm.not_in_faction = Você não está nesta facção.
confirm.not_leader_anymore = Você não é mais o líder.
confirm.no_successor = Nenhum sucessor disponível. Use dissolver no lugar.
confirm.transfer_failed = Falha ao transferir liderança: {0}
confirm.leader_left = Liderança transferida para {0}. Você saiu de {1}.
confirm.leave_failed = Falha ao sair da facção: {0}
confirm.leader_cannot_leave = Líderes não podem sair. Transfira a liderança ou dissolva a facção.
confirm.left_faction = Você saiu de {0}.
confirm.faction_gone = A facção não existe mais.
confirm.not_leader_transfer = Apenas o líder pode transferir a liderança.
confirm.leadership_transferred = Liderança transferida para {0}.

# ========== Página de Visualização de Registros ==========
logs.title = {0} - Registro de Atividades
logs.entry_count = {0} entradas
logs.filter_label = Filtrar:
logs.col_time = Hora
logs.col_type = Tipo
logs.col_message = Mensagem
logs.prev_btn = < Anterior
logs.next_btn = Próximo >
logs.all_types = Todos os Tipos
logs.no_logs_type = Nenhum registro deste tipo.
logs.no_logs = Nenhum registro de atividade ainda.
logs.time_just_now = agora mesmo
logs.time_minute = {0} minuto atrás
logs.time_minutes = {0} minutos atrás
logs.time_hour = {0} hora atrás
logs.time_hours = {0} horas atrás
logs.time_day = {0} dia atrás
logs.time_days = {0} dias atrás
logs.time_week = {0} semana atrás
logs.time_weeks = {0} semanas atrás
logs.type_member_join = Entrada
logs.type_member_leave = Saída
logs.type_member_kick = Expulsão
logs.type_member_promote = Promoção
logs.type_member_demote = Rebaixamento
logs.type_claim = Reivindicação
logs.type_unclaim = Desreivindicação
logs.type_overclaim = Conquista
logs.type_home_set = Base Definida
logs.type_relation_ally = Aliado
logs.type_relation_enemy = Inimigo
logs.type_relation_neutral = Neutro
logs.type_leader_transfer = Transferência
logs.type_settings_change = Configurações
logs.type_power_change = Poder
logs.type_economy = Economia
logs.type_admin_power = Poder Admin

# Modelos de mensagens de registro (i18n para conteúdo do registro de atividades)
# Ações de jogadores
logs.msg_faction_created = {0} criou a facção
logs.msg_member_joined = {0} entrou na facção
logs.msg_member_left = {0} saiu da facção
logs.msg_member_kicked = {0} foi expulso
logs.msg_member_promoted = {0} promovido a {1}
logs.msg_member_demoted = {0} rebaixado a {1}
logs.msg_leader_transferred = Liderança transferida para {0}
logs.msg_leader_left_transfer = {0} saiu, {1} agora é líder
logs.msg_relation_set = Definiu {0} como {1}
# Território
logs.msg_claimed = Chunk reivindicado em {0}, {1} em {2}
logs.msg_unclaimed = Chunk desreivindicado em {0}, {1} em {2}
logs.msg_overclaim_lost = Chunk perdido em {0}, {1} para {2}
logs.msg_overclaim_taken = Chunk conquistado em {0}, {1} de {2}
logs.msg_all_unclaimed = Todo o território desreivindicado
logs.msg_claim_removed_world = Reivindicação em '{0}' removida (mundo não permite reivindicações)
logs.msg_claims_lost_upkeep = Perdeu {0} reivindicação(ões) por manutenção (perdeu {1} pagamentos)
logs.msg_claims_removed_inactive = {0} reivindicações removidas por inatividade ({1} dias)
# Base
logs.msg_home_set = Base definida
logs.msg_home_cleared = Base removida
logs.msg_home_cleared_world = Base em '{0}' removida (mundo não permite reivindicações)
# Configurações
logs.msg_renamed = Renomeada de '{0}' para '{1}'
logs.msg_set_open = Facção definida como aberta
logs.msg_set_closed = Facção definida como apenas convite
logs.msg_desc_set = Descrição definida
logs.msg_desc_cleared = Descrição removida
logs.msg_color_changed = Cor alterada para '{0}'
# Economia
logs.msg_deposit = Depósito: {0} (+{1})
logs.msg_withdrawal = Saque: {0} (-{1})
logs.msg_upkeep_paid = Manutenção paga: {0} ({1} chunks cobráveis)
logs.msg_upkeep_grace_started = Manutenção falhou: período de carência iniciado ({0}h)
logs.msg_upkeep_missed = Manutenção perdida (pagamento {0}), carência expira em {1}
logs.msg_upkeep_manual = Manutenção paga manualmente: {0} ({1} chunks cobráveis, carência encerrada)
# Poder admin
logs.msg_admin_power_set = Admin definiu o poder de {0} para {1} (era {2})
logs.msg_admin_power_add = Admin adicionou {0} poder a {1} ({2} -> {3})
logs.msg_admin_power_remove = Admin removeu {0} poder de {1} ({2} -> {3})
logs.msg_admin_power_reset = Admin resetou o poder de {0} para {1} (era {2})
logs.msg_admin_power_adjusted = Admin ajustou o poder de {0} em {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Admin definiu o poder máximo de {0} para {1} (era {2})
logs.msg_admin_maxpower_reset = Admin resetou o poder máximo de {0} para o padrão global ({1})
logs.msg_admin_powerloss_enabled = Admin ativou perda de poder para {0}
logs.msg_admin_powerloss_disabled = Admin desativou perda de poder para {0}
logs.msg_admin_decay_enabled = Admin ativou isenção de decaimento de reivindicações para {0}
logs.msg_admin_decay_disabled = Admin desativou isenção de decaimento de reivindicações para {0}
logs.msg_admin_kd_reset = Admin resetou K/D de {0}
logs.msg_admin_power_set_all = Admin definiu o poder de todos os {0} membros para {1}
logs.msg_admin_power_add_all = Admin adicionou {0} poder a todos os {1} membros
logs.msg_admin_power_remove_all = Admin removeu {0} poder de todos os {1} membros
logs.msg_admin_power_reset_all = Admin resetou o poder de todos os {0} membros
logs.msg_admin_power_adjusted_all = Admin ajustou o poder de todos os {0} membros em {1}
# Admin facção
logs.msg_admin_kicked = [Admin] {0} foi expulso
logs.msg_admin_role_set = [Admin] Cargo de {0} definido como {1}
logs.msg_admin_leader_kick = [Admin] Liderança transferida de {0} para {1} (expulsão admin)
logs.msg_admin_econ_added = Admin adicionou: {0} (saldo: {1})
logs.msg_admin_econ_deducted = Admin deduziu: {0} (saldo: {1})
logs.msg_admin_econ_set = Admin definiu o saldo para {0} (era {1})
# Importação
logs.msg_left_import = {0} saiu (importado para outra facção)
logs.msg_leader_import_transfer = {0} se tornou líder (líder anterior importado para outra facção)
logs.msg_imported_from = Facção importada de {0}

# ========== Página de Chat ==========
chat.title = Chat da Facção
chat.tab_faction = Facção
chat.tab_ally = Aliado
chat.send_btn = Enviar
chat.placeholder = Digite uma mensagem...
chat.no_messages = Nenhuma mensagem ainda.
chat.no_ally_permission = Você não tem permissão para o chat de aliados.
chat.no_permission = Sem permissão.
chat.faction_gone = Sua facção não existe mais.
chat.time_now = agora
chat.time_minutes = {0}m
chat.time_hours = {0}h

# ========== Página de Convites ==========
invites.title = Convites
invites.tab_outgoing = Enviados
invites.tab_requests = Solicitações
invites.prev_btn = < Anterior
invites.next_btn = Próximo >
invites.invite_count = {0} convites
invites.request_count = {0} solicitações
invites.invited_by = Convidado por: {0}
invites.no_message = Sem mensagem
invites.expires = Expira: {0}
invites.type_outgoing = Enviado
invites.type_request = Solicitação
invites.invited_by_label = Convidado por:
invites.empty_outgoing = Nenhum convite enviado. Use /f invite <jogador> para convidar alguém.
invites.empty_requests = Nenhuma solicitação de entrada. Jogadores podem solicitar entrada com /f request.
invites.invalid_player = Jogador inválido.
invites.cancelled_invite = Convite para {0} cancelado.
invites.player_joined = {0} entrou na facção!
invites.faction_full = A facção está cheia. Não é possível aceitar a solicitação.
invites.add_failed = Falha ao adicionar jogador à facção.
invites.request_expired = Solicitação não encontrada ou expirada.
invites.request_declined = Solicitação de entrada de {0} recusada.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}h
invites.label_message = Mensagem:
invites.btn_cancel = Cancelar
invites.btn_accept = Aceitar
invites.btn_decline = Recusar

# ========== Página do Mapa ==========
map.title = Mapa de Território
map.action_hint = Clique esquerdo: Reivindicar | Clique direito: Desreivindicar
map.legend_your = Seu Território
map.legend_ally = Território Aliado
map.legend_enemy = Território Inimigo
map.legend_other = Outra Facção
map.legend_wilderness = Selvagem
map.legend_safe = Safe Zone
map.legend_war = War Zone
map.legend_you = Você está aqui
map.position = Sua Posição: Chunk ({0}, {1})
map.legend_protected = Protegido
map.claim_stats = Reivindicações: {0}/{1} ({2} Disponíveis)
map.overclaimed = CONQUISTADO por {0}!
map.power_display = Poder: {0}/{1}
map.join_to_claim = Entre em uma facção para reivindicar
map.claim_success = Chunk reivindicado em ({0}, {1})!
map.claim_not_in_faction = Você precisa estar em uma facção para reivindicar território.
map.claim_not_officer = Apenas oficiais e líderes podem reivindicar território.
map.claim_already_yours = Você já possui este chunk.
map.claim_already_claimed = Este chunk já está reivindicado por outra facção.
map.claim_not_adjacent = Você só pode reivindicar chunks adjacentes ao seu território.
map.claim_max = Você atingiu o limite máximo de reivindicações.
map.claim_world_not_allowed = Reivindicações não são permitidas neste mundo.
map.claim_orbisguard = Esta área é protegida pelo OrbisGuard.
map.claim_failed = Falha ao reivindicar chunk.
map.unclaim_success = Chunk desreivindicado em ({0}, {1}).
map.unclaim_not_in_faction = Você precisa estar em uma facção.
map.unclaim_not_officer = Apenas oficiais e líderes podem desreivindicar território.
map.unclaim_not_claimed = Este chunk não está reivindicado.
map.unclaim_not_yours = Este chunk pertence a outra facção.
map.unclaim_home = Não é possível desreivindicar o chunk que contém a base da facção.
map.unclaim_failed = Falha ao desreivindicar chunk.
map.overclaim_success = Chunk inimigo conquistado em ({0}, {1})!
map.overclaim_not_in_faction = Você precisa estar em uma facção.
map.overclaim_not_officer = Apenas oficiais e líderes podem conquistar território.
map.overclaim_already_yours = Você já possui este chunk.
map.overclaim_ally = Você não pode conquistar território aliado.
map.overclaim_has_power = Esta facção tem poder suficiente para defender seu território.
map.overclaim_max = Você atingiu o limite máximo de reivindicações.
map.overclaim_failed = Falha ao conquistar chunk.
# ========== Página de Criação de Facção ==========
create.title = Crie Sua Facção
create.section_preview = Prévia
create.section_basic_info = Informações Básicas
create.section_details = Detalhes
create.name_prefix = Nome:
create.faction_name_label = Nome da Facção *
create.tag_label = TAG (2-4 caracteres, automática se vazio)
create.desc_label = Descrição (Opcional)
create.recruitment_label = Recrutamento
create.section_faction_color = Cor da Facção
create.section_combat = Combate
create.create_btn = Criar Facção
create.preview_name = Nome da Sua Facção
create.leader_prefix = Líder: {0}
create.enter_name = Por favor, insira um nome para a facção.
create.name_too_short = O nome da facção deve ter pelo menos {0} caracteres.
create.name_too_long = O nome da facção não pode exceder {0} caracteres.
create.name_taken = Uma facção com este nome já existe.
create.tag_length = A tag da facção deve ter {0}-{1} caracteres.
create.tag_format = A tag da facção só pode conter letras e números.
create.desc_too_long = A descrição não pode exceder {0} caracteres.
create.created = Facção {0} criada com sucesso!
create.created_no_dashboard = Facção criada mas não foi possível abrir o painel.
create.invalid_name = Nome de facção inválido.
create.create_failed = Não foi possível criar a facção.

# ========== Páginas de Novo Jogador ==========
newplayer.browse_title = Explorar Facções
newplayer.invites_title = Convites e Solicitações
newplayer.map_title = Mapa de Território
newplayer.view_only_badge = Modo Visualização
newplayer.legend_label = Legenda:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Facção
newplayer.legend_wilderness = Selvagem
newplayer.search_label = Buscar:
newplayer.sort_label = Ordenar:
newplayer.prev_btn = < Anterior
newplayer.next_btn = Próximo >
newplayer.pending_count = {0} pendentes
newplayer.received_header = CONVITES RECEBIDOS ({0})
newplayer.requests_header = SUAS SOLICITAÇÕES ({0})
newplayer.no_invites = Sem convites. Explore as facções para encontrar uma!
newplayer.no_requests = Nenhuma solicitação pendente.
newplayer.invited_by = Convidado por: {0}
newplayer.member_count = {0} membros
newplayer.power_count = {0} poder
newplayer.claim_count = {0} reivindicações
newplayer.awaiting_review = Aguardando análise
newplayer.expires_in = Expira em {0}h
newplayer.time_just_now = agora mesmo
newplayer.time_minutes = {0} min atrás
newplayer.time_hours = {0}h atrás
newplayer.time_days = {0}d atrás
newplayer.invalid_faction = Facção inválida.
newplayer.invite_expired = Este convite expirou ou foi revogado.
newplayer.faction_gone = A facção não existe mais.
newplayer.joined = Você entrou em {0}!
newplayer.faction_full = Esta facção está cheia.
newplayer.join_failed = Não foi possível entrar na facção.
newplayer.invite_declined = Convite recusado.
newplayer.request_cancelled = Solicitação para entrar em {0} cancelada.
newplayer.faction_count = {0} facções
newplayer.browse_subtitle = Encontre seu novo lar!
newplayer.sort_power = Poder
newplayer.sort_name = Nome
newplayer.sort_members = Membros
newplayer.btn_accept = Aceitar
newplayer.btn_pending = Pendente
newplayer.btn_join = Entrar
newplayer.btn_request = Solicitar
newplayer.invite_only_msg = Esta facção é apenas por convite.
newplayer.welcome_hint = Bem-vindo! Use /f para abrir o menu de facções.
newplayer.faction_open_hint = Esta facção está aberta! Clique em ENTRAR.
newplayer.already_requested = Você já tem uma solicitação pendente para esta facção.
newplayer.has_invite_hint = Você tem um convite desta facção! Clique em ACEITAR.
newplayer.request_sent = Solicitação de entrada enviada para {0}!
newplayer.officer_review = Um oficial irá analisar sua solicitação.
newplayer.map_hint = Modo Visualização - Entre em uma facção para reivindicar território!

# Configurações do Jogador
nav.player_settings = Jogador
player_settings.title = Configurações do Jogador
player_settings.language_section = Idioma
player_settings.auto_detect = Detectar automaticamente do cliente
player_settings.auto_detect_desc = Usa a configuração de idioma do seu cliente de jogo
player_settings.language_label = Idioma
player_settings.notifications_section = Notificações
player_settings.territory_alerts = Alertas de Território
player_settings.territory_alerts_desc = Mostrar notificações ao entrar/sair de territórios
player_settings.death_announcements = Anúncios de Morte
player_settings.death_announcements_desc = Receber anúncios de localização de morte de membros da facção
player_settings.power_notifications = Alterações de Poder
player_settings.power_notifications_desc = Mostrar mensagens quando seu poder muda
player_settings.language_changed = Idioma alterado para {0}
player_settings.pref_enabled = {0} ativado
player_settings.pref_disabled = {0} desativado

# ========== Páginas de Ajuda ==========
help.center_title = Central de Ajuda
help.getting_started_title = Primeiros Passos
help.what_are_factions_title = O Que São Facções?
help.what_are_factions_1 = Facções são grupos criados por jogadores que trabalham juntos
help.what_are_factions_2 = para reivindicar território, construir bases e competir.
help.what_are_factions_bullet_1 = - Território protegido para construção
help.what_are_factions_bullet_2 = - Companheiros de equipe para jogar
help.what_are_factions_bullet_3 = - Acesso ao chat da facção e recursos
help.joining_title = Entrando em uma Facção
help.joining_desc = Existem várias maneiras de entrar em uma facção:
help.joining_bullet_1 = - Explorar - Encontre facções abertas e clique ENTRAR
help.joining_bullet_2 = - Convites - Aceite convites de oficiais
help.joining_bullet_3 = - Solicitar - Peça para entrar em facções por convite
help.creating_title = Criando uma Facção
help.creating_desc = Vá à aba Criar para iniciar sua própria facção.
help.creating_bullet_1 = - Convide e gerencie membros
help.creating_bullet_2 = - Reivindique e proteja território
help.commands_title = Comandos Rápidos
help.cmd_f = /f - Abrir menu de facções
help.cmd_f_list = /f list - Listar todas as facções
help.cmd_f_join = /f join <nome> - Entrar em uma facção aberta
help.cmd_f_create = /f create <nome> - Criar uma nova facção
help.cmd_f_help = /f help - Lista completa de comandos
help.tip = Dica: Explore as facções para encontrar um grupo ideal para você!
