# HyperFactions — Fallback Language Configuration
#
# Hytale's I18nModule automatically falls back to en-US when a translation key
# is missing from the player's locale. This means:
#
#   1. If a locale directory exists (e.g., fr-FR/) but a specific key is missing
#      from its .lang file, the en-US value is used automatically.
#
#   2. If a locale directory does not exist at all, ALL keys fall back to en-US.
#
#   3. Partially translated locales work fine — translated keys use the locale's
#      value, untranslated keys use en-US.
#
# No explicit mapping is needed in this file. It exists as documentation for
# translators and maintainers.
#
# Supported locales (directories under Server/Languages/):
#   en-US  — English (United States) [base language, complete]
#   es-ES  — Spanish (Spain) [complete]
#   de-DE  — German (Germany) [complete]
#   fr-FR  — French (France) [complete]
#   pt-BR  — Portuguese (Brazil) [complete]
#   ru-RU  — Russian (Russia) [complete]
#   pl-PL  — Polish (Poland) [complete]
#   it-IT  — Italian (Italy) [complete]
#   nl-NL  — Dutch (Netherlands) [complete]
#   tl-PH  — Filipino/Tagalog (Philippines) [complete]
#
# Note: tl-PH is not natively supported by the Hytale client. Players must
# select it manually via /f settings > Language. HFMessages falls back to
# en-US automatically for any locale not loaded by I18nModule.
#
# To add a new locale:
#   ./scripts/new-translation.sh <locale-code>
#   (or scripts\new-translation.bat on Windows)
#
# Translation guidelines:
#   - Keep all keys exactly as they are (left side of =)
#   - Keep {0}, {1}, etc. placeholders in the translated text
#   - Do not translate color codes or formatting tokens
#   - Test in-game by switching language in /f settings
