# HyperFactions - English Translations
# Format: key = value (or key = "quoted value")
# Note: Keys are auto-prefixed with "hyperfactions." by Hytale's I18nModule
# Placeholders: {0}, {1}, etc.

# ========== Common ==========
common.no_permission = You don't have permission to do that.
common.not_in_faction = You are not in a faction.
common.already_in_faction = You are already in a faction.
common.player_not_found = Player not found.
common.faction_not_found = Faction not found.
common.player_not_online = That player is not online.
common.must_be_leader = Only the faction leader can do that.
common.must_be_officer = You must be an Officer or Leader to do that.
common.combat_tagged = You can't do that while combat tagged.
common.cancel = Cancel
common.confirm = Confirm
common.save = Save
common.close = Close
common.clear = Clear
common.back = Back
common.leave = Leave
common.transfer = Transfer
common.disband = Disband
common.world_fallback = world
common.yes = Yes
common.no = No
common.loading = Loading...
common.online = Online
common.offline = Offline
common.enabled = Enabled
common.disabled = Disabled
common.none = None
common.page = Page {0} of {1}
common.unknown = Unknown
common.error_generic = Something went wrong. Please try again.
common.gui_fallback = Could not access GUI. Use /f help for commands.
common.admin_prefix = [Admin]
common.location_error = Could not determine your location.
common.world_error = Could not determine your world.
common.invalid_id = Invalid faction ID.
common.na = N/A

# ========== Commands - Create ==========
cmd.create.no_permission = You don't have permission to create factions.
cmd.create.usage = Usage: /f create <name>
cmd.create.success = Faction '{0}' created!
cmd.create.already_in_named = You are already in {0}.
cmd.create.use_leave_first = Use /f leave first if you want to create a new faction.
cmd.create.name_taken = That faction name is already taken.
cmd.create.name_too_short = Faction name is too short.
cmd.create.name_too_long = Faction name is too long.
cmd.create.failed = Failed to create faction.

# ========== Commands - Disband ==========
cmd.disband.no_permission = You don't have permission to disband factions.
cmd.disband.not_leader = Only the faction leader can disband.
cmd.disband.confirm_prompt = Are you sure you want to disband your faction?
cmd.disband.confirm_instruction = Type /f disband --text again within {0} seconds to confirm.
cmd.disband.success = Your faction has been disbanded.
cmd.disband.failed = Failed to disband faction.
cmd.disband.cancelled = Previous confirmation cancelled. Type again to confirm disband.

# ========== Commands - Rename ==========
cmd.rename.no_permission = You don't have permission.
cmd.rename.not_leader = Only the leader can rename the faction.
cmd.rename.usage = Usage: /f rename <name>
cmd.rename.too_short = Name is too short (min {0} chars).
cmd.rename.too_long = Name is too long (max {0} chars).
cmd.rename.name_taken = That name is already taken.
cmd.rename.success = Faction renamed to {0}!
cmd.rename.broadcast = {0} renamed the faction to {1}

# ========== Commands - Description ==========
cmd.desc.no_permission = You don't have permission.
cmd.desc.not_officer = You must be an officer to set the description.
cmd.desc.set = Faction description set!
cmd.desc.cleared = Faction description cleared.

# ========== Commands - Open / Close ==========
cmd.open.no_permission = You don't have permission.
cmd.open.not_leader = Only the leader can change this setting.
cmd.open.already_open = Your faction is already open.
cmd.open.success = Your faction is now open! Anyone can join with /f join.
cmd.open.broadcast = {0} opened the faction to public joining.
cmd.close.no_permission = You don't have permission.
cmd.close.not_leader = Only the leader can change this setting.
cmd.close.already_closed = Your faction is already closed.
cmd.close.success = Your faction is now invite-only.
cmd.close.broadcast = {0} closed the faction to invite-only.

# ========== Commands - Color ==========
cmd.color.no_permission = You don't have permission.
cmd.color.not_officer = You must be an officer to change the color.
cmd.color.colors_disabled = Faction colors are disabled.
cmd.color.usage = Usage: /f color <code|#hex>
cmd.color.usage_hint = Valid codes: 0-9, a-f or #RRGGBB hex
cmd.color.invalid = Invalid color. Use 0-9, a-f, or #RRGGBB.
cmd.color.success = Faction color updated!

# ========== Commands - Claim ==========
cmd.claim.no_permission = You don't have permission to claim territory.
cmd.claim.already_yours = Your faction already owns this chunk.
cmd.claim.cannot_claim_ally = You cannot claim ally territory.
cmd.claim.already_claimed_hint = This chunk is claimed. Use /f overclaim if they are raidable.
cmd.claim.success = Claimed chunk at {0}, {1}!
cmd.claim.not_officer = You must be an officer to claim land.
cmd.claim.already_claimed = This chunk is already claimed.
cmd.claim.max_claims = Your faction has reached max claims. Get more power!
cmd.claim.world_max_claims = Your faction has reached the maximum claims ({0}) allowed in this world.
cmd.claim.not_adjacent = You must claim adjacent to existing territory.
cmd.claim.world_not_allowed = Claiming is not allowed in this world.
cmd.claim.orbisguard = This area is protected by OrbisGuard.
cmd.claim.zone_protected = This chunk is in a safezone or warzone.
cmd.claim.insufficient_power = Your faction doesn't have enough power to claim more land.
cmd.claim.failed = Failed to claim chunk.

# ========== Commands - Invite ==========
cmd.invite.no_permission = You don't have permission to invite players.
cmd.invite.not_officer = You must be an officer to invite players.
cmd.invite.usage = Usage: /f invite <player>
cmd.invite.player_not_found = Player '{0}' not found or offline.
cmd.invite.target_in_faction = That player is already in a faction.
cmd.invite.sent = Invited {0} to your faction.
cmd.invite.received = You have been invited to join {0}!
cmd.invite.accept_hint = Type /f accept {0} to join.

# ========== Commands - Accept / Join ==========
cmd.join.no_permission = You don't have permission to join factions.
cmd.join.already_in_named = You are already in {0}.
cmd.join.use_leave_hint = Use /f leave first if you want to join another faction.
cmd.join.no_invites = You have no pending invites.
cmd.join.faction_not_found = Faction '{0}' not found.
cmd.join.not_invited = You have no invite from that faction.
cmd.join.faction_gone = That faction no longer exists.
cmd.join.success = You have joined {0}!
cmd.join.broadcast = {0} has joined the faction!
cmd.join.faction_full = That faction is full.
cmd.join.failed = Failed to join faction.

# ========== Commands - Kick ==========
cmd.kick.no_permission = You don't have permission to kick members.
cmd.kick.usage = Usage: /f kick <player>
cmd.kick.not_in_your_faction = Player '{0}' is not in your faction.
cmd.kick.success = Kicked {0} from the faction.
cmd.kick.broadcast = {0} was kicked from the faction.
cmd.kick.kicked = You have been kicked from the faction.
cmd.kick.cannot_kick_higher = You don't have permission to kick that player.
cmd.kick.cannot_kick_leader = You cannot kick the faction leader.
cmd.kick.failed = Failed to kick player.

# ========== Commands - Leave ==========
cmd.leave.no_permission = You don't have permission to leave factions.
cmd.leave.confirm_prompt = Are you sure you want to leave your faction?
cmd.leave.confirm_instruction = Type /f leave --text again within {0} seconds to confirm.
cmd.leave.success = You have left your faction.
cmd.leave.broadcast = {0} has left the faction.
cmd.leave.failed = Failed to leave faction.
cmd.leave.cancelled = Previous confirmation cancelled. Type again to confirm leave.

# ========== Commands - Promote / Demote / Transfer ==========
cmd.rank.promote_no_permission = You don't have permission to promote members.
cmd.rank.promote_usage = Usage: /f promote <player>
cmd.rank.promoted = Promoted {0} to {1}!
cmd.rank.promote_broadcast = {0} was promoted to {1}!
cmd.rank.already_highest = Cannot promote further. Use /f transfer to change leader.
cmd.rank.promote_failed = Failed to promote player.
cmd.rank.demote_no_permission = You don't have permission to demote members.
cmd.rank.demote_usage = Usage: /f demote <player>
cmd.rank.demoted = Demoted {0} to {1}.
cmd.rank.demote_broadcast = {0} was demoted to {1}.
cmd.rank.already_lowest = That player is already a Member.
cmd.rank.demote_failed = Failed to demote player.
cmd.rank.transfer_no_permission = You don't have permission to transfer leadership.
cmd.rank.transfer_usage = Usage: /f transfer <player>
cmd.rank.player_not_in_faction = Player not found in your faction.
cmd.rank.transfer_confirm = Are you sure you want to transfer leadership to {0}?
cmd.rank.transfer_confirm_instruction = Type /f transfer {0} --text again within {1} seconds to confirm.
cmd.rank.transferred = Transferred leadership to {0}!
cmd.rank.transfer_broadcast = {0} is now the faction leader!
cmd.rank.transfer_failed = Failed to transfer leadership.
cmd.rank.transfer_cancelled = Previous confirmation cancelled. Type again to confirm transfer.

# ========== Commands - Unclaim ==========
cmd.unclaim.no_permission = You don't have permission to unclaim territory.
cmd.unclaim.success = Unclaimed chunk at {0}, {1}.
cmd.unclaim.not_officer = You must be an officer to unclaim land.
cmd.unclaim.chunk_not_claimed = This chunk is not claimed.
cmd.unclaim.not_your_claim = Your faction doesn't own this chunk.
cmd.unclaim.cannot_unclaim_home = Cannot unclaim the chunk with faction home.
cmd.unclaim.would_disconnect = Cannot unclaim — it would disconnect your territory.
cmd.unclaim.failed = Failed to unclaim chunk.

# ========== Commands - Overclaim ==========
cmd.overclaim.no_permission = You don't have permission to overclaim territory.
cmd.overclaim.success = Overclaimed enemy territory!
cmd.overclaim.not_officer = You must be an officer to overclaim.
cmd.overclaim.not_claimed = This chunk is not claimed. Use /f claim.
cmd.overclaim.own_chunk = Your faction already owns this chunk.
cmd.overclaim.ally = You cannot overclaim ally territory.
cmd.overclaim.target_has_power = This faction still has enough power.
cmd.overclaim.failed = Failed to overclaim.

# ========== Commands - Stuck ==========
cmd.stuck.no_permission = You don't have permission to use /f stuck.
cmd.stuck.not_stuck = You're not stuck - this is wilderness.
cmd.stuck.combat_tagged = You cannot use /f stuck while in combat!
cmd.stuck.no_safe = Could not find a safe location.
cmd.stuck.teleporting = Teleporting to safety in {0} seconds. Don't move!

# ========== Commands - Home ==========
cmd.home.no_permission = You don't have permission to teleport to faction home.
cmd.home.no_home = Your faction has no home set.
cmd.home.combat_tagged = You cannot teleport while in combat!
cmd.home.teleported = Teleported to faction home!

# ========== Commands - SetHome ==========
cmd.sethome.no_permission = You don't have permission to set faction home.
cmd.sethome.world_not_allowed = Cannot set home in this world.
cmd.sethome.not_in_territory = You can only set home in your faction's territory.
cmd.sethome.set = Faction home set!
cmd.sethome.broadcast = {0} set the faction home.
cmd.sethome.not_officer = You must be an officer to set the home.
cmd.sethome.failed = Failed to set home.

# ========== Commands - DelHome ==========
cmd.delhome.no_permission = You don't have permission to delete faction home.
cmd.delhome.no_home = Your faction does not have a home set.
cmd.delhome.deleted = Faction home deleted!
cmd.delhome.broadcast = {0} deleted the faction home.
cmd.delhome.not_officer = You must be an officer to delete the home.
cmd.delhome.failed = Failed to delete home.

# ========== Commands - Relation (Ally/Enemy/Neutral/Relations) ==========
cmd.relation.ally_no_permission = You don't have permission to manage alliances.
cmd.relation.ally_usage = Usage: /f ally <faction>
cmd.relation.ally_sent = Ally request sent to {0}!
cmd.relation.ally_formed = You are now allies with {0}!
cmd.relation.already_ally = You are already allied with that faction.
cmd.relation.ally_failed = Failed to send ally request.
cmd.relation.enemy_no_permission = You don't have permission to declare enemies.
cmd.relation.enemy_usage = Usage: /f enemy <faction>
cmd.relation.enemy_declared = {0} is now your enemy!
cmd.relation.already_enemy = You are already enemies with that faction.
cmd.relation.max_enemies = You have reached the maximum number of enemies.
cmd.relation.enemy_failed = Failed to set enemy.
cmd.relation.neutral_no_permission = You don't have permission to set neutral relations.
cmd.relation.neutral_usage = Usage: /f neutral <faction>
cmd.relation.neutral_set = Your faction is now neutral with {0}.
cmd.relation.already_neutral = You are already neutral with that faction.
cmd.relation.neutral_failed = Failed to set neutral.
cmd.relation.cannot_self = You cannot ally with yourself.
cmd.relation.max_allies = You have reached the maximum number of allies.
cmd.relation.view_no_permission = You don't have permission to view relations.
cmd.relation.header = === Faction Relations ===
cmd.relation.allies_count = Allies ({0}):
cmd.relation.enemies_count = Enemies ({0}):
cmd.relation.list_entry = - {0}

# ========== Commands - Chat ==========
cmd.chat.usage = Usage: /f c [f|a|off]
cmd.chat.no_permission = You don't have permission for that chat mode.
cmd.chat.mode_set = Chat mode set to {0}

# ========== Commands - Invites ==========
cmd.invites.not_officer = You must be an officer to manage invites.
cmd.invites.header = === Faction Invites ===
cmd.invites.no_pending = No pending invites or requests.
cmd.invites.outgoing = Outgoing Invites:
cmd.invites.outgoing_entry = {0} (invited by {1})
cmd.invites.requests = Join Requests:
cmd.invites.request_entry = {0}{1}
cmd.invites.your_invites_header = === Your Invites ===
cmd.invites.no_invites = You have no pending invites.
cmd.invites.invite_entry = {0} - Use /f accept {1}

# ========== Commands - Request ==========
cmd.request.no_permission = You don't have permission to request faction membership.
cmd.request.already_in_named = You are already in {0}.
cmd.request.use_leave_hint = Use /f leave first if you want to join another faction.
cmd.request.usage = Usage: /f request <faction> [message]
cmd.request.faction_open = That faction is open! Use /f accept {0} to join directly.
cmd.request.already_requested = You already have a pending request to that faction.
cmd.request.has_invite = You have been invited to that faction! Use /f accept {0} to join.
cmd.request.sent = Sent join request to {0}!
cmd.request.your_message = Your message: "{0}"
cmd.request.officer_review = An officer will review your request.
cmd.request.officer_notify = {0} has requested to join your faction!
cmd.request.officer_review_hint = Use /f gui > Invites to review.

# ========== Commands - Info ==========
cmd.info.faction_header = === {0} ===
cmd.info.player_header = === {0} ===
cmd.info.no_permission = You don't have permission to view faction info.
cmd.info.faction_not_found = Faction '{0}' not found.
cmd.info.not_in_faction_hint = You are not in a faction. Use /f info <faction>
cmd.info.leader = Leader: {0}
cmd.info.members = Members: {0}/{1}
cmd.info.power = Power: {0}
cmd.info.claims = Claims: {0}
cmd.info.raidable = RAIDABLE!
cmd.info.allies = Allies: {0}
cmd.info.enemies = Enemies: {0}
cmd.info.they_consider = They consider you: {0}
cmd.info.you_consider = You consider them: {0}
cmd.info.members_no_permission = You don't have permission to view faction members.
cmd.info.members_header = === {0} Members ({1}) ===
cmd.info.member_online = [Online]
cmd.info.list_no_permission = You don't have permission to view faction list.
cmd.info.list_empty = There are no factions.
cmd.info.list_header = === Factions ({0}) ===
cmd.info.list_entry = {0} - {1} members, {2} power
cmd.info.list_entry_raidable = {0} - {1} members, {2} power [RAIDABLE]
cmd.info.help_no_permission = You don't have permission to view help.
cmd.info.who_no_permission = You don't have permission to view player info.
cmd.info.who_faction = Faction: {0}
cmd.info.who_role = Role: {0}
cmd.info.who_joined = Joined: {0}
cmd.info.who_faction_none = Faction: None
cmd.info.who_power = Power: {0}
cmd.info.who_status = Status: {0}
cmd.info.who_last_seen = Last seen: {0}
cmd.info.map_no_permission = You don't have permission to view the map.
cmd.info.map_header = === Territory Map ===
cmd.info.map_legend = Legend: +You /Own /Ally /Enemy -Wild
cmd.info.map_gui_hint = Use /f gui for interactive map

# ========== Commands - Power ==========
cmd.power.personal = Personal Power: {0}/{1}
cmd.power.faction = Faction Power: {0}/{1}
cmd.power.death_loss = Death Loss: {0}
cmd.power.regen = Regen Rate: {0}/hr
cmd.power.no_permission = You don't have permission to view power info.
cmd.power.header = {0}'s Power:
cmd.power.current = Current: {0}

# ========== Commands - Economy ==========
cmd.economy.balance = Balance: {0}
cmd.economy.deposited = Deposited {0} into the faction treasury.
cmd.economy.withdrawn = Withdrew {0} from the faction treasury.
cmd.economy.transferred = Transferred {0} to {1}.
cmd.economy.insufficient = Insufficient funds in faction treasury.
cmd.economy.invalid_amount = Invalid amount: {0}
cmd.economy.economy_disabled = Economy is disabled.
cmd.economy.balance_no_permission = You don't have permission to view balances.
cmd.economy.treasury_unavailable = Treasury is not available.
cmd.economy.balance_display = {0}'s treasury: {1}
cmd.economy.deposit_no_permission = You don't have permission to deposit.
cmd.economy.deposit_faction_denied = You don't have faction permission to deposit.
cmd.economy.deposit_usage = Usage: /f deposit <amount>
cmd.economy.amount_positive = Amount must be positive.
cmd.economy.wallet_insufficient = You don't have enough money. Wallet: {0}
cmd.economy.wallet_withdraw_failed = Failed to withdraw from your wallet.
cmd.economy.deposit_failed = Failed to deposit to faction treasury. Money returned.
cmd.economy.withdraw_no_permission = You don't have permission to withdraw.
cmd.economy.withdraw_faction_denied = You don't have faction permission to withdraw.
cmd.economy.withdraw_usage = Usage: /f withdraw <amount>
cmd.economy.withdraw_limit_denied = Withdrawal denied: {0}
cmd.economy.wallet_deposit_failed = Warning: Failed to deposit to your wallet. Contact an admin.
cmd.economy.withdraw_limit_exceeded = Withdrawal denied: limit exceeded.
cmd.economy.withdraw_failed = Withdrawal failed: {0}
cmd.economy.transfer_no_permission = You don't have permission to transfer.
cmd.economy.transfer_faction_denied = You don't have faction permission to transfer.
cmd.economy.transfer_usage = Usage: /f money transfer <faction> <amount>
cmd.economy.transfer_self = Cannot transfer to your own faction.
cmd.economy.transfer_limit_denied = Transfer denied: {0}
cmd.economy.transfer_limit_exceeded = Transfer denied: limit exceeded.
cmd.economy.transfer_failed = Transfer failed: {0}
cmd.economy.log_no_permission = You don't have permission to view the transaction log.
cmd.economy.log_header = Transaction Log (page {0}/{1})
cmd.economy.log_empty = No transactions found.
cmd.economy.money_help_header = Treasury Commands:
cmd.economy.money_help_balance = /f money balance [faction] - View balance
cmd.economy.money_help_deposit = /f money deposit <amount> - Deposit into treasury
cmd.economy.money_help_withdraw = /f money withdraw <amount> - Withdraw from treasury
cmd.economy.money_help_transfer = /f money transfer <faction> <amount> - Transfer between factions
cmd.economy.money_help_log = /f money log [page] [type] - View transaction history

# ========== Protection - Action Phrases ==========
protection.action.generic = You can't do that
protection.action.build = You can't build or break blocks
protection.action.interact = You can't interact with that
protection.action.door = You can't use doors
protection.action.container = You can't open containers
protection.action.bench = You can't use crafting stations
protection.action.processing = You can't use processing stations
protection.action.seat = You can't use seats
protection.action.light = You can't toggle lights
protection.action.teleporter = You can't use teleporters
protection.action.crate = You can't use crates
protection.action.tame = You can't tame creatures
protection.action.npc = You can't interact with NPCs
protection.action.mount = You can't mount creatures
protection.action.pve = You can't damage creatures
protection.action.item_drop = You can't drop items
protection.action.item_pickup = You can't pick up items

# ========== Protection - Denial Reasons ==========
protection.denied.safezone = {0} in a SafeZone.
protection.denied.warzone = {0} in a WarZone.
protection.denied.enemy_claim = {0} in enemy territory.
protection.denied.claimed = {0} in claimed territory.
protection.denied.here = {0} here.
protection.denied.zone = {0} in this zone.
protection.denied.faction_perm = {0} here. (Faction permission: {1})
protection.denied.ally_territory = {0} here. (Ally territory)
protection.denied.error = Protection error — action blocked for safety.

# ========== Protection - PvP ==========
protection.pvp.safezone = PvP is disabled in SafeZones.
protection.pvp.same_faction = You cannot attack faction members.
protection.pvp.ally = You cannot attack allies.
protection.pvp.spawn_protected = That player has spawn protection.
protection.pvp.territory_disabled = PvP is disabled in this territory.
protection.pvp.generic = You cannot attack this player.

# ========== Protection - Entity Damage ==========
protection.mob_damage_disabled = Mob damage is disabled in this zone.
protection.pve_damage_disabled = PvE damage is disabled in this zone.
protection.pve_territory_denied = You cannot damage mobs in this territory.

# ========== Protection - Combat Tag ==========
protection.combat_tag_command = You cannot use that command while combat tagged.

# ========== Server Announcements ==========
# These are broadcast to all online players for significant faction events.
# {0}, {1} = dynamic values (faction names, player names)
server_announce.faction_created = {0} has founded the faction {1}!
server_announce.faction_disbanded = The faction {0} has been disbanded!
server_announce.leadership_transfer = {0} is now the leader of {1}!
server_announce.overclaim = {0} has overclaimed territory from {1}!
server_announce.war_declared = {0} has declared war on {1}!
server_announce.alliance_formed = {0} and {1} are now allies!
server_announce.alliance_broken = {0} and {1} are no longer allies!

# ========== Teleport System ==========
teleport.cooldown_wait = You must wait {0} before teleporting again.
teleport.warmup_start = Teleporting to faction home in {0} seconds...
teleport.combat_cancelled = Teleportation cancelled - you are in combat!
teleport.success_default = Teleported to faction home!
teleport.no_home = Your faction has no home set.
teleport.world_not_found = World not found.
teleport.failed = Teleportation failed.
teleport.countdown = Teleporting in {0} seconds...
teleport.countdown_one = Teleporting in 1 second...
teleport.moved_cancelled = Teleportation cancelled - you moved!
teleport.damage_cancelled = Teleportation cancelled - you took damage!
teleport.mount_teleport_blocked = You can't teleport into that zone while mounted.
teleport.mount_entry_blocked = You can't enter this zone while mounted.

# ========== Chat Display ==========
chat.display.public = Public
chat.display.faction = Faction
chat.display.ally = Ally

# ========== Help System ==========
help.commands_label = Commands:
help.default_footer = Use /f <command> for more details
help.title = HyperFactions
help.description = Faction management and territory control

# Help sections
help.section.core = Core
help.section.management = Management
help.section.territory = Territory
help.section.relations = Relations
help.section.teleport = Teleport
help.section.information = Information
help.section.other = Other
help.section.admin = Admin

# Help command descriptions (Core)
help.cmd.create = Create a faction
help.cmd.disband = Disband your faction
help.cmd.invite = Invite a player
help.cmd.accept = Accept an invite
help.cmd.request = Request to join a faction
help.cmd.leave = Leave your faction
help.cmd.kick = Kick a member

# Help command descriptions (Management)
help.cmd.rename = Rename your faction
help.cmd.desc = Set faction description
help.cmd.color = Set faction color
help.cmd.open = Allow anyone to join
help.cmd.close = Require invite to join
help.cmd.promote = Promote to officer
help.cmd.demote = Demote to member
help.cmd.transfer = Transfer leadership

# Help command descriptions (Territory)
help.cmd.claim = Claim this chunk
help.cmd.unclaim = Unclaim this chunk
help.cmd.overclaim = Overclaim enemy territory
help.cmd.map = View territory map

# Help command descriptions (Relations)
help.cmd.ally = Request alliance
help.cmd.enemy = Declare enemy
help.cmd.neutral = Set neutral relation

# Help command descriptions (Teleport)
help.cmd.home = Teleport to faction home
help.cmd.sethome = Set faction home
help.cmd.stuck = Escape from enemy territory

# Help command descriptions (Information)
help.cmd.info = View faction info
help.cmd.list = List all factions
help.cmd.browse = Browse factions (alias for list)
help.cmd.members = View faction members
help.cmd.invites = Manage invites/requests
help.cmd.who = View player info
help.cmd.power = View power level
help.cmd.gui = Open faction GUI
help.cmd.settings = Open faction settings

# Help command descriptions (Other)
help.cmd.chat = Send faction chat message
help.cmd.chat_short = Faction chat (short)

# Help command descriptions (Admin in main help)
help.cmd.admin = Open admin GUI
help.cmd.admin_reload = Reload config
help.cmd.admin_sync = Sync data from disk
help.cmd.admin_factions = Manage factions
help.cmd.admin_zones = Manage zones
help.cmd.admin_config = View/edit config
help.cmd.admin_backups = Manage backups
help.cmd.admin_update = Check for updates
help.cmd.admin_debug = Debug commands

# Admin help page
help.admin.title = Admin Commands
help.admin.description = Server administration
help.admin.cmd.dashboard = Open admin dashboard GUI
help.admin.cmd.factions = Manage all factions
help.admin.cmd.zone = Zone management
help.admin.cmd.config = Server configuration
help.admin.cmd.backup = Backup management
help.admin.cmd.import_cmd = Import from other plugins
help.admin.cmd.update = Check for & download updates
help.admin.cmd.update_mixin = Update HyperProtect-Mixin
help.admin.cmd.update_toggle = Toggle HP-Mixin auto-download
help.admin.cmd.rollback = Rollback to previous version
help.admin.cmd.reload = Reload configuration
help.admin.cmd.sync = Sync data from disk
help.admin.cmd.debug = Debug commands
help.admin.cmd.decay = Claim decay management
help.admin.cmd.map = World map management
help.admin.cmd.safezone = Create SafeZone + claim chunk
help.admin.cmd.warzone = Create WarZone + claim chunk
help.admin.cmd.removezone = Unclaim chunk from zone
help.admin.cmd.zoneflag = Set zone flag
help.admin.cmd.integrations = Summary of all integrations
help.admin.cmd.integration = Detailed integration status
help.admin.cmd.clearhistory = Clear player membership history
help.admin.cmd.power = Admin power management
help.admin.cmd.economy = Economy/treasury management
help.admin.cmd.economy_upkeep = Manually trigger upkeep collection
help.admin.cmd.info = View admin faction info GUI
help.admin.cmd.who = View admin player info GUI
help.admin.cmd.log = View global activity log
help.admin.cmd.world = Per-world settings management
help.admin.cmd.version = View mod version and integration status
help.admin.cmd.sentry = View Sentry status
help.admin.cmd.sentry_disable = Opt out of Sentry error reporting
help.admin.cmd.sentry_enable = Opt in to Sentry error reporting
help.admin.cmd.test_gui = Open UI element test page
help.admin.cmd.test_sentry = Send a test error to Sentry
help.admin.cmd.test_md = Open markdown rendering test page

# Sub-help: Backup
help.backup.title = Backup Management
help.backup.description = GFS rotation scheme
help.backup.cmd.create = Create manual backup
help.backup.cmd.list = List all backups grouped by type
help.backup.cmd.restore = Restore from backup (requires confirmation)
help.backup.cmd.delete = Delete a backup

# Sub-help: Debug
help.debug.title = Debug Commands
help.debug.description = Diagnostics and troubleshooting
help.debug.cmd.toggle = Toggle debug logging
help.debug.cmd.status = Show debug status
help.debug.cmd.power = Show power details
help.debug.cmd.claim = Show claim info
help.debug.cmd.protection = Show protection info
help.debug.cmd.combat = Show combat tag status
help.debug.cmd.relation = Show relation info

# Sub-help: Power
help.power.title = Admin Power
help.power.description = Manage player/faction power
help.power.cmd.set = Set exact power
help.power.cmd.add = Increase power
help.power.cmd.remove = Decrease power
help.power.cmd.reset = Reset to default
help.power.cmd.setmax = Set max power override
help.power.cmd.resetmax = Clear max override
help.power.cmd.noloss = Toggle power loss bypass
help.power.cmd.nodecay = Toggle claim decay exemption
help.power.cmd.faction = Faction-wide operations
help.power.cmd.info = Show player power details

# Sub-help: Economy
help.economy.title = Admin Economy
help.economy.description = Manage faction treasuries
help.economy.cmd.balance = Show faction balance
help.economy.cmd.set = Set exact balance
help.economy.cmd.add = Add to balance
help.economy.cmd.take = Deduct from balance
help.economy.cmd.total = Show server total balance
help.economy.cmd.reset = Reset balance to 0
help.economy.cmd.upkeep = Manually trigger upkeep collection

# Sub-help: World
help.world.title = World Settings
help.world.description = Per-world configuration
help.world.cmd.list = List all configured worlds
help.world.cmd.info = Show settings for a world
help.world.cmd.set = Set a world setting
help.world.cmd.reset = Remove world-specific settings

# Sub-help: Map
help.map.title = World Map
help.map.description = Map overlay management
help.map.cmd.status = Show world map status and statistics
help.map.cmd.refresh = Force immediate map refresh

# Sub-help: Decay
help.decay.title = Claim Decay
help.decay.description = Auto-removes claims from inactive factions
help.decay.cmd.status = Show decay status
help.decay.cmd.run = Manually trigger claim decay
help.decay.cmd.check = Check faction decay status

# Sub-help: Import
help.import.title = Import Commands
help.import.description = Migrate from other faction plugins
help.import.cmd.hyfactions = Import from HyFactions mod
help.import.path.hyfactions = Default path: mods/Kaws_Hyfaction
help.import.cmd.elbaphfactions = Import from ElbaphFactions mod
help.import.path.elbaphfactions = Default path: mods/ElbaphFactions
help.import.cmd.factionsx = Import from FactionsX mod
help.import.path.factionsx = Default path: mods/FactionsX
help.import.cmd.simpleclaims = Import from SimpleClaims mod
help.import.path.simpleclaims = Default path: Server/universe/SimpleClaims
help.import.flags_header = Flags:
help.import.flag.dryrun = Simulate without changes
help.import.flag.overwrite = Replace existing factions
help.import.flag.nozones = Skip zone import
help.import.flag.nopower = Skip power distribution

# Sub-help: Test
help.test.title = Test Commands
help.test.description = Development testing tools
help.test.cmd.gui = Open UI element test page
help.test.cmd.sentry = Send test error to Sentry
help.test.cmd.md = Open markdown rendering test page

# ========== Admin CLI Messages ==========
admincmd.no_permission = You don't have permission.
admincmd.player_only = This command can only be used by a player.
admincmd.player_context = Player context unavailable.
admincmd.entity_not_found = Could not find player entity.
admincmd.unknown_command = Unknown admin command. Use /f admin help
admincmd.faction_not_found = Faction not found: {0}
admincmd.player_not_found = Player not found: {0}
admincmd.invalid_number = Invalid number: {0}
admincmd.amount_positive = Amount must be positive.
admincmd.balance_not_negative = Balance cannot be negative.
admincmd.error_generic = An error occurred.

# Admin - Reload/Sync
admincmd.reload.success = Configuration reloaded.
admincmd.sync.start = Syncing faction data from disk...
admincmd.sync.complete = Sync complete: {0} factions updated, {1} members added, {2} members updated.
admincmd.sync.failed = Sync failed: {0}

# Admin - Version
admincmd.version.title = Version Info
admincmd.version.server = Hytale Server: {0}
admincmd.version.java = Java: {0}
admincmd.version.treasury = Treasury: {0}
admincmd.version.active = Active
admincmd.version.not_found = Not Found

# Admin - Sentry
admincmd.sentry.header = Sentry Error Reporting
admincmd.sentry.config = Config: {0}
admincmd.sentry.status = Status: {0}
admincmd.sentry.already_disabled = Sentry is already disabled.
admincmd.sentry.already_enabled = Sentry is already enabled.
admincmd.sentry.disabled = Sentry disabled and config saved. Error reporting is now off.
admincmd.sentry.enabled = Sentry enabled and config saved. Error reporting is now on.
admincmd.sentry.usage = Usage: /f admin sentry [disable|enable]
admincmd.sentry.not_initialized = Sentry is not initialized. Check config/debug.json
admincmd.sentry.test_sent = Test error sent to Sentry. Check your Sentry dashboard.
admincmd.sentry.test_failed = Failed to send test event.

# Admin - Backup
admincmd.backup.no_permission = You don't have permission to manage backups.
admincmd.backup.creating = Creating backup...
admincmd.backup.created = Backup created successfully!
admincmd.backup.name = Name: {0}
admincmd.backup.size = Size: {0}
admincmd.backup.failed = Backup failed: {0}
admincmd.backup.none = No backups found.
admincmd.backup.header = Backups
admincmd.backup.not_found = Backup '{0}' not found.
admincmd.backup.unknown_command = Unknown backup command: {0}
admincmd.backup.usage_restore = Usage: /f admin backup restore <name>
admincmd.backup.usage_delete = Usage: /f admin backup delete <name>
admincmd.backup.restore_warning = WARNING: Restoring backup will overwrite current data!
admincmd.backup.restore_confirm = Type the command again within {0} seconds to confirm.
admincmd.backup.restoring = Restoring backup...
admincmd.backup.restored = Backup restored successfully! Data reloaded.
admincmd.backup.restore_failed = Restore failed: {0}
admincmd.backup.confirm_cancelled = Previous confirmation cancelled. Type again to confirm restore.
admincmd.backup.deleted = Deleted backup '{0}'
admincmd.backup.delete_failed = Failed to delete backup.

# Admin - Debug
admincmd.debug.no_permission = You don't have permission to use debug commands.
admincmd.debug.unknown_command = Unknown debug command: {0}
admincmd.debug.player_only = This debug command can only be used by a player.
admincmd.debug.toggle_set = Debug category '{0}' set to {1} (saved)
admincmd.debug.all_enabled = All debug categories enabled.
admincmd.debug.all_disabled = All debug categories disabled.
admincmd.debug.unknown_category = Unknown category: {0}
admincmd.debug.not_implemented = Debug {0} info not yet implemented.

# Admin - Economy
admincmd.econ.disabled = Economy system is not enabled.
admincmd.econ.unknown_command = Unknown economy command. Use /f admin economy help
admincmd.econ.set = Set {0}'s balance to {1} (was {2})
admincmd.econ.added = Added {0} to {1} (balance: {2})
admincmd.econ.deducted = Deducted {0} from {1} (balance: {2})
admincmd.econ.reset = Reset {0}'s balance to {1} (was {2})
admincmd.econ.failed = Failed: {0}
admincmd.econ.total_header = Server Economy Statistics
admincmd.econ.upkeep_disabled = Upkeep system is not enabled.
admincmd.econ.upkeep_trigger = Manually triggering upkeep collection...
admincmd.econ.upkeep_complete = Upkeep collection completed. Check server log for details.
admincmd.econ.upkeep_failed = Upkeep collection failed: {0}

# Admin - Power
admincmd.power.no_permission = You don't have permission.
admincmd.power.unknown_command = Unknown power command. Use /f admin power help
admincmd.power.max_positive = Max power must be positive.
admincmd.power.faction_unknown_action = Unknown faction power action. Use: set, add, remove, reset

# Admin - Clear History
admincmd.history.no_data = No player data found for {0}.
admincmd.history.empty = {0} has no membership history.
admincmd.history.cleared = Cleared {0} history records for {1}.
admincmd.history.cleared_reinit = Cleared {0} history records for {1} (re-initialized with current faction: {2}).

# Admin - Zone
admincmd.zone.created = Created {0} '{1}' at {2}, {3}
admincmd.zone.chunk_claimed = Cannot create zone: This chunk is claimed by a faction.
admincmd.zone.already_exists = A zone already exists at this location.
admincmd.zone.name_taken = A zone with that name already exists.
admincmd.zone.not_found = Zone '{0}' not found.
admincmd.zone.unclaimed = Unclaimed chunk from zone.
admincmd.zone.no_chunk = No zone chunk found at this location.
admincmd.zone.none = No zones defined.
admincmd.zone.deleted = Deleted zone '{0}' ({1} chunks released)
admincmd.zone.renamed = Renamed zone '{0}' to '{1}'
admincmd.zone.invalid_type = Invalid zone type. Use 'safe' or 'war'
admincmd.zone.invalid_name = Invalid zone name. Must be 1-32 characters.
admincmd.zone.claimed_radius = Claimed {0} chunks for zone '{1}'
admincmd.zone.no_chunks_claimed = No chunks could be claimed (all occupied or already in zone).
admincmd.zone.unknown_command = Unknown zone command. Use /f admin help
admincmd.zone.chunk_has_zone = This chunk already belongs to another zone.
admincmd.zone.chunk_has_faction = This chunk is claimed by a faction.
admincmd.zone.notify_set = Zone '{0}' entry notification {1}
admincmd.zone.title_set = Set {0} title for zone '{1}' to: {2}
admincmd.zone.title_cleared = Cleared {0} title for zone '{1}' (using default)
admincmd.zone.no_zone_at = No zone at your location. Stand in a zone to manage flags.
admincmd.zone.flag_cleared = Cleared flag '{0}' (now using default: {1})
admincmd.zone.flag_set = Set flag '{0}' to {1}
admincmd.zone.flag_invalid = Invalid flag: {0}
admincmd.zone.flags_cleared = Cleared all custom flags for '{0}' - now using zone type defaults.

# Admin - World
admincmd.world.unknown_command = Unknown world command. Use /f admin world help
admincmd.world.no_settings = No per-world settings configured.
admincmd.world.unknown_setting = Unknown setting: {0}
admincmd.world.set = Set {0}={1} for world {2}
admincmd.world.reset = Removed per-world settings for: {0}
admincmd.world.not_found = No settings found for world: {0}

# Admin - Map/Decay
admincmd.map.not_available = World map service is not available.
admincmd.map.refreshing = Forcing full world map refresh...
admincmd.map.refreshed = World map refresh complete.
admincmd.map.unknown_command = Unknown map command: {0}
admincmd.decay.disabled = Claim decay is disabled in config.
admincmd.decay.running = Running claim decay check...
admincmd.decay.complete = Claim decay check complete. Check console for details.
admincmd.decay.unknown_command = Unknown decay command: {0}

# Admin - Update
admincmd.update.not_available = Update checker is not available.
admincmd.update.checking = Checking for updates...
admincmd.update.up_to_date = Plugin is already up-to-date (v{0})
admincmd.update.available = Update available: v{0}
admincmd.update.unknown_target = Unknown update target: {0}

# Admin - Import
admincmd.import.unknown_source = Unknown import source: {0}
admincmd.import.importing = Importing from {0}...
admincmd.import.complete = {0} import {1}complete!
admincmd.import.failed = {0} import failed with errors:

# Admin - Update Notifications (login messages)
admincmd.update_notify.new_version = [HyperFactions] A new version is available!
admincmd.update_notify.version_info = Current: v{0} -> Latest: v{1}
admincmd.update_notify.instruction = Run /f admin update to update the plugin.
admincmd.update_notify.up_to_date = [HyperFactions] Plugin is up-to-date (v{0})

# Admin - Update Download Flow
admincmd.update.no_info = No update information available.
admincmd.update.creating_backup = Creating pre-update backup...
admincmd.update.backup_created = Backup created: {0}
admincmd.update.backup_warning = Warning: Backup failed - {0}
admincmd.update.backup_continue = Continuing with update anyway...
admincmd.update.downloading = Downloading HyperFactions v{0}...
admincmd.update.download_failed = Failed to download update. Check server logs.
admincmd.update.downloaded = Update downloaded successfully!
admincmd.update.file_label = File: {0}
admincmd.update.cleanup = Cleanup: Removed {0} old backup(s)
admincmd.update.kept_backup = Kept: {0} (for rollback)
admincmd.update.restart = Restart the server to apply the update.
admincmd.update.use_rollback = Use /f admin rollback to revert before restarting.
admincmd.update.usage_hf = /f admin update — update HyperFactions
admincmd.update.usage_mixin = /f admin update mixin — update HyperProtect-Mixin
admincmd.update.usage_toggle = /f admin update toggle-mixin-download — toggle auto-download

# Admin - Mixin Update
admincmd.update.mixin_current = HyperProtect-Mixin: {0}
admincmd.update.mixin_up_to_date = HyperProtect-Mixin is up-to-date.
admincmd.update.mixin_none = No HyperProtect-Mixin releases available yet.
admincmd.update.mixin_available = Available: v{0}
admincmd.update.mixin_downloading = Downloading HyperProtect-Mixin v{0}...
admincmd.update.mixin_downloaded = Downloaded successfully!
admincmd.update.mixin_failed = Failed to download. Check server logs.
admincmd.update.mixin_location = Location: earlyplugins/
admincmd.update.mixin_restart = Restart the server to apply.
admincmd.update.mixin_auto_on = HP-Mixin auto-download enabled.
admincmd.update.mixin_auto_on_desc = HyperProtect-Mixin will be downloaded automatically on next startup if not installed.
admincmd.update.mixin_auto_off = HP-Mixin auto-download disabled.
admincmd.update.mixin_auto_off_desc = Use /f admin update mixin to download manually.

# Admin - Rollback
admincmd.rollback.no_backup = No backup JAR found to rollback to.
admincmd.rollback.unsafe = Cannot automatically rollback!
admincmd.rollback.unsafe_reason = The server has been restarted since the last update.
admincmd.rollback.unsafe_migration = Config/data migrations may have been applied.
admincmd.rollback.instructions = To rollback safely, you must:
admincmd.rollback.find_backup = Use /f admin backup list to find the pre-update backup.
admincmd.rollback.rolling = Rolling back update...
admincmd.rollback.from = From: v{0} (new)
admincmd.rollback.to = To: v{0} (previous)
admincmd.rollback.version = Rolling back to v{0}...
admincmd.rollback.success = Rollback successful!
admincmd.rollback.restored = Restored: {0}
admincmd.rollback.removed = Removed: {0}
admincmd.rollback.restart = Restart the server to apply the rollback.
admincmd.rollback.failed = Rollback failed: {0}

# Admin - Zone Display
admincmd.zone.failed = Failed: {0}
admincmd.zone.failed_delete = Failed to delete zone: {0}
admincmd.zone.failed_rename = Failed to rename zone: {0}
admincmd.zone.failed_flags = Failed to clear flags.
admincmd.zone.failed_flag = Failed to set flag.
admincmd.zone.list_header = Zones ({0})
admincmd.zone.info_header = Zone: {0}
admincmd.zone.info_notify = Notify: {0}
admincmd.zone.info_upper_title = Upper title: {0}
admincmd.zone.info_lower_title = Lower title: {0}
admincmd.zone.info_custom_flags = Custom Flags:
admincmd.zone.flags_header = Zone Flags: {0}
admincmd.zone.flags_type = Zone Type: {0}
admincmd.zone.player_only = This command can only be used by a player.

# Admin - Decay Display
admincmd.decay.status_header = Claim Decay Status
admincmd.decay.enable_hint = Set claims.decayEnabled to true to enable.
admincmd.decay.error = Error during decay: {0}
admincmd.decay.check_header = Decay Check: {0}
admincmd.decay.check_not_found = Faction '{0}' not found.
admincmd.decay.no_claims = No claims to decay.
admincmd.decay.disabled_globally = Disabled globally

# Admin - Map/Debug Display
admincmd.map.status_header = World Map Status
admincmd.debug.status_header = Debug Logging Status
admincmd.debug.full_status_header = HyperFactions Debug Status

# ========== Common - Shared Labels (Phase B) ==========
common.no_description = No description set.
common.member_count = {0} members
common.economy_disabled = Economy system is not enabled.

# ========== Territory Display (Phase C1) ==========
territory.display.wilderness = Wilderness
territory.display.safezone = SafeZone
territory.display.warzone = WarZone
territory.display.unknown_faction = Unknown Faction
territory.secondary.pvp_disabled = PvP Disabled
territory.secondary.pvp_no_protection = PvP Enabled - No Protection
territory.secondary.your_territory = Your Territory
territory.secondary.faction_territory = Territory
territory.secondary.relation_territory = {0} Territory

# ========== Announcements (Phase C3) ==========
announce.death_location = {0} died at ({1}, {2}, {3}) in {4}
