# HyperFactions GUI - English Translations
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== Navigation Bar ==========
nav.dashboard = Dashboard
nav.chat = Chat
nav.members = Members
nav.invites = Invites
nav.browser = Browse
nav.map = Map
nav.leaderboard = Leaderboard
nav.relations = Relations
nav.treasury = Treasury
nav.settings = Settings
nav.logs = Logs
nav.help = Help
nav.admin = Admin
nav.create = Create

# ========== Help Category Names ==========
help.category.welcome = Welcome
help.category.your_faction = Your Faction
help.category.power_land = Power & Land
help.category.diplomacy = Diplomacy
help.category.combat = Combat & Safety
help.category.economy = Economy
help.category.quick_ref = Quick Reference

# ========== Main Menu ==========
main_menu.section_my_faction = My Faction
main_menu.section_get_started = Get Started
main_menu.section_territory = Territory
main_menu.section_browse = Browse
main_menu.section_admin = Admin
main_menu.claim_hint = Use /f claim to claim territory.

# ========== Faction Info Page ==========
faction_info.no_description = No description set.
faction_info.status_open = Open
faction_info.status_invite_only = Invite Only
faction_info.status_raidable = Raidable
faction_info.status_protected = Protected
faction_info.officers_more = +{0} more

# ========== Rename Modal ==========
rename.no_permission = You don't have permission to rename the faction.
rename.enter_name = Please enter a faction name.
rename.too_short = Faction name must be at least {0} characters.
rename.too_long = Faction name cannot exceed {0} characters.
rename.same_name = That's already your faction's name.
rename.name_taken = A faction with that name already exists.
rename.success = Faction renamed from {0} to {1}!

# ========== Description Modal ==========
desc.no_permission = You don't have permission to edit the description.
desc.display_none = (None)
desc.cleared = Faction description cleared.
desc.updated = Faction description updated!

# ========== Tag Modal ==========
tag.no_permission = You don't have permission to edit the tag.
tag.display_none = (None)
tag.cleared = Faction tag cleared.
tag.too_short = Tag must be at least {0} character.
tag.too_long = Tag cannot exceed {0} characters.
tag.invalid_format = Tag can only contain letters and numbers.
tag.same_tag = That's already your faction's tag.
tag.tag_taken = A faction with that tag already exists.
tag.success = Faction tag set to [{0}]!

# ========== Dashboard Page ==========
dashboard.faction_gone = Your faction no longer exists.
dashboard.available = {0} available
dashboard.at_risk = At Risk!
dashboard.online_count = {0} online
dashboard.status_invite = Invite
dashboard.in_grace = IN GRACE
dashboard.billable_chunks = {0} billable chunks
dashboard.btn_home = Home
dashboard.btn_set_home = Set Home
dashboard.btn_claim = Claim
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Leave
dashboard.no_activity = No recent activity.
dashboard.time_now = now
dashboard.time_minutes = {0}m ago
dashboard.time_hours = {0}h ago
dashboard.time_days = {0}d ago
dashboard.no_home_hint = Your faction has no home set. Ask an officer to set one.
dashboard.chat_mode_set = Chat mode: {0}
dashboard.claim_success = Claimed chunk at ({0}, {1})

# ========== Faction Main Page ==========
main.no_faction = No Faction
main.joined = You joined the faction!
main.join_failed = Failed to join faction: {0}
main.invite_declined = Invite declined.
main.cooldown = Teleport on cooldown! {0}s remaining.
main.world_not_found = Cannot teleport - world not found.
main.leave_failed = Failed to leave: {0}

# ========== Shared GUI Labels ==========
common.faction_count = {0} factions
common.leader_label = Leader: {0}
common.sort_power = Power
common.sort_members = Members
common.page_format = {0}/{1}
common.own_faction = (You)

# ========== Members Page ==========
members.count = {0} members
members.sort_role = Role
members.sort_last_online = Last Online
members.just_now = just now
members.ago = {0} ago
members.never = Never
members.member_not_found = Member not found.
members.promoted = Promoted {0} to {1}.
members.promote_failed = Failed to promote: {0}
members.demoted = Demoted {0} to {1}.
members.demote_failed = Failed to demote: {0}
members.kicked = Kicked {0} from the faction.
members.kick_failed = Failed to kick: {0}

# ========== Browser Page ==========
browser.sort_name = Name
browser.invalid_faction = Invalid faction.

# ========== Leaderboard Page ==========
leaderboard.sort_kd = K/D
leaderboard.sort_territory = Territory
leaderboard.sort_balance = Balance

# ========== Player Info Page ==========
playerinfo.now = Now
playerinfo.history_count = {0} records
playerinfo.joined_label = Joined: {0}
playerinfo.current = Current
playerinfo.left_label = Left: {0}
playerinfo.no_history = No membership history
playerinfo.faction_gone = Faction no longer exists.
playerinfo.reason_active = ACTIVE
playerinfo.reason_left = LEFT
playerinfo.reason_kicked = KICKED
playerinfo.reason_disbanded = DISBANDED

# ========== Relations Page ==========
relations.relation_count = {0} relations
relations.request_count = {0} requests
relations.type_ally = Ally
relations.type_enemy = Enemy
relations.type_incoming = Incoming
relations.type_outgoing = Outgoing
relations.incoming_request = Incoming request
relations.outgoing_request = Outgoing request
relations.empty_relations = No relations yet.
relations.empty_relations_hint = No relations yet. Click + SET RELATION to add allies or enemies.
relations.empty_pending = No pending ally requests.
relations.today = Today
relations.one_day_ago = 1 day ago
relations.days_ago = {0} days ago
relations.now_neutral = Now neutral with {0}.
relations.now_enemies = Now enemies with {0}!
relations.request_sent = Alliance request sent to {0}.
relations.now_allied = Now allied with {0}!
relations.request_declined = Ally request from {0} declined.
relations.request_cancelled = Ally request to {0} cancelled.
relations.failed = Failed: {0}
relations.search_hint = Search for a faction to set relation
relations.no_results = No factions found matching '{0}'
relations.power_display = {0} power
relations.member_count = {0} members

# ========== Settings Page ==========
settings.officers_only = Only officers and leaders can change faction settings.
settings.display_none = (None)
settings.home_not_set = Not set
settings.no_permission = You don't have permission to change settings.
settings.only_leader_disband = Only the leader can disband the faction.
settings.perm_locked = This setting is locked by the server.
settings.no_perm_edit = You don't have permission to edit territory permissions.
settings.only_leader_officers = Only the leader can change officer access.
settings.pvp_enabled = Enabled
settings.pvp_disabled = Disabled
settings.not_in_territory = You must be in your faction's territory to set home.
settings.home_set = Faction home set to your current location!
settings.recruitment_set = Recruitment set to {0}.
settings.home_no_set = Your faction does not have a home set.
settings.home_deleted = Faction home deleted!

# ========== Modules Page ==========
modules.treasury_name = Treasury
modules.treasury_desc = Faction bank & economy system
modules.raids_name = Raids
modules.raids_desc = Scheduled faction battles
modules.levels_name = Levels
modules.levels_desc = Faction progression & XP
modules.war_name = War
modules.war_desc = Formal war declarations
modules.coming_soon = Coming Soon
modules.active = Active
modules.view_treasury = View Treasury
modules.unavailable = Unavailable
modules.no_economy = No economy plugin detected
modules.disabled = Disabled
modules.economy_not_available = Economy features are not available on this server

# ========== Treasury Page ==========
treasury.wallet_label = Your wallet: {0}
treasury.treasury_label = Treasury balance: {0}
treasury.chunks_detail = {0} free + {1} billable chunks
treasury.cost_label = Cost: {0}
treasury.pending = Pending
treasury.auto_pay_on = Auto-pay: ON
treasury.auto_pay_off = Auto-pay: OFF
treasury.runway_90_plus = 90+ days
treasury.runway_days = {0} days
treasury.runway_day = {0} day
treasury.runway_less_day = < 1 day
treasury.runway_no_funds = No funds
treasury.grace_expires = Grace expires in: {0}
treasury.missed_payments = Missed payments: {0}
treasury.pay_to_clear = Pay {0} to clear grace
treasury.system = System
treasury.type_deposit = Deposit
treasury.type_withdrawal = Withdrawal
treasury.type_transfer_in = Transfer In
treasury.type_transfer_out = Transfer Out
treasury.type_player_transfer = Player Transfer
treasury.type_upkeep = Upkeep
treasury.type_tax = Tax Collection
treasury.type_war_cost = War Cost
treasury.type_raid_cost = Raid Cost
treasury.type_spoils = Spoils
treasury.type_admin = Admin Adjustment
treasury.deposit_title = Deposit to Treasury
treasury.withdraw_title = Withdraw from Treasury
treasury.fee_label = Fee ({0}%)
treasury.confirm_deposit = Confirm Deposit
treasury.confirm_withdrawal = Confirm Withdrawal
treasury.from_wallet = {0} from wallet
treasury.to_wallet = {0} to wallet
treasury.enter_valid_amount = Enter a valid positive amount.
treasury.insufficient_wallet = Insufficient wallet funds. Need {0}, have {1}.
treasury.wallet_withdraw_failed = Failed to withdraw from your wallet.
treasury.deposit_failed_returned = Failed to deposit. Money returned.
treasury.deposited = Deposited {0} into the treasury.
treasury.deposited_fee = Deposited {0} into the treasury. (fee: {1})
treasury.no_withdraw_permission = You don't have permission to withdraw.
treasury.withdraw_denied = Withdrawal denied: {0}
treasury.insufficient_treasury = Insufficient funds in treasury.
treasury.withdraw_limit = Withdrawal limit exceeded.
treasury.withdraw_failed = Withdrawal failed: {0}
treasury.wallet_deposit_warn = Warning: Failed to deposit to your wallet. Contact an admin.
treasury.withdrew = Withdrew {0} from the treasury.
treasury.withdrew_fee = Withdrew {0} from the treasury. (fee: {1}, received: {2})
treasury.search_hint = Search for a player or faction
treasury.no_results = No results for '{0}'
treasury.tag_player = [Player]
treasury.tag_faction = [Faction]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Hytale player
treasury.no_transfer_permission = You don't have permission to transfer.
treasury.transfer_denied = Transfer denied: {0}
treasury.invalid_target_faction = Invalid target faction.
treasury.target_faction_gone = Target faction no longer exists.
treasury.transfer_failed = Transfer failed: {0}
treasury.transfer_failed_returned = Transfer failed. Funds returned.
treasury.transferred = Transferred {0} to {1}.
treasury.invalid_target_player = Invalid target player.
treasury.player_transfer_failed = Failed to deposit to player wallet. Transfer rolled back.
treasury.leader_only_perms = Only the leader can change treasury permissions.
treasury.leader_only_upkeep = Only the leader can change upkeep settings.
treasury.invalid_limit = Invalid number in limit fields. Use 0 for unlimited.

# ========== Confirmation Pages ==========
confirm.disband_not_leader = Only the leader can disband the faction.
confirm.disbanded = Faction '{0}' has been disbanded.
confirm.disband_failed = Failed to disband faction.
confirm.succession_title = Leadership will transfer to:
confirm.no_members_warning = WARNING: No other members!
confirm.will_disband = Leaving will disband the faction permanently.
confirm.not_in_faction = You are not in this faction.
confirm.not_leader_anymore = You are no longer the leader.
confirm.no_successor = No successor available. Use disband instead.
confirm.transfer_failed = Failed to transfer leadership: {0}
confirm.leader_left = Leadership transferred to {0}. You have left {1}.
confirm.leave_failed = Failed to leave faction: {0}
confirm.leader_cannot_leave = Leaders cannot leave. Transfer leadership or disband the faction.
confirm.left_faction = You have left {0}.
confirm.faction_gone = Faction no longer exists.
confirm.not_leader_transfer = Only the leader can transfer leadership.
confirm.leadership_transferred = Leadership transferred to {0}.

# ========== Logs Viewer Page ==========
logs.title = {0} - Activity Logs
logs.entry_count = {0} entries
logs.all_types = All Types
logs.no_logs_type = No logs of this type.
logs.no_logs = No activity logs yet.

# ========== Chat Page ==========
chat.placeholder = Type a message...
chat.no_messages = No messages yet.
chat.no_ally_permission = You don't have permission for ally chat.
chat.no_permission = No permission.
chat.faction_gone = Your faction no longer exists.
chat.time_now = now
chat.time_minutes = {0}m
chat.time_hours = {0}h

# ========== Invites Page ==========
invites.invite_count = {0} invites
invites.request_count = {0} requests
invites.invited_by = Invited by: {0}
invites.no_message = No message
invites.expires = Expires: {0}
invites.type_outgoing = Outgoing
invites.type_request = Request
invites.invited_by_label = Invited by:
invites.empty_outgoing = No outgoing invites. Use /f invite <player> to invite someone.
invites.empty_requests = No join requests. Players can request to join with /f request.
invites.invalid_player = Invalid player.
invites.cancelled_invite = Cancelled invite to {0}.
invites.player_joined = {0} has joined the faction!
invites.faction_full = Faction is full. Cannot accept request.
invites.add_failed = Failed to add player to faction.
invites.request_expired = Request not found or expired.
invites.request_declined = Declined join request from {0}.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}h

# ========== Map Page ==========
map.position = Your Position: Chunk ({0}, {1})
map.legend_protected = Protected
map.claim_stats = Claims: {0}/{1} ({2} Available)
map.overclaimed = OVERCLAIMED by {0}!
map.power_display = Power: {0}/{1}
map.join_to_claim = Join a faction to claim
map.claim_success = Claimed chunk at ({0}, {1})!
map.claim_not_in_faction = You must be in a faction to claim territory.
map.claim_not_officer = Only officers and leaders can claim territory.
map.claim_already_yours = You already own this chunk.
map.claim_already_claimed = This chunk is already claimed by another faction.
map.claim_not_adjacent = You can only claim chunks adjacent to your territory.
map.claim_max = You have reached your maximum claim limit.
map.claim_world_not_allowed = Claiming is not allowed in this world.
map.claim_orbisguard = This area is protected by OrbisGuard.
map.claim_failed = Failed to claim chunk.
map.unclaim_success = Unclaimed chunk at ({0}, {1}).
map.unclaim_not_in_faction = You must be in a faction.
map.unclaim_not_officer = Only officers and leaders can unclaim territory.
map.unclaim_not_claimed = This chunk is not claimed.
map.unclaim_not_yours = This chunk belongs to another faction.
map.unclaim_home = Cannot unclaim the chunk containing your faction home.
map.unclaim_failed = Failed to unclaim chunk.
map.overclaim_success = Overclaimed enemy chunk at ({0}, {1})!
map.overclaim_not_in_faction = You must be in a faction.
map.overclaim_not_officer = Only officers and leaders can overclaim territory.
map.overclaim_already_yours = You already own this chunk.
map.overclaim_ally = You cannot overclaim allied territory.
map.overclaim_has_power = This faction has enough power to defend their territory.
map.overclaim_max = You have reached your maximum claim limit.
map.overclaim_failed = Failed to overclaim chunk.
# ========== Create Faction Page ==========
create.preview_name = Your Faction Name
create.leader_prefix = Leader: {0}
create.enter_name = Please enter a faction name.
create.name_too_short = Faction name must be at least {0} characters.
create.name_too_long = Faction name cannot exceed {0} characters.
create.name_taken = A faction with this name already exists.
create.tag_length = Faction tag must be {0}-{1} characters.
create.tag_format = Faction tag can only contain letters and numbers.
create.desc_too_long = Description cannot exceed {0} characters.
create.created = Faction {0} created successfully!
create.created_no_dashboard = Faction created but could not open dashboard.
create.invalid_name = Invalid faction name.
create.create_failed = Could not create faction.

# ========== New Player Pages ==========
newplayer.pending_count = {0} pending
newplayer.received_header = RECEIVED INVITES ({0})
newplayer.requests_header = YOUR REQUESTS ({0})
newplayer.no_invites = No invites. Browse factions to find one!
newplayer.no_requests = No pending requests.
newplayer.invited_by = Invited by: {0}
newplayer.member_count = {0} members
newplayer.power_count = {0} power
newplayer.claim_count = {0} claims
newplayer.awaiting_review = Awaiting review
newplayer.expires_in = Expires in {0}h
newplayer.time_just_now = just now
newplayer.time_minutes = {0} min ago
newplayer.time_hours = {0}h ago
newplayer.time_days = {0}d ago
newplayer.invalid_faction = Invalid faction.
newplayer.invite_expired = This invite has expired or was revoked.
newplayer.faction_gone = Faction no longer exists.
newplayer.joined = You joined {0}!
newplayer.faction_full = This faction is full.
newplayer.join_failed = Could not join faction.
newplayer.invite_declined = Invite declined.
newplayer.request_cancelled = Cancelled request to join {0}.
newplayer.faction_count = {0} factions
newplayer.browse_subtitle = Find your new home!
newplayer.sort_power = Power
newplayer.sort_name = Name
newplayer.sort_members = Members
newplayer.btn_accept = Accept
newplayer.btn_pending = Pending
newplayer.btn_join = Join
newplayer.btn_request = Request
newplayer.invite_only_msg = This faction is invite-only.
newplayer.welcome_hint = Welcome! Use /f to open faction menu.
newplayer.faction_open_hint = This faction is open! Click JOIN instead.
newplayer.already_requested = You already have a pending request to this faction.
newplayer.has_invite_hint = You have an invite from this faction! Click ACCEPT instead.
newplayer.request_sent = Join request sent to {0}!
newplayer.officer_review = An officer will review your request.
newplayer.map_hint = View Only - Join a faction to claim territory!

# Player Settings
nav.player_settings = Player
player_settings.title = Player Settings
player_settings.language_section = Language
player_settings.auto_detect = Auto-detect from client
player_settings.auto_detect_desc = Uses your game client's language setting
player_settings.language_label = Language
player_settings.notifications_section = Notifications
player_settings.territory_alerts = Territory Alerts
player_settings.territory_alerts_desc = Show notifications when entering/leaving territories
player_settings.death_announcements = Death Broadcasts
player_settings.death_announcements_desc = Receive faction member death location announcements
player_settings.power_notifications = Power Changes
player_settings.power_notifications_desc = Show messages when your power changes
player_settings.language_changed = Language changed to {0}
player_settings.pref_enabled = {0} enabled
player_settings.pref_disabled = {0} disabled
