# HyperFactions GUI - English Translations
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== Navigation Bar ==========
nav.dashboard = Dashboard
nav.chat = Chat
nav.members = Members
nav.invites = Invites
nav.browser = Browse
nav.map = Map
nav.leaderboard = Leaderboard
nav.relations = Relations
nav.treasury = Treasury
nav.settings = Settings
nav.logs = Logs
nav.help = Help
nav.admin = Admin
nav.create = Create

# ========== Help Category Names ==========
help.category.welcome = Welcome
help.category.your_faction = Your Faction
help.category.power_land = Power & Land
help.category.diplomacy = Diplomacy
help.category.combat = Combat & Safety
help.category.economy = Economy
help.category.quick_ref = Quick Reference

# ========== Main Menu ==========
main_menu.section_my_faction = My Faction
main_menu.section_get_started = Get Started
main_menu.section_territory = Territory
main_menu.section_browse = Browse
main_menu.section_admin = Admin
main_menu.claim_hint = Use /f claim to claim territory.

# ========== Faction Info Page ==========
faction_info.no_description = No description set.
faction_info.status_open = Open
faction_info.status_invite_only = Invite Only
faction_info.status_raidable = Raidable
faction_info.status_protected = Protected
faction_info.officers_more = +{0} more

# ========== Rename Modal ==========
rename.no_permission = You don't have permission to rename the faction.
rename.enter_name = Please enter a faction name.
rename.too_short = Faction name must be at least {0} characters.
rename.too_long = Faction name cannot exceed {0} characters.
rename.same_name = That's already your faction's name.
rename.name_taken = A faction with that name already exists.
rename.success = Faction renamed from {0} to {1}!

# ========== Description Modal ==========
desc.no_permission = You don't have permission to edit the description.
desc.display_none = (None)
desc.cleared = Faction description cleared.
desc.updated = Faction description updated!

# ========== Tag Modal ==========
tag.no_permission = You don't have permission to edit the tag.
tag.display_none = (None)
tag.cleared = Faction tag cleared.
tag.too_short = Tag must be at least {0} character.
tag.too_long = Tag cannot exceed {0} characters.
tag.invalid_format = Tag can only contain letters and numbers.
tag.same_tag = That's already your faction's tag.
tag.tag_taken = A faction with that tag already exists.
tag.success = Faction tag set to [{0}]!

# ========== Dashboard Page ==========
dashboard.faction_gone = Your faction no longer exists.
dashboard.available = {0} available
dashboard.at_risk = At Risk!
dashboard.online_count = {0} online
dashboard.status_invite = Invite
dashboard.in_grace = IN GRACE
dashboard.billable_chunks = {0} billable chunks
dashboard.btn_home = Home
dashboard.btn_set_home = Set Home
dashboard.btn_claim = Claim
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Leave
dashboard.no_activity = No recent activity.
dashboard.time_now = now
dashboard.time_minutes = {0}m ago
dashboard.time_hours = {0}h ago
dashboard.time_days = {0}d ago
dashboard.no_home_hint = Your faction has no home set. Ask an officer to set one.
dashboard.chat_mode_set = Chat mode: {0}
dashboard.claim_success = Claimed chunk at ({0}, {1})

# ========== Faction Main Page ==========
main.no_faction = No Faction
main.joined = You joined the faction!
main.join_failed = Failed to join faction: {0}
main.invite_declined = Invite declined.
main.cooldown = Teleport on cooldown! {0}s remaining.
main.world_not_found = Cannot teleport - world not found.
main.leave_failed = Failed to leave: {0}
