# HyperFactions GUI - English Translations
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== Navigation Bar ==========
nav.dashboard = Dashboard
nav.chat = Chat
nav.members = Members
nav.invites = Invites
nav.browser = Browse
nav.map = Map
nav.leaderboard = Leaderboard
nav.relations = Relations
nav.treasury = Treasury
nav.settings = Settings
nav.logs = Logs
nav.help = Help
nav.admin = Admin
nav.create = Create

# ========== Help Category Names ==========
help.category.welcome = Welcome
help.category.your_faction = Your Faction
help.category.power_land = Power & Land
help.category.diplomacy = Diplomacy
help.category.combat = Combat & Safety
help.category.economy = Economy
help.category.quick_ref = Quick Reference

# ========== Main Menu ==========
main_menu.section_my_faction = My Faction
main_menu.section_get_started = Get Started
main_menu.section_territory = Territory
main_menu.section_browse = Browse
main_menu.section_admin = Admin
main_menu.claim_hint = Use /f claim to claim territory.

# ========== Faction Info Page ==========
faction_info.no_description = No description set.
faction_info.status_open = Open
faction_info.status_invite_only = Invite Only
faction_info.status_raidable = Raidable
faction_info.status_protected = Protected
faction_info.officers_more = +{0} more

# ========== Rename Modal ==========
rename.no_permission = You don't have permission to rename the faction.
rename.enter_name = Please enter a faction name.
rename.too_short = Faction name must be at least {0} characters.
rename.too_long = Faction name cannot exceed {0} characters.
rename.same_name = That's already your faction's name.
rename.name_taken = A faction with that name already exists.
rename.success = Faction renamed from {0} to {1}!

# ========== Description Modal ==========
desc.no_permission = You don't have permission to edit the description.
desc.display_none = (None)
desc.cleared = Faction description cleared.
desc.updated = Faction description updated!

# ========== Tag Modal ==========
tag.no_permission = You don't have permission to edit the tag.
tag.display_none = (None)
tag.cleared = Faction tag cleared.
tag.too_short = Tag must be at least {0} character.
tag.too_long = Tag cannot exceed {0} characters.
tag.invalid_format = Tag can only contain letters and numbers.
tag.same_tag = That's already your faction's tag.
tag.tag_taken = A faction with that tag already exists.
tag.success = Faction tag set to [{0}]!

# ========== Dashboard Page ==========
dashboard.faction_gone = Your faction no longer exists.
dashboard.available = {0} available
dashboard.at_risk = At Risk!
dashboard.online_count = {0} online
dashboard.status_invite = Invite
dashboard.in_grace = IN GRACE
dashboard.billable_chunks = {0} billable chunks
dashboard.btn_home = Home
dashboard.btn_set_home = Set Home
dashboard.btn_claim = Claim
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Leave
dashboard.no_activity = No recent activity.
dashboard.time_now = now
dashboard.time_minutes = {0}m ago
dashboard.time_hours = {0}h ago
dashboard.time_days = {0}d ago
dashboard.no_home_hint = Your faction has no home set. Ask an officer to set one.
dashboard.chat_mode_set = Chat mode: {0}
dashboard.claim_success = Claimed chunk at ({0}, {1})

# ========== Faction Main Page ==========
main.no_faction = No Faction
main.joined = You joined the faction!
main.join_failed = Failed to join faction: {0}
main.invite_declined = Invite declined.
main.cooldown = Teleport on cooldown! {0}s remaining.
main.world_not_found = Cannot teleport - world not found.
main.leave_failed = Failed to leave: {0}

# ========== Shared GUI Labels ==========
common.faction_count = {0} factions
common.leader_label = Leader: {0}
common.sort_power = Power
common.sort_members = Members
common.page_format = {0}/{1}
common.own_faction = (You)

# ========== Members Page ==========
members.count = {0} members
members.sort_role = Role
members.sort_last_online = Last Online
members.just_now = just now
members.ago = {0} ago
members.never = Never
members.member_not_found = Member not found.
members.promoted = Promoted {0} to {1}.
members.promote_failed = Failed to promote: {0}
members.demoted = Demoted {0} to {1}.
members.demote_failed = Failed to demote: {0}
members.kicked = Kicked {0} from the faction.
members.kick_failed = Failed to kick: {0}

# ========== Browser Page ==========
browser.sort_name = Name
browser.invalid_faction = Invalid faction.

# ========== Leaderboard Page ==========
leaderboard.sort_kd = K/D
leaderboard.sort_territory = Territory
leaderboard.sort_balance = Balance

# ========== Player Info Page ==========
playerinfo.now = Now
playerinfo.history_count = {0} records
playerinfo.joined_label = Joined: {0}
playerinfo.current = Current
playerinfo.left_label = Left: {0}
playerinfo.no_history = No membership history
playerinfo.faction_gone = Faction no longer exists.
playerinfo.reason_active = ACTIVE
playerinfo.reason_left = LEFT
playerinfo.reason_kicked = KICKED
playerinfo.reason_disbanded = DISBANDED

# ========== Relations Page ==========
relations.relation_count = {0} relations
relations.request_count = {0} requests
relations.type_ally = Ally
relations.type_enemy = Enemy
relations.type_incoming = Incoming
relations.type_outgoing = Outgoing
relations.incoming_request = Incoming request
relations.outgoing_request = Outgoing request
relations.empty_relations = No relations yet.
relations.empty_relations_hint = No relations yet. Click + SET RELATION to add allies or enemies.
relations.empty_pending = No pending ally requests.
relations.today = Today
relations.one_day_ago = 1 day ago
relations.days_ago = {0} days ago
relations.now_neutral = Now neutral with {0}.
relations.now_enemies = Now enemies with {0}!
relations.request_sent = Alliance request sent to {0}.
relations.now_allied = Now allied with {0}!
relations.request_declined = Ally request from {0} declined.
relations.request_cancelled = Ally request to {0} cancelled.
relations.failed = Failed: {0}
relations.search_hint = Search for a faction to set relation
relations.no_results = No factions found matching '{0}'
relations.power_display = {0} power
relations.member_count = {0} members

# ========== Settings Page ==========
settings.officers_only = Only officers and leaders can change faction settings.
settings.display_none = (None)
settings.home_not_set = Not set
settings.no_permission = You don't have permission to change settings.
settings.only_leader_disband = Only the leader can disband the faction.
settings.perm_locked = This setting is locked by the server.
settings.no_perm_edit = You don't have permission to edit territory permissions.
settings.only_leader_officers = Only the leader can change officer access.
settings.pvp_enabled = Enabled
settings.pvp_disabled = Disabled
settings.not_in_territory = You must be in your faction's territory to set home.
settings.home_set = Faction home set to your current location!
settings.recruitment_set = Recruitment set to {0}.
settings.home_no_set = Your faction does not have a home set.
settings.home_deleted = Faction home deleted!

# ========== Modules Page ==========
modules.treasury_name = Treasury
modules.treasury_desc = Faction bank & economy system
modules.raids_name = Raids
modules.raids_desc = Scheduled faction battles
modules.levels_name = Levels
modules.levels_desc = Faction progression & XP
modules.war_name = War
modules.war_desc = Formal war declarations
modules.coming_soon = Coming Soon
modules.active = Active
modules.view_treasury = View Treasury
modules.unavailable = Unavailable
modules.no_economy = No economy plugin detected
modules.disabled = Disabled
modules.economy_not_available = Economy features are not available on this server
