# HyperFactions GUI - English Translations
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== Navigation Bar ==========
nav.dashboard = Dashboard
nav.chat = Chat
nav.members = Members
nav.invites = Invites
nav.browser = Browse
nav.map = Map
nav.leaderboard = Leaderboard
nav.relations = Relations
nav.treasury = Treasury
nav.settings = Settings
nav.logs = Logs
nav.help = Help
nav.admin = Admin
nav.create = Create

# ========== Help Category Names ==========
help.category.welcome = Welcome
help.category.your_faction = Your Faction
help.category.power_land = Power & Land
help.category.diplomacy = Diplomacy
help.category.combat = Combat & Safety
help.category.economy = Economy
help.category.quick_ref = Quick Reference

# ========== Admin Help Category Names ==========
help.category.admin_overview = Overview
help.category.admin_factions = Factions
help.category.admin_zones = Zones
help.category.admin_power = Power
help.category.admin_economy = Economy
help.category.admin_config = Configuration
help.category.admin_maintenance = Maintenance
help.category.admin_reference = Reference

# ========== Main Menu ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = My Faction
main_menu.section_get_started = Get Started
main_menu.section_territory = Territory
main_menu.section_browse = Browse
main_menu.section_admin = Admin
main_menu.claim_hint = Use /f claim to claim territory.

# ========== Faction Info Page ==========
faction_info.title = Faction Info
faction_info.no_description = No description set.
faction_info.status_open = Open
faction_info.status_invite_only = Invite Only
faction_info.status_raidable = Raidable
faction_info.status_protected = Protected
faction_info.officers_more = +{0} more
faction_info.power_header = Power
faction_info.claims_header = Claims
faction_info.members_header = Members
faction_info.relations_header = Relations
faction_info.status_header = Status
faction_info.treasury_header = Treasury
faction_info.current_max = current / max
faction_info.claimed_max = claimed / max
faction_info.ally_enemy = ally / enemy
faction_info.faction_balance = faction balance
faction_info.leader_label = Leader:
faction_info.officers_label = Officers:
faction_info.view_members_btn = View Members
faction_info.relations_btn = Relations
faction_info.back_btn = Back

# ========== Rename Modal ==========
rename.title = Rename Faction
rename.current_label = Current:
rename.new_name_label = New Name:
rename.no_permission = You don't have permission to rename the faction.
rename.enter_name = Please enter a faction name.
rename.too_short = Faction name must be at least {0} characters.
rename.too_long = Faction name cannot exceed {0} characters.
rename.same_name = That's already your faction's name.
rename.name_taken = A faction with that name already exists.
rename.success = Faction renamed from {0} to {1}!

# ========== Description Modal ==========
desc.title = Edit Description
desc.current_label = Current:
desc.new_desc_label = New Description:
desc.no_permission = You don't have permission to edit the description.
desc.display_none = (None)
desc.cleared = Faction description cleared.
desc.updated = Faction description updated!

# ========== Tag Modal ==========
tag.title = Edit Tag
tag.current_label = Current:
tag.instructions = Tag (1-5 chars, letters and numbers only):
tag.help_text = Tags appear in chat and on the map
tag.no_permission = You don't have permission to edit the tag.
tag.display_none = (None)
tag.cleared = Faction tag cleared.
tag.too_short = Tag must be at least {0} character.
tag.too_long = Tag cannot exceed {0} characters.
tag.invalid_format = Tag can only contain letters and numbers.
tag.same_tag = That's already your faction's tag.
tag.tag_taken = A faction with that tag already exists.
tag.success = Faction tag set to [{0}]!

# ========== Dashboard Page ==========
dashboard.title = Faction Dashboard
dashboard.power_label = Power
dashboard.land_label = Claims
dashboard.members_label = Members
dashboard.online_label = Online
dashboard.allies_label = Allies
dashboard.enemies_label = Enemies
dashboard.relations_label = Relations
dashboard.ally_enemy_label = ally / enemy
dashboard.status_label = Status
dashboard.invites_label = Invites
dashboard.sent_requests_label = sent / requests
dashboard.treasury_label = Treasury
dashboard.upkeep_label = Upkeep
dashboard.per_cycle = per cycle
dashboard.your_wallet = Your Wallet
dashboard.personal_balance = personal balance
dashboard.quick_actions = Quick Actions
dashboard.teleport_label = Teleport
dashboard.territory_label = Territory
dashboard.channel_label = Channel
dashboard.membership_label = Membership
dashboard.recent_activity = Recent Activity
dashboard.view_all = View All
dashboard.income_24h = Income (24h)
dashboard.deposits_transfers_in = deposits, transfers in
dashboard.expenses_24h = Expenses (24h)
dashboard.withdrawals_transfers_out = withdrawals, transfers out
dashboard.faction_gone = Your faction no longer exists.
dashboard.available = {0} available
dashboard.at_risk = At Risk!
dashboard.online_count = {0} online
dashboard.status_invite = Invite
dashboard.in_grace = IN GRACE
dashboard.billable_chunks = {0} billable chunks
dashboard.btn_home = Home
dashboard.btn_set_home = Set Home
dashboard.btn_claim = Claim
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Leave
dashboard.no_activity = No recent activity.
dashboard.time_now = now
dashboard.time_minutes = {0}m ago
dashboard.time_hours = {0}h ago
dashboard.time_days = {0}d ago
dashboard.no_home_hint = Your faction has no home set. Ask an officer to set one.
dashboard.chat_mode_set = Chat mode: {0}
dashboard.claim_success = Claimed chunk at ({0}, {1})
dashboard.upkeep_in = in {0}

# ========== Faction Main Page ==========
main.no_faction = No Faction
main.joined = You joined the faction!
main.join_failed = Failed to join faction: {0}
main.invite_declined = Invite declined.
main.cooldown = Teleport on cooldown! {0}s remaining.
main.world_not_found = Cannot teleport - world not found.
main.leave_failed = Failed to leave: {0}

# ========== Shared GUI Labels ==========
common.faction_count = {0} factions
common.leader_label = Leader: {0}
common.sort_power = Power
common.sort_members = Members
common.page_format = {0}/{1}
common.own_faction = (You)
common.search = Search:
common.sort = Sort:
common.prev = < Prev
common.next = Next >
common.treasury_not_available = Treasury is not available.

# ========== Members Page ==========
members.title = Members
members.search_label = Search:
members.sort_label = Sort:
members.prev_btn = < Prev
members.next_btn = Next >
members.count = {0} members
members.sort_role = Role
members.sort_last_online = Last Online
members.just_now = just now
members.ago = {0} ago
members.never = Never
members.member_not_found = Member not found.
members.promoted = Promoted {0} to {1}.
members.promote_failed = Failed to promote: {0}
members.demoted = Demoted {0} to {1}.
members.demote_failed = Failed to demote: {0}
members.kicked = Kicked {0} from the faction.
members.kick_failed = Failed to kick: {0}
members.label_power = Power:
members.label_joined = Joined:
members.label_last_death = Last Death:
members.btn_promote = Promote
members.btn_demote = Demote
members.btn_kick = Kick
members.btn_make_leader = Make Leader
members.btn_profile = Profile
members.self_label = (You)

# ========== Browser Page ==========
browser.title = Browse Factions
browser.search_label = Search:
browser.sort_label = Sort:
browser.prev_btn = < Prev
browser.next_btn = Next >
browser.sort_name = Name
browser.invalid_faction = Invalid faction.
browser.label_power = power
browser.label_claims = claims
browser.label_members = members
browser.label_recruitment = Recruitment:
browser.label_created = Created:
browser.label_description = Description:
browser.view_info_btn = View Info
browser.label_leader = Leader:
browser.no_description = No description set

# ========== Leaderboard Page ==========
leaderboard.title = Faction Leaderboard
leaderboard.rank_by = Rank by:
leaderboard.col_rank = #
leaderboard.col_faction = Faction
leaderboard.col_claims = Claims
leaderboard.col_members = Members
leaderboard.prev_btn = < Prev
leaderboard.next_btn = Next >
leaderboard.sort_kd = K/D
leaderboard.sort_territory = Territory
leaderboard.sort_balance = Balance

# ========== Player Info Page ==========
playerinfo.title = Player Info
playerinfo.first_joined_label = First joined:
playerinfo.last_online_label = Last online:
playerinfo.faction_label = Faction:
playerinfo.role_label = Role:
playerinfo.joined_label_static = Joined:
playerinfo.not_in_faction = Not in a faction
playerinfo.power_header = Power
playerinfo.current_max = current / max
playerinfo.combat_header = Combat
playerinfo.kills_deaths = kills / deaths
playerinfo.kdr_header = K/D Ratio
playerinfo.membership_history = Membership History
playerinfo.view_faction_btn = View Faction
playerinfo.back_btn = Back
playerinfo.now = Now
playerinfo.history_count = {0} records
playerinfo.joined_label = Joined: {0}
playerinfo.current = Current
playerinfo.left_label = Left: {0}
playerinfo.no_history = No membership history
playerinfo.faction_gone = Faction no longer exists.
playerinfo.reason_active = ACTIVE
playerinfo.reason_left = LEFT
playerinfo.reason_kicked = KICKED
playerinfo.reason_disbanded = DISBANDED

# ========== Relations Page ==========
relations.title = Relations
relations.tab_relations = Relations
relations.tab_pending = Pending
relations.set_relation_btn = + Set Relation
relations.prev_btn = < Prev
relations.next_btn = Next >
relations.relation_count = {0} relations
relations.request_count = {0} requests
relations.type_ally = Ally
relations.type_enemy = Enemy
relations.type_incoming = Incoming
relations.type_outgoing = Outgoing
relations.incoming_request = Incoming request
relations.outgoing_request = Outgoing request
relations.empty_relations = No relations yet.
relations.empty_relations_hint = No relations yet. Click + SET RELATION to add allies or enemies.
relations.empty_pending = No pending ally requests.
relations.today = Today
relations.one_day_ago = 1 day ago
relations.days_ago = {0} days ago
relations.now_neutral = Now neutral with {0}.
relations.now_enemies = Now enemies with {0}!
relations.request_sent = Alliance request sent to {0}.
relations.now_allied = Now allied with {0}!
relations.request_declined = Ally request from {0} declined.
relations.request_cancelled = Ally request to {0} cancelled.
relations.failed = Failed: {0}
relations.search_hint = Search for a faction to set relation
relations.no_results = No factions found matching '{0}'
relations.power_display = {0} power
relations.member_count = {0} members
relations.label_members = members
relations.label_power = power
relations.label_since = Since:
relations.label_claims = Claims:
relations.label_direction = Direction:
relations.btn_view = View
relations.btn_neutral = Neutral
relations.btn_enemy = Enemy
relations.btn_ally = Ally
relations.btn_accept = Accept
relations.btn_decline = Decline
relations.btn_cancel = Cancel

# ========== Settings Page ==========
settings.title = Faction Settings
settings.general = General
settings.name_label = Name:
settings.tag_label = Tag:
settings.desc_label = Desc:
settings.edit_btn = Edit
settings.recruitment = Recruitment
settings.status_label = Status:
settings.home_location = Home Location
settings.location_label = Location:
settings.set_home_btn = Set Home
settings.teleport_btn = Teleport
settings.delete_btn = Delete
settings.optional_features = Optional Features
settings.configure_modules = Configure optional modules.
settings.modules_btn = Modules
settings.danger_zone = Danger Zone
settings.irreversible = This action is irreversible.
settings.disband_btn = Disband Faction
settings.lock_hint = Some options may be locked by the server and won't accept changes.
settings.territory_permissions = Territory Permissions
settings.col_out = Out
settings.col_ally = Ally
settings.col_mem = Mem
settings.col_off = Off
settings.cat_building = BUILDING
settings.perm_break = Break
settings.perm_place = Place
settings.cat_interaction = INTERACTION
settings.interaction_hint = (children disabled when All is off)
settings.perm_all = All
settings.perm_door = Door
settings.perm_chest = Chest
settings.perm_bench = Bench
settings.perm_processing = Processing
settings.perm_seat = Seat
settings.perm_transport = Transport
settings.cat_other = OTHER
settings.perm_crate = Crate Use
settings.perm_npc_tame = NPC Tame
settings.perm_pve = PvE Damage
settings.appearance = Appearance
settings.color_label = Color:
settings.mob_spawning = Mob Spawning
settings.mob_spawning_hint = (children disabled when master is off)
settings.mob_spawning_label = Mob Spawning
settings.hostile_mobs = Hostile Mobs
settings.passive_mobs = Passive Mobs
settings.neutral_mobs = Neutral Mobs
settings.faction_settings = Faction Settings
settings.pvp_in_territory = PvP in Territory
settings.officers_can_edit = Officers can edit
settings.leader_only = Leader only
settings.officers_only = Only officers and leaders can change faction settings.
settings.display_none = (None)
settings.home_not_set = Not set
settings.no_permission = You don't have permission to change settings.
settings.only_leader_disband = Only the leader can disband the faction.
settings.perm_locked = This setting is locked by the server.
settings.no_perm_edit = You don't have permission to edit territory permissions.
settings.only_leader_officers = Only the leader can change officer access.
settings.pvp_enabled = Enabled
settings.pvp_disabled = Disabled
settings.not_in_territory = You must be in your faction's territory to set home.
settings.home_set = Faction home set to your current location!
settings.recruitment_set = Recruitment set to {0}.
settings.home_no_set = Your faction does not have a home set.
settings.home_deleted = Faction home deleted!

# ========== Modules Page ==========
modules.title = Faction Modules
modules.description = Optional features to enhance your faction
modules.configure_btn = Configure
modules.back_btn = < Back to Settings
modules.treasury_name = Treasury
modules.treasury_desc = Faction bank & economy system
modules.raids_name = Raids
modules.raids_desc = Scheduled faction battles
modules.levels_name = Levels
modules.levels_desc = Faction progression & XP
modules.war_name = War
modules.war_desc = Formal war declarations
modules.coming_soon = Coming Soon
modules.active = Active
modules.view_treasury = View Treasury
modules.unavailable = Unavailable
modules.no_economy = No economy plugin detected
modules.disabled = Disabled
modules.economy_not_available = Economy features are not available on this server

# ========== Treasury Page ==========
treasury.title = Faction Treasury
treasury.balance_label = Balance
treasury.income_24h = Income (24h)
treasury.deposits_transfers_in = deposits, transfers in
treasury.expenses_24h = Expenses (24h)
treasury.withdrawals_transfers_out = withdrawals, transfers out
treasury.maintenance = MAINTENANCE
treasury.runway_label = Runway:
treasury.add_funds = Add funds
treasury.deposit_btn = Deposit
treasury.take_funds = Take funds
treasury.withdraw_btn = Withdraw
treasury.send_to_faction = Send to faction
treasury.transfer_btn = Transfer
treasury.treasury_config = Treasury config
treasury.settings_btn = Settings
treasury.recent_transactions = Recent Transactions
treasury.no_transactions = No transactions yet
treasury.col_date = Date
treasury.col_type = Type
treasury.col_by = By
treasury.col_amount = Amount
treasury.col_details = Details
treasury.pay_now_btn = Pay Now
treasury.cost_7d = 7d:
treasury.cost_14d = 14d:
treasury.cost_30d = 30d:
treasury.settings_title = Treasury Settings
treasury.officer_permissions = OFFICER PERMISSIONS
treasury.allow_withdraw = Allow Officers to Withdraw
treasury.allow_transfer = Allow Officers to Transfer
treasury.limits_section = WITHDRAWAL AND TRANSFER LIMITS
treasury.max_per_withdrawal = Max per withdrawal:
treasury.max_withdrawals_per = Max withdrawals per period:
treasury.max_per_transfer = Max per transfer:
treasury.max_transfers_per = Max transfers per period:
treasury.limit_period = Limit period (hours):
treasury.no_limit_hint = Set to 0 for no limit
treasury.upkeep_settings = UPKEEP SETTINGS
treasury.auto_pay_upkeep = Auto-pay upkeep from treasury
treasury.back_btn = Back
treasury.wallet_label = Your wallet: {0}
treasury.treasury_label = Treasury balance: {0}
treasury.chunks_detail = {0} free + {1} billable chunks
treasury.cost_label = Cost: {0}
treasury.pending = Pending
treasury.auto_pay_on = Auto-pay: ON
treasury.auto_pay_off = Auto-pay: OFF
treasury.runway_90_plus = 90+ days
treasury.runway_days = {0} days
treasury.runway_day = {0} day
treasury.runway_less_day = < 1 day
treasury.runway_no_funds = No funds
treasury.grace_expires = Grace expires in: {0}
treasury.missed_payments = Missed payments: {0}
treasury.pay_to_clear = Pay {0} to clear grace
treasury.system = System
treasury.type_deposit = Deposit
treasury.type_withdrawal = Withdrawal
treasury.type_transfer_in = Transfer In
treasury.type_transfer_out = Transfer Out
treasury.type_player_transfer = Player Transfer
treasury.type_upkeep = Upkeep
treasury.type_tax = Tax Collection
treasury.type_war_cost = War Cost
treasury.type_raid_cost = Raid Cost
treasury.type_spoils = Spoils
treasury.type_admin = Admin Adjustment
treasury.deposit_title = Deposit to Treasury
treasury.withdraw_title = Withdraw from Treasury
treasury.fee_label = Fee ({0}%)
treasury.confirm_deposit = Confirm Deposit
treasury.confirm_withdrawal = Confirm Withdrawal
treasury.from_wallet = {0} from wallet
treasury.to_wallet = {0} to wallet
treasury.enter_valid_amount = Enter a valid positive amount.
treasury.insufficient_wallet = Insufficient wallet funds. Need {0}, have {1}.
treasury.wallet_withdraw_failed = Failed to withdraw from your wallet.
treasury.deposit_failed_returned = Failed to deposit. Money returned.
treasury.deposited = Deposited {0} into the treasury.
treasury.deposited_fee = Deposited {0} into the treasury. (fee: {1})
treasury.no_withdraw_permission = You don't have permission to withdraw.
treasury.withdraw_denied = Withdrawal denied: {0}
treasury.insufficient_treasury = Insufficient funds in treasury.
treasury.withdraw_limit = Withdrawal limit exceeded.
treasury.withdraw_failed = Withdrawal failed: {0}
treasury.wallet_deposit_warn = Warning: Failed to deposit to your wallet. Contact an admin.
treasury.withdrew = Withdrew {0} from the treasury.
treasury.withdrew_fee = Withdrew {0} from the treasury. (fee: {1}, received: {2})
treasury.search_hint = Search for a player or faction
treasury.no_results = No results for '{0}'
treasury.tag_player = [Player]
treasury.tag_faction = [Faction]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Hytale player
treasury.no_transfer_permission = You don't have permission to transfer.
treasury.transfer_denied = Transfer denied: {0}
treasury.invalid_target_faction = Invalid target faction.
treasury.target_faction_gone = Target faction no longer exists.
treasury.transfer_failed = Transfer failed: {0}
treasury.transfer_failed_returned = Transfer failed. Funds returned.
treasury.transferred = Transferred {0} to {1}.
treasury.invalid_target_player = Invalid target player.
treasury.player_transfer_failed = Failed to deposit to player wallet. Transfer rolled back.
treasury.leader_only_perms = Only the leader can change treasury permissions.
treasury.leader_only_upkeep = Only the leader can change upkeep settings.
treasury.invalid_limit = Invalid number in limit fields. Use 0 for unlimited.

# ========== Confirmation Pages ==========
confirm.disband_title = Disband Faction
confirm.disband_prompt = Are you sure you want to disband
confirm.disband_warning = This action cannot be undone!
confirm.leave_title = Leave Faction
confirm.leave_prompt = Are you sure you want to leave
confirm.leave_warning = You will lose access to faction territory.
confirm.leader_leave_title = Leave as Leader
confirm.leader_leave_prompt = You are leaving
confirm.transfer_title = Transfer Leadership
confirm.transfer_prompt = Are you sure you want to transfer leadership to
confirm.transfer_warning = You will become an Officer.
confirm.disband_not_leader = Only the leader can disband the faction.
confirm.disbanded = Faction '{0}' has been disbanded.
confirm.disband_failed = Failed to disband faction.
confirm.succession_title = Leadership will transfer to:
confirm.no_members_warning = WARNING: No other members!
confirm.will_disband = Leaving will disband the faction permanently.
confirm.not_in_faction = You are not in this faction.
confirm.not_leader_anymore = You are no longer the leader.
confirm.no_successor = No successor available. Use disband instead.
confirm.transfer_failed = Failed to transfer leadership: {0}
confirm.leader_left = Leadership transferred to {0}. You have left {1}.
confirm.leave_failed = Failed to leave faction: {0}
confirm.leader_cannot_leave = Leaders cannot leave. Transfer leadership or disband the faction.
confirm.left_faction = You have left {0}.
confirm.faction_gone = Faction no longer exists.
confirm.not_leader_transfer = Only the leader can transfer leadership.
confirm.leadership_transferred = Leadership transferred to {0}.

# ========== Logs Viewer Page ==========
logs.title = {0} - Activity Logs
logs.entry_count = {0} entries
logs.filter_label = Filter:
logs.col_time = Time
logs.col_type = Type
logs.col_message = Message
logs.prev_btn = < Prev
logs.next_btn = Next >
logs.all_types = All Types
logs.no_logs_type = No logs of this type.
logs.no_logs = No activity logs yet.
logs.time_just_now = just now
logs.time_minute = {0} minute ago
logs.time_minutes = {0} minutes ago
logs.time_hour = {0} hour ago
logs.time_hours = {0} hours ago
logs.time_day = {0} day ago
logs.time_days = {0} days ago
logs.time_week = {0} week ago
logs.time_weeks = {0} weeks ago
logs.type_member_join = Join
logs.type_member_leave = Leave
logs.type_member_kick = Kick
logs.type_member_promote = Promote
logs.type_member_demote = Demote
logs.type_claim = Claim
logs.type_unclaim = Unclaim
logs.type_overclaim = Overclaim
logs.type_home_set = Home Set
logs.type_relation_ally = Ally
logs.type_relation_enemy = Enemy
logs.type_relation_neutral = Neutral
logs.type_leader_transfer = Transfer
logs.type_settings_change = Settings
logs.type_power_change = Power
logs.type_economy = Economy
logs.type_admin_power = Admin Power

# Log message templates (i18n for activity log content)
# Player actions
logs.msg_faction_created = {0} created the faction
logs.msg_member_joined = {0} joined the faction
logs.msg_member_left = {0} left the faction
logs.msg_member_kicked = {0} was kicked
logs.msg_member_promoted = {0} promoted to {1}
logs.msg_member_demoted = {0} demoted to {1}
logs.msg_leader_transferred = Leadership transferred to {0}
logs.msg_leader_left_transfer = {0} left, {1} is now leader
logs.msg_relation_set = Set {0} as {1}
# Territory
logs.msg_claimed = Claimed chunk at {0}, {1} in {2}
logs.msg_unclaimed = Unclaimed chunk at {0}, {1} in {2}
logs.msg_overclaim_lost = Lost chunk at {0}, {1} to {2}
logs.msg_overclaim_taken = Overclaimed chunk at {0}, {1} from {2}
logs.msg_all_unclaimed = All territory unclaimed
logs.msg_claim_removed_world = Claim in '{0}' removed (world disallows claiming)
logs.msg_claims_lost_upkeep = Lost {0} claim(s) to upkeep (missed {1} payments)
logs.msg_claims_removed_inactive = {0} claims removed due to inactivity ({1} days)
# Home
logs.msg_home_set = Home set
logs.msg_home_cleared = Home cleared
logs.msg_home_cleared_world = Home in '{0}' cleared (world disallows claiming)
# Settings
logs.msg_renamed = Renamed from '{0}' to '{1}'
logs.msg_set_open = Faction set to open
logs.msg_set_closed = Faction set to invite-only
logs.msg_desc_set = Description set
logs.msg_desc_cleared = Description cleared
logs.msg_color_changed = Color changed to '{0}'
# Economy
logs.msg_deposit = Deposit: {0} (+{1})
logs.msg_withdrawal = Withdrawal: {0} (-{1})
logs.msg_upkeep_paid = Upkeep paid: {0} ({1} billable chunks)
logs.msg_upkeep_grace_started = Upkeep failed: grace period started ({0}h)
logs.msg_upkeep_missed = Upkeep missed (payment {0}), grace expires in {1}
logs.msg_upkeep_manual = Upkeep paid manually: {0} ({1} billable chunks, grace cleared)
# Admin power
logs.msg_admin_power_set = Admin set {0}'s power to {1} (was {2})
logs.msg_admin_power_add = Admin added {0} power to {1} ({2} -> {3})
logs.msg_admin_power_remove = Admin removed {0} power from {1} ({2} -> {3})
logs.msg_admin_power_reset = Admin reset {0}'s power to {1} (was {2})
logs.msg_admin_power_adjusted = Admin adjusted {0}'s power by {1} ({2} -> {3})
logs.msg_admin_maxpower_set = Admin set {0}'s max power to {1} (was {2})
logs.msg_admin_maxpower_reset = Admin reset {0}'s max power to global default ({1})
logs.msg_admin_powerloss_enabled = Admin enabled power loss for {0}
logs.msg_admin_powerloss_disabled = Admin disabled power loss for {0}
logs.msg_admin_decay_enabled = Admin enabled claim decay exemption for {0}
logs.msg_admin_decay_disabled = Admin disabled claim decay exemption for {0}
logs.msg_admin_kd_reset = Admin reset K/D for {0}
logs.msg_admin_power_set_all = Admin set all {0} members' power to {1}
logs.msg_admin_power_add_all = Admin added {0} power to all {1} members
logs.msg_admin_power_remove_all = Admin removed {0} power from all {1} members
logs.msg_admin_power_reset_all = Admin reset power for all {0} members
logs.msg_admin_power_adjusted_all = Admin adjusted all {0} members' power by {1}
# Admin faction
logs.msg_admin_kicked = [Admin] {0} was kicked
logs.msg_admin_role_set = [Admin] {0} role set to {1}
logs.msg_admin_leader_kick = [Admin] Leadership transferred from {0} to {1} (admin kick)
logs.msg_admin_econ_added = Admin added: {0} (balance: {1})
logs.msg_admin_econ_deducted = Admin deducted: {0} (balance: {1})
logs.msg_admin_econ_set = Admin set balance to {0} (was {1})
# Import
logs.msg_left_import = {0} left (imported to another faction)
logs.msg_leader_import_transfer = {0} became leader (previous leader imported to another faction)
logs.msg_imported_from = Faction imported from {0}

# ========== Chat Page ==========
chat.title = Faction Chat
chat.tab_faction = Faction
chat.tab_ally = Ally
chat.send_btn = Send
chat.placeholder = Type a message...
chat.no_messages = No messages yet.
chat.no_ally_permission = You don't have permission for ally chat.
chat.no_permission = No permission.
chat.faction_gone = Your faction no longer exists.
chat.time_now = now
chat.time_minutes = {0}m
chat.time_hours = {0}h

# ========== Invites Page ==========
invites.title = Invites
invites.tab_outgoing = Outgoing
invites.tab_requests = Requests
invites.prev_btn = < Prev
invites.next_btn = Next >
invites.invite_count = {0} invites
invites.request_count = {0} requests
invites.invited_by = Invited by: {0}
invites.no_message = No message
invites.expires = Expires: {0}
invites.type_outgoing = Outgoing
invites.type_request = Request
invites.invited_by_label = Invited by:
invites.empty_outgoing = No outgoing invites. Use /f invite <player> to invite someone.
invites.empty_requests = No join requests. Players can request to join with /f request.
invites.invalid_player = Invalid player.
invites.cancelled_invite = Cancelled invite to {0}.
invites.player_joined = {0} has joined the faction!
invites.faction_full = Faction is full. Cannot accept request.
invites.add_failed = Failed to add player to faction.
invites.request_expired = Request not found or expired.
invites.request_declined = Declined join request from {0}.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}h
invites.label_message = Message:
invites.btn_cancel = Cancel
invites.btn_accept = Accept
invites.btn_decline = Decline

# ========== Map Page ==========
map.title = Territory Map
map.action_hint = Left-click: Claim | Right-click: Unclaim
map.legend_your = Your Territory
map.legend_ally = Ally Territory
map.legend_enemy = Enemy Territory
map.legend_other = Other Faction
map.legend_wilderness = Wilderness
map.legend_safe = Safe Zone
map.legend_war = War Zone
map.legend_you = You are here
map.position = Your Position: Chunk ({0}, {1})
map.legend_protected = Protected
map.claim_stats = Claims: {0}/{1} ({2} Available)
map.overclaimed = OVERCLAIMED by {0}!
map.power_display = Power: {0}/{1}
map.join_to_claim = Join a faction to claim
map.claim_success = Claimed chunk at ({0}, {1})!
map.claim_not_in_faction = You must be in a faction to claim territory.
map.claim_not_officer = Only officers and leaders can claim territory.
map.claim_already_yours = You already own this chunk.
map.claim_already_claimed = This chunk is already claimed by another faction.
map.claim_not_adjacent = You can only claim chunks adjacent to your territory.
map.claim_max = You have reached your maximum claim limit.
map.claim_world_not_allowed = Claiming is not allowed in this world.
map.claim_orbisguard = This area is protected by OrbisGuard.
map.claim_failed = Failed to claim chunk.
map.unclaim_success = Unclaimed chunk at ({0}, {1}).
map.unclaim_not_in_faction = You must be in a faction.
map.unclaim_not_officer = Only officers and leaders can unclaim territory.
map.unclaim_not_claimed = This chunk is not claimed.
map.unclaim_not_yours = This chunk belongs to another faction.
map.unclaim_home = Cannot unclaim the chunk containing your faction home.
map.unclaim_failed = Failed to unclaim chunk.
map.overclaim_success = Overclaimed enemy chunk at ({0}, {1})!
map.overclaim_not_in_faction = You must be in a faction.
map.overclaim_not_officer = Only officers and leaders can overclaim territory.
map.overclaim_already_yours = You already own this chunk.
map.overclaim_ally = You cannot overclaim allied territory.
map.overclaim_has_power = This faction has enough power to defend their territory.
map.overclaim_max = You have reached your maximum claim limit.
map.overclaim_failed = Failed to overclaim chunk.
# ========== Create Faction Page ==========
create.title = Create Your Faction
create.section_preview = Preview
create.section_basic_info = Basic Info
create.section_details = Details
create.name_prefix = Name:
create.faction_name_label = Faction Name *
create.tag_label = TAG (2-4 chars, auto if empty)
create.desc_label = Description (Optional)
create.recruitment_label = Recruitment
create.section_faction_color = Faction Color
create.section_combat = Combat
create.create_btn = Create Faction
create.preview_name = Your Faction Name
create.leader_prefix = Leader: {0}
create.enter_name = Please enter a faction name.
create.name_too_short = Faction name must be at least {0} characters.
create.name_too_long = Faction name cannot exceed {0} characters.
create.name_taken = A faction with this name already exists.
create.tag_length = Faction tag must be {0}-{1} characters.
create.tag_format = Faction tag can only contain letters and numbers.
create.desc_too_long = Description cannot exceed {0} characters.
create.created = Faction {0} created successfully!
create.created_no_dashboard = Faction created but could not open dashboard.
create.invalid_name = Invalid faction name.
create.create_failed = Could not create faction.

# ========== New Player Pages ==========
newplayer.browse_title = Browse Factions
newplayer.invites_title = Invites & Requests
newplayer.map_title = Territory Map
newplayer.view_only_badge = View Only Mode
newplayer.legend_label = Legend:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Faction
newplayer.legend_wilderness = Wilderness
newplayer.search_label = Search:
newplayer.sort_label = Sort:
newplayer.prev_btn = < Prev
newplayer.next_btn = Next >
newplayer.pending_count = {0} pending
newplayer.received_header = RECEIVED INVITES ({0})
newplayer.requests_header = YOUR REQUESTS ({0})
newplayer.no_invites = No invites. Browse factions to find one!
newplayer.no_requests = No pending requests.
newplayer.invited_by = Invited by: {0}
newplayer.member_count = {0} members
newplayer.power_count = {0} power
newplayer.claim_count = {0} claims
newplayer.awaiting_review = Awaiting review
newplayer.expires_in = Expires in {0}h
newplayer.time_just_now = just now
newplayer.time_minutes = {0} min ago
newplayer.time_hours = {0}h ago
newplayer.time_days = {0}d ago
newplayer.invalid_faction = Invalid faction.
newplayer.invite_expired = This invite has expired or was revoked.
newplayer.faction_gone = Faction no longer exists.
newplayer.joined = You joined {0}!
newplayer.faction_full = This faction is full.
newplayer.join_failed = Could not join faction.
newplayer.invite_declined = Invite declined.
newplayer.request_cancelled = Cancelled request to join {0}.
newplayer.faction_count = {0} factions
newplayer.browse_subtitle = Find your new home!
newplayer.sort_power = Power
newplayer.sort_name = Name
newplayer.sort_members = Members
newplayer.btn_accept = Accept
newplayer.btn_pending = Pending
newplayer.btn_join = Join
newplayer.btn_request = Request
newplayer.invite_only_msg = This faction is invite-only.
newplayer.welcome_hint = Welcome! Use /f to open faction menu.
newplayer.faction_open_hint = This faction is open! Click JOIN instead.
newplayer.already_requested = You already have a pending request to this faction.
newplayer.has_invite_hint = You have an invite from this faction! Click ACCEPT instead.
newplayer.request_sent = Join request sent to {0}!
newplayer.officer_review = An officer will review your request.
newplayer.map_hint = View Only - Join a faction to claim territory!

# Player Settings
nav.player_settings = Player
player_settings.title = Player Settings
player_settings.language_section = Language
player_settings.auto_detect = Auto-detect from client
player_settings.auto_detect_desc = Uses your game client's language setting
player_settings.language_label = Language
player_settings.notifications_section = Notifications
player_settings.territory_alerts = Territory Alerts
player_settings.territory_alerts_desc = Show notifications when entering/leaving territories
player_settings.death_announcements = Death Broadcasts
player_settings.death_announcements_desc = Receive faction member death location announcements
player_settings.power_notifications = Power Changes
player_settings.power_notifications_desc = Show messages when your power changes
player_settings.language_changed = Language changed to {0}
player_settings.pref_enabled = {0} enabled
player_settings.pref_disabled = {0} disabled

# ========== Help Pages ==========
help.center_title = Help Center
help.getting_started_title = Getting Started
help.what_are_factions_title = What Are Factions?
help.what_are_factions_1 = Factions are player-created groups that work together
help.what_are_factions_2 = to claim territory, build bases, and compete.
help.what_are_factions_bullet_1 = - Protected territory for building
help.what_are_factions_bullet_2 = - Teammates to play with
help.what_are_factions_bullet_3 = - Access to faction chat and features
help.joining_title = Joining a Faction
help.joining_desc = There are several ways to join a faction:
help.joining_bullet_1 = - Browse - Find open factions and click JOIN
help.joining_bullet_2 = - Invites - Accept invitations from officers
help.joining_bullet_3 = - Request - Ask to join invite-only factions
help.creating_title = Creating a Faction
help.creating_desc = Go to the Create tab to start your own faction.
help.creating_bullet_1 = - Invite and manage members
help.creating_bullet_2 = - Claim and protect territory
help.commands_title = Quick Commands
help.cmd_f = /f - Open faction menu
help.cmd_f_list = /f list - List all factions
help.cmd_f_join = /f join <name> - Join an open faction
help.cmd_f_create = /f create <name> - Create a new faction
help.cmd_f_help = /f help - Full command list
help.tip = Tip: Browse factions to find a group that matches you!
