# HyperFactions GUI - 日本語翻訳
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_gui." by Hytale's I18nModule

# ========== ナビゲーションバー ==========
nav.dashboard = ダッシュボード
nav.chat = チャット
nav.members = メンバー
nav.invites = 招待
nav.browser = 検索
nav.map = マップ
nav.leaderboard = ランキング
nav.relations = 関係
nav.treasury = 資金庫
nav.settings = 設定
nav.logs = ログ
nav.help = ヘルプ
nav.admin = 管理
nav.create = 作成

# ========== ヘルプカテゴリ名 ==========
help.category.welcome = ようこそ
help.category.your_faction = あなたの派閥
help.category.power_land = パワーと領地
help.category.diplomacy = 外交
help.category.combat = 戦闘と安全
help.category.economy = 経済
help.category.quick_ref = クイックリファレンス

# ========== 管理者ヘルプカテゴリ名 ==========
help.category.admin_overview = 概要
help.category.admin_factions = 派閥
help.category.admin_zones = ゾーン
help.category.admin_power = パワー
help.category.admin_economy = 経済
help.category.admin_config = 設定
help.category.admin_maintenance = メンテナンス
help.category.admin_reference = リファレンス

# ========== メインメニュー ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = マイ派閥
main_menu.section_get_started = はじめに
main_menu.section_territory = テリトリー
main_menu.section_browse = 検索
main_menu.section_admin = 管理
main_menu.claim_hint = /f claim でテリトリーを確保できます。

# ========== 派閥情報ページ ==========
faction_info.title = 派閥情報
faction_info.no_description = 説明が設定されていません。
faction_info.status_open = 公開
faction_info.status_invite_only = 招待制
faction_info.status_raidable = 略奪可能
faction_info.status_protected = 保護中
faction_info.officers_more = 他{0}名
faction_info.power_header = パワー
faction_info.claims_header = 領地
faction_info.members_header = メンバー
faction_info.relations_header = 関係
faction_info.status_header = ステータス
faction_info.treasury_header = 資金庫
faction_info.current_max = 現在 / 最大
faction_info.claimed_max = 確保済 / 最大
faction_info.ally_enemy = 同盟 / 敵
faction_info.faction_balance = 派閥残高
faction_info.leader_label = リーダー:
faction_info.officers_label = 幹部:
faction_info.view_members_btn = メンバー一覧
faction_info.relations_btn = 関係
faction_info.back_btn = 戻る

# ========== 名前変更モーダル ==========
rename.title = 派閥名変更
rename.current_label = 現在:
rename.new_name_label = 新しい名前:
rename.no_permission = 派閥名を変更する権限がありません。
rename.enter_name = 派閥名を入力してください。
rename.too_short = 派閥名は{0}文字以上である必要があります。
rename.too_long = 派閥名は{0}文字以内である必要があります。
rename.same_name = それはすでに現在の派閥名です。
rename.name_taken = その名前の派閥はすでに存在します。
rename.success = 派閥名を {0} から {1} に変更しました！

# ========== 説明モーダル ==========
desc.title = 説明を編集
desc.current_label = 現在:
desc.new_desc_label = 新しい説明:
desc.no_permission = 説明を編集する権限がありません。
desc.display_none = (なし)
desc.cleared = 派閥の説明をクリアしました。
desc.updated = 派閥の説明を更新しました！

# ========== タグモーダル ==========
tag.title = タグを編集
tag.current_label = 現在:
tag.instructions = タグ（1-5文字、英数字のみ）:
tag.help_text = タグはチャットやマップに表示されます
tag.no_permission = タグを編集する権限がありません。
tag.display_none = (なし)
tag.cleared = 派閥タグをクリアしました。
tag.too_short = タグは{0}文字以上である必要があります。
tag.too_long = タグは{0}文字以内である必要があります。
tag.invalid_format = タグには英数字のみ使用できます。
tag.same_tag = それはすでに現在のタグです。
tag.tag_taken = そのタグの派閥はすでに存在します。
tag.success = 派閥タグを [{0}] に設定しました！

# ========== ダッシュボードページ ==========
dashboard.title = 派閥ダッシュボード
dashboard.power_label = パワー
dashboard.land_label = 領地
dashboard.members_label = メンバー
dashboard.online_label = オンライン
dashboard.allies_label = 同盟
dashboard.enemies_label = 敵
dashboard.relations_label = 関係
dashboard.ally_enemy_label = 同盟 / 敵
dashboard.status_label = ステータス
dashboard.invites_label = 招待
dashboard.sent_requests_label = 送信 / リクエスト
dashboard.treasury_label = 資金庫
dashboard.upkeep_label = 維持費
dashboard.per_cycle = サイクルごと
dashboard.your_wallet = あなたのウォレット
dashboard.personal_balance = 個人残高
dashboard.quick_actions = クイックアクション
dashboard.teleport_label = テレポート
dashboard.territory_label = テリトリー
dashboard.channel_label = チャンネル
dashboard.membership_label = 所属
dashboard.recent_activity = 最近のアクティビティ
dashboard.view_all = すべて表示
dashboard.income_24h = 収入 (24時間)
dashboard.deposits_transfers_in = 入金、受取送金
dashboard.expenses_24h = 支出 (24時間)
dashboard.withdrawals_transfers_out = 出金、送出送金
dashboard.faction_gone = 派閥はもう存在しません。
dashboard.available = {0} 利用可能
dashboard.at_risk = 危険！
dashboard.online_count = {0} オンライン
dashboard.status_invite = 招待制
dashboard.in_grace = 猶予期間中
dashboard.billable_chunks = {0} 課金チャンク
dashboard.btn_home = ホーム
dashboard.btn_set_home = ホーム設定
dashboard.btn_claim = 確保
dashboard.chat_prefix = チャット: {0}
dashboard.btn_leave = 脱退
dashboard.no_activity = 最近のアクティビティはありません。
dashboard.time_now = たった今
dashboard.time_minutes = {0}分前
dashboard.time_hours = {0}時間前
dashboard.time_days = {0}日前
dashboard.no_home_hint = 派閥ホームが設定されていません。幹部に設定を依頼してください。
dashboard.chat_mode_set = チャットモード: {0}
dashboard.claim_success = チャンク ({0}, {1}) を確保しました
dashboard.upkeep_in = あと{0}

# ========== 派閥メインページ ==========
main.no_faction = 派閥なし
main.joined = 派閥に参加しました！
main.join_failed = 派閥への参加に失敗しました: {0}
main.invite_declined = 招待を辞退しました。
main.cooldown = テレポートのクールダウン中です！残り{0}秒。
main.world_not_found = テレポートできません - ワールドが見つかりません。
main.leave_failed = 脱退に失敗しました: {0}

# ========== 共有GUIラベル ==========
common.faction_count = {0} 派閥
common.leader_label = リーダー: {0}
common.sort_power = パワー
common.sort_members = メンバー
common.page_format = {0}/{1}
common.own_faction = (自分)
common.search = 検索:
common.sort = ソート:
common.prev = < 前へ
common.next = 次へ >
common.treasury_not_available = 資金庫は利用できません。

# ========== メンバーページ ==========
members.title = メンバー
members.search_label = 検索:
members.sort_label = ソート:
members.prev_btn = < 前へ
members.next_btn = 次へ >
members.count = {0} メンバー
members.sort_role = 役職
members.sort_last_online = 最終ログイン
members.just_now = たった今
members.ago = {0}前
members.never = なし
members.member_not_found = メンバーが見つかりません。
members.promoted = {0} を {1} に昇格しました。
members.promote_failed = 昇格に失敗しました: {0}
members.demoted = {0} を {1} に降格しました。
members.demote_failed = 降格に失敗しました: {0}
members.kicked = {0} を派閥からキックしました。
members.kick_failed = キックに失敗しました: {0}
members.label_power = パワー:
members.label_joined = 参加日:
members.label_last_death = 最終死亡:
members.btn_promote = 昇格
members.btn_demote = 降格
members.btn_kick = キック
members.btn_make_leader = リーダーに任命
members.btn_profile = プロフィール
members.self_label = (自分)

# ========== ブラウザページ ==========
browser.title = 派閥を検索
browser.search_label = 検索:
browser.sort_label = ソート:
browser.prev_btn = < 前へ
browser.next_btn = 次へ >
browser.sort_name = 名前
browser.invalid_faction = 無効な派閥です。
browser.label_power = パワー
browser.label_claims = 領地
browser.label_members = メンバー
browser.label_recruitment = 募集:
browser.label_created = 設立日:
browser.label_description = 説明:
browser.view_info_btn = 情報を見る
browser.label_leader = リーダー:
browser.no_description = 説明が設定されていません

# ========== ランキングページ ==========
leaderboard.title = 派閥ランキング
leaderboard.rank_by = ランク基準:
leaderboard.col_rank = #
leaderboard.col_faction = 派閥
leaderboard.col_claims = 領地
leaderboard.col_members = メンバー
leaderboard.prev_btn = < 前へ
leaderboard.next_btn = 次へ >
leaderboard.sort_kd = K/D
leaderboard.sort_territory = テリトリー
leaderboard.sort_balance = 残高

# ========== プレイヤー情報ページ ==========
playerinfo.title = プレイヤー情報
playerinfo.first_joined_label = 初回参加:
playerinfo.last_online_label = 最終ログイン:
playerinfo.faction_label = 派閥:
playerinfo.role_label = 役職:
playerinfo.joined_label_static = 参加日:
playerinfo.not_in_faction = 派閥に所属していません
playerinfo.power_header = パワー
playerinfo.current_max = 現在 / 最大
playerinfo.combat_header = 戦闘
playerinfo.kills_deaths = キル / デス
playerinfo.kdr_header = K/D比率
playerinfo.membership_history = 所属履歴
playerinfo.view_faction_btn = 派閥を見る
playerinfo.back_btn = 戻る
playerinfo.now = 現在
playerinfo.history_count = {0} 件
playerinfo.joined_label = 参加: {0}
playerinfo.current = 現在
playerinfo.left_label = 脱退: {0}
playerinfo.no_history = 所属履歴はありません
playerinfo.faction_gone = 派閥はもう存在しません。
playerinfo.reason_active = アクティブ
playerinfo.reason_left = 脱退
playerinfo.reason_kicked = キック
playerinfo.reason_disbanded = 解散

# ========== 関係ページ ==========
relations.title = 関係
relations.tab_relations = 関係
relations.tab_pending = 保留中
relations.set_relation_btn = + 関係を設定
relations.prev_btn = < 前へ
relations.next_btn = 次へ >
relations.relation_count = {0} 件の関係
relations.request_count = {0} 件のリクエスト
relations.type_ally = 同盟
relations.type_enemy = 敵
relations.type_incoming = 受信
relations.type_outgoing = 送信
relations.incoming_request = 受信リクエスト
relations.outgoing_request = 送信リクエスト
relations.empty_relations = まだ関係はありません。
relations.empty_relations_hint = まだ関係はありません。+ 関係を設定 をクリックして同盟や敵を追加しましょう。
relations.empty_pending = 保留中の同盟リクエストはありません。
relations.today = 今日
relations.one_day_ago = 1日前
relations.days_ago = {0}日前
relations.now_neutral = {0} と中立になりました。
relations.now_enemies = {0} と敵対になりました！
relations.request_sent = {0} に同盟リクエストを送信しました。
relations.now_allied = {0} と同盟を結びました！
relations.request_declined = {0} からの同盟リクエストを辞退しました。
relations.request_cancelled = {0} への同盟リクエストをキャンセルしました。
relations.failed = 失敗しました: {0}
relations.search_hint = 関係を設定する派閥を検索
relations.no_results = 「{0}」に一致する派閥が見つかりません
relations.power_display = {0} パワー
relations.member_count = {0} メンバー
relations.label_members = メンバー
relations.label_power = パワー
relations.label_since = 開始日:
relations.label_claims = 領地:
relations.label_direction = 方向:
relations.btn_view = 表示
relations.btn_neutral = 中立
relations.btn_enemy = 敵
relations.btn_ally = 同盟
relations.btn_accept = 承諾
relations.btn_decline = 辞退
relations.btn_cancel = キャンセル

# ========== 設定ページ ==========
settings.title = 派閥設定
settings.general = 一般
settings.name_label = 名前:
settings.tag_label = タグ:
settings.desc_label = 説明:
settings.edit_btn = 編集
settings.recruitment = 募集
settings.status_label = ステータス:
settings.home_location = ホームの場所
settings.location_label = 場所:
settings.set_home_btn = ホーム設定
settings.teleport_btn = テレポート
settings.delete_btn = 削除
settings.optional_features = オプション機能
settings.configure_modules = オプションモジュールを設定します。
settings.modules_btn = モジュール
settings.danger_zone = 危険ゾーン
settings.irreversible = この操作は取り消せません。
settings.disband_btn = 派閥を解散
settings.lock_hint = 一部のオプションはサーバーによってロックされており、変更できない場合があります。
settings.territory_permissions = テリトリー権限
settings.col_out = 外部
settings.col_ally = 同盟
settings.col_mem = メンバー
settings.col_off = 幹部
settings.cat_building = 建築
settings.perm_break = 破壊
settings.perm_place = 設置
settings.cat_interaction = インタラクション
settings.interaction_hint = (「全て」がオフの場合、子項目は無効になります)
settings.perm_all = 全て
settings.perm_door = ドア
settings.perm_chest = チェスト
settings.perm_bench = 作業台
settings.perm_processing = 加工台
settings.perm_seat = 座席
settings.perm_transport = 輸送
settings.cat_other = その他
settings.perm_crate = クレート使用
settings.perm_npc_tame = NPCテイム
settings.perm_pve = PvEダメージ
settings.appearance = 外観
settings.color_label = カラー:
settings.mob_spawning = モブスポーン
settings.mob_spawning_hint = (マスターがオフの場合、子項目は無効になります)
settings.mob_spawning_label = モブスポーン
settings.hostile_mobs = 敵対モブ
settings.passive_mobs = 友好モブ
settings.neutral_mobs = 中立モブ
settings.faction_settings = 派閥設定
settings.pvp_in_territory = テリトリー内PvP
settings.officers_can_edit = 幹部が編集可能
settings.leader_only = リーダーのみ
settings.officers_only = 幹部とリーダーのみが派閥設定を変更できます。
settings.display_none = (なし)
settings.home_not_set = 未設定
settings.no_permission = 設定を変更する権限がありません。
settings.only_leader_disband = リーダーのみが派閥を解散できます。
settings.perm_locked = この設定はサーバーによってロックされています。
settings.no_perm_edit = テリトリー権限を編集する権限がありません。
settings.only_leader_officers = リーダーのみが幹部のアクセス権を変更できます。
settings.pvp_enabled = 有効
settings.pvp_disabled = 無効
settings.not_in_territory = ホームを設定するには派閥のテリトリー内にいる必要があります。
settings.home_set = 現在地を派閥ホームに設定しました！
settings.recruitment_set = 募集を {0} に設定しました。
settings.home_no_set = 派閥ホームが設定されていません。
settings.home_deleted = 派閥ホームを削除しました！

# ========== モジュールページ ==========
modules.title = 派閥モジュール
modules.description = 派閥を強化するオプション機能
modules.configure_btn = 設定
modules.back_btn = < 設定に戻る
modules.treasury_name = 資金庫
modules.treasury_desc = 派閥銀行と経済システム
modules.raids_name = レイド
modules.raids_desc = 予定された派閥間戦闘
modules.levels_name = レベル
modules.levels_desc = 派閥の成長とXP
modules.war_name = 戦争
modules.war_desc = 正式な宣戦布告
modules.coming_soon = 近日公開
modules.active = アクティブ
modules.view_treasury = 資金庫を表示
modules.unavailable = 利用不可
modules.no_economy = 経済プラグインが検出されません
modules.disabled = 無効
modules.economy_not_available = このサーバーでは経済機能は利用できません

# ========== 資金庫ページ ==========
treasury.title = 派閥資金庫
treasury.balance_label = 残高
treasury.income_24h = 収入 (24時間)
treasury.deposits_transfers_in = 入金、受取送金
treasury.expenses_24h = 支出 (24時間)
treasury.withdrawals_transfers_out = 出金、送出送金
treasury.maintenance = メンテナンス
treasury.runway_label = 残存期間:
treasury.add_funds = 資金を追加
treasury.deposit_btn = 入金
treasury.take_funds = 資金を引き出す
treasury.withdraw_btn = 出金
treasury.send_to_faction = 派閥に送金
treasury.transfer_btn = 送金
treasury.treasury_config = 資金庫設定
treasury.settings_btn = 設定
treasury.recent_transactions = 最近の取引
treasury.no_transactions = まだ取引はありません
treasury.col_date = 日付
treasury.col_type = 種類
treasury.col_by = 実行者
treasury.col_amount = 金額
treasury.col_details = 詳細
treasury.pay_now_btn = 今すぐ支払う
treasury.cost_7d = 7日:
treasury.cost_14d = 14日:
treasury.cost_30d = 30日:
treasury.settings_title = 資金庫設定
treasury.officer_permissions = 幹部の権限
treasury.allow_withdraw = 幹部の出金を許可
treasury.allow_transfer = 幹部の送金を許可
treasury.limits_section = 出金と送金の制限
treasury.max_per_withdrawal = 1回あたりの最大出金額:
treasury.max_withdrawals_per = 期間あたりの最大出金回数:
treasury.max_per_transfer = 1回あたりの最大送金額:
treasury.max_transfers_per = 期間あたりの最大送金回数:
treasury.limit_period = 制限期間（時間）:
treasury.no_limit_hint = 0で無制限
treasury.upkeep_settings = 維持費設定
treasury.auto_pay_upkeep = 資金庫から維持費を自動支払い
treasury.back_btn = 戻る
treasury.upkeep_cost_format = {0} / {1}時間ごと
treasury.upkeep_time_left = 残り{0}
treasury.wallet_label = あなたのウォレット: {0}
treasury.treasury_label = 資金庫残高: {0}
treasury.chunks_detail = {0} 無料 + {1} 課金チャンク
treasury.cost_label = コスト: {0}
treasury.pending = 保留中
treasury.auto_pay_on = 自動支払い: オン
treasury.auto_pay_off = 自動支払い: オフ
treasury.runway_90_plus = 90日以上
treasury.runway_days = {0}日
treasury.runway_day = {0}日
treasury.runway_less_day = 1日未満
treasury.runway_no_funds = 資金なし
treasury.grace_expires = 猶予期限: {0}
treasury.missed_payments = 未払い回数: {0}
treasury.pay_to_clear = {0} を支払って猶予を解除
treasury.system = システム
treasury.type_deposit = 入金
treasury.type_withdrawal = 出金
treasury.type_transfer_in = 受取送金
treasury.type_transfer_out = 送出送金
treasury.type_player_transfer = プレイヤー送金
treasury.type_upkeep = 維持費
treasury.type_tax = 税金徴収
treasury.type_war_cost = 戦争費用
treasury.type_raid_cost = レイド費用
treasury.type_spoils = 戦利品
treasury.type_admin = 管理者調整
treasury.deposit_title = 資金庫に入金
treasury.withdraw_title = 資金庫から出金
treasury.fee_label = 手数料 ({0}%)
treasury.confirm_deposit = 入金を確認
treasury.confirm_withdrawal = 出金を確認
treasury.from_wallet = ウォレットから {0}
treasury.to_wallet = ウォレットへ {0}
treasury.enter_valid_amount = 有効な正の金額を入力してください。
treasury.insufficient_wallet = ウォレットの資金が不足しています。必要: {0}、所持: {1}。
treasury.wallet_withdraw_failed = ウォレットからの引き出しに失敗しました。
treasury.deposit_failed_returned = 入金に失敗しました。資金は返還されました。
treasury.deposited = {0} を資金庫に入金しました。
treasury.deposited_fee = {0} を資金庫に入金しました。（手数料: {1}）
treasury.no_withdraw_permission = 出金する権限がありません。
treasury.withdraw_denied = 出金が拒否されました: {0}
treasury.insufficient_treasury = 資金庫の資金が不足しています。
treasury.withdraw_limit = 出金上限を超過しました。
treasury.withdraw_failed = 出金に失敗しました: {0}
treasury.wallet_deposit_warn = 警告: ウォレットへの入金に失敗しました。管理者にお問い合わせください。
treasury.withdrew = 資金庫から {0} を出金しました。
treasury.withdrew_fee = 資金庫から {0} を出金しました。（手数料: {1}、受取額: {2}）
treasury.search_hint = プレイヤーまたは派閥を検索
treasury.no_results = 「{0}」の検索結果はありません
treasury.tag_player = [プレイヤー]
treasury.tag_faction = [派閥]
treasury.source_online = オンライン
treasury.source_offline = オフライン
treasury.source_player_db = Hytaleプレイヤー
treasury.no_transfer_permission = 送金する権限がありません。
treasury.transfer_denied = 送金が拒否されました: {0}
treasury.invalid_target_faction = 無効な送金先派閥です。
treasury.target_faction_gone = 送金先の派閥はもう存在しません。
treasury.transfer_failed = 送金に失敗しました: {0}
treasury.transfer_failed_returned = 送金に失敗しました。資金は返還されました。
treasury.transferred = {0} を {1} に送金しました。
treasury.invalid_target_player = 無効な送金先プレイヤーです。
treasury.player_transfer_failed = プレイヤーのウォレットへの入金に失敗しました。送金はロールバックされました。
treasury.leader_only_perms = リーダーのみが資金庫の権限を変更できます。
treasury.leader_only_upkeep = リーダーのみが維持費設定を変更できます。
treasury.invalid_limit = 制限フィールドの数値が無効です。無制限にするには0を使用してください。

# ========== 確認ページ ==========
confirm.disband_title = 派閥を解散
confirm.disband_prompt = 本当に解散しますか
confirm.disband_warning = この操作は取り消せません！
confirm.leave_title = 派閥を脱退
confirm.leave_prompt = 本当に脱退しますか
confirm.leave_warning = 派閥テリトリーへのアクセスを失います。
confirm.leader_leave_title = リーダーとして脱退
confirm.leader_leave_prompt = 脱退しようとしています
confirm.transfer_title = リーダーシップ譲渡
confirm.transfer_prompt = 本当にリーダーシップを譲渡しますか
confirm.transfer_warning = あなたは幹部になります。
confirm.disband_not_leader = リーダーのみが派閥を解散できます。
confirm.disbanded = 派閥「{0}」が解散されました。
confirm.disband_failed = 派閥の解散に失敗しました。
confirm.succession_title = リーダーシップの移行先:
confirm.no_members_warning = 警告: 他にメンバーがいません！
confirm.will_disband = 脱退すると派閥は永久に解散されます。
confirm.not_in_faction = この派閥に所属していません。
confirm.not_leader_anymore = あなたはもうリーダーではありません。
confirm.no_successor = 後継者がいません。代わりに解散を使用してください。
confirm.transfer_failed = リーダーシップの譲渡に失敗しました: {0}
confirm.leader_left = リーダーシップを {0} に譲渡しました。{1} を脱退しました。
confirm.leave_failed = 派閥の脱退に失敗しました: {0}
confirm.leader_cannot_leave = リーダーは脱退できません。リーダーシップを譲渡するか、派閥を解散してください。
confirm.left_faction = {0} を脱退しました。
confirm.faction_gone = 派閥はもう存在しません。
confirm.not_leader_transfer = リーダーのみがリーダーシップを譲渡できます。
confirm.leadership_transferred = リーダーシップを {0} に譲渡しました。

# ========== ログ閲覧ページ ==========
logs.title = {0} - アクティビティログ
logs.entry_count = {0} 件
logs.filter_label = フィルター:
logs.col_time = 時間
logs.col_type = 種類
logs.col_message = メッセージ
logs.prev_btn = < 前へ
logs.next_btn = 次へ >
logs.all_types = すべての種類
logs.no_logs_type = この種類のログはありません。
logs.no_logs = まだアクティビティログはありません。
logs.time_just_now = たった今
logs.time_minute = {0}分前
logs.time_minutes = {0}分前
logs.time_hour = {0}時間前
logs.time_hours = {0}時間前
logs.time_day = {0}日前
logs.time_days = {0}日前
logs.time_week = {0}週間前
logs.time_weeks = {0}週間前
logs.type_member_join = 参加
logs.type_member_leave = 脱退
logs.type_member_kick = キック
logs.type_member_promote = 昇格
logs.type_member_demote = 降格
logs.type_claim = 確保
logs.type_unclaim = 放棄
logs.type_overclaim = 強制確保
logs.type_home_set = ホーム設定
logs.type_relation_ally = 同盟
logs.type_relation_enemy = 敵
logs.type_relation_neutral = 中立
logs.type_leader_transfer = 譲渡
logs.type_settings_change = 設定
logs.type_power_change = パワー
logs.type_economy = 経済
logs.type_admin_power = 管理者パワー

# ログメッセージテンプレート（アクティビティログ用i18n）
# プレイヤーアクション
logs.msg_faction_created = {0} が派閥を作成しました
logs.msg_member_joined = {0} が派閥に参加しました
logs.msg_member_left = {0} が派閥を脱退しました
logs.msg_member_kicked = {0} がキックされました
logs.msg_member_promoted = {0} が {1} に昇格しました
logs.msg_member_demoted = {0} が {1} に降格されました
logs.msg_leader_transferred = リーダーシップが {0} に譲渡されました
logs.msg_leader_left_transfer = {0} が脱退し、{1} が新しいリーダーになりました
logs.msg_relation_set = {0} を {1} に設定しました
# テリトリー
logs.msg_claimed = {2} のチャンク {0}, {1} を確保しました
logs.msg_unclaimed = {2} のチャンク {0}, {1} を放棄しました
logs.msg_overclaim_lost = チャンク {0}, {1} を {2} に奪われました
logs.msg_overclaim_taken = {2} からチャンク {0}, {1} を強制確保しました
logs.msg_all_unclaimed = すべてのテリトリーが放棄されました
logs.msg_claim_removed_world = 「{0}」の領地が削除されました（ワールドが確保を許可していません）
logs.msg_claims_lost_upkeep = 維持費により {0} 件の領地を失いました（{1} 回未払い）
logs.msg_claims_removed_inactive = 非アクティブにより {0} 件の領地が削除されました（{1} 日間）
# ホーム
logs.msg_home_set = ホームを設定しました
logs.msg_home_cleared = ホームをクリアしました
logs.msg_home_cleared_world = 「{0}」のホームがクリアされました（ワールドが確保を許可していません）
# 設定
logs.msg_renamed = 「{0}」から「{1}」に名前を変更しました
logs.msg_set_open = 派閥を公開に設定しました
logs.msg_set_closed = 派閥を招待制に設定しました
logs.msg_desc_set = 説明を設定しました
logs.msg_desc_cleared = 説明をクリアしました
logs.msg_color_changed = カラーを「{0}」に変更しました
# 経済
logs.msg_deposit = 入金: {0} (+{1})
logs.msg_withdrawal = 出金: {0} (-{1})
logs.msg_upkeep_paid = 維持費支払い: {0}（{1} 課金チャンク）
logs.msg_upkeep_grace_started = 維持費支払い失敗: 猶予期間開始（{0}時間）
logs.msg_upkeep_missed = 維持費未払い（{0}回目）、猶予期限: {1}
logs.msg_upkeep_manual = 維持費手動支払い: {0}（{1} 課金チャンク、猶予解除）
# 管理者パワー
logs.msg_admin_power_set = 管理者が {0} のパワーを {1} に設定しました（以前: {2}）
logs.msg_admin_power_add = 管理者が {1} に {0} パワーを追加しました（{2} -> {3}）
logs.msg_admin_power_remove = 管理者が {1} から {0} パワーを削除しました（{2} -> {3}）
logs.msg_admin_power_reset = 管理者が {0} のパワーを {1} にリセットしました（以前: {2}）
logs.msg_admin_power_adjusted = 管理者が {0} のパワーを {1} 調整しました（{2} -> {3}）
logs.msg_admin_maxpower_set = 管理者が {0} の最大パワーを {1} に設定しました（以前: {2}）
logs.msg_admin_maxpower_reset = 管理者が {0} の最大パワーをグローバルデフォルト（{1}）にリセットしました
logs.msg_admin_powerloss_enabled = 管理者が {0} のパワー減少を有効にしました
logs.msg_admin_powerloss_disabled = 管理者が {0} のパワー減少を無効にしました
logs.msg_admin_decay_enabled = 管理者が {0} の領地減衰免除を有効にしました
logs.msg_admin_decay_disabled = 管理者が {0} の領地減衰免除を無効にしました
logs.msg_admin_kd_reset = 管理者が {0} のK/Dをリセットしました
logs.msg_admin_power_set_all = 管理者が全 {0} メンバーのパワーを {1} に設定しました
logs.msg_admin_power_add_all = 管理者が全 {1} メンバーに {0} パワーを追加しました
logs.msg_admin_power_remove_all = 管理者が全 {1} メンバーから {0} パワーを削除しました
logs.msg_admin_power_reset_all = 管理者が全 {0} メンバーのパワーをリセットしました
logs.msg_admin_power_adjusted_all = 管理者が全 {0} メンバーのパワーを {1} 調整しました
# 管理者派閥
logs.msg_admin_kicked = [Admin] {0} がキックされました
logs.msg_admin_role_set = [Admin] {0} の役職が {1} に設定されました
logs.msg_admin_leader_kick = [Admin] リーダーシップが {0} から {1} に移行されました（管理者キック）
logs.msg_admin_econ_added = 管理者が追加: {0}（残高: {1}）
logs.msg_admin_econ_deducted = 管理者が差し引き: {0}（残高: {1}）
logs.msg_admin_econ_set = 管理者が残高を {0} に設定しました（以前: {1}）
# インポート
logs.msg_left_import = {0} が脱退しました（別の派閥にインポート）
logs.msg_leader_import_transfer = {0} がリーダーになりました（前リーダーが別の派閥にインポート）
logs.msg_imported_from = {0} からインポートされた派閥

# ========== チャットページ ==========
chat.title = 派閥チャット
chat.tab_faction = 派閥
chat.tab_ally = 同盟
chat.send_btn = 送信
chat.placeholder = メッセージを入力...
chat.no_messages = まだメッセージはありません。
chat.no_ally_permission = 同盟チャットの権限がありません。
chat.no_permission = 権限がありません。
chat.faction_gone = 派閥はもう存在しません。
chat.time_now = 今
chat.time_minutes = {0}分
chat.time_hours = {0}時間

# ========== 招待ページ ==========
invites.title = 招待
invites.tab_outgoing = 送信済み
invites.tab_requests = リクエスト
invites.prev_btn = < 前へ
invites.next_btn = 次へ >
invites.invite_count = {0} 件の招待
invites.request_count = {0} 件のリクエスト
invites.invited_by = 招待者: {0}
invites.no_message = メッセージなし
invites.expires = 有効期限: {0}
invites.type_outgoing = 送信済み
invites.type_request = リクエスト
invites.invited_by_label = 招待者:
invites.empty_outgoing = 送信済みの招待はありません。/f invite <プレイヤー> で誰かを招待しましょう。
invites.empty_requests = 参加リクエストはありません。プレイヤーは /f request でリクエストを送信できます。
invites.invalid_player = 無効なプレイヤーです。
invites.cancelled_invite = {0} への招待をキャンセルしました。
invites.player_joined = {0} が派閥に参加しました！
invites.faction_full = 派閥が満員です。リクエストを承諾できません。
invites.add_failed = プレイヤーの追加に失敗しました。
invites.request_expired = リクエストが見つからないか期限切れです。
invites.request_declined = {0} からの参加リクエストを辞退しました。
invites.time_seconds = {0}秒
invites.time_minutes = {0}分
invites.time_hours = {0}時間
invites.label_message = メッセージ:
invites.btn_cancel = キャンセル
invites.btn_accept = 承諾
invites.btn_decline = 辞退

# ========== マップページ ==========
map.title = テリトリーマップ
map.action_hint = 左クリック: 確保 | 右クリック: 放棄
map.legend_your = 自分のテリトリー
map.legend_ally = 同盟テリトリー
map.legend_enemy = 敵テリトリー
map.legend_other = 他の派閥
map.legend_wilderness = 荒野
map.legend_safe = SafeZone
map.legend_war = WarZone
map.legend_you = 現在地
map.position = 現在地: チャンク ({0}, {1})
map.legend_protected = 保護中
map.claim_stats = 領地: {0}/{1} (残り{2})
map.overclaimed = {0} に強制確保されました！
map.power_display = パワー: {0}/{1}
map.join_to_claim = 派閥に参加して領地を確保しましょう
map.claim_success = チャンク ({0}, {1}) を確保しました！
map.claim_not_in_faction = テリトリーを確保するには派閥に所属する必要があります。
map.claim_not_officer = 幹部とリーダーのみがテリトリーを確保できます。
map.claim_already_yours = このチャンクはすでにあなたの領地です。
map.claim_already_claimed = このチャンクはすでに他の派閥に確保されています。
map.claim_not_adjacent = テリトリーに隣接するチャンクのみ確保できます。
map.claim_max = 領地の上限に達しました。
map.claim_world_not_allowed = このワールドでは領地確保が許可されていません。
map.claim_orbisguard = このエリアは OrbisGuard によって保護されています。
map.claim_failed = チャンクの確保に失敗しました。
map.unclaim_success = チャンク ({0}, {1}) を放棄しました。
map.unclaim_not_in_faction = 派閥に所属する必要があります。
map.unclaim_not_officer = 幹部とリーダーのみがテリトリーを放棄できます。
map.unclaim_not_claimed = このチャンクは確保されていません。
map.unclaim_not_yours = このチャンクは他の派閥の領地です。
map.unclaim_home = 派閥ホームのあるチャンクは放棄できません。
map.unclaim_failed = チャンクの放棄に失敗しました。
map.overclaim_success = 敵のチャンク ({0}, {1}) を強制確保しました！
map.overclaim_not_in_faction = 派閥に所属する必要があります。
map.overclaim_not_officer = 幹部とリーダーのみが強制確保できます。
map.overclaim_already_yours = このチャンクはすでにあなたの領地です。
map.overclaim_ally = 同盟のテリトリーは強制確保できません。
map.overclaim_has_power = この派閥はテリトリーを防衛するのに十分なパワーを持っています。
map.overclaim_max = 領地の上限に達しました。
map.overclaim_failed = チャンクの強制確保に失敗しました。
# ========== 派閥作成ページ ==========
create.title = 派閥を作成
create.section_preview = プレビュー
create.section_basic_info = 基本情報
create.section_details = 詳細
create.name_prefix = 名前:
create.faction_name_label = 派閥名 *
create.tag_label = タグ（2-4文字、空欄で自動生成）
create.desc_label = 説明（任意）
create.recruitment_label = 募集
create.section_faction_color = 派閥カラー
create.section_combat = 戦闘
create.create_btn = 派閥を作成
create.preview_name = あなたの派閥名
create.leader_prefix = リーダー: {0}
create.enter_name = 派閥名を入力してください。
create.name_too_short = 派閥名は{0}文字以上である必要があります。
create.name_too_long = 派閥名は{0}文字以内である必要があります。
create.name_taken = その名前の派閥はすでに存在します。
create.tag_length = 派閥タグは{0}-{1}文字である必要があります。
create.tag_format = 派閥タグには英数字のみ使用できます。
create.desc_too_long = 説明は{0}文字以内である必要があります。
create.created = 派閥 {0} を作成しました！
create.created_no_dashboard = 派閥を作成しましたが、ダッシュボードを開けませんでした。
create.invalid_name = 無効な派閥名です。
create.create_failed = 派閥を作成できませんでした。

# ========== 新規プレイヤーページ ==========
newplayer.browse_title = 派閥を検索
newplayer.invites_title = 招待とリクエスト
newplayer.map_title = テリトリーマップ
newplayer.view_only_badge = 閲覧専用モード
newplayer.legend_label = 凡例:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = 派閥
newplayer.legend_wilderness = 荒野
newplayer.search_label = 検索:
newplayer.sort_label = ソート:
newplayer.prev_btn = < 前へ
newplayer.next_btn = 次へ >
newplayer.pending_count = {0} 件保留中
newplayer.received_header = 受信済み招待 ({0})
newplayer.requests_header = あなたのリクエスト ({0})
newplayer.no_invites = 招待はありません。派閥を検索して見つけましょう！
newplayer.no_requests = 保留中のリクエストはありません。
newplayer.invited_by = 招待者: {0}
newplayer.member_count = {0} メンバー
newplayer.power_count = {0} パワー
newplayer.claim_count = {0} 領地
newplayer.awaiting_review = 審査中
newplayer.expires_in = {0}時間後に期限切れ
newplayer.time_just_now = たった今
newplayer.time_minutes = {0}分前
newplayer.time_hours = {0}時間前
newplayer.time_days = {0}日前
newplayer.invalid_faction = 無効な派閥です。
newplayer.invite_expired = この招待は期限切れまたは取り消されました。
newplayer.faction_gone = 派閥はもう存在しません。
newplayer.joined = {0} に参加しました！
newplayer.faction_full = この派閥は満員です。
newplayer.join_failed = 派閥に参加できませんでした。
newplayer.invite_declined = 招待を辞退しました。
newplayer.request_cancelled = {0} への参加リクエストをキャンセルしました。
newplayer.faction_count = {0} 派閥
newplayer.browse_subtitle = 新しい居場所を見つけましょう！
newplayer.sort_power = パワー
newplayer.sort_name = 名前
newplayer.sort_members = メンバー
newplayer.btn_accept = 承諾
newplayer.btn_pending = 保留中
newplayer.btn_join = 参加
newplayer.btn_request = リクエスト
newplayer.invite_only_msg = この派閥は招待制です。
newplayer.welcome_hint = ようこそ！ /f で派閥メニューを開けます。
newplayer.faction_open_hint = この派閥は公開されています！代わりに「参加」をクリックしてください。
newplayer.already_requested = すでにこの派閥にリクエストを送信済みです。
newplayer.has_invite_hint = この派閥から招待されています！代わりに「承諾」をクリックしてください。
newplayer.request_sent = {0} に参加リクエストを送信しました！
newplayer.officer_review = 幹部がリクエストを確認します。
newplayer.map_hint = 閲覧専用 - 派閥に参加してテリトリーを確保しましょう！

# プレイヤー設定
nav.player_settings = プレイヤー
player_settings.title = プレイヤー設定
player_settings.language_section = 言語
player_settings.auto_detect = クライアントから自動検出
player_settings.auto_detect_desc = ゲームクライアントの言語設定を使用します
player_settings.language_label = 言語
player_settings.notifications_section = 通知
player_settings.territory_alerts = テリトリー通知
player_settings.territory_alerts_desc = テリトリーの出入り時に通知を表示します
player_settings.death_announcements = 死亡ブロードキャスト
player_settings.death_announcements_desc = 派閥メンバーの死亡場所のアナウンスを受信します
player_settings.power_notifications = パワー変動
player_settings.power_notifications_desc = パワーが変化した際にメッセージを表示します
player_settings.language_changed = 言語を {0} に変更しました
player_settings.pref_enabled = {0} を有効にしました
player_settings.pref_disabled = {0} を無効にしました

# ========== ヘルプページ ==========
help.center_title = ヘルプセンター
help.getting_started_title = はじめに
help.what_are_factions_title = 派閥とは？
help.what_are_factions_1 = 派閥はプレイヤーが作成するグループで、協力して
help.what_are_factions_2 = テリトリーを確保し、拠点を建設し、競い合います。
help.what_are_factions_bullet_1 = - 建築のための保護されたテリトリー
help.what_are_factions_bullet_2 = - 一緒にプレイする仲間
help.what_are_factions_bullet_3 = - 派閥チャットや機能へのアクセス
help.joining_title = 派閥への参加
help.joining_desc = 派閥に参加するにはいくつかの方法があります:
help.joining_bullet_1 = - 検索 - 公開派閥を見つけて「参加」をクリック
help.joining_bullet_2 = - 招待 - 幹部からの招待を承諾
help.joining_bullet_3 = - リクエスト - 招待制の派閥に参加を申請
help.creating_title = 派閥の作成
help.creating_desc = 作成タブから自分の派閥を始めましょう。
help.creating_bullet_1 = - メンバーの招待と管理
help.creating_bullet_2 = - テリトリーの確保と保護
help.commands_title = クイックコマンド
help.cmd_f = /f - 派閥メニューを開く
help.cmd_f_list = /f list - 全派閥を一覧表示
help.cmd_f_join = /f join <名前> - 公開派閥に参加
help.cmd_f_create = /f create <名前> - 新しい派閥を作成
help.cmd_f_help = /f help - 全コマンド一覧
help.tip = ヒント: 派閥を検索して、あなたに合うグループを見つけましょう！
