# HyperFactions Admin GUI - 日本語翻訳
# Format: key = value
# Note: Keys are auto-prefixed with "hyperfactions_admin." by Hytale's I18nModule

# ========== 管理者ナビゲーションバー ==========
nav.dashboard = ダッシュボード
nav.actions = アクション
nav.factions = 派閥
nav.players = プレイヤー
nav.economy = 経済
nav.zones = ゾーン
nav.config = 設定
nav.backups = バックアップ
nav.log = ログ
nav.updates = アップデート
nav.help = ヘルプ
nav.version = バージョン

# ========== 共通管理者ラベル ==========
common.faction_not_found = 派閥が見つかりません
common.no_faction = 派閥なし
common.not_set = 未設定
common.on = オン
common.off = オフ
common.enable = 有効化
common.disable = 無効化
common.none_paren = (なし)
common.invalid_faction = 無効な派閥です。
common.leader_prefix = リーダー: {0}
common.members_suffix = {0} メンバー
common.claims_suffix = {0} 領地
common.factions_suffix = {0} 派閥
common.players_suffix = {0} プレイヤー
common.chunks_suffix = {0} チャンク
common.entries_suffix = {0} 件
common.found_suffix = {0} 件見つかりました
common.power_format = {0}/{1} パワー
common.raidable = 略奪可能
common.protected = 保護中
common.no_description = 説明が設定されていません。
common.officers_more = 他{0}名
common.custom_max = (カスタム最大値)
common.default_max = (デフォルト最大値)
common.now = 現在
common.ago_suffix = {0}前
common.just_now = たった今
common.no_membership_history = 所属履歴はありません

# ========== 管理者ダッシュボード ==========
dashboard.factions_prefix = 派閥: {0}
dashboard.members_prefix = 総メンバー: {0}
dashboard.claims_prefix = 総領地: {0}

# ========== 管理者アクション ==========
actions.confirm_reset = リセットしますか？
actions.confirm_trigger = 実行しますか？
actions.kd_reset = {0} プレイヤーのK/Dをリセットしました。
actions.kd_reset_failed = K/Dのリセットに失敗しました: {0}
actions.upkeep_unavailable = 維持費プロセッサーが利用できません。
actions.upkeep_triggered = 維持費の徴収を実行しました。
actions.upkeep_failed = 維持費の徴収に失敗しました: {0}

# ========== 管理者 - 解散 ==========
disband.faction_gone = 派閥はもう存在しません。
disband.success = 派閥「{0}」が解散されました。
disband.failed = 解散に失敗しました: {0}
disband.no_leader = 派閥にリーダーがいないため、解散できません。

# ========== 管理者 - 全領地放棄 ==========
unclaim.removed = [Admin] {1} から {0} 件の領地を削除しました。
unclaim.no_claims = {0} には削除する領地がありませんでした。

# ========== 管理者 - 派閥一覧 ==========
factions.home_not_set = 未設定
factions.teleported = {0} のホームにテレポートしました。
factions.no_home = 派閥ホームが設定されていません。
factions.world_not_found = テレポート先のワールドが見つかりません。

# ========== 管理者 - 派閥情報 ==========
info.faction_gone = この派閥はもう存在しません。

# ========== 管理者 - 派閥メンバー ==========
members.sort_role = 役職
members.sort_online = オンライン
members.sort_name = 名前
members.sort_power = パワー
members.promoted = [Admin] {0} を {1} に昇格しました。
members.demoted = [Admin] {0} を {1} に降格しました。
members.kicked = [Admin] {0} を派閥からキックしました。

# ========== 管理者 - 派閥関係 ==========
relations.allies_header = 同盟 ({0})
relations.enemies_header = 敵 ({0})
relations.no_allies = 同盟はありません。
relations.no_enemies = 敵はありません。
relations.neutral_count = {0} 中立派閥
relations.since_today = 開始日: 今日
relations.since_one_day = 開始日: 1日前
relations.since_days = 開始日: {0}日前
relations.set_ally = [Admin] {0} と相互同盟を設定しました。
relations.set_enemy = {0} と相互敵対を設定しました。
relations.set_neutral = [Admin] {0} と相互中立を設定しました。

# ========== 管理者 - 派閥設定 ==========
settings.locked = この設定はサーバー設定によりロックされています。
settings.perm_toggled = {0} を {1} に設定しました。
settings.color_changed = 派閥カラーを {0} に設定しました。
settings.recruitment_set = 募集を {0} に設定しました。
settings.no_home = [Admin] この派閥にはホームが設定されていません。
settings.home_cleared = {0} の派閥ホームをクリアしました。

# ========== ソートドロップダウンラベル ==========
sort.power = パワー
sort.name = 名前
sort.members = メンバー
sort.balance = 残高

# ========== 管理者 - プレイヤー ==========
players.sort_last_online = 最終ログイン
players.sort_faction = 派閥
players.sort_online = オンライン
players.not_online = プレイヤーはオンラインではありません。
players.world_not_found = テレポート先のワールドが見つかりません。
players.teleported = [Admin] {0} にテレポートしました。

# ========== 管理者 - プレイヤー情報 ==========
playerinfo.disband_faction = 派閥を解散
playerinfo.kick_leader = リーダーをキック
playerinfo.enter_valid_number = 有効な数値を入力してください。
playerinfo.enter_valid_positive = 有効な正の数値を入力してください。
playerinfo.faction_gone = 派閥はもう存在しません。
playerinfo.kd_reset = {0} のK/Dをリセットしました。
playerinfo.kicked_success = {0} を {1} からキックしました。
playerinfo.kicked_leader = リーダー {0} をキックしました。リーダーシップが {1} に移行されました。
playerinfo.disbanded_kick = [Admin] 派閥「{0}」が解散されました（最後のメンバーがキック）。

# ========== 管理者 - 経済 ==========
economy.no_data = 経済データのある派閥はありません。
economy.amount_zero = 金額はゼロにできません。
economy.enter_amount = 金額を入力してください。
economy.invalid_number = 無効な数値: {0}
economy.error = エラーが発生しました。
economy.balance_negative = 残高はマイナスにできません。
economy.failed = 失敗しました: {0}
economy.bulk_complete = 一括調整完了: {2} 派閥に {0} を {1}。
economy.bulk_failures = （{0} 件失敗）

# ========== 管理者 - ゾーン ==========
zones.not_found = ゾーンが見つかりません。
zones.invalid_id = 無効なゾーンIDです。
zones.deleted = ゾーン {0} を削除しました。
zones.delete_failed = ゾーンの削除に失敗しました: {0}
zones.no_chunks = チャンクなし
zones.chunks_suffix = {0}（{1} チャンク）

# ========== ゾーン作成ウィザード ==========
wizard.enter_name = ゾーン名を入力してください。
wizard.name_too_short = ゾーン名は{0}文字以上である必要があります。
wizard.name_too_long = ゾーン名は{0}文字以内である必要があります。
wizard.name_taken = その名前のゾーンはすでに存在します。
wizard.radius_range = 半径は1から{0}の間である必要があります。
wizard.create_failed = ゾーンを作成できませんでした: {0}
wizard.created_not_found = ゾーンを作成しましたが、見つかりませんでした。
wizard.created = {0}「{1}」を作成しました！
wizard.chunk_claimed = チャンク ({0}, {1}) を確保しました。
wizard.chunk_failed = 現在のチャンクを確保できませんでした: {0}
wizard.radius_claimed = {2} を中心に半径 {1} で {0} チャンクを確保しました。
wizard.radius_no_claims = チャンクを確保できませんでした（エリアが占有されている可能性があります）。
wizard.no_claims = ゾーンは領地なしで作成されました。
wizard.chunks_preview = 約{0}チャンク

# ========== ゾーン名変更 ==========
zone_rename.zone_gone = ゾーンはもう存在しません。
zone_rename.enter_name = ゾーン名を入力してください。
zone_rename.too_short = ゾーン名は{0}文字以上である必要があります。
zone_rename.too_long = ゾーン名は{0}文字以内である必要があります。
zone_rename.same_name = それはすでに現在のゾーン名です。
zone_rename.renamed = [Admin] ゾーン名を {0} から {1} に変更しました！
zone_rename.name_taken = その名前のゾーンはすでに存在します。
zone_rename.invalid_name = 無効なゾーン名です。
zone_rename.rename_failed = ゾーンの名前変更に失敗しました: {0}

# ========== ゾーンタイプ変更 ==========
zone_type.zone_gone = ゾーンはもう存在しません。
zone_type.changed = [Admin] {0} を {1} から {2} に変更しました（{3}）。
zone_type.failed = ゾーンタイプの変更に失敗しました: {0}
zone_type.flags_reset = フラグをリセット
zone_type.flags_kept = フラグを保持

# ========== ゾーン連携フラグ ==========
zone_int.zone_not_found = ゾーンが見つかりません
zone_int.no_plugin = (プラグインなし)
zone_int.default = (デフォルト)
zone_int.custom = (カスタム)

# 連携フラグUIラベル
gui.zint_cat_gravestones = 墓石
gui.zint_gravestones_desc = オンの場合、非所有者が墓を略奪できます。所有者は常に略奪可能です。
gui.zint_cat_world_map = ワールドマップ
gui.zint_world_map_desc = このゾーン内のプレイヤーのマップ非表示を上書きします。有効にすると、このゾーン内のプレイヤーを表示する対象を選択します。
gui.zint_visibility_label = 表示レベル:
gui.zint_cat_essentials = HyperEssentials
gui.zint_reset_defaults = デフォルトにリセット
gui.zint_back_to_flags = フラグに戻る
gui.zint_map_vis_faction = 派閥のみ
gui.zint_map_vis_ally = 派閥+同盟
gui.zint_map_vis_all = 全プレイヤー

# ========== アクティビティログ ==========
log.all_types = すべての種類
log.no_logs = フィルターに一致するアクティビティログはありません。

# ========== バージョンページ ==========
version.active = アクティブ
version.not_found = 見つかりません
version.not_detected = 検出されません
version.not_installed = インストールされていません
version.active_version = アクティブ (v{0})
version.active_compatible = アクティブ（互換）
version.active_claims_only = アクティブ（領地のみ）
version.installed_no_perm = インストール済み（権限プロバイダーなし）
version.active_provider = アクティブ ({0})

# ========== 管理者メインページ ==========
main.reload_hint = /f reload で設定をリロードします。
main.unclaim_hint = /f admin unclaim {0} で全 {1} チャンクを放棄します。

# ========== ゾーンフラグ/設定 ==========
zflags.invalid_flag = 無効なフラグです。
zflags.zone_not_found = ゾーンが見つかりません。
zflags.conflict = (競合)
zflags.mixin = (Mixin)
zflags.reset_int = 連携フラグをデフォルトにリセットします。
zflags.reset_all = すべてのフラグをデフォルトにリセットします。
zflags.reset_failed = フラグのリセットに失敗しました: {0}
zflags.back_to_settings = 設定に戻る

# ゾーン設定UIラベル
gui.zset_cat_combat = 戦闘
gui.zset_cat_damage = ダメージ
gui.zset_cat_death = 死亡
gui.zset_cat_building = 建築
gui.zset_cat_interaction = インタラクション
gui.zset_cat_transport = 輸送
gui.zset_cat_items = アイテム
gui.zset_cat_spawning = モブスポーン
gui.zset_cat_mob_clear = モブクリア
gui.zset_children_hint = (子項目は親がオンの場合のみ適用)
gui.zset_reset_defaults = デフォルトにリセット
gui.zset_integration_flags = 連携フラグ
gui.zset_back_to_zones = ゾーンに戻る
gui.zset_chunks = {0} チャンク

# ゾーンフラグ表示名
gui.zflag_pvp_enabled = PvP有効
gui.zflag_friendly_fire = フレンドリーファイア
gui.zflag_friendly_fire_faction = 派閥ダメージ
gui.zflag_friendly_fire_ally = 同盟ダメージ
gui.zflag_projectile_damage = 飛び道具ダメージ
gui.zflag_mob_damage = モブからのダメージ
gui.zflag_pve_damage = モブへのダメージ
gui.zflag_fall_damage = 落下ダメージ
gui.zflag_environmental_damage = 環境ダメージ
gui.zflag_explosion_damage = 爆発ダメージ
gui.zflag_fire_spread = 火の延焼
gui.zflag_keep_inventory = インベントリ保持
gui.zflag_power_loss = パワー減少
gui.zflag_build_allowed = 建築許可
gui.zflag_block_place = ブロック設置
gui.zflag_hammer_use = ハンマー使用
gui.zflag_builder_tools_use = ビルダーツール
gui.zflag_block_interact = ブロックインタラクション
gui.zflag_door_use = ドア使用
gui.zflag_container_use = コンテナ使用
gui.zflag_bench_use = 作業台使用
gui.zflag_processing_use = 加工台使用
gui.zflag_seat_use = 座席使用
gui.zflag_mount_use = 騎乗使用
gui.zflag_light_use = 照明使用
gui.zflag_npc_use = NPCインタラクション
gui.zflag_crate_pickup = クレート拾得
gui.zflag_crate_place = クレート設置
gui.zflag_npc_tame = NPCテイム
gui.zflag_npc_interact = NPCインタラクト
gui.zflag_teleporter_use = テレポーター使用
gui.zflag_portal_use = ポータル使用
gui.zflag_mount_entry = 騎乗進入
gui.zflag_item_drop = アイテムドロップ
gui.zflag_item_pickup = 自動拾得
gui.zflag_item_pickup_manual = Fキー拾得
gui.zflag_invincible_items = アイテム無敵
gui.zflag_mob_spawning = モブスポーン
gui.zflag_hostile_mob_spawning = 敵対モブ
gui.zflag_passive_mob_spawning = 友好モブ
gui.zflag_neutral_mob_spawning = 中立モブ
gui.zflag_npc_spawning = NPCスポーン
gui.zflag_mob_clear = モブクリア
gui.zflag_hostile_mob_clear = 敵対モブクリア
gui.zflag_passive_mob_clear = 友好モブクリア
gui.zflag_neutral_mob_clear = 中立モブクリア
gui.zflag_gravestone_access = 他者の墓略奪
gui.zflag_show_on_map = マップに表示
gui.zflag_essentials_homes = ホーム使用
gui.zflag_essentials_warps = ワープ使用
gui.zflag_essentials_kits = キット取得

# ========== ゾーンプロパティ ==========
zprop.current_custom = 現在: 「{0}」（カスタム）
zprop.current_default = 現在: 「{0}」（デフォルト）
zprop.pvp_disabled = PvP無効
zprop.pvp_enabled = PvP有効
zprop.name_empty = 名前を空にすることはできません。
zprop.renamed = ゾーン名を「{0}」に変更しました。
zprop.name_taken = その名前のゾーンはすでに存在します。
zprop.name_invalid = 無効な名前です（最大32文字）。
zprop.rename_failed = 名前の変更に失敗しました: {0}
zprop.upper_empty = 上部タイトルを空にすることはできません。クリアでリセットしてください。
zprop.upper_set = 上部タイトルを設定しました。
zprop.upper_reset = 上部タイトルをデフォルトにリセットしました。
zprop.lower_empty = 下部タイトルを空にすることはできません。クリアでリセットしてください。
zprop.lower_set = 下部タイトルを設定しました。
zprop.lower_reset = 下部タイトルをデフォルトにリセットしました。

# ========== 関係 追加 ==========
relations.failed = 失敗しました: {0}

# ========== メンバー 追加 ==========
members.never = なし
members.teleported = [Admin] {0} にテレポートしました。

# ========== プレイヤー情報 追加 ==========
playerinfo.records = {0} 件
playerinfo.joined_date = 参加: {0}
playerinfo.current = 現在
playerinfo.left_date = 脱退: {0}

# ========== ゾーンマップ ==========
map.world_warning = 警告: あなたは「{0}」にいますが、ゾーンは「{1}」にあります
map.position = 現在地: チャンク ({0}, {1})
map.zone_gone = ゾーンはもう存在しません。
map.claimed = {2} のチャンク ({0}, {1}) を確保しました。
map.claim_failed = チャンクの確保に失敗しました: {0}
map.unclaimed = {2} のチャンク ({0}, {1}) を放棄しました。
map.unclaim_failed = チャンクの放棄に失敗しました: {0}
map.chunk_belongs = このチャンクは {0} に属しています。
map.chunk_faction = このチャンクは派閥に確保されています。
map.chunk_protected = このチャンクは保護リージョン内にあります。
map.another_zone = 別のゾーン

# ========== GUIラベルキー（.uiハードコードテキストのローカライズ用） ==========

# ページタイトル
gui.title_dashboard = 管理者ダッシュボード
gui.title_main = 派閥管理
gui.title_actions = 管理: サーバーアクション
gui.title_factions = 派閥管理
gui.title_players = プレイヤー管理
gui.title_economy = 管理: サーバー経済
gui.title_zones = ゾーン管理
gui.title_backups = バックアップ
gui.title_config = 設定
gui.title_help = 管理者ヘルプ
gui.title_updates = アップデート
gui.title_version = バージョンと連携
gui.title_activity_log = 管理: アクティビティログ
gui.title_player_info = 管理: プレイヤー情報
gui.title_faction_info = 管理: 派閥情報
gui.title_faction_settings = 管理: 派閥設定
gui.title_faction_members = 管理: メンバー
gui.title_faction_relations = 管理: 関係
gui.title_zone_map = ゾーンマップエディタ
gui.title_zone_settings = 管理: ゾーン設定
gui.title_zone_properties = 管理: ゾーンプロパティ
gui.title_bulk_economy = 一括資金庫調整
gui.title_economy_adjust = 管理: 経済

# ダッシュボードラベル
gui.dash_server_stats = サーバー統計
gui.dash_factions = 派閥
gui.dash_total_members = 総メンバー
gui.dash_total_claims = 総領地
gui.dash_zones = ゾーン
gui.dash_safe_war = 安全 / 戦闘
gui.dash_total_power = 総パワー
gui.dash_avg_power = 平均パワー/派閥
gui.dash_total_economy = 総経済
gui.dash_wealthiest = 最高資産
gui.dash_avg_balance = 平均残高
gui.dash_protection_bypass = 保護バイパス:

# 共通ボタンとラベル
gui.search = 検索:
gui.sort = ソート:
gui.prev = < 前へ
gui.next = 次へ >
gui.back = 戻る
gui.done = 完了
gui.cancel = キャンセル
gui.apply = 適用
gui.set = 設定
gui.reset = リセット
gui.coming_soon = 近日公開
gui.zones_btn = ゾーン
gui.reload_btn = リロード
gui.all = すべて
gui.safe = 安全
gui.war = 戦闘
gui.create_zone = + 作成

# アクションページラベル
gui.act_combat_stats = 戦闘統計
gui.act_combat_desc = サーバー上の全プレイヤーのキルとデスをリセットします。この操作は取り消せません。
gui.act_reset_kd = 全K/Dをリセット
gui.act_economy = 経済
gui.act_economy_desc = 全派閥の資金庫に一括で資金を追加または削除します。
gui.act_bulk_adjust = 一括追加/削除
gui.act_upkeep_collection = 維持費徴収
gui.act_upkeep_desc = スケジュールされたタイマーに関係なく、今すぐ全派閥の維持費徴収を手動実行します。
gui.act_trigger_upkeep = 維持費を徴収

# プレースホルダーページラベル
gui.backup_heading = バックアップ管理
gui.backup_desc1 = 派閥データのバックアップを作成、復元、管理します。
gui.backup_desc2 = 自動バックアップは data/backups フォルダに保存されます。
gui.config_heading = 設定エディタ
gui.config_desc1 = GUIから直接 HyperFactions の設定を構成します。
gui.config_desc2 = 現在は /f reload で設定変更をリロードしてください。
gui.help_heading = 管理者ドキュメント
gui.help_desc1 = 管理者ドキュメントとコマンドリファレンスを表示します。
gui.help_desc2 = ヘルプについては HyperFactions wiki をご覧ください。
gui.updates_heading = アップデートセンター
gui.updates_desc1 = 新バージョンの確認と変更履歴を表示します。
gui.updates_desc2 = 最新のアップデートは HyperFactions ページをご覧ください。

# バージョンページラベル
gui.ver_hyperfactions = HyperFactions
gui.ver_hytale_server = Hytale Server
gui.ver_java = Java
gui.ver_permissions = 権限
gui.ver_placeholders = プレースホルダー
gui.ver_economy_section = 経済
gui.ver_protection = 保護
gui.ver_disabled = 無効

# 列ヘッダー（ページ間共有）
gui.col_faction = 派閥
gui.col_balance = 残高
gui.col_members = メンバー
gui.col_actions = アクション
gui.col_time = 時間
gui.col_type = 種類
gui.col_message = メッセージ

# 経済ページラベル
gui.econ_total_balance = 総残高
gui.econ_factions = 派閥
gui.econ_avg_balance = 平均残高
gui.econ_in_grace = 猶予中
gui.econ_collected = 徴収済み (24時間)
gui.econ_next_collection = 次回徴収
gui.econ_no_data = 経済データのある派閥はありません。

# アクティビティログラベル
gui.log_type = 種類:
gui.log_time = 時間:
gui.log_player = プレイヤー:
gui.log_no_logs = フィルターに一致するアクティビティログはありません。

# プレイヤー情報ラベル
gui.plr_first_joined = 初回参加:
gui.plr_last_online = 最終ログイン:
gui.plr_uuid = UUID:
gui.plr_faction = 派閥:
gui.plr_role = 役職:
gui.plr_view_faction = 派閥を表示
gui.plr_power = パワー
gui.plr_max_power = 最大パワー
gui.plr_set_power = 設定
gui.plr_reset_power = リセット
gui.plr_set_max = 設定
gui.plr_reset_max = リセット
gui.plr_no_power_loss = パワー減少なし
gui.plr_no_claim_decay = 領地減衰なし
gui.plr_kills = キル
gui.plr_deaths = デス
gui.plr_kdr = K/D比率
gui.plr_reset_kd = K/Dリセット
gui.plr_kick = キック
gui.plr_membership_history = 所属履歴
gui.plr_no_faction_label = 派閥に所属していません
gui.plr_power_management = パワー管理
gui.plr_combat_stats = 戦闘統計
gui.plr_bypass_flags = バイパスフラグ
gui.plr_admin_controls = 管理者コントロール
gui.plr_kd_subtitle = K / D
gui.plr_max_prefix = 最大:
gui.plr_view = 表示
gui.plr_kick_from_faction = 派閥からキック
gui.plr_set_max_btn = 最大値設定
gui.plr_combat = 戦闘
gui.plr_reason_active = アクティブ
gui.plr_reason_left = 脱退
gui.plr_reason_kicked = キック
gui.plr_reason_disbanded = 解散

# メンバーエントリラベル
gui.mem_label_power = パワー:
gui.mem_label_joined = 参加日:
gui.mem_label_last_death = 最終死亡:
gui.mem_label_uuid = UUID:
gui.mem_btn_info = 情報
gui.mem_btn_teleport = テレポート
gui.mem_btn_promote = 昇格
gui.mem_btn_demote = 降格
gui.mem_btn_kick = キック
gui.econ_not_enabled = 経済システムが有効になっていません。
gui.info_more = 他{0}名
gui.log_time_1h = 1時間
gui.log_time_24h = 24時間
gui.log_time_7d = 7日
gui.log_time_all = すべて
gui.shape_circular = 円形
gui.shape_square = 四角形
gui.nav_title = 管理パネル
gui.econ_btn_adjust = 調整
gui.econ_btn_info = 情報

# 派閥情報ラベル
gui.fac_description = 説明
gui.fac_power = パワー
gui.fac_claims = 領地
gui.fac_members = メンバー
gui.fac_recruitment = 募集
gui.fac_founded = 設立日
gui.fac_allies = 同盟
gui.fac_enemies = 敵
gui.fac_raidable = 略奪可能状態
gui.fac_treasury = 資金庫
gui.fac_leader = リーダー
gui.fac_officers = 幹部
gui.fac_view_members = メンバーを表示
gui.fac_view_relations = 関係を表示
gui.fac_view_settings = 設定
gui.fac_disband = 派閥を解散
gui.fac_power_management = パワー管理
gui.fac_reset_all_power = 全パワーをリセット
gui.fac_econ_adjust = 残高を調整
gui.fac_econ_view_log = 取引履歴を表示
gui.fac_current_max = 現在 / 最大
gui.fac_claimed_max = 確保済 / 最大
gui.fac_relations = 関係
gui.fac_ally_enemy = 同盟 / 敵
gui.fac_status = ステータス
gui.fac_info = 情報
gui.fac_treasury_balance = 資金庫残高
gui.fac_leadership = リーダーシップ
gui.fac_leader_label = リーダー:
gui.fac_officers_label = 幹部:
gui.fac_econ_mgmt = 経済管理
gui.fac_danger_zone = 危険ゾーン
gui.fac_view_treasury = 資金庫を表示

# 派閥設定ラベル
gui.set_editing = 編集中:
gui.set_general = 一般設定
gui.set_name = 名前
gui.set_tag = タグ
gui.set_description = 説明
gui.set_recruitment = 募集
gui.set_home = ホームの場所
gui.set_clear_home = ホームをクリア
gui.set_disband_faction = 派閥を解散
gui.set_faction_color = 派閥カラー
gui.set_admin_override = [管理者オーバーライド]
gui.set_territory_perms = テリトリー権限
gui.set_mob_spawning = モブスポーン
gui.set_faction_settings = 派閥設定
gui.set_name_label = 名前:
gui.set_tag_label = タグ:
gui.set_desc_label = 説明:
gui.set_edit = 編集
gui.set_status_label = ステータス:
gui.set_location_label = 場所:
gui.set_danger_zone = 危険ゾーン
gui.set_irreversible = この操作は取り消せません。
gui.set_lock_hint = 一部のオプションはサーバーによってロックされており、変更できない場合があります。
gui.set_appearance = 外観
gui.set_color_label = カラー:
gui.set_mob_sub = (マスターがオフの場合、子項目は無効になります)
gui.set_back_to_info = 情報に戻る
gui.set_col_out = 外部
gui.set_col_ally = 同盟
gui.set_col_mem = メンバー
gui.set_col_off = 幹部
gui.set_cat_building = 建築
gui.set_cat_interaction = インタラクション
gui.set_cat_interact_sub = (「全て」がオフの場合、子項目は無効になります)
gui.set_cat_other = その他
gui.set_perm_break = 破壊
gui.set_perm_place = 設置
gui.set_perm_all = 全て
gui.set_perm_door = ドア
gui.set_perm_chest = チェスト
gui.set_perm_bench = 作業台
gui.set_perm_processing = 加工台
gui.set_perm_seat = 座席
gui.set_perm_transport = 輸送
gui.set_perm_crate_use = クレート使用
gui.set_perm_npc_tame = NPCテイム
gui.set_perm_pve_damage = PvEダメージ
gui.set_perm_mob_spawning = モブスポーン
gui.set_perm_hostile = 敵対モブ
gui.set_perm_passive = 友好モブ
gui.set_perm_neutral = 中立モブ
gui.set_perm_pvp = テリトリー内PvP
gui.set_perm_officers_edit = 幹部が編集可能

# 派閥関係ラベル
gui.rel_subtitle = 派閥関係を管理（承認をバイパス）
gui.rel_set_new = 新しい関係を設定
gui.rel_btn_ally = 同盟
gui.rel_btn_neutral = 中立
gui.rel_btn_enemy = 敵

# ゾーンページラベル
gui.zone_sort_name = 名前
gui.zone_sort_type = タイプ
gui.zone_sort_chunks = チャンク
gui.zone_sort_world = ワールド
gui.zone_count_format = {0} {1}ゾーン（{2} チャンク）

# ゾーンマップラベル
gui.map_zone_chunk = ゾーンチャンク
gui.map_empty = 空き
gui.map_other_zone = 他のゾーン
gui.map_faction_claim = 派閥領地
gui.map_protected = 保護中
gui.map_your_pos = 現在地
gui.map_click_hint = クリックでチャンクを確保/放棄
gui.map_legend_zone_safe = このゾーン（安全）
gui.map_legend_zone_war = このゾーン（戦闘）
gui.map_legend_other_safe = 他のSafeZone
gui.map_legend_other_war = 他のWarZone
gui.map_legend_faction = 派閥領地
gui.map_legend_unclaimed = 未確保
gui.map_legend_you_here = 現在地
gui.map_action_hint = 左クリック: ゾーンに確保  |  右クリック: ゾーンから放棄
gui.map_done = 完了

# ゾーンプロパティラベル
gui.zprop_general = 一般
gui.zprop_zone_name = ゾーン名
gui.zprop_zone_type = ゾーンタイプ
gui.zprop_change_type = タイプ変更
gui.zprop_notifications = 通知
gui.zprop_show_entry = 入場通知を表示
gui.zprop_upper_title = 上部タイトル
gui.zprop_upper_desc = 上部タイトル（ゾーン名の上の小さなテキスト）
gui.zprop_lower_title = 下部タイトル
gui.zprop_lower_desc = 下部タイトル（大きなゾーン名テキスト）
gui.zprop_edit_flags = フラグを編集
gui.zprop_back_to_zones = ゾーンに戻る
gui.save = 保存
gui.clear = クリア

# 一括経済ラベル
gui.bulk_header = 全派閥の資金庫を調整
gui.bulk_factions_label = 派閥:
gui.bulk_total_label = 総残高:
gui.bulk_amount_hint = 金額（正で追加、負で削除）:
gui.bulk_hint = 資金庫を持つすべての派閥に適用されます
gui.bulk_warning_msg = 警告: この操作は全派閥に影響し、取り消すことはできません。
gui.bulk_apply_all = すべてに適用
gui.bulk_operation = 操作
gui.bulk_add = 追加
gui.bulk_remove = 削除
gui.bulk_amount = 金額
gui.bulk_warning = 全派閥の資金庫に影響します。
gui.bulk_preview = プレビュー

# 経済調整ラベル
gui.ecadj_header = 資金庫残高を調整
gui.ecadj_faction_label = 派閥:
gui.ecadj_current_balance = 現在の残高:
gui.ecadj_amount_hint = 金額（正で追加、負で差し引き）:
gui.ecadj_preview_hint = 変更をプレビューするには数値を入力してください
gui.ecadj_adjustment = 調整:
gui.ecadj_set_balance = 残高を設定
gui.ecadj_confirm = +/- を確認
gui.ecadj_operation = 操作
gui.ecadj_add = 追加
gui.ecadj_remove = 削除
gui.ecadj_set_to = に設定
gui.ecadj_amount = 金額
gui.ecadj_new_balance = 新しい残高:

# バージョンページ連携ラベル
gui.ver_hyperperms = HyperPerms
gui.ver_luckperms = LuckPerms
gui.ver_vault = VaultUnlocked
gui.ver_native = Hytale Native
gui.ver_hyperprotect = HyperProtect
gui.ver_orbisguard_mixins = OrbisGuard Mixins
gui.ver_orbisguard_api = OrbisGuard API
gui.ver_mixin_hooks = Mixin Hooks
gui.ver_gravestones = Gravestones
gui.ver_kyuubisoft = KyuubiSoft
gui.ver_placeholder_api = PlaceholderAPI
gui.ver_wiflow_papi = WiFlow PAPI
gui.ver_treasury = 資金庫

# 全領地放棄確認モーダルラベル
gui.unclaim_title = すべてのテリトリーを放棄
gui.unclaim_confirm_msg1 = 本当にすべての領地を放棄しますか
gui.unclaim_confirm_msg2 = から
gui.unclaim_warning = この操作は取り消せません！
gui.unclaim_all = すべて放棄

# ゾーン名変更モーダルラベル
gui.zren_title = ゾーン名変更
gui.zren_current = 現在:
gui.zren_new_name = 新しい名前:

# ゾーンタイプ変更モーダルラベル
gui.ztype_title = ゾーンタイプ変更
gui.ztype_zone_label = ゾーン:
gui.ztype_current = 現在:
gui.ztype_will_become = に変更
gui.ztype_new = 新規:
gui.ztype_warning1 = ゾーンタイプが異なると、デフォルトのフラグ値も異なります。
gui.ztype_warning2 = 既存のフラグ設定の扱いを選択してください:
gui.ztype_keep_desc = カスタムオーバーライドを保持
gui.ztype_keep_flags = フラグを保持
gui.ztype_reset_desc = 新しいタイプのデフォルトを使用
gui.ztype_reset_flags = フラグをリセット

# ゾーン作成ウィザードラベル
gui.czw_title = ゾーンを作成
gui.czw_back = < 戻る
gui.czw_create = ゾーンを作成
gui.czw_zone_type = ゾーンタイプ
gui.czw_safe_desc = 保護あり、PvPなし
gui.czw_war_desc = 戦闘あり、PvP有効
gui.czw_zone_name = ゾーン名
gui.czw_name_desc = ゾーンの一意な名前を入力してください
gui.czw_claim_method = 確保方法
gui.czw_method_none_desc = 空のゾーンを作成
gui.czw_method_none = 領地なし
gui.czw_method_single_desc = 現在のチャンク
gui.czw_method_single = 単一チャンク
gui.czw_method_circle_desc = 円形エリア
gui.czw_method_circle = 円形半径
gui.czw_method_square_desc = 四角形エリア
gui.czw_method_square = 四角形半径
gui.czw_method_map_desc = インタラクティブチャンクエディタ
gui.czw_method_map = クレームマップを使用
gui.czw_radius = 半径
gui.czw_custom_radius = カスタム (1-50):
gui.czw_flags = フラグ
gui.czw_flags_defaults_desc = ゾーンタイプに基づく
gui.czw_flags_defaults = デフォルトを使用
gui.czw_flags_customize_desc = 作成後に設定を開く
gui.czw_flags_customize = カスタマイズ

# ========== エントリラベル（派閥/プレイヤー/ゾーンリスト） ==========

# 派閥エントリラベル
gui.fac_entry_power = パワー
gui.fac_entry_claims = 領地
gui.fac_entry_members = メンバー
gui.fac_entry_created = 設立日:
gui.fac_entry_home = ホーム:
gui.fac_entry_tp_home = ホームにTP
gui.fac_entry_view_info = 情報を見る
gui.fac_entry_members_btn = メンバー
gui.fac_entry_settings = 設定
gui.fac_entry_unclaim_all = すべて放棄
gui.fac_entry_disband = 解散

# プレイヤーエントリラベル
gui.plr_entry_role = 役職:
gui.plr_entry_joined = 参加日:
gui.plr_entry_last_online = 最終ログイン:
gui.plr_entry_kdr = K/D/R:
gui.plr_entry_power = パワー:
gui.plr_entry_uuid = UUID:
gui.plr_entry_info = 情報
gui.plr_entry_teleport = テレポート
gui.plr_entry_na = N/A
gui.plr_entry_unknown = 不明
gui.plr_entry_ago = {0}前

# ゾーンエントリラベル
gui.zone_entry_world = ワールド:
gui.zone_entry_chunks = チャンク:
gui.zone_entry_bounds = 範囲:
gui.zone_entry_created = 作成日:
gui.zone_entry_edit_map = マップを編集
gui.zone_entry_flags = フラグ
gui.zone_entry_settings = 設定
gui.zone_entry_delete = 削除
