# HyperFactions GUI - Deutsche Übersetzungen
# Format: key = value
# Hinweis: Schlüssel werden automatisch mit "hyperfactions_gui." durch Hytales I18nModule vorangestellt

# ========== Navigationsleiste ==========
nav.dashboard = Übersicht
nav.chat = Chat
nav.members = Mitglieder
nav.invites = Einladungen
nav.browser = Durchsuchen
nav.map = Karte
nav.leaderboard = Rangliste
nav.relations = Beziehungen
nav.treasury = Schatzkammer
nav.settings = Einstellungen
nav.logs = Protokolle
nav.help = Hilfe
nav.admin = Admin
nav.create = Erstellen

# ========== Hilfe-Kategorienamen ==========
help.category.welcome = Willkommen
help.category.your_faction = Ihre Fraktion
help.category.power_land = Macht & Land
help.category.diplomacy = Diplomatie
help.category.combat = Kampf & Sicherheit
help.category.economy = Wirtschaft
help.category.quick_ref = Kurzreferenz

# ========== Admin-Hilfe-Kategorienamen ==========
help.category.admin_overview = Übersicht
help.category.admin_factions = Fraktionen
help.category.admin_zones = Zonen
help.category.admin_power = Macht
help.category.admin_economy = Wirtschaft
help.category.admin_config = Konfiguration
help.category.admin_maintenance = Wartung
help.category.admin_reference = Referenz

# ========== Hauptmenü ==========
main_menu.title = HyperFactions
main_menu.section_my_faction = Meine Fraktion
main_menu.section_get_started = Erste Schritte
main_menu.section_territory = Territorium
main_menu.section_browse = Durchsuchen
main_menu.section_admin = Admin
main_menu.claim_hint = Verwenden Sie /f claim, um Territorium zu beanspruchen.

# ========== Fraktionsinfo-Seite ==========
faction_info.title = Fraktionsinfo
faction_info.no_description = Keine Beschreibung festgelegt.
faction_info.status_open = Offen
faction_info.status_invite_only = Nur auf Einladung
faction_info.status_raidable = Plünderbar
faction_info.status_protected = Geschützt
faction_info.officers_more = +{0} weitere
faction_info.power_header = Macht
faction_info.claims_header = Gebietsansprüche
faction_info.members_header = Mitglieder
faction_info.relations_header = Beziehungen
faction_info.status_header = Status
faction_info.treasury_header = Schatzkammer
faction_info.current_max = aktuell / max
faction_info.claimed_max = beansprucht / max
faction_info.ally_enemy = Verbündete / Feinde
faction_info.faction_balance = Fraktionsguthaben
faction_info.leader_label = Anführer:
faction_info.officers_label = Offiziere:
faction_info.view_members_btn = Mitglieder anzeigen
faction_info.relations_btn = Beziehungen
faction_info.back_btn = Zurück

# ========== Umbenennungsdialog ==========
rename.title = Fraktion umbenennen
rename.current_label = Aktuell:
rename.new_name_label = Neuer Name:
rename.no_permission = Sie haben keine Berechtigung, die Fraktion umzubenennen.
rename.enter_name = Bitte geben Sie einen Fraktionsnamen ein.
rename.too_short = Fraktionsname muss mindestens {0} Zeichen lang sein.
rename.too_long = Fraktionsname darf {0} Zeichen nicht überschreiten.
rename.same_name = Das ist bereits der Name Ihrer Fraktion.
rename.name_taken = Eine Fraktion mit diesem Namen existiert bereits.
rename.success = Fraktion umbenannt von {0} zu {1}!

# ========== Beschreibungsdialog ==========
desc.title = Beschreibung bearbeiten
desc.current_label = Aktuell:
desc.new_desc_label = Neue Beschreibung:
desc.no_permission = Sie haben keine Berechtigung, die Beschreibung zu bearbeiten.
desc.display_none = (Keine)
desc.cleared = Fraktionsbeschreibung gelöscht.
desc.updated = Fraktionsbeschreibung aktualisiert!

# ========== Tag-Dialog ==========
tag.title = Tag bearbeiten
tag.current_label = Aktuell:
tag.instructions = Tag (1-5 Zeichen, nur Buchstaben und Zahlen):
tag.help_text = Tags erscheinen im Chat und auf der Karte
tag.no_permission = Sie haben keine Berechtigung, den Tag zu bearbeiten.
tag.display_none = (Keiner)
tag.cleared = Fraktionstag gelöscht.
tag.too_short = Tag muss mindestens {0} Zeichen lang sein.
tag.too_long = Tag darf {0} Zeichen nicht überschreiten.
tag.invalid_format = Tag darf nur Buchstaben und Zahlen enthalten.
tag.same_tag = Das ist bereits der Tag Ihrer Fraktion.
tag.tag_taken = Eine Fraktion mit diesem Tag existiert bereits.
tag.success = Fraktionstag auf [{0}] gesetzt!

# ========== Dashboard-Seite ==========
dashboard.title = Fraktionsübersicht
dashboard.power_label = Macht
dashboard.land_label = Gebietsansprüche
dashboard.members_label = Mitglieder
dashboard.online_label = Online
dashboard.allies_label = Verbündete
dashboard.enemies_label = Feinde
dashboard.relations_label = Beziehungen
dashboard.ally_enemy_label = Verbündete / Feinde
dashboard.status_label = Status
dashboard.invites_label = Einladungen
dashboard.sent_requests_label = gesendet / Anfragen
dashboard.treasury_label = Schatzkammer
dashboard.upkeep_label = Unterhalt
dashboard.per_cycle = pro Zyklus
dashboard.your_wallet = Ihre Geldbörse
dashboard.personal_balance = persönliches Guthaben
dashboard.quick_actions = Schnellaktionen
dashboard.teleport_label = Teleportation
dashboard.territory_label = Territorium
dashboard.channel_label = Kanal
dashboard.membership_label = Mitgliedschaft
dashboard.recent_activity = Letzte Aktivität
dashboard.view_all = Alle anzeigen
dashboard.income_24h = Einnahmen (24h)
dashboard.deposits_transfers_in = Einzahlungen, eingehende Überweisungen
dashboard.expenses_24h = Ausgaben (24h)
dashboard.withdrawals_transfers_out = Abhebungen, ausgehende Überweisungen
dashboard.faction_gone = Ihre Fraktion existiert nicht mehr.
dashboard.available = {0} verfügbar
dashboard.at_risk = Gefährdet!
dashboard.online_count = {0} online
dashboard.status_invite = Einladung
dashboard.in_grace = IN GNADENFRIST
dashboard.billable_chunks = {0} kostenpflichtige Chunks
dashboard.btn_home = Heim
dashboard.btn_set_home = Heim setzen
dashboard.btn_claim = Beanspruchen
dashboard.chat_prefix = Chat: {0}
dashboard.btn_leave = Verlassen
dashboard.no_activity = Keine neuere Aktivität.
dashboard.time_now = jetzt
dashboard.time_minutes = vor {0}m
dashboard.time_hours = vor {0}h
dashboard.time_days = vor {0}T
dashboard.no_home_hint = Ihre Fraktion hat kein Heim. Bitten Sie einen Offizier, eines festzulegen.
dashboard.chat_mode_set = Chat-Modus: {0}
dashboard.claim_success = Chunk bei ({0}, {1}) beansprucht
dashboard.upkeep_in = in {0}

# ========== Fraktions-Hauptseite ==========
main.no_faction = Keine Fraktion
main.joined = Sie sind der Fraktion beigetreten!
main.join_failed = Beitritt zur Fraktion fehlgeschlagen: {0}
main.invite_declined = Einladung abgelehnt.
main.cooldown = Teleportation auf Abklingzeit! Noch {0}s verbleibend.
main.world_not_found = Teleportation nicht möglich — Welt nicht gefunden.
main.leave_failed = Verlassen fehlgeschlagen: {0}

# ========== Gemeinsame GUI-Beschriftungen ==========
common.faction_count = {0} Fraktionen
common.leader_label = Anführer: {0}
common.sort_power = Macht
common.sort_members = Mitglieder
common.page_format = {0}/{1}
common.own_faction = (Sie)
common.search = Suche:
common.sort = Sortieren:
common.prev = < Zurück
common.next = Weiter >
common.treasury_not_available = Schatzkammer ist nicht verfügbar.

# ========== Mitgliederseite ==========
members.title = Mitglieder
members.search_label = Suche:
members.sort_label = Sortieren:
members.prev_btn = < Zurück
members.next_btn = Weiter >
members.count = {0} Mitglieder
members.sort_role = Rolle
members.sort_last_online = Zuletzt online
members.just_now = gerade eben
members.ago = vor {0}
members.never = Nie
members.member_not_found = Mitglied nicht gefunden.
members.promoted = {0} zu {1} befördert.
members.promote_failed = Beförderung fehlgeschlagen: {0}
members.demoted = {0} zu {1} degradiert.
members.demote_failed = Degradierung fehlgeschlagen: {0}
members.kicked = {0} aus der Fraktion geworfen.
members.kick_failed = Rauswurf fehlgeschlagen: {0}
members.label_power = Macht:
members.label_joined = Beigetreten:
members.label_last_death = Letzter Tod:
members.btn_promote = Befördern
members.btn_demote = Degradieren
members.btn_kick = Rauswerfen
members.btn_make_leader = Zum Anführer machen
members.btn_profile = Profil
members.self_label = (Sie)

# ========== Browser-Seite ==========
browser.title = Fraktionen durchsuchen
browser.search_label = Suche:
browser.sort_label = Sortieren:
browser.prev_btn = < Zurück
browser.next_btn = Weiter >
browser.sort_name = Name
browser.invalid_faction = Ungültige Fraktion.
browser.label_power = Macht
browser.label_claims = Gebietsansprüche
browser.label_members = Mitglieder
browser.label_recruitment = Aufnahme:
browser.label_created = Gegründet:
browser.label_description = Beschreibung:
browser.view_info_btn = Info anzeigen
browser.label_leader = Anführer:
browser.no_description = Keine Beschreibung festgelegt

# ========== Ranglisten-Seite ==========
leaderboard.title = Fraktionsrangliste
leaderboard.rank_by = Sortieren nach:
leaderboard.col_rank = #
leaderboard.col_faction = Fraktion
leaderboard.col_claims = Gebiete
leaderboard.col_members = Mitglieder
leaderboard.prev_btn = < Zurück
leaderboard.next_btn = Weiter >
leaderboard.sort_kd = K/D
leaderboard.sort_territory = Territorium
leaderboard.sort_balance = Guthaben

# ========== Spielerinfo-Seite ==========
playerinfo.title = Spielerinfo
playerinfo.first_joined_label = Erstmals beigetreten:
playerinfo.last_online_label = Zuletzt online:
playerinfo.faction_label = Fraktion:
playerinfo.role_label = Rolle:
playerinfo.joined_label_static = Beigetreten:
playerinfo.not_in_faction = In keiner Fraktion
playerinfo.power_header = Macht
playerinfo.current_max = aktuell / max
playerinfo.combat_header = Kampf
playerinfo.kills_deaths = Kills / Tode
playerinfo.kdr_header = K/D-Verhältnis
playerinfo.membership_history = Mitgliedschaftsverlauf
playerinfo.view_faction_btn = Fraktion anzeigen
playerinfo.back_btn = Zurück
playerinfo.now = Jetzt
playerinfo.history_count = {0} Einträge
playerinfo.joined_label = Beigetreten: {0}
playerinfo.current = Aktuell
playerinfo.left_label = Verlassen: {0}
playerinfo.no_history = Kein Mitgliedschaftsverlauf
playerinfo.faction_gone = Fraktion existiert nicht mehr.
playerinfo.reason_active = AKTIV
playerinfo.reason_left = VERLASSEN
playerinfo.reason_kicked = RAUSGEWORFEN
playerinfo.reason_disbanded = AUFGELÖST

# ========== Beziehungsseite ==========
relations.title = Beziehungen
relations.tab_relations = Beziehungen
relations.tab_pending = Ausstehend
relations.set_relation_btn = + Beziehung setzen
relations.prev_btn = < Zurück
relations.next_btn = Weiter >
relations.relation_count = {0} Beziehungen
relations.request_count = {0} Anfragen
relations.type_ally = Verbündeter
relations.type_enemy = Feind
relations.type_incoming = Eingehend
relations.type_outgoing = Ausgehend
relations.incoming_request = Eingehende Anfrage
relations.outgoing_request = Ausgehende Anfrage
relations.empty_relations = Noch keine Beziehungen.
relations.empty_relations_hint = Noch keine Beziehungen. Klicken Sie auf + BEZIEHUNG SETZEN, um Verbündete oder Feinde hinzuzufügen.
relations.empty_pending = Keine ausstehenden Allianzanfragen.
relations.today = Heute
relations.one_day_ago = Vor 1 Tag
relations.days_ago = Vor {0} Tagen
relations.now_neutral = Jetzt neutral mit {0}.
relations.now_enemies = Jetzt verfeindet mit {0}!
relations.request_sent = Allianzanfrage an {0} gesendet.
relations.now_allied = Jetzt verbündet mit {0}!
relations.request_declined = Allianzanfrage von {0} abgelehnt.
relations.request_cancelled = Allianzanfrage an {0} abgebrochen.
relations.failed = Fehlgeschlagen: {0}
relations.search_hint = Nach einer Fraktion suchen, um Beziehung zu setzen
relations.no_results = Keine Fraktionen gefunden für '{0}'
relations.power_display = {0} Macht
relations.member_count = {0} Mitglieder
relations.label_members = Mitglieder
relations.label_power = Macht
relations.label_since = Seit:
relations.label_claims = Gebiete:
relations.label_direction = Richtung:
relations.btn_view = Anzeigen
relations.btn_neutral = Neutral
relations.btn_enemy = Feind
relations.btn_ally = Verbündeter
relations.btn_accept = Annehmen
relations.btn_decline = Ablehnen
relations.btn_cancel = Abbrechen

# ========== Einstellungsseite ==========
settings.title = Fraktionseinstellungen
settings.general = Allgemein
settings.name_label = Name:
settings.tag_label = Tag:
settings.desc_label = Beschr.:
settings.edit_btn = Bearbeiten
settings.recruitment = Aufnahme
settings.status_label = Status:
settings.home_location = Heimstandort
settings.location_label = Standort:
settings.set_home_btn = Heim setzen
settings.teleport_btn = Teleportieren
settings.delete_btn = Löschen
settings.optional_features = Optionale Funktionen
settings.configure_modules = Optionale Module konfigurieren.
settings.modules_btn = Module
settings.danger_zone = Gefahrenzone
settings.irreversible = Diese Aktion kann nicht rückgängig gemacht werden.
settings.disband_btn = Fraktion auflösen
settings.lock_hint = Einige Optionen können vom Server gesperrt sein und lassen keine Änderungen zu.
settings.territory_permissions = Territorialberechtigungen
settings.col_out = Ext
settings.col_ally = Verb
settings.col_mem = Mit
settings.col_off = Off
settings.cat_building = BAUEN
settings.perm_break = Abbauen
settings.perm_place = Platzieren
settings.cat_interaction = INTERAKTION
settings.interaction_hint = (Unterelemente deaktiviert, wenn Alle aus ist)
settings.perm_all = Alle
settings.perm_door = Tür
settings.perm_chest = Truhe
settings.perm_bench = Werkbank
settings.perm_processing = Verarbeitung
settings.perm_seat = Sitz
settings.perm_transport = Transport
settings.cat_other = SONSTIGES
settings.perm_crate = Kistennutzung
settings.perm_npc_tame = NPC zähmen
settings.perm_pve = PvE-Schaden
settings.appearance = Erscheinung
settings.color_label = Farbe:
settings.mob_spawning = Mob-Spawning
settings.mob_spawning_hint = (Unterelemente deaktiviert, wenn Hauptschalter aus ist)
settings.mob_spawning_label = Mob-Spawning
settings.hostile_mobs = Feindliche Mobs
settings.passive_mobs = Passive Mobs
settings.neutral_mobs = Neutrale Mobs
settings.faction_settings = Fraktionseinstellungen
settings.pvp_in_territory = PvP im Territorium
settings.officers_can_edit = Offiziere können bearbeiten
settings.leader_only = Nur Anführer
settings.officers_only = Nur Offiziere und Anführer können Fraktionseinstellungen ändern.
settings.display_none = (Keine)
settings.home_not_set = Nicht festgelegt
settings.no_permission = Sie haben keine Berechtigung, Einstellungen zu ändern.
settings.only_leader_disband = Nur der Anführer kann die Fraktion auflösen.
settings.perm_locked = Diese Einstellung ist vom Server gesperrt.
settings.no_perm_edit = Sie haben keine Berechtigung, Territorialberechtigungen zu bearbeiten.
settings.only_leader_officers = Nur der Anführer kann den Offizierstatus ändern.
settings.pvp_enabled = Aktiviert
settings.pvp_disabled = Deaktiviert
settings.not_in_territory = Sie müssen im Territorium Ihrer Fraktion sein, um das Heim zu setzen.
settings.home_set = Fraktionsheim auf Ihren aktuellen Standort gesetzt!
settings.recruitment_set = Aufnahme auf {0} gesetzt.
settings.home_no_set = Ihre Fraktion hat kein Heim festgelegt.
settings.home_deleted = Fraktionsheim gelöscht!

# ========== Modulseite ==========
modules.title = Fraktionsmodule
modules.description = Optionale Funktionen zur Verbesserung Ihrer Fraktion
modules.configure_btn = Konfigurieren
modules.back_btn = < Zurück zu Einstellungen
modules.treasury_name = Schatzkammer
modules.treasury_desc = Fraktionsbank & Wirtschaftssystem
modules.raids_name = Überfälle
modules.raids_desc = Geplante Fraktionskämpfe
modules.levels_name = Stufen
modules.levels_desc = Fraktionsfortschritt & XP
modules.war_name = Krieg
modules.war_desc = Formelle Kriegserklärungen
modules.coming_soon = Demnächst
modules.active = Aktiv
modules.view_treasury = Schatzkammer anzeigen
modules.unavailable = Nicht verfügbar
modules.no_economy = Kein Wirtschafts-Plugin erkannt
modules.disabled = Deaktiviert
modules.economy_not_available = Wirtschaftsfunktionen sind auf diesem Server nicht verfügbar

# ========== Schatzkammer-Seite ==========
treasury.title = Fraktionsschatzkammer
treasury.balance_label = Guthaben
treasury.income_24h = Einnahmen (24h)
treasury.deposits_transfers_in = Einzahlungen, eingehende Überweisungen
treasury.expenses_24h = Ausgaben (24h)
treasury.withdrawals_transfers_out = Abhebungen, ausgehende Überweisungen
treasury.maintenance = UNTERHALT
treasury.runway_label = Laufzeit:
treasury.add_funds = Geld hinzufügen
treasury.deposit_btn = Einzahlen
treasury.take_funds = Geld entnehmen
treasury.withdraw_btn = Abheben
treasury.send_to_faction = An Fraktion senden
treasury.transfer_btn = Überweisen
treasury.treasury_config = Schatzkammer-Einstellungen
treasury.settings_btn = Einstellungen
treasury.recent_transactions = Letzte Transaktionen
treasury.no_transactions = Noch keine Transaktionen
treasury.col_date = Datum
treasury.col_type = Typ
treasury.col_by = Von
treasury.col_amount = Betrag
treasury.col_details = Details
treasury.pay_now_btn = Jetzt bezahlen
treasury.cost_7d = 7T:
treasury.cost_14d = 14T:
treasury.cost_30d = 30T:
treasury.settings_title = Schatzkammer-Einstellungen
treasury.officer_permissions = OFFIZIERSBERECHTIGUNGEN
treasury.allow_withdraw = Offizieren Abhebungen erlauben
treasury.allow_transfer = Offizieren Überweisungen erlauben
treasury.limits_section = ABHEBUNGS- UND ÜBERWEISUNGSLIMITS
treasury.max_per_withdrawal = Max. pro Abhebung:
treasury.max_withdrawals_per = Max. Abhebungen pro Zeitraum:
treasury.max_per_transfer = Max. pro Überweisung:
treasury.max_transfers_per = Max. Überweisungen pro Zeitraum:
treasury.limit_period = Limitzeitraum (Stunden):
treasury.no_limit_hint = Auf 0 setzen für kein Limit
treasury.upkeep_settings = UNTERHALTSEINSTELLUNGEN
treasury.auto_pay_upkeep = Unterhalt automatisch aus der Schatzkammer bezahlen
treasury.back_btn = Zurück
treasury.upkeep_cost_format = {0} alle {1}h
treasury.upkeep_time_left = {0} verbleibend
treasury.wallet_label = Ihre Geldbörse: {0}
treasury.treasury_label = Schatzkammerguthaben: {0}
treasury.chunks_detail = {0} kostenlos + {1} kostenpflichtige Chunks
treasury.cost_label = Kosten: {0}
treasury.pending = Ausstehend
treasury.auto_pay_on = Auto-Zahlung: AN
treasury.auto_pay_off = Auto-Zahlung: AUS
treasury.runway_90_plus = 90+ Tage
treasury.runway_days = {0} Tage
treasury.runway_day = {0} Tag
treasury.runway_less_day = < 1 Tag
treasury.runway_no_funds = Kein Guthaben
treasury.grace_expires = Gnadenfrist endet in: {0}
treasury.missed_payments = Versäumte Zahlungen: {0}
treasury.pay_to_clear = {0} zahlen, um Gnadenfrist aufzuheben
treasury.system = System
treasury.type_deposit = Einzahlung
treasury.type_withdrawal = Abhebung
treasury.type_transfer_in = Eingehende Überweisung
treasury.type_transfer_out = Ausgehende Überweisung
treasury.type_player_transfer = Spielerüberweisung
treasury.type_upkeep = Unterhalt
treasury.type_tax = Steuereinnahmen
treasury.type_war_cost = Kriegskosten
treasury.type_raid_cost = Überfallkosten
treasury.type_spoils = Beute
treasury.type_admin = Admin-Anpassung
treasury.deposit_title = In Schatzkammer einzahlen
treasury.withdraw_title = Aus Schatzkammer abheben
treasury.fee_label = Gebühr ({0}%)
treasury.confirm_deposit = Einzahlung bestätigen
treasury.confirm_withdrawal = Abhebung bestätigen
treasury.from_wallet = {0} aus Geldbörse
treasury.to_wallet = {0} an Geldbörse
treasury.enter_valid_amount = Geben Sie einen gültigen positiven Betrag ein.
treasury.insufficient_wallet = Unzureichendes Geldbörsenguthaben. Benötigt {0}, vorhanden {1}.
treasury.wallet_withdraw_failed = Abhebung von Ihrer Geldbörse fehlgeschlagen.
treasury.deposit_failed_returned = Einzahlung fehlgeschlagen. Geld zurückerstattet.
treasury.deposited = {0} in die Schatzkammer eingezahlt.
treasury.deposited_fee = {0} in die Schatzkammer eingezahlt. (Gebühr: {1})
treasury.no_withdraw_permission = Sie haben keine Berechtigung zum Abheben.
treasury.withdraw_denied = Abhebung abgelehnt: {0}
treasury.insufficient_treasury = Unzureichendes Guthaben in der Schatzkammer.
treasury.withdraw_limit = Abhebungslimit überschritten.
treasury.withdraw_failed = Abhebung fehlgeschlagen: {0}
treasury.wallet_deposit_warn = Warnung: Einzahlung in Ihre Geldbörse fehlgeschlagen. Kontaktieren Sie einen Admin.
treasury.withdrew = {0} aus der Schatzkammer abgehoben.
treasury.withdrew_fee = {0} aus der Schatzkammer abgehoben. (Gebühr: {1}, erhalten: {2})
treasury.search_hint = Nach einem Spieler oder einer Fraktion suchen
treasury.no_results = Keine Ergebnisse für '{0}'
treasury.tag_player = [Spieler]
treasury.tag_faction = [Fraktion]
treasury.source_online = Online
treasury.source_offline = Offline
treasury.source_player_db = Hytale-Spieler
treasury.no_transfer_permission = Sie haben keine Berechtigung zum Überweisen.
treasury.transfer_denied = Überweisung abgelehnt: {0}
treasury.invalid_target_faction = Ungültige Zielfraktion.
treasury.target_faction_gone = Zielfraktion existiert nicht mehr.
treasury.transfer_failed = Überweisung fehlgeschlagen: {0}
treasury.transfer_failed_returned = Überweisung fehlgeschlagen. Geld zurückerstattet.
treasury.transferred = {0} an {1} überwiesen.
treasury.invalid_target_player = Ungültiger Zielspieler.
treasury.player_transfer_failed = Einzahlung in Spielergeldbörse fehlgeschlagen. Überweisung zurückgerollt.
treasury.leader_only_perms = Nur der Anführer kann Schatzkammer-Berechtigungen ändern.
treasury.leader_only_upkeep = Nur der Anführer kann Unterhaltseinstellungen ändern.
treasury.invalid_limit = Ungültige Zahl in den Limitfeldern. Verwenden Sie 0 für unbegrenzt.

# ========== Bestätigungsseiten ==========
confirm.disband_title = Fraktion auflösen
confirm.disband_prompt = Sind Sie sicher, dass Sie auflösen möchten
confirm.disband_warning = Diese Aktion kann nicht rückgängig gemacht werden!
confirm.leave_title = Fraktion verlassen
confirm.leave_prompt = Sind Sie sicher, dass Sie verlassen möchten
confirm.leave_warning = Sie verlieren den Zugang zum Fraktionsterritorium.
confirm.leader_leave_title = Als Anführer verlassen
confirm.leader_leave_prompt = Sie verlassen
confirm.transfer_title = Führung übertragen
confirm.transfer_prompt = Sind Sie sicher, dass Sie die Führung übertragen möchten an
confirm.transfer_warning = Sie werden zum Offizier.
confirm.disband_not_leader = Nur der Anführer kann die Fraktion auflösen.
confirm.disbanded = Fraktion '{0}' wurde aufgelöst.
confirm.disband_failed = Auflösung der Fraktion fehlgeschlagen.
confirm.succession_title = Führung wird übertragen an:
confirm.no_members_warning = WARNUNG: Keine weiteren Mitglieder!
confirm.will_disband = Verlassen wird die Fraktion dauerhaft auflösen.
confirm.not_in_faction = Sie sind nicht in dieser Fraktion.
confirm.not_leader_anymore = Sie sind nicht mehr der Anführer.
confirm.no_successor = Kein Nachfolger verfügbar. Verwenden Sie stattdessen Auflösen.
confirm.transfer_failed = Führungsübertragung fehlgeschlagen: {0}
confirm.leader_left = Führung an {0} übertragen. Sie haben {1} verlassen.
confirm.leave_failed = Verlassen der Fraktion fehlgeschlagen: {0}
confirm.leader_cannot_leave = Anführer können nicht verlassen. Übertragen Sie die Führung oder lösen Sie die Fraktion auf.
confirm.left_faction = Sie haben {0} verlassen.
confirm.faction_gone = Fraktion existiert nicht mehr.
confirm.not_leader_transfer = Nur der Anführer kann die Führung übertragen.
confirm.leadership_transferred = Führung an {0} übertragen.

# ========== Protokollansicht ==========
logs.title = {0} - Aktivitätsprotokolle
logs.entry_count = {0} Einträge
logs.filter_label = Filter:
logs.col_time = Zeit
logs.col_type = Typ
logs.col_message = Nachricht
logs.prev_btn = < Zurück
logs.next_btn = Weiter >
logs.all_types = Alle Typen
logs.no_logs_type = Keine Protokolle dieses Typs.
logs.no_logs = Noch keine Aktivitätsprotokolle.
logs.time_just_now = gerade eben
logs.time_minute = vor {0} Minute
logs.time_minutes = vor {0} Minuten
logs.time_hour = vor {0} Stunde
logs.time_hours = vor {0} Stunden
logs.time_day = vor {0} Tag
logs.time_days = vor {0} Tagen
logs.time_week = vor {0} Woche
logs.time_weeks = vor {0} Wochen
logs.type_member_join = Beitritt
logs.type_member_leave = Austritt
logs.type_member_kick = Rauswurf
logs.type_member_promote = Beförderung
logs.type_member_demote = Degradierung
logs.type_claim = Beanspruchung
logs.type_unclaim = Freigabe
logs.type_overclaim = Überbeanspruchung
logs.type_home_set = Heim gesetzt
logs.type_relation_ally = Verbündeter
logs.type_relation_enemy = Feind
logs.type_relation_neutral = Neutral
logs.type_leader_transfer = Übertragung
logs.type_settings_change = Einstellungen
logs.type_power_change = Macht
logs.type_economy = Wirtschaft
logs.type_admin_power = Admin-Macht

# Protokollnachricht-Vorlagen (i18n für Aktivitätsprotokoll-Inhalte)
# Spieleraktionen
logs.msg_faction_created = {0} hat die Fraktion gegründet
logs.msg_member_joined = {0} ist der Fraktion beigetreten
logs.msg_member_left = {0} hat die Fraktion verlassen
logs.msg_member_kicked = {0} wurde rausgeworfen
logs.msg_member_promoted = {0} befördert zu {1}
logs.msg_member_demoted = {0} degradiert zu {1}
logs.msg_leader_transferred = Führung an {0} übertragen
logs.msg_leader_left_transfer = {0} ist gegangen, {1} ist jetzt Anführer
logs.msg_relation_set = {0} als {1} gesetzt
# Territorium
logs.msg_claimed = Chunk beansprucht bei {0}, {1} in {2}
logs.msg_unclaimed = Chunk freigegeben bei {0}, {1} in {2}
logs.msg_overclaim_lost = Chunk verloren bei {0}, {1} an {2}
logs.msg_overclaim_taken = Chunk überbeansprucht bei {0}, {1} von {2}
logs.msg_all_unclaimed = Gesamtes Territorium freigegeben
logs.msg_claim_removed_world = Anspruch in '{0}' entfernt (Welt verbietet Beanspruchung)
logs.msg_claims_lost_upkeep = {0} Anspruch/Ansprüche durch Unterhalt verloren ({1} Zahlungen versäumt)
logs.msg_claims_removed_inactive = {0} Ansprüche wegen Inaktivität entfernt ({1} Tage)
# Heim
logs.msg_home_set = Heim festgelegt
logs.msg_home_cleared = Heim gelöscht
logs.msg_home_cleared_world = Heim in '{0}' gelöscht (Welt verbietet Beanspruchung)
# Einstellungen
logs.msg_renamed = Umbenannt von '{0}' zu '{1}'
logs.msg_set_open = Fraktion auf offen gesetzt
logs.msg_set_closed = Fraktion auf nur Einladung gesetzt
logs.msg_desc_set = Beschreibung festgelegt
logs.msg_desc_cleared = Beschreibung gelöscht
logs.msg_color_changed = Farbe geändert zu '{0}'
# Wirtschaft
logs.msg_deposit = Einzahlung: {0} (+{1})
logs.msg_withdrawal = Abhebung: {0} (-{1})
logs.msg_upkeep_paid = Unterhalt bezahlt: {0} ({1} kostenpflichtige Chunks)
logs.msg_upkeep_grace_started = Unterhalt fehlgeschlagen: Gnadenfrist begonnen ({0}h)
logs.msg_upkeep_missed = Unterhalt versäumt (Zahlung {0}), Gnadenfrist endet in {1}
logs.msg_upkeep_manual = Unterhalt manuell bezahlt: {0} ({1} kostenpflichtige Chunks, Gnadenfrist aufgehoben)
# Admin-Macht
logs.msg_admin_power_set = Admin hat Macht von {0} auf {1} gesetzt (war {2})
logs.msg_admin_power_add = Admin hat {0} Macht zu {1} hinzugefügt ({2} -> {3})
logs.msg_admin_power_remove = Admin hat {0} Macht von {1} entfernt ({2} -> {3})
logs.msg_admin_power_reset = Admin hat Macht von {0} auf {1} zurückgesetzt (war {2})
logs.msg_admin_power_adjusted = Admin hat Macht von {0} um {1} angepasst ({2} -> {3})
logs.msg_admin_maxpower_set = Admin hat Max-Macht von {0} auf {1} gesetzt (war {2})
logs.msg_admin_maxpower_reset = Admin hat Max-Macht von {0} auf globalen Standard zurückgesetzt ({1})
logs.msg_admin_powerloss_enabled = Admin hat Machtverlust für {0} aktiviert
logs.msg_admin_powerloss_disabled = Admin hat Machtverlust für {0} deaktiviert
logs.msg_admin_decay_enabled = Admin hat Anspruchsverfall-Ausnahme für {0} aktiviert
logs.msg_admin_decay_disabled = Admin hat Anspruchsverfall-Ausnahme für {0} deaktiviert
logs.msg_admin_kd_reset = Admin hat K/D für {0} zurückgesetzt
logs.msg_admin_power_set_all = Admin hat Macht aller {0} Mitglieder auf {1} gesetzt
logs.msg_admin_power_add_all = Admin hat {0} Macht zu allen {1} Mitgliedern hinzugefügt
logs.msg_admin_power_remove_all = Admin hat {0} Macht von allen {1} Mitgliedern entfernt
logs.msg_admin_power_reset_all = Admin hat Macht für alle {0} Mitglieder zurückgesetzt
logs.msg_admin_power_adjusted_all = Admin hat Macht aller {0} Mitglieder um {1} angepasst
# Admin-Fraktion
logs.msg_admin_kicked = [Admin] {0} wurde rausgeworfen
logs.msg_admin_role_set = [Admin] Rolle von {0} auf {1} gesetzt
logs.msg_admin_leader_kick = [Admin] Führung von {0} an {1} übertragen (Admin-Rauswurf)
logs.msg_admin_econ_added = Admin hinzugefügt: {0} (Guthaben: {1})
logs.msg_admin_econ_deducted = Admin abgezogen: {0} (Guthaben: {1})
logs.msg_admin_econ_set = Admin hat Guthaben auf {0} gesetzt (war {1})
# Import
logs.msg_left_import = {0} ist gegangen (in andere Fraktion importiert)
logs.msg_leader_import_transfer = {0} wurde Anführer (vorheriger Anführer in andere Fraktion importiert)
logs.msg_imported_from = Fraktion importiert von {0}

# ========== Chat-Seite ==========
chat.title = Fraktionschat
chat.tab_faction = Fraktion
chat.tab_ally = Verbündete
chat.send_btn = Senden
chat.placeholder = Nachricht eingeben...
chat.no_messages = Noch keine Nachrichten.
chat.no_ally_permission = Sie haben keine Berechtigung für den Verbündeten-Chat.
chat.no_permission = Keine Berechtigung.
chat.faction_gone = Ihre Fraktion existiert nicht mehr.
chat.time_now = jetzt
chat.time_minutes = {0}m
chat.time_hours = {0}h

# ========== Einladungsseite ==========
invites.title = Einladungen
invites.tab_outgoing = Ausgehend
invites.tab_requests = Anfragen
invites.prev_btn = < Zurück
invites.next_btn = Weiter >
invites.invite_count = {0} Einladungen
invites.request_count = {0} Anfragen
invites.invited_by = Eingeladen von: {0}
invites.no_message = Keine Nachricht
invites.expires = Läuft ab: {0}
invites.type_outgoing = Ausgehend
invites.type_request = Anfrage
invites.invited_by_label = Eingeladen von:
invites.empty_outgoing = Keine ausgehenden Einladungen. Verwenden Sie /f invite <Spieler>, um jemanden einzuladen.
invites.empty_requests = Keine Beitrittsanfragen. Spieler können mit /f request einen Beitritt anfragen.
invites.invalid_player = Ungültiger Spieler.
invites.cancelled_invite = Einladung an {0} abgebrochen.
invites.player_joined = {0} ist der Fraktion beigetreten!
invites.faction_full = Fraktion ist voll. Anfrage kann nicht angenommen werden.
invites.add_failed = Spieler konnte nicht zur Fraktion hinzugefügt werden.
invites.request_expired = Anfrage nicht gefunden oder abgelaufen.
invites.request_declined = Beitrittsanfrage von {0} abgelehnt.
invites.time_seconds = {0}s
invites.time_minutes = {0}m
invites.time_hours = {0}h
invites.label_message = Nachricht:
invites.btn_cancel = Abbrechen
invites.btn_accept = Annehmen
invites.btn_decline = Ablehnen

# ========== Kartenseite ==========
map.title = Gebietskarte
map.action_hint = Linksklick: Beanspruchen | Rechtsklick: Freigeben
map.legend_your = Ihr Territorium
map.legend_ally = Verbündetes Territorium
map.legend_enemy = Feindliches Territorium
map.legend_other = Andere Fraktion
map.legend_wilderness = Wildnis
map.legend_safe = SafeZone
map.legend_war = WarZone
map.legend_you = Sie sind hier
map.position = Ihre Position: Chunk ({0}, {1})
map.legend_protected = Geschützt
map.claim_stats = Gebiete: {0}/{1} ({2} verfügbar)
map.overclaimed = ÜBERBEANSPRUCHT von {0}!
map.power_display = Macht: {0}/{1}
map.join_to_claim = Treten Sie einer Fraktion bei, um zu beanspruchen
map.claim_success = Chunk bei ({0}, {1}) beansprucht!
map.claim_not_in_faction = Sie müssen in einer Fraktion sein, um Territorium zu beanspruchen.
map.claim_not_officer = Nur Offiziere und Anführer können Territorium beanspruchen.
map.claim_already_yours = Sie besitzen diesen Chunk bereits.
map.claim_already_claimed = Dieser Chunk ist bereits von einer anderen Fraktion beansprucht.
map.claim_not_adjacent = Sie können nur Chunks angrenzend an Ihr Territorium beanspruchen.
map.claim_max = Sie haben Ihr maximales Gebietslimit erreicht.
map.claim_world_not_allowed = Beanspruchung ist in dieser Welt nicht erlaubt.
map.claim_orbisguard = Dieses Gebiet ist durch OrbisGuard geschützt.
map.claim_failed = Chunk konnte nicht beansprucht werden.
map.unclaim_success = Chunk bei ({0}, {1}) freigegeben.
map.unclaim_not_in_faction = Sie müssen in einer Fraktion sein.
map.unclaim_not_officer = Nur Offiziere und Anführer können Territorium freigeben.
map.unclaim_not_claimed = Dieser Chunk ist nicht beansprucht.
map.unclaim_not_yours = Dieser Chunk gehört einer anderen Fraktion.
map.unclaim_home = Der Chunk mit Ihrem Fraktionsheim kann nicht freigegeben werden.
map.unclaim_failed = Freigabe des Chunks fehlgeschlagen.
map.overclaim_success = Feindlichen Chunk bei ({0}, {1}) überbeansprucht!
map.overclaim_not_in_faction = Sie müssen in einer Fraktion sein.
map.overclaim_not_officer = Nur Offiziere und Anführer können Territorium überbeanspruchen.
map.overclaim_already_yours = Sie besitzen diesen Chunk bereits.
map.overclaim_ally = Sie können verbündetes Territorium nicht überbeanspruchen.
map.overclaim_has_power = Diese Fraktion hat genug Macht, um ihr Territorium zu verteidigen.
map.overclaim_max = Sie haben Ihr maximales Gebietslimit erreicht.
map.claim_world_max = Welt-Gebietslimit erreicht ({0}).
map.overclaim_world_max = Welt-Gebietslimit erreicht ({0}).
map.overclaim_failed = Überbeanspruchung des Chunks fehlgeschlagen.
# ========== Fraktion erstellen ==========
create.title = Erstellen Sie Ihre Fraktion
create.section_preview = Vorschau
create.section_basic_info = Grundinfo
create.section_details = Details
create.name_prefix = Name:
create.faction_name_label = Fraktionsname *
create.tag_label = TAG (2-4 Zeichen, automatisch wenn leer)
create.desc_label = Beschreibung (Optional)
create.recruitment_label = Aufnahme
create.section_faction_color = Fraktionsfarbe
create.section_combat = Kampf
create.create_btn = Fraktion erstellen
create.preview_name = Ihr Fraktionsname
create.leader_prefix = Anführer: {0}
create.enter_name = Bitte geben Sie einen Fraktionsnamen ein.
create.name_too_short = Fraktionsname muss mindestens {0} Zeichen lang sein.
create.name_too_long = Fraktionsname darf {0} Zeichen nicht überschreiten.
create.name_taken = Eine Fraktion mit diesem Namen existiert bereits.
create.tag_length = Fraktionstag muss {0}-{1} Zeichen lang sein.
create.tag_format = Fraktionstag darf nur Buchstaben und Zahlen enthalten.
create.desc_too_long = Beschreibung darf {0} Zeichen nicht überschreiten.
create.created = Fraktion {0} erfolgreich erstellt!
create.created_no_dashboard = Fraktion erstellt, aber Übersicht konnte nicht geöffnet werden.
create.invalid_name = Ungültiger Fraktionsname.
create.create_failed = Fraktion konnte nicht erstellt werden.

# ========== Neue Spieler Seiten ==========
newplayer.browse_title = Fraktionen durchsuchen
newplayer.invites_title = Einladungen & Anfragen
newplayer.map_title = Gebietskarte
newplayer.view_only_badge = Nur-Anzeige-Modus
newplayer.legend_label = Legende:
newplayer.legend_safezone = SafeZone
newplayer.legend_warzone = WarZone
newplayer.legend_faction = Fraktion
newplayer.legend_wilderness = Wildnis
newplayer.search_label = Suche:
newplayer.sort_label = Sortieren:
newplayer.prev_btn = < Zurück
newplayer.next_btn = Weiter >
newplayer.pending_count = {0} ausstehend
newplayer.received_header = ERHALTENE EINLADUNGEN ({0})
newplayer.requests_header = IHRE ANFRAGEN ({0})
newplayer.no_invites = Keine Einladungen. Durchsuchen Sie Fraktionen, um eine zu finden!
newplayer.no_requests = Keine ausstehenden Anfragen.
newplayer.invited_by = Eingeladen von: {0}
newplayer.member_count = {0} Mitglieder
newplayer.power_count = {0} Macht
newplayer.claim_count = {0} Gebiete
newplayer.awaiting_review = Wartet auf Prüfung
newplayer.expires_in = Läuft ab in {0}h
newplayer.time_just_now = gerade eben
newplayer.time_minutes = vor {0} Min
newplayer.time_hours = vor {0}h
newplayer.time_days = vor {0}T
newplayer.invalid_faction = Ungültige Fraktion.
newplayer.invite_expired = Diese Einladung ist abgelaufen oder wurde widerrufen.
newplayer.faction_gone = Fraktion existiert nicht mehr.
newplayer.joined = Sie sind {0} beigetreten!
newplayer.faction_full = Diese Fraktion ist voll.
newplayer.join_failed = Beitritt zur Fraktion nicht möglich.
newplayer.invite_declined = Einladung abgelehnt.
newplayer.request_cancelled = Anfrage zum Beitritt bei {0} abgebrochen.
newplayer.faction_count = {0} Fraktionen
newplayer.browse_subtitle = Finden Sie Ihr neues Zuhause!
newplayer.sort_power = Macht
newplayer.sort_name = Name
newplayer.sort_members = Mitglieder
newplayer.btn_accept = Annehmen
newplayer.btn_pending = Ausstehend
newplayer.btn_join = Beitreten
newplayer.btn_request = Anfragen
newplayer.invite_only_msg = Diese Fraktion ist nur auf Einladung zugänglich.
newplayer.welcome_hint = Willkommen! Verwenden Sie /f, um das Fraktionsmenü zu öffnen.
newplayer.faction_open_hint = Diese Fraktion ist offen! Klicken Sie stattdessen auf BEITRETEN.
newplayer.already_requested = Sie haben bereits eine ausstehende Anfrage bei dieser Fraktion.
newplayer.has_invite_hint = Sie haben eine Einladung von dieser Fraktion! Klicken Sie stattdessen auf ANNEHMEN.
newplayer.request_sent = Beitrittsanfrage an {0} gesendet!
newplayer.officer_review = Ein Offizier wird Ihre Anfrage prüfen.
newplayer.map_hint = Nur Anzeige — Treten Sie einer Fraktion bei, um Territorium zu beanspruchen!

# Spielereinstellungen
nav.player_settings = Spieler
player_settings.title = Spielereinstellungen
player_settings.language_section = Sprache
player_settings.auto_detect = Automatisch vom Client erkennen
player_settings.auto_detect_desc = Verwendet die Spracheinstellung Ihres Spielclients
player_settings.language_label = Sprache
player_settings.notifications_section = Benachrichtigungen
player_settings.territory_alerts = Gebietsbenachrichtigungen
player_settings.territory_alerts_desc = Benachrichtigungen beim Betreten/Verlassen von Territorien anzeigen
player_settings.death_announcements = Todesankündigungen
player_settings.death_announcements_desc = Todesort-Ankündigungen von Fraktionsmitgliedern empfangen
player_settings.power_notifications = Machtänderungen
player_settings.power_notifications_desc = Nachrichten anzeigen, wenn sich Ihre Macht ändert
player_settings.language_changed = Sprache geändert zu {0}
player_settings.pref_enabled = {0} aktiviert
player_settings.pref_disabled = {0} deaktiviert

# ========== Hilfeseiten ==========
help.center_title = Hilfezentrum
help.getting_started_title = Erste Schritte
help.what_are_factions_title = Was sind Fraktionen?
help.what_are_factions_1 = Fraktionen sind von Spielern erstellte Gruppen, die zusammenarbeiten,
help.what_are_factions_2 = um Territorium zu beanspruchen, Basen zu bauen und zu konkurrieren.
help.what_are_factions_bullet_1 = - Geschütztes Territorium zum Bauen
help.what_are_factions_bullet_2 = - Teammitglieder zum Spielen
help.what_are_factions_bullet_3 = - Zugang zu Fraktionschat und Funktionen
help.joining_title = Einer Fraktion beitreten
help.joining_desc = Es gibt mehrere Möglichkeiten, einer Fraktion beizutreten:
help.joining_bullet_1 = - Durchsuchen - Offene Fraktionen finden und BEITRETEN klicken
help.joining_bullet_2 = - Einladungen - Einladungen von Offizieren annehmen
help.joining_bullet_3 = - Anfragen - Bei Fraktionen auf Einladung anfragen
help.creating_title = Eine Fraktion gründen
help.creating_desc = Gehen Sie zum Erstellen-Tab, um Ihre eigene Fraktion zu gründen.
help.creating_bullet_1 = - Mitglieder einladen und verwalten
help.creating_bullet_2 = - Territorium beanspruchen und schützen
help.commands_title = Schnellbefehle
help.cmd_f = /f - Fraktionsmenü öffnen
help.cmd_f_list = /f list - Alle Fraktionen auflisten
help.cmd_f_join = /f join <Name> - Einer offenen Fraktion beitreten
help.cmd_f_create = /f create <Name> - Eine neue Fraktion gründen
help.cmd_f_help = /f help - Vollständige Befehlsliste
help.tip = Tipp: Durchsuchen Sie Fraktionen, um eine Gruppe zu finden, die zu Ihnen passt!
